"Admin Base"
fr:"Base Admin"
de:"Admin Basis"
bp:"Base de Admin"
no:"Base Administrator"
pl:"Baza Adminow"
tr:"Temel Admin"

"Admin Base for MySQL"
fr:"Base Admin - MySQL"
de:"Admin Basis fuer MySQL"
bp:"Base de Admin para MySQL"
no:"Base Administrator - MySQL"
pl:"Baza Adminow - MySQL"
tr:"MySQL icin Temel Admin"

"<command> <access flags> - changes access flags of a command registered by a plugin"
fr:"<commande> <droits d'acces> - change les droits d'acces d'une commande enregistree par un plugin"
de:"<Kommando> <Access Flags> - Andert Access Flags eines Befehls der durch ein Plugin registriert wurde"
bp:"<comando> <direitos de acesso> - muda alteracoes de acesso de um comando registrado por um plugin"
no:"<kommando> <Tilgangs flagg> - endringer tilgang flagg av en kommando registrert av en plugin"
pl:"<polecenie> <flagi_dostepu> - zmiany flagi dostepu do polecenia zarejestrowany przez plugin"
tr:"<komut> <erisim yetkileri> - bir plugin tarafindan olusturulmus bir komutun erisim yetkilerini degistirir"

"<filename> [plugin.amx] - export access flags of commands registered by all/specified plugin(s) to a file in the config folder"
fr:"<fichier> [plugin.amx] - exporte les droits d'acces des commandes des/du plugin(s) d'AMX Mod dans le dossier de config"
de:"<dateiname> [Plugin.amx] - Exportiert Access Flags von Befehlen aller bezeichneten Plugin(s) in eine Datei im Ordner Config"
bp:"<ficheiro> [plugin.amx] exporta os direitos de accesso dos commandos dos plugins do AMX Mod no dossier de configuracoes"
no:"<filnavn> [plugin.amx] - eksporterer rettigheter av kommandoer/plugin(s) av AMX Mod i konfigurasjonsfilen"
pl:"<plik> [plugin.amx] - eksportu praw dostepu polecenia plugin AMX Mod w pliku konfiguracyjnym"
tr:"<dosyaAdi> [plugin.amx] - secilen plugin(ler)e ait komutlarin erisim yetkilerini config klasorunde bir dosyaya yazar"

"<name|#userid|authid|ip> <password> <access> <flags> - adds an admin"
fr:"<nom|#numero|authid|ip> <mot de passe> <droits d'acces> <flags> - ajoute un admin"
de:"<Name|#userid|authid|ip> <Passwort> <Zugriff> <flags> - fugt ein Admin hinzu"
bp:"<nome|#userid|authid|ip> <senha> <acesso> <flags> - acrescenta um admin"
no:"<navn|#brukerid|authid|ip> <passord> <tilgang> <flagg> - legger en administrator"
pl:"<nick|#userid|authid|ip> <haslo> <dostep> <flagi> - dodaje admina"
tr:"<isim|#kullaniciadi|authid|ip> <parola> <giris> <bayrak> - admin ekle"

"<name|#userid|authid|ip> - removes an admin"
fr:"<nom|#numero|authid|ip> - supprime un admin"
de:"<Name|#userid|authid|ip> - entfernt einen Admin"
bp:"<nome|#userid|authid|ip> - remove um admin"
no:"<navn|#brukerid|authid|ip> - fjerner en administrator"
pl:"<nick|#userid|authid|ip> - usuwa admin"
tr:"<isim|#kullaniciadi|authid|ip> - admin sil"

"<name|#userid|authid> [access flags] - gives admin powers to player till disconnect/mapchange"
fr:"<nom|#numero|authid> [droits d'acces] - donne des pouvoirs d'admin jusqu'a votre deco./changement de carte"
de:"<Name|#userid|authid|ip> [Zugriffsflags] - gibt Admin Kraefte zu Spieler bis disconnect/Mapwechsel"
bp:"<nome|#userid|authid> [flags de acesso] - da poderes de admin ate desconectar/troca de mapa"
no:"<navn|#brukerid|authid> [Tilgangs flagg] - Gir en spiller Administrator rettigheter til mapet skifter"
pl:"<nick|#userid|authid> [flagi_dostepu] - daje graczowi wladze admina az do rozlaczenia/zminany mapy"
tr:"<isim|#kullaniciadi|authid> [girisbayragi] - kisiye serverda bulundugu surece adminlik ekle"

"MySQL error: can't connect: '%s'"
fr:"Erreur MySQL : connexion impossible : '%s'"
de:"MySQL Fehler: kann nicht Verbinden: '%s'"
bp:"MySQL erro: nao foi possivel conectar: '%s'"
no:"MySQL feil: kan ikke tilkoble: '%s'"
pl:"Blad MySQL: nie mozna polaczy�: '%s'"
tr:"MySQL hatasi: baglanamiyor: '%s'"

"MySQL error: can't load admins: '%s'"
fr:"Erreur MySQL : impossible de charger les admins : '%s'"
de:"MySQL Fehler: kann Admins nicht laden: '%s'"
bp:"MySQL erro: nao foi possivel carregar admins: '%s'"
no:"MySQL feil: Kan ikke laste Administratorer : '%s'"
pl:"Blad MySQL: nie mozna zaladowac adminow: '%s'"
tr:"MySQL hatasi: admin yuklenemiyor: '%s'"

"Loading admins from ^"sql_users.ini^"."
fr:"Chargement des admins depuis le fichier ^"sql_users.ini^"."
de:"Lade Admins von ^"sql_users.ini^"."
bp:"Carregando admins do arquivo ^"sql_users.ini^"."
no:"Laster Administrator fra ^"sql_users.ini^"."
pl:"Ladowanie adminow z ^"sql_users.ini^"."
tr:"Adminler ^"sql_users.ini^"'den yukleniyor."

"Loading admins from ^"users.ini^"."
fr:"Chargement des admins depuis le fichier ^"users.ini^"."
de:"Lade Admins von ^"users.ini^"."
bp:"Carregando admins do arquivo ^"users.ini^"."
no:"Laster Administrator fra ^"users.ini^"."
pl:"Ladowanie adminow z ^"users.ini^"."
tr:"Adminler ^"users.ini^".'den yukleniyor."

"Loaded %d %s from database."
fr:"Chargement de %d %s depuis la base de donnees."
de:"%d %s von Datenbank geladen."
bp:"Carregado %d %s da base de dados."
no:"Lastet %d %s fra databasen."
pl:"Zaladowano %d %s z bazy danych."
tr:"%d %s veritabanindan yuklendi."

"Loaded %d %s from ^"%s^"."
fr:"Chargement de %d %s depuis le fichier ^"%s^"."
de:"%d %s von ^"%s^" geladen."
bp:"Carregado %d %s do ^"%s^"."
no:"Lastet %d %s fra ^"%s^"."
pl:"Zaladowano %d %s z ^"%s^"."
tr:"%d %s ^"%s^"'den yuklendi."

"********** Loaded map ^"%s^" **********"
fr:"********** Carte ^"%s^" chargee **********"
de:"********** Map ^"%s^" geladen **********"
bp:"********** Mapa ^"%s^" carregado **********"
no:"********** Lastet map ^"%s^" **********"
pl:"********** Zaladowano mape ^"%s^" **********"
tr:"********** ^"%s^" haritasi yuklendi **********"

"echo ^"* Invalid Password!^""
fr:"echo ^"* Mot de passe non valide !^""
de:"echo ^"* Falsches Passwort!^""
bp:"echo ^"* Senha Invalida!^""
no:"echo ^"* Feil passord !^""
pl:"echo ^"* Nieprawidlowe haslo!^""
tr:"echo ^"* Gecersiz Parola !^""

"echo ^"* Password accepted^""
fr:"echo ^"* Mot de passe accepte^""
de:"echo ^"* Passwort Angenommen^""
bp:"echo ^"* Senha aceita^""
no:"echo ^"* Passord godtatt^""
pl:"echo ^"* Haslo zaakceptowane^""
tr:"echo ^"* Sifre kabul edildi^""

"echo ^"* Privileges set^""
fr:"echo ^"* Privileges accordes^""
de:"echo ^"* Privilegien gesetzt^""
bp:"echo ^"* Privilegios configurados^""
no:"echo ^"* Adgangs-muligheter satt^""
pl:"echo ^"* Przywileje przypisane^""
tr:"echo ^"* Yetkiler ayarlaniyor^""

"You have no entry to the server..."
fr:"Vous n'avez pas d'entree sur le serveur..."
de:"Du hast keinen Zutritt zu diesem Server..."
bp:"Voce nao tem acesso a este server..."
no:"Du har ikke tilgang til denne serveren..."
pl:"Nie masz wstepu na serwer..."
tr:"Senin bu serverde girisin yok..."

"[AMX] Access flags of command ^"%s^" have been set to ^"%s^"."
fr:"[AMX] Droits d'acces de la commande ^"%s^" mis a ^"%s^"."
de:"[AMX] Access Flags des Befehls ^"%s^" wurden gesetzt auf ^"%s^"."
bp:"[AMX] Direitos de accesso ao commando ^"%s^" metido a ^"%s^"."
no:"[AMX] Tilgang flagg av kommandoen ^"%s^" har blitt satt til ^"%s^"."
pl:"[AMX] Flagi dostepu ^"%s^" komendy zostaly ustawione na ^"%s^"."
tr:"[AMX] Verdiginiz ^"%s^" komutunun erisim yetkileri ^"%s^" olarak degistirildi."

"[AMX] Could not find command ^"%s^"."
fr:"[AMX] Commande ^"%s^" introuvable."
de:"[AMX] Konnte nicht Befehl ^"%s^" nicht finden."
bp:"[AMX] Commando�^"%s^" nao foi encontrado."
no:"[AMX] Kunne ikke finne kommandoen ^"%s^"."
pl:"[AMX] Nie mozna znalezc polecenia ^"%s^"."
tr:"[AMX] Verdiginiz ^"%s^" seklinde bir komut bulunmuyor."

"[AMX] File ^"%s^" already exists."
fr:"[AMX] Le fichier ^"%s^" existe deja."
de:"[AMX] Datei ^"%s^" existiert bereits."
bp:"[AMX] O ficheiro ^"%s^" ja esiste."
no:"[AMX] Fil ^"%s^" eksisterer allerede."
pl:"[AMX] Plik ^"%s^" juz istnieje."
tr:"[AMX] ^"%s^" dosyasi zaten mevcut."

"[AMX] Access flags of commands have been exported to ^"%s^"."
fr:"[AMX] Droits d'acces des commandes exportes dans le fichier ^"%s^"."
de:"[AMX] Access Flags der Befehle wurden exportiert nach ^"%s^"."
bp:"[AMX] direitos de accesso foram exportados no ficheiro ^"%s^"."
no:"[AMX] Access flagg over kommandoer har blitt eksportert til ^"%s^"."
pl:"[AMX] Flagi dostepu polecen zostaly wywiezione do ^"%s^"."
tr:"[AMX] Komutlarin erisim yetkileri ^"%s^" dosyasina yazildi."

"[AMX] Can't add admin, ^"%s^" is already admin!"
fr:"[AMX] Impossible d'ajouter un admin, ^"%s^" est deja admin !"
de:"[AMX] Kann Admin nicht hinzufuegen, ^"%s^" ist bereits Admin!"
bp:"[AMX] Nao foi possivel adicionar o admin, ^"%s^" ja e admin!"
no:"[AMX] Kan ikke legge til Administrator, ^"%s^" er allerede Administrator !"
pl:"[AMX] Nie mozna dodac admina, ^"%s^" jest juz adminem!"
tr:"[AMX] ^"%s^" zaten admin oldugundan eklenemedi!"

"[AMX] Failed writing to ^"%s^"!"
fr:"[AMX] Impossible d'ecrire dans ^"%s^" !"
de:"[AMX] Fehlgeschlagen schreiben zu ^"%s^"!"
bp:"[AMX] Falha gravando em ^"%s^"!"
no:"[AMX] Kunne ikke skrive til ^"%s^" !"
pl:"[AMX] nieudany zapis do ^"%s^"!"
tr:"[AMX] ^"%s^" yazma hatasi!"

"[AMX] Added line ^"%s^" to ^"%s^"."
fr:"[AMX] Ajout de la ligne ^"%s^" dans ^"%s^"."
de:"[AMX] Fuegte Linie ^"%s^" zu ^"%s^" hinzu."
bp:"[AMX] Adicionada a linha ^"%s^" para ^"%s^"."
no:"[AMX] Tilsatt linje ^"%s^" til ^"%s^"."
pl:"[AMX] Dodano linie ^"%s^" do ^"%s^"."
tr:"[AMX] Eklenen yol ^"%s^" ve ^"%s^"."

"MySQL error: can't add admin: '%s'"
fr:"Erreur MySQL : impossible d'ajouter un admin : '%s'"
de:"MySQL Fehler: Admin kann nicht hinzugefuegt werden: '%s'"
bp:"MySQL erro: nao foi possivel adiconar o admin: '%s'"
no:"MySQL feil : kan ikke legge til Administrator : '%s'"
pl:"Blad MySQL: nie mozna dodac admina: '%s'"
tr:"MySQL hatasi: admin eklenemedi: '%s'"

"[AMX] Added line ^"%s^" to MySQL db."
fr:"[AMX] Ajout de la ligne ^"%s^" dans la BdD MySQL."
de:"[AMX] Fuegte Linie ^"%s^" zur MySQL Datenbank hinzu."
bp:"[AMX] Adicionada a linha ^"%s^" para o BD MySQL."
no:"[AMX] Tilsatt linje ^"%s^" til MySQL db."
pl:"[AMX] Dodano linie ^"%s^" do bazy MySQL."
tr:"[AMX] ^"%s^" yolu MySQL veritabanina eklendi."

"[AMX] Removed admin ^"%s^"."
fr:"[AMX] Suppression de l'admin ^"%s^" effectuee."
de:"[AMX] Admin ^"%s^" entfernt."
bp:"[AMX] Admin ^"%s^" foi removido."
no:"[AMX] Fjernet Admin ^"%s^"."
pl:"[AMX] Usuniety admin ^"%s^"."
tr:"[AMX] ^"%s^" adminlikten cikarildi."

"MySQL error: can't remove admin: '%s'"
fr:"Erreur MySQL : impossible de supprimer un admin : '%s'"
de:"MySQL Fehler: Admin kann nicht entfernt werden: '%s'"
bp:"MySQL erro: nao foi possivel remover o admin: '%s'"
no:"MySQL Feil: Kan ikke fjerne admin : '%s'"
pl:"Blad MySQL: nie mozna usunac admina: '%s'"
tr:"MySQL hatasi: admin cikarma hatasi: '%s'"

"[AMX] Player ^"%s^" is already admin!"
fr:"[AMX] Le joueur ^"%s^" est deja admin !"
de:"[AMX] Spieler ^"%s^" ist bereits Admin!"
bp:"[AMX] Jogador ^"%s^" ja e admin!"
no:"[AMX] Spiller ^"%s^" er allerede Administrator !"
pl:"[AMX] Gracz ^"%s^" jest juz adminem!"
tr:"[AMX] Oyuncu ^"%s^" zaten admin!"

"[AMX] ^"%s^" are not correct access flags."
fr:"[AMX] ^"%s^" ne sont pas des droits d'acces valides."
de:"[AMX] ^"%s^" sind nicht Korrekte Zugriffs Flags."
bp:"[AMX] ^"%s^" nao sao flags de acesso corretas."
no:"[AMX] ^"%s^" er ikke riktig tilgangs-flagg."
pl:"[AMX] ^"%s^" nie sa prawidlowymi flagami dostepu."
tr:"[AMX] ^"%s^" giris bayragini duzelt."

"give back default access flags to %s."
fr:"redonner les droits d'acces par defaut a %s."
de:"gibt Standard Zugriffs Flags zu %s zurueck."
bp:"devolveu as flags padroes de acesso para %s."
no:"gi tilbake gamle tilgangs-flagg til %s."
pl:"przywrocenie domyslnych flag dostepu dla %s."
tr:"giris bayragi varsayilanlara ayarlandi %s."

"[AMX] %s get back the default access flags."
fr:"[AMX] %s a de nouveau les droits d'acces par defaut."
de:"[AMX] %s bekam Standard Zugriffs Flags zurueck."
bp:"[AMX] %s recebeu as flags padroes de acesso."
no:"[AMX] %s fikk tilbake de gamle tilgangs-flaggene"
pl:"[AMX] %s przywrocone domyslne flagi dostepu."
tr:"[AMX] %s giris bayragi varsayilanlara geri alindi."

"[AMX] %s gave you back the default access flags."
fr:"[AMX] %s vous a redonne les droits d'acces par defaut."
de:"[AMX] %s gibt dir Standard Zugriffs Flags zurueck."
bp:"[AMX] %s te deu as flags padroes de acesso."
no:"[AMX] %s gidde deg tilbake di gamle tilgangs-flaggene."
pl:"[AMX] %s przywrocil ci domyslne flagi dostepu."
tr:"[AMX] %s giris bayragin varsayilanlara ayarlandi."

"give admin powers to %s."
fr:"donner des droits d'admin a %s."
de:"gibt Admin Kraefte zu %s."
bp:"deu poderes de admin para %s."
no:"gir administrator krefter til %s."
pl:"daje wladze admina dla %s."
tr:"admine verilen guc %s."

"[AMX] %s is now admin with access flags ^"%s^"."
fr:"[AMX] %s est maintenant admin avec les droits d'acces ^"%s^"."
de:"[AMX] %s ist nun Admin mit Zugriffs Flags ^"%s^"."
bp:"[AMX] %s agora e admin com as seguintes flags de acesso ^"%s^"."
no:"[AMX] %s er nA administrator me fQlgene tilgangs-flagg: ^"%s^"."
pl:"[AMX] %s jest teraz adminem z flagami dostepu ^"%s^"."
tr:"[AMX] %s ^"%s^" giris bayragi ile su anda admin."

"[AMX] %s gave you admin powers (flags ^"%s^")."
fr:"[AMX] %s vous a donne des droits d'admin (flags ^"%s^")."
de:"[AMX] %s gibt dir Admin Kraefte (flags ^"%s^")."
bp:"[AMX] %s te deu poderes de admin (flags ^"%s^")."
no:"[AMX] %s gav deg administrator rettigheter (flags ^"%s^")."
pl:"[AMX] %s dal ci wladze admina (flagi ^"%s^")."
tr:"[AMX] %s sana verilen admin gucu (bayrak ^"%s^")."

"[AMX] %s changed your access, but he has gone. Returning you to your original access."
fr:"[AMX] %s a change votre acces, mais il est parti. Retour a vos precedents droits d'acces."
de:"[AMX] %s aenderte deinen Zugriff, aber liess. Gehe zurueck zu deinem Original Zugriff."
bp:"[AMX] %s trocando seu acesso, mas saiu. Retornando seus acessos para os acessos originais."
no:"[AMX] %s endret din tilgang, men gikk. Fikset tilbake de orginale tilgangs-flaggene"
pl:"[AMX] %s zmienil twoje prawa dostepu, ale odszedl. Przywrocenie poprzednich praw dostepu."
tr:"[AMX] %s girisin degistirildi. Orjinal girislerine donuluyor."

"admin"
fr:"admin"
de:"Admin"
bp:"admin"
no:"administrator"
pl:"admina"
tr:"admin"

"admins"
fr:"admins"
de:"Admins"
bp:"admins"
no:"administrators"
pl:"adminow"
tr:"admin"

"SERVER"
fr:"SERVEUR"
de:"SERVER"
bp:"SERVIDOR"
no:"SERVER"
pl:"SERWER"
tr:"SUNUCU"
