"Admin Votes"
fr:"Votes Admin"
de:"Admin Umfragen"
bp:"Votacao de Admin"
no:"Admin Stemmer"
pl:"Glosowania Admina"
tr:"Admin Oylamasi"

"<map> [map] [map] [map] - starts a votemap"
fr:"<carte> [carte] [carte] [carte] - demarre un vote de carte(s)"
de:"<Map> [Map] [Map] [Map] - startet eine Wahl von Map(s)"
bp:"<mapa> [mapa] [mapa] [mapa] - inicia um mapa de votacao"
no:"<map> [map] [map] [map] - starter en stemme kart"
pl:"<mapa> [mapa] [mapa] [mapa] - uruchamia mape glosowania"
tr:"<harita> [harita] [harita] [harita] - harita oylamasi basladi"

"<name|#userid|authid> - starts a votekick"
fr:"<nom|#numero|authid> - demarre un vote pour kicker"
de:"<Name|#userid|authid> - startet eine Abstimmung Kicken"
bp:"<nome|#userid|authid> - inicia uma votacao para kickar"
no:"<navn|#brukerid|authid> - starter en stemme kicket"
pl:"<nick|#userid|authid> - zaczyna kopac glosowania"
tr:"<isim|#kullaniciadi|authid> - votekick basladi"

"<name|#userid|authid> [ip] - starts a voteban"
fr:"<nom|#numero|authid> [ip] - demarre un vote pour bannir"
de:"<Name|#userid|authid> [ip] - startet eine Abstimmung Bannen"
bp:"<nome|#userid|authid> [ip] - inicia uma votacao para banir"
no:"<navn|#brukerid|authid> [ip] - starter en stemme a bannet"
pl:"<nick|#userid|authid> [ip] - rozpoczyna sie glosowanie o zakazie"
tr:"<isim|#kullaniciadi|authid> [ip] - voteban basladi"

"<question> <answer #1> <answer #2> [answer #3] [answer #4] - starts a custom vote"
fr:"<question> <reponse #1> <reponse #2> [reponse #3] [reponse #4] - demarre un vote personnalise"
de:"<Frage> <Antwort #1> <Antwort #2> [Antwort #3] [Antwort #4] - startet eine eigene Abstimmung"
bp:"<pergunta> <resposta #1> <resposta #2> [resposta #3] [resposta #4] - inicia a votacao personalizada"
no:"<spQrsmAl> <svar #1> <svar #2> [svar #3] [svar #4] - starter en tilpasset stemme"
pl:"<pytanie> <odp #1> <odp #2> [odp #3] [odp #4] - rozpoczyna sie glosowanie niestandardowe"
tr:"<soru> <cevap #1> <cevap #2> [cevap #3] [cevap #4] - ozel oy basladi"

"- cancels last vote"
fr:"- annule le dernier vote"
de:"- Bricht letzten Vote ab"
bp:"- cancela a ultima votacao"
no:"- avbryter forrige stemme"
pl:"- anuluje ostatnie glosowanie"
tr:"- son oylamayi iptal eder"

"There is already one voting..."
fr:"Il y a deja un vote en cours..."
de:"Es ist bereits eine Umfrage aktiv..."
bp:"Ja existe uma votacao em andamento..."
no:"Det er allerede en stemme..."
pl:"Juz jedno glosowanie trwa..."
tr:"Zaten bir oylama devam ediyor..."

"Voting not allowed at this time."
fr:"Vote non autorise pour le moment."
de:"Umfragen zu diesem Zeitpunkt nicht erlaubt."
bp:"Votacao nao permitida agora."
no:"Stemming ikke tilatt akuratt nA."
pl:"Nie mozna zaglosowac w tym momencie."
tr:"Bu zamanda oylama yapmaya izin verilmiyor."

"Voting has started..."
fr:"Le vote a commence..."
de:"Wahl hat begonnen..."
bp:"A votacao comecou..."
no:"Stemmingen har startet..."
pl:"Glosowanie rozpoczete..."
tr:"Oylama basladi..."

"cancel vote."
fr:"annuler le vote."
de:"bricht Umfrage ab."
bp:"cancelou a votacao."
no:"AvbrQt stemmingen."
pl:"anulowanie glosowania."
tr:"oylama iptali."

"Voting canceled."
fr:"Vote annule."
de:"Umfrage abgebrochen."
bp:"Votacao cancelada."
no:"Stemming makulert."
pl:"Glosowanie anulowane."
tr:"Oylama iptal edildi."

"There is no voting to cancel or the vote session can't be canceled with that command."
fr:"Il n'y a pas de vote a annuler, ou le vote ne peut pas etre annule avec cette commande."
de:"Da ist keine Umfrage zum abbrechen oder die Umfrage kann nicht mit diesem Befehl abgebrochen werden."
bp:"Nao existe votacao para ser cancelada ou a votacao atual nao pode ser cancelada por este comando."
no:"Det er ingen stemminger som kan avbrytesm eller sA kan ikke stemmingen avbrytes med den kommandoen."
pl:"Nie ma zadnego glosowania do przerwana albo dana sesja glosowania nie moze byc przerwana tym poleceniem."
tr:"Oylama herhangi bir komut ile iptal edilemez ve iptal edilmesi icin hicbir oy veremezsiniz."

"Result refused."
fr:"Resultat refuse."
de:"Resultat abgelehnt."
bp:"Resultado rejeitado."
no:"Resultat avslAtt."
pl:"Wyniki odrzucone."
tr:"Sonuc reddedildi."

"Result accepted."
fr:"Resultat accepte."
de:"Resultat angenommen."
bp:"Resultado Aceito."
no:"Resultat godtatt."
pl:"Wyniki zaakceptowane."
tr:"Sonuc kabul edildi."

"Voting failed"
fr:"Le vote a echoue"
de:"Umfrage fehlgeschlagen"
bp:"A votacao falhou"
no:"Stemming mislykket"
pl:"Glosowanie nieudane"
tr:"Oylama hatasi"

"Voting successful"
fr:"Vote reussi"
de:"Umfrage vollendet"
bp:"A votacao foi bem sucedida"
no:"Stemming vellykket"
pl:"Glosowanie udane"
tr:"Oylama basarildi"

"%s (yes ^"%d^") (no ^"%d^") (needed ^"%d^")."
fr:"%s (oui ^"%d^") (non ^"%d^") (requis ^"%d^")."
de:"%s (ja ^"%d^") (nein ^"%d^") (benoetigt ^"%d^")."
bp:"%s (sim ^"%d^") (nao ^"%d^") (necessarios ^"%d^")."
no:"%s (ja ^"%d^") (nei ^"%d^") (trengte ^"%d^")."
pl:"%s (tak ^"%d^") (nie ^"%d^") (wymagane ^"%d^")."
tr:"%s (evet ^"%d^") (hayir ^"%d^") (gerekli ^"%d^")."

"%s (got ^"%d^") (needed ^"%d^")."
fr:"%s (obtenu ^"%d^") (requis ^"%d^")."
de:"%s (erhielt ^"%d^") (benoetigt ^"%d^")."
bp:"%s (obtidos ^"%d^") (necessarios ^"%d^")."
no:"%s (fikk ^"%d^") (trengte ^"%d^")."
pl:"%s (ma ^"%d^") (trzeba ^"%d^")."
tr:"%s (su an ^"%d^") (gerekli ^"%d^")."

"\yThe result: \w%s^n^n"
fr:"\yResultat : \w%s^n^n"
de:"\yResultat: \w%s^n^n"
bp:"\yO resultado: \w%s^n^n"
no:"\yResultat : \w%s^n^n"
pl:"\yWynik: \w%s^n^n"
tr:"\ySonuc: \w%s^n^n"

"\yDo you want to continue?^n\w"
fr:"\yVoulez-vous continuer ?^n\w"
de:"\yWillst du fortfahren?^n\w"
bp:"\yVoce deseja continuar?^n\w"
no:"\yVil du fortsette?^n\w"
pl:"\yCzy chcesz kontynuowac?^n\w"
tr:"\yDevam etmek istiyor musun?^n\w"

"The result: %s^n^n"
fr:"Resultat : %s^n^n"
de:"Resultat: %s^n^n"
bp:"O resultado: %s^n^n"
no:"Resultat : %s^n^n"
pl:"Wynik: %s^n^n"
tr:"Sonuc: %s^n^n"

"Do you want to continue?^n"
fr:"Voulez-vous continuer ?^n"
de:"Willst du fortfahren?^n"
bp:"Voce deseja continuar?^n"
no:"Vil du fortsette?^n"
pl:"Czy chcesz kontynuowac?^n"
tr:"Devam etmek istiyor musun?^n"

"^n1. Yes^n2. No"
fr:"^n1. Oui^n2. Non"
de:"^n1. Ja ^n2. Nein"
bp:"^n1. Sim^n2. Nao"
no:"^n1. Ja ^n2. Nei"
pl:"^n1. Tak^n2. Nie"
tr:"^n1. Evet^n2. Hayir"

"%s (got ^"%d^") (needed ^"%d^"). The result: %s."
fr:"%s (obtenu ^"%d^") (requis ^"%d^"). Resultat : %s."
de:"%s (erhielt ^"%d^") (benoetigt ^"%d^"). Resultat: %s."
bp:"%s (obtidos ^"%d^") (necessarios ^"%d^"). O resultado: %s."
no:"%s (fikk ^"%d^") (trengte ^"%d^"). Resultat : %s."
pl:"%s (uzyskuje ^"%d^") (potrzebuje ^"%d^"). Wynik: %s."
tr:"%s (su an ^"%d^") (gerekli ^"%d^"). Sonuc: %s."

"%s voted %s."
fr:"%s a vote %s."
de:"%s wahlte %s."
bp:"%s votou %s."
no:"%s valgte %s."
pl:"%s zaglosowal %s."
tr:"%s %s icin oy verdi."

"for"
fr:"pour"
de:"fuer"
bp:"a favor"
no:"for"
pl:"za"
tr:"kabul"

"against"
fr:"contre"
de:"dagegen"
bp:"contra"
no:"imot"
pl:"przeciw"
tr:"karsi"

"%s voted for ^"%s^"."
fr:"%s a vote pour ^"%s^"."
de:"%s waehlte fuer ^"%s^"."
bp:"%s votou para ^"%s^"."
no:"%s stemmet for ^"%s^"."
pl:"%s glosowal za ^"%s^"."
tr:"%s ^"%s^" icin oy verdi."

"Given map is not valid."
fr:"La carte specifiee n'est pas valide."
de:"Gegebene Map ist nicht korrekt."
bp:"Este mapa nao e valido."
no:"Det gitte mappet, er ikke gyldig."
pl:"Podana mapa nie sa prawidlowa."
tr:"Belirtilen harita gecerli degil."

"Given maps are not valid."
fr:"Les cartes specifiees ne sont pas valides."
de:"Gegebene Maps sind nicht korrekt."
bp:"Estes mapas nao sao validos."
no:"angitt map er ikke gyldigt."
pl:"Podane mapy nie sa prawidlowe."
tr:"Belirtilen harita gecerli degil."

"\yChoose map: \w^n^n"
fr:"\yChoix de carte : \w^n^n"
de:"\yWaehle Map: \w^n^n"
bp:"\yEscolha de mapa: \w^n^n"
no:"\yValgt map : \w^n^n"
pl:"\yWybierz mape: \w^n^n"
tr:"\yHarita sec: \w^n^n"

"Choose map: ^n^n"
fr:"Choix de carte : ^n^n"
de:"Waehle Map: ^n^n"
bp:"Escolha de mapa: ^n^n"
no:"Velg map : ^n^n"
pl:"Wybierz mape: ^n^n"
tr:"Harita sec: ^n^n"

"^n0. None"
fr:"^n0. Aucune"
de:"^n0. Keine"
bp:"^n0. Nenhum"
no:"^n0. Ingen"
pl:"^n0. Zadna"
tr:"^n0. Hicbiri"

"\yChange map to ^"%s^"?\w^n^n1. Yes^n2. No"
fr:"\yJouer sur la carte ^"%s^" ?\w^n^n1. Oui^n2. Non"
de:"\yWechsle Map zu ^"%s^"?\w^n^n1. Ja^n2. Nein"
bp:"\yMudar mapa para ^"%s^"?\w^n^n1. Sim^n2. Nao"
no:"\yskifte map til ^"%s^"?\w^n^n1. Ja^n2. Nei"
pl:"\yZmienic mape na ^"%s^"?\w^n^n1. Tak^n2. Nie"
tr:"\yDegistirilen harita ^"%s^"?\w^n^n1. Evet^n2. Hayir"

"Change map to ^"%s^"?^n^n1. Yes^n2. No"
fr:"Jouer sur la carte ^"%s^" ?^n^n1. Oui^n2. Non"
de:"Wechsle Map zu ^"%s^"?^n^n1. Ja^n2. Nein"
bp:"Trocar mapa para ^"%s^"?^n^n1. Sim^n2. Nao"
no:"Skifte map til ^"%s^"?^n^n1. Ja^n2. Nei"
pl:"Zmienic mape na ^"%s^"?^n^n1. Tak^n2. Nie"
tr:"Degistirilen harita ^"%s^"?^n^n1. Evet^n2. Hayir"

"vote map(s)."
fr:"vote de carte(s)."
de:"Wahl von Map(s)."
bp:"votacao de mapa(s)."
no:"Velg map(s)."
pl:"glosuj na mape / mapy."
tr:"harita oylamasi."

"Voting for that has been forbidden."
fr:"Il est interdit de voter pour ca."
de:"Umfrage fuer dies wurde verboten."
bp:"Iniciar este tipo de votacao foi proibido."
no:"Stemme for det er blitt forbudt."
pl:"Glosowanie na to jest zabronione."
tr:"Oylama yasak."

"vote custom."
fr:"vote personnalise."
de:"Custom Umfrage."
bp:"votacao padrao."
no:"Spesiell stemme."
pl:"glosowanie uzytkownika."
tr:"ozel oylama."

"\yVote: %s\w^n^n1. %s^n2. %s"
fr:"\yVote : %s\w^n^n1. %s^n2. %s"
de:"\yUmfrage: %s\w^n^n1. %s^n2. %s"
bp:"\yVotacao: %s\w^n^n1. %s^n2. %s"
no:"\yStemme : %s\w^n^n1. %s^n2. %s"
pl:"\yOpcje: %s\w^n^n1. %s^n2. %s"
tr:"\yOylama: %s\w^n^n1. %s^n2. %s"

"Vote: %s^n^n1. %s^n2. %s"
fr:"Vote : %s^n^n1. %s^n2. %s"
de:"Umfrage: %s^n^n1. %s^n2. %s"
bp:"Votacao: %s^n^n1. %s^n2. %s"
no:"Stemme : %s^n^n1. %s^n2. %s"
pl:"Opcje: %s^n^n1. %s^n2. %s"
tr:"Oylama: %s^n^n1. %s^n2. %s"

"Yes"
fr:"Oui"
de:"Ja"
bp:"Sim"
no:"Ja"
pl:"Tak"
tr:"Evet"

"No"
fr:"Non"
de:"Nein"
bp:"Nao"
no:"Nei"
pl:"Nie"
tr:"Hayir"

"That action can't be performed on bot ^"%s^"."
fr:"Cette action ne peut pas etre effectuee sur le bot ^"%s^"."
de:"Diese Aktion kann nicht an Bot ^"%s^" ausgefuehrt werden."
bp:"Esta acao nao pode ser realizada em um BOT ^"%s^"."
no:"Den handligen kan ikke bli utfQrt pA en bot ^"%s^"."
pl:"Ta akcja nie moze byc wykonana na botach ^"%s^"."
tr:"Bot uzerinde bunu yapamazsiniz ^"%s^"."

"\y%s %s?\w^n^n1. Yes^n2. No"
fr:"\y%s %s ?\w^n^n1. Oui^n2. Non"
de:"\y%s %s?\w^n^n1. Ja^n2. Nein"
bp:"\y%s %s?\w^n^n1. Sim^n2. Nao"
no:"\y%s %s?\w^n^n1. Ja^n2. Nei"
pl:"\y%s %s?\w^n^n1. Tak^n2. Nie"
tr:"\y%s %s?\w^n^n1. Evet^n2. Hayir"

"%s %s?^n^n1. Yes^n2.  No"
fr:"%s %s ?^n^n1. Oui^n2. Non"
de:"%s %s?^n^n1. Ja^n2. Nein"
bp:"%s %s?^n^n1. Sim^n2. Nao"
no:"%s %s?^n^n1. Ja^n2. Nei"
pl:"%s %s?^n^n1. Tak^n2. Nie"
tr:"%s %s?^n^n1. Evet^n2. Hayir"

"Ban"
fr:"Bannir"
de:"Bannen"
bp:"Banir"
no:"Bannet"
pl:"Banuj"
tr:"Ban"

"Kick"
fr:"Kicker"
de:"Kicken"
bp:"Kickar"
no:"Kicket"
pl:"Wyrzuc"
tr:"At"

"vote %s for %s."
fr:"vote %s sur %s."
de:"Umfrage %s fuer %s."
bp:"votou %s para %s."
no:"Stemmte %s for %s."
pl:"glos %s na %s."
tr:"%s %s icin oy verdi."

"ban"
fr:"ban"
de:"bannen"
bp:"banir"
no:"bannlyst"
pl:"ban"
tr:"ban"

"kick"
fr:"kick"
de:"kicken"
bp:"kickar"
no:"bortvist"
pl:"wyrzucenie"
tr:"at"
