"Slots Reservation"
fr:"Reservation de Slots"
de:"Slot Reservation"
bp:"Slot Reservado"
no:"Reserverte Plasser"
pl:"Rezerwacja Miejsc"
tr:"Slot Rezervasyonu"

"Dropped due to slot reservation"
fr:"Deconnexion du serveur a cause de la reservation de slots"
de:"Gedroppt durch Slot Reservation"
bp:"Desconectado do server, pois o Slot e Reservado"
no:"Frakoblet pga. plass reservarsjon"
pl:"Rozlaczony z powodu rezerwacji miejsc"
tr:"Server suanda dolu lutfen diger sunucularimizi deneyiniz"

"echo ^"Dropped due to slot reservation^";disconnect"
fr:"echo ^"Deconnexion du serveur a cause de la reservation de slots^";disconnect"
de:"echo ^"Gedroppt durch Slot Reservation^";disconnect"
bp:"echo ^"Desconectado do server, pois o Slot e Reservado^";disconnect"
no:"echo ^"Frakoblet pga. plass reservarsjon^";disconnect"
pl:"echo ^"Rozlaczony z powodu rezerwacji miejsc^";disconnect"
tr:"echo ^"Server suanda dolu lutfen diger sunucularimizi deneyiniz^";disconnect"

"echo ^"* %s was kicked to free this slot^""
fr:"echo ^"* %s a ete kicke pour liberer ce slot^""
de:"echo ^"* %s wurde gekickt um diesen Slot frei zu halten^""
bp:"echo ^"* %s foi kickado para liberar este slot^""
no:"echo ^"* %s ble kicket pga. og frigjQr plassen^""
pl:"echo ^"* %s zostal wyrzucony zeby zwolnic slot^""
tr:"echo ^"* %s bos slottan atildi^""

"echo ^"Dropped due to shortest playing time to free slot for an admin^";%s"
fr:"echo ^"Deconnexion du serveur pour cause de temps de jeu le plus court afin de liberer un slot pour un admin^";%s"
de:"echo ^"Gedroppt wegen kuerzester Spiel Zeit um diesen Slot fuer einen Admin freizumachen^";%s"
bp:"echo ^"O jogador com menor tempo de jogo foi desconectado para liberar slote para um admin^";%s"
no:"echo ^"Frakoblet pga. kortest spilletid for og frigjQre en plass til admin^";%s"
pl:"echo ^"Rozlaczony z powodu najkrotszego czasu gry, zeby zwolnic slot dla admina^";%s"
tr:"echo ^"Sunucuda en az sure oynayan oyuncu, slot girisi nedeniyle oyundan atildi^";%s"

"echo ^"Dropped due to longest playing time to free slot for an admin^";%s"
fr:"echo ^"Deconnexion du serveur pour cause de temps de jeu le plus long afin de liberer un slot pour un admin^";%s"
de:"echo ^"Gedroppt wegen laengster Spiel Zeit um diesen Slot fuer einen Admin freizumachen^";%s"
bp:"echo ^"O jogador com maior tempo de jogo foi desconectado para liberar slote para um admin^";%s"
no:"echo ^"Frakoblet pga. lengst spilletid for og frigjQre en plass til admin^";%s"
pl:"echo ^"Rozlaczony z powodu najdlozszego czasu gry, zeby zwolnic slot dla admina^";%s"
tr:"echo ^"Sunucuda en uzun sure oynayan oyuncu, slot girisi nedeniyle oyundan atildi^";%s"

"echo ^"Dropped due to high ping to free slot for an admin^";%s"
fr:"echo ^"Deconnexion du serveur pour cause de ping eleve afin de liberer un slot pour un admin^";%s"
de:"echo ^"Gedroppt wegen hoechstem Ping um diesen Slot fuer einen Admin freizumachen^";%s"
bp:"echo ^"O jogador com maior ping foi desconectado para liberar slote para um admin^";%s"
no:"echo ^"Frakoblet pga. hQyest ping for og frigjQre en plass til admin^";%s"
pl:"echo ^"Rozlaczony z powodu najwiekszego pingu, zeby zwolnic slot dla admina^";%s"
tr:"echo ^"Sunucuda en fazla pingi olan oyuncu, slot girisi nedeniyle oyundan atildi^";%s"
