"Admin Chat"
fr:"Chat Admin"
de:"Admin Chat"
bp:"Admin Chat"
no:"Admin Chat"
pl:"Admin Mowi"
tr:"Admin Chat"

"@<message> - displays message to admins"
fr:"@<message> - affiche un message aux admins"
de:"@<Nachricht> - Zeigt eine Nachricht zu den Admins"
bp:"@<mensagem> - mostra mensagem para os admins"
no:"@<melding> - viser melding til admins"
pl:"@<tekst> - wyswietla wiadomosc dla adminow"
tr:"@<mesaj> - adminlere gonderilen mesaj"

"<@[@|@]|#[#|#]|$[$|$]>[color] <message> - displays chat/hud message"
fr:"<@[@|@]|#[#|#]|$[$|$]>[couleur] <message> - affiche un message chat/HUD"
de:"<@[@|@]|#[#|#]|$[$|$]>[Farbe] <Nachricht> - zeigt eine chat/HUD Nachricht"
bp:"<@[@|@]|#[#|#]|$[$|$]>[color] <mensagem> - mostra uma mensagem de chat/HUD"
no:"<@[@|@]|#[#|#]|$[$|$]>[farge] <melding> - viser en chat/HUD melding"
pl:"<@[@|@]|#[#|#]|$[$|$]>[kolor] <wiadomosc> - wyswietla kolorowa (mowi/HUD) wiadomosc"
tr:"<@[@|@]|#[#|#]|$[$|$]>[renk] <mesaj> - gosterilen chat/HUD mesaji"

"<message> - sends message to all players"
fr:"<message> - envoie un message a tous les joueurs"
de:"<Nachricht> - sendet eine Nachricht zu allen Spielern"
bp:"<mensagem> - envia mensagem para todos os jogadores"
no:"<melding> - sender en melding til alle spillerene"
pl:"<wiadomosc> - wysyla wiadomosc do wszystkich graczy"
tr:"<mesaj> - tum oyunculara gonderilen mesaj"

"<message> - sends message to all players - anonymous"
fr:"<message> - envoie un message a tous les joueurs - anonyme"
de:"<Nachricht> - sendet eine Nachricht zu allen Spielern - Anonym"
bp:"<mensagem> - envia mensagem para todos os jogadores - anonimo"
no:"<melding> - sender en melding til alle spillere - anonymt"
pl:"<wiadomosc> - wysyla wiadomosc anonimowo do wszystkich graczy"
tr:"<mesaj> - tum oyunculara gonderilen mesaj - adsiz"

"<message> - sends message to admins"
fr:"<message> - envoie un message aux admins"
de:"<Nachricht> - sendet eine Nachricht zu den Admins"
bp:"<mensagme> - envia mensagem para admins"
no:"<melding> - sender melding til admins"
pl:"<wiadomosc> - wysyla wiadomosc do adminow"
tr:"<mesaj> - adminlere gonderilen mesaj"

"<name|#userid|authid> <message> - sends private message"
fr:"<nom|#numero|authid> <message> - envoie un message prive"
de:"<Name|#userid|authid> <Nachricht> - sendet eine Private Nachricht"
bp:"<nome|#userid|authid> <mensagem> - envia uma mensagem particular"
no:"<navn|#brukerid|authid> <melding> - sender en privat melding"
pl:"<nick|#userid|authid> <wiadomosc> - wysysla prywatna wiadomosc"
tr:"<isim|#kullaniciadi|authid> <mesaj> - gonderilen ozel mesaj"

"<name|#userid|authid> <message> - sends private message - anonymous"
fr:"<nom|#numero|authid> <message> - envoie un message prive - anonyme"
de:"<Name|#userid|authid> <Nachricht> - sendet eine Private Nachricht - Anonym"
bp:"<nome|#userid|authid> <mensagem> - envia uma mensagem particular - anonimo"
no:"<navn|#brukerid|authid> <melding> - sender en privat melding - privat"
pl:"<nick|#userid|authid> <wiadomosc> - wysysla anonimowo prywatna wiadomosc"
tr:"<isim|#kullaniciadi|authid> <mesaj> - gonderilen ozel mesaj - adsiz"

"[color] <message> - sends left side hud message to all players"
fr:"[couleur] <message> - envoie un message HUD cote gauche a tous les joueurs"
de:"[Farbe] <Nachricht> - sendet eine HUD Nachricht auf der linken Seite zu allen Spielern"
bp:"[cor] <mensagem> - envia uma mensagem de HUD (lado esquerdo) para todos os jogadores"
no:"[farge] <melding> - skriver en HUD melding til venstre, til alle spillere"
pl:"[kolor] <wiadomosc> - wysyla kolorowy komunikat z lewej strony do wszystkich graczy"
tr:"[renk] <mesaj> - sol tarafta cikan ve tum oyunculara gonderilen mesaj"

"[color] <message> - sends left side hud message to all players - anonymous"
fr:"[couleur] <message> - envoie un message HUD cote gauche a tous les joueurs - anonyme"
de:"[Farbe] <Nachricht> - sendet eine HUD Nachricht auf der linken Seite zu allen Spielern - Anonym"
bp:"[cor] <mensagem> - envia uma mensagem de HUD (lado esquerdo) para todos os jogadores - anonimo"
no:"[farge] <melding> - skriver en HUD melding til venstre, til alle spillere - anonymt"
pl:"[kolor] <wiadomosc> - wysyla anonimowo kolorowy komunikat z lewej strony do wszystkich graczy"
tr:"[renk] <mesaj> - sol tarafta cikan ve tum oyunculara gonderilen mesaj - adsiz"

"[color] <message> - sends center hud message to all players"
fr:"[couleur] <message> - envoie un message HUD centre a tous les joueurs"
de:"[Farbe] <Nachricht> - sendet eine HUD Nachricht in der Mitte zu allen Spielern"
bp:"[cor] <mensagem> - envia uma mensagem de HUD (centro) para todos os jogadores"
no:"[farge] <melding> - sender en senter plasert HUD melding til alle spillere"
pl:"[kolor] <wiadomosc> - wysyla kolorowy komunikat na srodku do wszystkich graczy"
tr:"[renk] <mesaj> - tum oyunculara gonderilen ekranin ortasinda duran mesaj"

"[color] <message> - sends center hud message to all players - anonymous"
fr:"[couleur] <message> - envoie un message HUD centre a tous les joueurs - anonyme"
de:"[Farbe] <Nachricht> - sendet eine HUD Nachricht in der Mitte zu allen Spielern - Anonym"
bp:"[cor] <mensagem> - envia uma mensagem de HUD (centro) para todos os jogadores - anonimo"
no:"[farge] <melding> - sender en senter plasert HUD melding til alle spillere - anonymt"
pl: "[kolor] <wiadomosc> - wysyla anonimowo kolorowy komunikat na srodku do wszystkich graczy"
tr:"[renk] <mesaj> - tum oyunculara gonderilen ekranin ortasinda duran mesaj - adsiz"

"[color] <message> - sends fx hud message to all players"
fr:"[couleur] <message> - envoie un message HUD fx a tous les joueurs"
de:"[Farbe] <Nachricht> - sendet eine fx HUD Nachricht zu allen Spielern"
bp:"[cor] <mensagem> - envia uma mensagem de FX HUD para todos os jogadores"
no:"[farge] <melding> - sender fx hud melding til alle spillere"
pl:"[kolor] <wiadomosc> - wysyla kolorowy komunikat z efektami do wszystkich graczy"
tr:"[renk] <mesaj> - tum oyunculara gonderilen fx mesaji"

"[color] <message> - sends center fx hud message to all players"
fr:"[couleur] <message> - envoie un message HUD fx centre a tous les joueurs"
de:"[Farbe] <Nachricht> - sendet eine fx HUD Nachricht in der MItte zu allen Spielern"
bp:"[cor] <mensagem> - envia uma mensagem de FX HUD (centro) para todos os jogadores"
no:"[farge] <melding> - sender en senterplasert fx hud melding til alle spillere"
pl:"[kolor] <wiadomosc> - wysyla kolorowy komunikat z efektami na srodku do wszystkich graczy"
tr:"[renk] <mesaj> - tum oyunculara gonderilen ve ekranin ortasinda duran fx mesaj"

"[color] <message> - sends fx hud message to all players - anonymous"
fr:"[couleur] <message> - envoie un message HUD fx a tous les joueurs - anonyme"
de:"[Farbe] <Nachricht> - sendet eine fx HUD Nachricht zu allen Spielern - Anonym"
bp:"[cor] <mensagem> - envia uma mensagem de FX HUD para todos os jogadores - anonimo"
no:"[farge] <melding> - sender fx hud melding til alle spillere - anonymt"
pl:"[kolor] <wiadomosc> - wysyla kolorowy komunikat z efektami do wszystkich graczy"
tr:"[renk] <mesaj> - tum oyunculara gonderilen fx mesaji - adsiz"

"[color] <message> - sends center fx hud message to all players - anonymous"
fr:"[couleur] <message> - envoie un message HUD fx centre a tous les joueurs - anonyme"
de:"[Farbe] <Nachricht> - sendet eine fx HUD Nachricht in der Mitte zu allen Spielern - Anonym"
bp:"[cor] <mensagem> - envia uma mensagem de FX HUD (centro) para todos os jogadores - anonimo"
no:"[farge] <melding> - sender en senterplasert fx hud melding til alle spillere - anonymt"
pl:"[kolor] <wiadomosc> - wysyla anonimowo kolorowy komunikat z efektami na srodku do wszystkich graczy"
tr:"[renk] <mesaj> - tum oyunculara gonderilen ve ekranin ortasinda duran fx mesaj - adsiz"

"[color] <message> - sends flickering hud message to all players"
fr:"[couleur] <message> - envoie un message HUD clignotant a tous les joueurs"
de:"[Farbe] <Nachricht> - sendet eine flackende HUD Nachricht zu allen Spielern"
bp:"[cor] <mensagem> - envia uma mensagem piscante de HUD para todos os jogadores"
no:"[farge] <melding> - sender rykkende hud melding til alle spillere"
pl:"[kolor] <wiadomosc> - wysyla kolorowy migajacy komunikat do wszystkich graczy"
tr:"[renk] <mesaj> - tum oyunculara gonderilen yanip sonen mesaj"

"[color] <message> - sends center flickering hud message to all players"
fr:"[couleur] <message> - envoie un message HUD clignotant centre a tous les joueurs"
de:"[Farbe] <Nachricht> - sendet eine flackende HUD Nachricht in der Mitte zu allen Spielern"
bp:"[cor] <mensagem> - envia uma mensagem piscante de HUD (centro) para todos os jogadores"
no:"[farge] <melding> - sender en senterplasert rykkende hud melding til alle spillere"
pl:"[kolor] <wiadomosc> - wysyla kolorowy migajacy komunikat na srodku do wszystkich graczy"
tr:"[renk] <mesaj> - tum oyuncualra gonderilen ve ekranin ortasinda yanip sonen mesaj"

"[color] <message> - sends flickering hud message to all players - anonymous"
fr:"[couleur] <message> - envoie un message HUD clignotant a tous les joueurs - anonyme"
de:"[Farbe] <Nachricht> - sendet eine flackende HUD Nachricht zu allen Spielern - Anonym"
bp:"[cor] <mensagem> - envia uma mensagem piscante de HUD para todos os jogadores - anonimo"
no:"[farge] <melding> - sender rykkende hud melding til alle spillere - anonymt"
pl:"[kolor] <wiadomosc> - wysyla anonimowo kolorowy migajacy komunikat do wszystkich graczy"
tr:"[renk] <mesaj> - tum oyunculara gonderilen yanip sonen mesaj - adsiz"

"[color] <message> - sends center flickering hud message to all players - anonymous"
fr:"[couleur] <message> - envoie un message HUD clignotant centre a tous les joueurs - anonyme"
de:"[Farbe] <Nachricht> - sendet eine flackende HUD Nachricht in der Mitte zu allen Spielern - Anonym"
bp:"[cor] <mensagem> - envia uma mensagem piscante de HUD (centro) para todos os jogadores - anonimo"
no:"[farge] <melding> - sender en senterplasert rykkende hud melding til alle spillere - anonymt"
pl:"[kolor] <wiadomosc> - wysyla anonimowo kolorowy migajacy komunikat na srodku do wszystkich graczy"
tr:"[renk] <mesaj> - tum oyuncualra gonderilen ve ekranin ortasinda yanip sonen mesaj - adsiz"

"<x position 0-99> <y position 0-99> [color] <message> - sends hud message to all players"
fr:"<x position 0-99> <y position 0-99> [couleur] <message> - envoie un message HUD a tous les joueurs"
de:"<x Position 0-99> <y Position 0-99> [Farbe] <Nachricht> - sendet eine HUD Nachricht zu allen Spielern"
bp:"<x position 0-99> <y position 0-99> [cor] <mensagem> - envia uma mensagem de HUD para todos os jogadores"
no:"<x position 0-99> <y position 0-99> [farge] <melding> - sender en hud melding til alle spillere"
pl:"<pozycja x 0-99> <pozycja y 0-99> [kolor] <wiadomosc> - wysyla kolorowy komunikat do wszystkich graczy"
tr:"<x konumu 0-99> <y konumu 0-99> [renk] <mesaj> - tum oyunculara gonderilen mesaj"

"<x position 0-99> <y position 0-99> [color] <message> - sends hud message to all players - anonymous"
fr:"<x position 0-99> <y position 0-99> [couleur] <message> - envoie un message HUD a tous les joueurs - anonyme"
de:"<x Position 0-99> <y Position 0-99> [Farbe] <Nachricht> - sendet eine HUD Nachricht zu allen Spielern - Anonym"
bp:"<x position 0-99> <y position 0-99> [cor] <mensagem> - envia uma mensagem de HUD para todos os jogadores - anonimo"
no:"<x position 0-99> <y position 0-99> [farge] <melding> - sender en hud melding til alle spillere - anonymt"
pl:"<pozycja x 0-99> <pozycja y 0-99> [kolor] <wiadomosc> - wysyla anonimowo kolorowy komunikat do wszystkich graczy"
tr:"<x konumu 0-99> <y konumu 0-99> [renk] <mesaj> - tum oyunculara gonderilen mesaj - adsiz"

"[color] <message> - sends scroll message to all players"
fr:"[couleur] <message> - envoie un message defilant a tous les joueurs"
de:"[Farbe] <Nachricht> - senden eine Scroll Message zu allen Spielern"
bp:"[cor] <mensagem> - envia uma mensagem de scroll para todos os jogadores"
no:"[farge] <melding> - sender en rullende melding til alle spillere"
pl:"[kolor] <wiadomosc> - wysyla przewijany komunikat do wszystkich graczy"
tr:"[renk] <mesaj> - tum oyunculara gonderilen kayan mesaj"

"[color] <message> - sends scroll message to all players - anonymous"
fr:"[couleur] <message> - envoie un message defilant a tous les joueurs - anonyme"
de:"[Farbe] <Nachricht> - senden eine Scroll Message zu allen Spielern - Anonym"
bp:"[cor] <mensagem> - envia uma mensagem de scroll para todos os jogadores - anonimo"
no:"[farge] <melding> - sender en rullende melding til alle spillere - anonymt"
pl:"[kolor] <wiadomosc> - wysyla anonimowo przewijany komunikat do wszystkich graczy"
tr:"[renk] <mesaj> - tum oyunculara gonderilen kayan mesaj - adsiz"

"SERVER"
fr:"SERVEUR"
de:"SERVER"
bp:"SERVIDOR"
no:"SERVER"
pl:"SERWER"
tr:"SUNUCU"

"(ADMIN) %s :  %s"
fr:"(ADMIN) %s :  %s"
de:"(ADMIN) %s :  %s"
bp:"(ADMIN) %s :  %s"
no:"(ADMIN) %s :  %s"
pl:"(ADMIN) %s :  %s"
tr:"(ADMIN) %s :  %s"

"(^4PLAYER^1) ^3%s ^1:  %s"
fr:"(^4JOUEUR^1) ^3%s ^1:  %s"
de:"(^4SPIELER^1) ^3%s ^1:  %s"
bp:"(^4JOGADOR^1) ^3%s ^1:  %s"
no:"(^4SPILLER^1) ^3%s ^1:  %s"
pl:"(^4GRACZ^1) ^3%s ^1:  %s"
tr:"(^4OYUNCU^1) ^3%s ^1:  %s"

"(PLAYER) %s :  %s"
fr:"(JOUEUR) %s :  %s"
de:"(SPIELER) %s :  %s"
bp:"(JOGADOR) %s :  %s"
no:"(SPILLER) %s :  %s"
pl:"(GRACZ) %s :  %s"
tr:"(OYUNCU) %s :  %s"

"(ADMINS) %s :  %s"
fr:"(ADMINS) %s :  %s"
de:"(ADMINS) %s :  %s"
bp:"(ADMINS) %s :  %s"
no:"(ADMINS) %s :  %s"
pl:"(ADMINI) %s :  %s"
tr:"(ADMIN) %s :  %s"

"(^4ALL^1) !team!%s ^1:  %s"
fr:"(^4A TOUS^1) !team!%s ^1:  %s"
de:"(^4ALLE^1) !team!%s ^1:  %s"
bp:"(^4TODOS^1) !team!%s ^1:  %s"
no:"(^4ALLE^1) !team!%s ^1:  %s"
pl:"(^4NAD WSZYSTKIMI^1) !team!%s ^1:  %s"
tr:"(^4HEPSI^1) !team!%s ^1:  %s"

"(ALL) %s :  %s"
fr:"(A TOUS) %s :  %s"
de:"(ALLE) %s :  %s"
bp:"(TODOS) %s :  %s"
no:"(ALLE) %s :  %s"
pl:"(NAD WSZYSTKIMI) %s :  %s"
tr:"(HEPSI) %s :  %s"

"(^4ALL^1) ADMIN :  %s"
fr:"(^4A TOUS^1) ADMIN :  %s"
de:"(^4ALLE^1) ADMIN :  %s"
bp:"(^4TODOS^1) ADMIN :  %s"
no:"(^4ALLE^1) ADMIN :  %s"
pl:"(^4NAD WSZYSTKIMI^1) ADMIN :  %s"
tr:"(^4HEPSI^1) ADMIN :  %s"

"(ALL) ADMIN :  %s"
fr:"(A TOUS) ADMIN :  %s"
de:"(ALLE) ADMIN :  %s"
bp:"(TODOS) ADMIN :  %s"
no:"(ALLE) ADMIN :  %s"
pl:"(NAD WSZYSTKIMI) ADMIN :  %s"
tr:"(HEPSI) ADMIN :  %s"

"(%s) ADMIN :  %s"
fr:"(%s) ADMIN :  %s"
de:"(%s) ADMIN :  %s"
bp:"(%s) ADMIN :  %s"
no:"(%s) ADMIN :  %s"
pl:"(%s) ADMIN :  %s"
tr:"(%s) ADMIN :  %s"

"white"
fr:"blanc"
de:"weiss"
bp:"branco"
no:"hvit"
pl:"bialy"
tr:"beyaz"

"red"
fr:"rouge"
de:"rot"
bp:"vermelho"
no:"rQd"
pl:"czerwony"
tr:"kirmizi"

"green"
fr:"vert"
de:"gruen"
bp:"verde"
no:"grQnn"
pl:"zielony"
tr:"yesil"

"blue"
fr:"bleu"
de:"blau"
bp:"azul"
no:"blA"
pl:"niebieski"
tr:"mavi"

"yellow"
fr:"jaune"
de:"gelb"
bp:"amarelo"
no:"gul"
pl:"zolty"
tr:"sari"

"magenta"
fr:"magenta"
de:"magenta"
bp:"magenta"
no:"magenta"
pl:"fiolet"
tr:"magenta"

"cyan"
fr:"cyan"
de:"cyan"
bp:"cyan"
no:"cyan"
pl:"cyjan"
tr:"cian"

"orange"
fr:"orange"
de:"orange"
bp:"laranja"
no:"oransje"
pl:"pomaranczowy"
tr:"turuncu"

"amx"
fr:"amx"
de:"amx"
bp:"amx"
no:"amx"
pl:"amx"
tr:"amx"

"amxmod"
fr:"amxmod"
de:"amxmod"
bp:"amxmod"
no:"amxmod"
pl:"amxmod"
tr:"amxmod"

"w"
fr:"b"
de:"w"
bp:"w"
no:"w"
pl:"bia"
tr:"b"

"r"
fr:"r"
de:"r"
bp:"r"
no:"r"
pl:"cze"
tr:"k"

"g"
fr:"v"
de:"g"
bp:"g"
no:"g"
pl:"zie"
tr:"y"

"b"
fr:"bl"
de:"b"
bp:"b"
no:"b"
pl:"cza"
tr:"m"

"y"
fr:"j"
de:"ge"
bp:"y"
no:"y"
pl:"zol"
tr:"s"

"m"
fr:"m"
de:"m"
bp:"m"
no:"m"
pl:"fio"
tr:"m"

"c"
fr:"c"
de:"c"
bp:"c"
no:"c"
pl:"cyj"
tr:"c"

"o"
fr:"o"
de:"o"
bp:"l"
no:"o"
pl:"p"
tr:"t"

"a"
fr:"a"
de:"a"
bp:"a"
no:"a"
pl:"a"
tr:"a"

"There is already a scrolling message in progress."
fr:"Il y a deja un message deroulant en cours."
de:"Es ist bereit eine Scrollende Nachricht am fortschreiten"
bp:"Ja existe uma mensagem de scroll em progresso."
no:"Det er allerede en rullende melding som pAgAr"
pl:"Juz jest wykonywany jakis przewijany komunikat."
tr:"Halihazirda devam eden bir kaydirma mesajdir."
