"Admin Help"
fr:"Aide Admin"
de:"Admin Hilfe"
bp:"Ajuda de Admin"
no:"Admin Hjelp"
pl:"Pomoc Admina"
tr:"Admin Yardim"

"- displays this help"
fr:"- affiche cette aide"
de:"- Zeigt diese Hilfe"
bp:"- mostra esta ajuda"
no:"- viser denne hjelpen"
pl:"- wyswietla ten tekst pomocy"
tr:"- bu yardimi gosterir"

"^n----- AMX Mod Help: Commands -----"
fr:"^n----- Aide AMX Mod : Commandes -----"
de:"^n----- AMX Mod Hilfe: Befehle -----"
bp:"^n----- Ajuda do AMX Mod: Comandos -----"
no:"^n----- AMX Mod Hjelp : kommandoer -----"
pl:"^n----- AMX Mod Pomoc: Polecenia -----"
tr:"^n----- AMX Mod Yardim: Komutlar -----"

"----- Entries %d - %d of %d -----"
fr:"----- Commandes %d - %d sur %d -----"
de:"----- Befehle %d - %d von %d -----"
bp:"----- Entradas %d - %d de %d -----"
no:"----- OppfQringer %d - %d av %d -----"
pl:"----- Polecenia %d - %d z %d -----"
tr:"----- Giris %d - %d / %d de -----"

"----- Use ^"amx_help %d^" for more -----"
fr:"----- Suite : amx_help %d -----"
de:"----- Nutze ^"amx_help %d^" fuer mehr -----"
bp:"----- Use ^"amx_help %d^" para mais info -----"
no:"----- Bruk : ^"amx_help %d^" for mer -----"
pl:"----- Wpisz: ^"amx_help %d^" zeby kontynowac -----"
tr:"----- Daha fazlasi icin ^"amx_help %d^" kullanin -----"

"----- Use ^"amx_help 1^" for begin -----"
fr:"----- Debut : amx_help 1 -----"
de:"----- Nutze ^"amx_help 1^" fuer den Anfang -----"
bp:"----- Use ^"amx_help 1^" para comecar -----"
no:"----- Bruk : ^"amx_help 1^" for og begynne-----"
pl:"----- Wpisz: ^"amx_help 1^" aby rozpoczac od poczatku -----"
tr:"----- Baslamak icin ^"amx_help 1^" i kullanin -----"

"Type ^"amx_help^" in the console to see available commands."
fr:"Tapez ^"amx_help^" dans la console pour voir les commandes disponibles."
de:"Tippe ^"amx_help^" in die Konsole um die Verfuegbaren Befehle zu sehen."
bp:"Digite ^"amx_help^" no seu console para ver os comandos disponiveis."
no:"Skriv ^"amx_help^" for og se disponible kommandoer."
pl:"Wpisz ^"amx_help^" w konsoli aby uzyskac liste dostepnych komend."
tr:"Mevcut komutlari gormek icin konsola ^"amx_help^" yazin."

"Time left: %d:%02d min. Next map: %s."
fr:"Temps restant : %d:%02d min. Prochaine carte : %s."
de:"Zeit verbleibend: %d:%02d min. Naechste Map: %s."
bp:"Tempo restante: %d:%02d min. Proximo mapa: %s."
no:"Tid igjen : %d:%02d min. Neste map : %s."
pl:"Pozostaly czas: %d:%02d min. Nastepna mapa: %s."
tr:"Kalan zaman: %d:%02d dakika. Sonraki harita: %s."

"No time limit. Next map: %s."
fr:"Pas de limite de temps. Prochaine carte : %s."
de:"Kein zeit limit. Naechste Map: %s."
bp:"Sem limite de tempo. Proximo mapa: %s."
no:"Ingen tidsfris. Neste map : %s."
pl:"Brak limitu czasu. Nastepna mapa: %s."
tr:"Zaman sinirlamasi yok. Sonraki harita: %s."

"selected by vote"
fr:"selectionnee par un vote"
de:"genommen von Wahl"
bp:"selecionado por votacao"
no:"Valgt frem av stemmer"
pl:"wybrana w drodze glosowania"
tr:"oylama ile secilecek"
