"Admin Commands"
fr:"Commandes Admin"
de:"Admin Befehle"
bp:"Comandos de Admin"
no:"Admin Kommandoer"
pl:"Polecenia Admina"
tr:"Admin Komutlari"

"<name|#userid|authid> [reason] - kicks"
fr:"<nom|#numero|authid> [raison] - kick"
de:"<Name|#userid|authid> [Begruendung] - kickt"
bp:"<nome|#userid|authid> [motivo] - kickou"
no:"<navn|#brukerid|authid> [begrunnelse] - kick"
pl:"<nick|#userid|authid> [powod] - wyrzucenie"
tr:"<isim|#kullaniciadi|authid> [sebep] - at"

"<name|#userid|authid|ip> [ip] <minutes> [reason] - bans"
fr:"<nom|#numero|authid|ip> [ip] <minutes> [raison] - banni"
de:"<name|#userid|authid|ip> [ip] <Minuten> [Begruendung] - gebannt"
bp:"<nome|#userid|authid|ip> [ip] <minutos> [motivo] - banido"
no:"<navn|#brukerid|authid|ip> [ip] <minutter> [begrunnelse] - bannet"
pl:"<nick|#userid|authid|ip> [ip] <minuty> [powod] - zbanowany"
tr:"<isim|#kullaniciadi|authid|ip> [ip] <dakika> [sebep] - ban"

"<authid/ip> - unbans"
fr:"<authid/ip> - debanni"
de:"<authid/ip> - entbannt"
bp:"<authid/ip> - desbaniu"
no:"<authid/ip> - unbannet"
pl:"<authid/ip> - odbanowanie"
tr:"<authid/ip> - unban"

"<name|#userid|authid> - slays"
fr:"<nom|#numero|authid> - massacre"
de:"<Name|#userid|authid> - getoetet"
bp:"<nome|#userid|authid> - foi morto"
no:"<navn|#brukerid|authid> - slaktet"
pl:"<nick|#userid|authid> - zabity"
tr:"<isim|#kullaniciadi|authid> - oldur"

"<name|#userid|authid> [power] - slaps"
fr:"<nom|#numero|authid> [puissance] - baffe"
de:"<Name|#userid|authid> [Kraft] - schlaegt"
bp:"<nome|#userid|authid> [potencia] - deu um tapa"
no:"<navn|#brukerid|authid> [kraft] - klasket"
pl:"<nick|#userid|authid> [wladza] - uderzony"
tr:"<isim|#kullaniciadi|authid> [guc] - tokatla"

"<map> - changelevel"
fr:"<carte> - change la carte"
de:"<Map> - Mapwechsel"
bp:"<mapa> - trocou de mapa"
no:"<map> - endring mappet"
pl:"<mapa> - zmiana mapie"
tr:"<harita> - bolum degistir"

"<number of minutes> - extends map"
fr:"<nombre de minutes> - prolonge la carte"
de:"<Anzahl Minuten> - verlaengert Map"
bp:"<minutos> - extender o mapa"
no:"<hvor mangen minutter> - forlenger mappet"
pl:"<ilosc minut> - przedluzenie gry na mapie"
tr:"<dakika numarasi> - harita suresini uzat"

"<cvar> [value] - displays/changes a cvar value"
fr:"<cvar> [valeur] - affiche/modifie la valeur d'une cvar"
de:"<cvar> [Wert] - Zeigt/veraender ein cvar Wert"
bp:"<cvar> [valor] - mostra/configurou a cvar valor"
no:"<cvar> [verdi] - viser/still in cvar verdi"
pl:"<zmienna> [wartosc] - wyswietla/ustawienie zmiennej"
tr:"<cvar> [deger] - cvar degerlerini goruntule/degistir"

"<filename> - executes a config"
fr:"<fichier> - execute une config"
de:"<Dateiname> - Fuhrt eine Konfig aus"
bp:"<arquivo> - executou a configuracao"
no:"<filnavn> - utfQrer config"
pl:"<plik> - wykonywany konfig"
tr:"<dosyaadi> - config calistir"

"- pause or unpause the game"
fr:"- met ou enleve la pause"
de:"- Spiel paussieren oder fortfahren"
bp:"- pausar or despausar op jogo"
no:"- pauser eller upauser spillet"
pl:"- wstrzymuje lub uruchamia gre"
tr:"- oyunu baslatir veya duraklatir"

"<tag> [tag] [tag] [tag] - kicks non specified players"
fr:"<tag> [tag] [tag] [tag] - ejecte les joueurs non specifies"
de:"<tag> [tag] [tag] [tag] - Kickt einen nicht spezifizierten Spieler"
bp:"<tag> [tag] [tag] [tag] - permitiu nao especificado jogadores"
no:"<tag> [tag] [tag] [tag] - forlot ikke spesifisert spillere"
pl:"<tag> [tag] [tag] [tag] - wyrzucono niz okres lone graczy"
tr:"<tag> [tag] [tag] [tag] - belirtilen oyunucuyu at"

"<name|#userid|authid> <new name> - changes player's name"
fr:"<nom|#numero|authid> <nouveau nom> - change le nom d'un joueur"
de:"<Name|#userid|authid> <neuer Name> - Veranderungen Spieler Name"
bp:"<nome|#userid|authid> <novo nome> - trocou o nome"
no:"<navn|#brukerid|authid> <nytt navn> - byttet navnet"
pl:"<nick|#userid|authid> <nowy nick> - zmiana nazwy"
tr:"<isim|#kullaniciadi|authid> <yeni isim> - oyuncunun ismini degistir"

"<name|#userid|authid> <command line> - executes a client command"
fr:"<nom|#numero|authid> <ligne de commande> - execute une commande client"
de:"<Name|#userid|authid> <Befehl Linie> - fuhre ein Klienten-Befehl"
bp:"<nome|#userid|authid> <linha de comando> - executa um comandos de jogadores"
no:"<navn|#brukerid|authid> <kommando linje> - utforer en klient kommando"
pl:"<nick|#userid|authid> <polecenie> - wykonuje polecenie klienta"
tr:"<isim|#kullaniciadi|authid> <komut yolu> - istemci komutlarini calistir"

"- displays who is on server"
fr:"- affiche qui est sur le serveur"
de:"- Zeigt wer auf dem Server ist"
bp:"- mostra quem esta no server"
no:"- viser hvem som er pA servern"
pl:"- wyswietla kto jest na serwerze"
tr:"- serverdekileri gosterir"

"<command line> - executes a server command"
fr:"<ligne de commande> - execute une commande serveur"
de:"<Befehls Linie> - fuhre ein Server-Befehl"
bp:"<linha de comando> - executa um comandos do server"
no:"<kommando linje> - utforer en server komando"
pl:"<polecenie> - wykonuje polecenie serwera"
tr:"<komut yolu> - server komutlarini calistir"

"[name|#userid|authid] - displays IP list"
fr:"[nom|#numero|authid] - affiche la liste des IP"
de:"[Name|#userid|authid] - Zeigt IP-Liste"
bp:"[nome|#userid|authid] - mostra uma lista de IP"
no:"[navn|#brukerid|authid] - viser IP-listen"
pl:"[nick|#userid|authid] - wyswietla IP"
tr:"[isim|#kullaniciadi|authid] - IP listesini goruntule"

"kick %s."
fr:"kicker %s."
de:"kickt %s."
bp:"kickou %s."
no:"kick %s."
pl:"wyrzucenie %s."
tr:"at %s."

"Player ^"%s^" kicked."
fr:"Joueur ^"%s^" kicke."
de:"Spieler ^"%s^" gekickt."
bp:"Jogador ^"%s^" foi kickado."
no:"Spiller ^"%s^" kicket."
pl:"Gracz ^"%s^" wyrzucony."
tr:"Oyuncu ^"%s^" atildi."

"There are more than one player matching to your argument."
fr:"Plus d'un joueur correspondent a votre parametre."
de:"Es sind mehr Spieler als einer passend zu deinem Argument."
bp:"Existe mais de um jogador com o argumento selecionado."
no:"Det er mer enn en spiller som passer argumentet ditt."
pl:"Jest wiecej graczy pasujacych do podanego wozrca. Podaj dokladniej."
tr:"Aradiginiz konuya uygun oyuncular."

"Sorry, you can't ban HLTV proxies! Use ^"sv_proxies^" (server Cvar) instead."
fr:"Desole, vous ne pouvez pas bannir les proxies HLTV! Utilisez plutot ^"sv_proxies^" (Cvar serveur)."
de:"Sorry, do kannst kein HTLV Proxies bannen! Benutze ^"sv_proxies^" (Server Cvar) stattdessen."
bp:"Sinto muito, voce nao pode banir os proxies de HLTV! Use ^"sv_proxies^" (server Cvar) para executar esta acao."
no:"beklager, du kan ikke banne HLTV proxies! Bruk ^"sv_proxies^" (server cvar) istedenfor."
pl:"Niestety nie mozesz zbanowac HLTV proxy! Zamiast tego uzyj ^"sv_proxies^" (0 brak, 1 proxy domysl., X - x proxy)."
tr:"Uzgunum, HLTV proxy'i banlayamadin! Onun yerine ^"sv_proxies^" (server Cvar)'i kullan."

"You can only ban for less than %d minutes."
fr:"Tu ne peux bannir que moins de %d minutes."
de:"Du kannst nur fuer weniger als %d Minuten bannen."
bp:"Voce so pode banir no minimo por %d minutos."
no:"Du kan kun bannlyse for mindre enn %d minutter."
pl:"Mozesz banowac tylko na mniej niz %d minut."
tr:"Sadece %d dakikadan daha az sure icin banlayabilirsin."

"Player ^"%s^" has immunity."
fr:"Le joueur ^"%s^" a l'immunite."
de:"Spieler ^"%s^" hat Immunitaet."
bp:"Jogador ^"%s^" tem imunidade."
no:"Spiller ^"%s^" har imunitet."
pl:"Gracz ^"%s^" jest chroniony."
tr:"^"%s^" oyuncunun dokunulmazligi var."

"Banned: %s"
fr:"Banni : %s"
de:"Gebannt: %s"
bp:"Banido: %s"
no:"Bannet : %s"
pl:"Zbanowany: %s"
tr:"Banlanan: %s"

"Banned"
fr:"Banni"
de:"Gebannt"
bp:"Banido"
no:"Bannet"
pl:"Zbanowany"
tr:"Banlanan"

"Player ^"%s^" kicked and banned."
fr:"Joueur ^"%s^" kicke et banni."
de:"Spieler ^"%s^" gekickt und gebannt."
bp:"Jogador foi ^"%s^" kickado e banido."
no:"Spiller ^"%s^" kiced og bannet."
pl:"Gracz ^"%s^" wyrzucony i zbanowany."
tr:"Oyuncu ^"%s^" atildi ve banlandi."

"%d other player(s) with same %s kicked and banned as well."
fr:"%d autre(s) joueur(s) de meme %s kickes et bannis egalement."
de:"%d andere(r) Spieler mit selben %s trotzdem gekickt und gebannt."
bp:"%d outros jogador(es) com o mesmo %s foi kickado e banido tambem."
no:"%d ander spiller(e) med den samme %s kicked og bannet ogsA."
pl:"%d innych gracz(y) o tym samym %s rowniez wyrzucono i zbanowano."
tr:"%d diger oyuncu(lar)i %s ile atip banlaman daha mantikli."

"IP"
fr:"IP"
de:"IP"
bp:"IP"
no:"IP"
pl:"IP"
tr:"IP"

"AuthID"
fr:"AuthID"
de:"AuthID"
bp:"AuthID"
no:"AuthID"
pl:"AuthID"
tr:"AuthID"

"AuthID ^"%s^" added to ban list."
fr:"AuthID ^"%s^" ajoute aux bans."
de:"AuthID ^"%s^" zur Bannliste hinzugefuegt."
bp:"AuthID ^"%s^" adicionado na a lista de BAN."
no:"AuthID ^"%s^" tilfQyet ban listen din."
pl:"AuthID ^"%s^" dodany do listy banow."
tr:"AuthID ^"%s^" ban listesine eklendi."

"%d player(s) with this AuthID kicked."
fr:"%d joueur(s) avec cet AuthID kickes."
de:"%d Spieler mit dieser AuthID gekickt."
bp:"%d jogador(es) com esta AuthID foi kickado."
no:"%d spiller(e) med denne AuthID kicked."
pl:"%d gracz(y) z tym AuthID wyrzucono."
tr:"%d bu AuthID ile atildi."

"IP ^"%s^" added to ban list."
fr:"IP ^"%s^" ajoutee aux bans."
de:"IP ^"%s^" zur Bannliste hinzugefuegt."
bp:"IP ^"%s^" adicionado na lista de BAN."
no:"IP ^"%s^" tilfQyet ban listen din."
pl:"IP ^"%s^" dodany do listy banow."
tr:"IP ^"%s^" ban listesinden yasak."

"%d player(s) with this IP kicked."
fr:"%d joueur(s) avec cette IP kickes."
de:"%d Spieler mit dieser IP gekickt."
bp:"%d jogador(es) com este IP foi kickado."
no:"%d spiller(e) med denne IP kiced."
pl:"%d gracz(y) o tym IP wyrzucono."
tr:"%d bu IP ile atildi."

"Could not find specified player/AuthID/IP."
fr:"Joueur/AuthID/IP introuvable."
de:"Kann nicht speziefische Spieler/AuthID/IP finden."
bp:"Nao foi possivel encontrar jogador/AuthID/IP."
no:"Kunne ikke finne den spesifiserte spiller/AuthID/IP."
pl:"Nie znaleziono gracza o podanym nicku/AuthID/IP."
tr:"Belirtilen oyuncu/AuthID/IP bulunamadi."

"Usage: amx_ban <name|#userid|authid|ip> [ip] <minutes> [reason]"
fr:"Utilisation : amx_ban <nom|#numero|authid|ip> [ip] <minutes> [raison]"
de:"Nutzung: amx_ban <Name|#userid|authid|ip> [ip] <Minuten> [Begruendung]"
bp:"Uso: amx_ban <nome|#userid|authid|ip> [ip] <minutos> [motivo]"
no:"Bruk : amx_ban <navn|#brukerid|authid|ip> [ip] <minutter> [begrunnelse]"
pl:"Uzycie: amx_ban <nick|#userid|authid|ip> [ip] <minuty> [powod]"
tr:"Kullanim: amx_ban <isim|#kullaniciadi|authid|ip> [ip] <dakika> [sebep]"

"ban ^"%s^" for %d min."
fr:"bannir ^"%s^" pendant %d min."
de:"bannt ^"%s^" fuer %d min."
bp:"baniu ^"%s^" por %d min."
no:"bannet ^"%s^" for %d min."
pl:"zbanowanie ^"%s^" na %d min."
tr:"^"%s^" %d dakika banlandi."

"ban ^"%s^" permanently."
fr:"bannir ^"%s^" a vie."
de:"bannt ^"%s^" permament."
bp:"baniu ^"%s^" permanentemente."
no:"bannet ^"%s^" permanent."
pl:"permanentny ban dla ^"%s^"."
tr:"^"%s^" suresiz banlandi."

"IP ^"%s^" removed from ban list."
fr:"IP ^"%s^" retiree des bans."
de:"IP ^"%s^" von Bannliste entfernt."
bp:"IP ^"%s^" foi removido da lista de BAN."
no:"IP ^"%s^" fjernet fra ban listen."
pl:"IP ^"%s^" usuniety z listy banow."
tr:"IP ^"%s^" ban listesinden cikarildi."

"AuthID ^"%s^" removed from ban list."
fr:"AuthID ^"%s^" retire des bans."
de:"AuthID ^"%s^" von Bannliste entfernt."
bp:"AuthID ^"%s^" foi removido da lista de BAN."
no:"AuthID ^"%s^" fjernet fra ban listen."
pl:"AuthID ^"%s^" usuniety z listy banow."
tr:"AuthID ^"%s^" ban listesinden cikarildi."

"unban ^"%s^"."
fr:"debannir ^"%s^"."
de:"entbannt ^"%s^"."
bp:"desbaniu ^"%s^"."
no:"unbannet ^"%s^"."
pl:"odbanowanie ^"%s^"."
tr:"^"%s^" adli kisinin bani kaldirildi."

"slay %s."
fr:"massacrer %s."
de:"toetet %s."
bp:"matou %s."
no:"slaktet %s."
pl:"zabicie %s."
tr:"%s olduruldu."

"Player ^"%s^" slayed."
fr:"Joueur ^"%s^" massacre."
de:"Spieler ^"%s^" getoetet."
bp:"Jogador ^"%s^" foi morto."
no:"Spiller ^"%s^" slaktet."
pl:"Gracz ^"%s^" zabity."
tr:"Oyuncu ^"%s^" olduruldu."

"slap %s with %d damage."
fr:"baffer %s avec %d de dommages."
de:"schlaegt %s mit %d Schaden."
bp:"deu um tapa em %s com %d de dano."
no:"klasket %s med %d i skade."
pl:"uderzanie %s z uszkodzeniem %d."
tr:"%s %d hasar ile tokatlandi."

"Player ^"%s^" slapped with %d damage."
fr:"Joueur ^"%s^" baffe avec %d de dommages."
de:"Spieler ^"%s^" mit %d Schaden geschlagen."
bp:"Jogador ^"%s^" tomou um tapa com %d de dano."
no:"Spiller ^"%s^" klasket med %d i skade."
pl:"Gracz ^"%s^" uderzony z uszkodzeniem %d."
tr:"Oyuncu ^"%s^" %d hasar ile tokatlandi."

"Map with that name not found or map is invalid."
fr:"Carte de ce nom non trouvee ou carte non valide."
de:"Map mit diesem Namen nicht gefunden oder ist fehlerhaft."
bp:"Nao foi encontrado nenhum mapa com este nome ou o mapa e invalido."
no:"Map med det navnet ble ikke funnet, eller er map'et ugyldig."
pl:"Mapy z ta nazwa nie znaleziono na serwerze albo jest uszkodzona."
tr:"Bu isim ile harita bulunamadi ya da harita gecersiz."

"changelevel ^"%s^"."
fr:"mettre la carte ^"%s^"."
de:"Mapwechsel ^"%s^"."
bp:"trocou de mapa ^"%s^"."
no:"byttet til ^"%s^"."
pl:"zmiana mapy na ^"%s^"."
tr:"harita degisikligi ^"%s^"."

"You can't extend map when the map timelimit is infinite (^"mp_timelimit^" cvar to 0)."
fr:"Vous ne pouvez pas prolonger la carte si le temps restant est infini (cvar ^"mp_timelimit^" sur 0)."
de:"Du kannst die Map nicht verleangern, wenn das Zeitlimit auf unendlich gesetzt (Cvar ^"mp_timelimit^" ist 0)."
bp:"Voce nao pode estender mapa quando o prazo mapa e infinito (cvar ^"mp_timelimit^" e 0)."
no:"Du kan ikke utvide map nar map fristen er uendelig (cvar ^"mp_timelimit^" er 0)."
pl:"Nie mozna rozszerzyc mapy gdy termin mapa jest nieskonczona (cvar ^"mp_timelimit^" ma wartosc 0)."
tr:"Siradaki haritayi goremezsiniz bu harita suresiz (^"mp_timelimit^" 0)."

"extend map for %d minutes."
fr:"prolonger la carte de %d minutes."
de:"verlaengert Map fuer %d Minuten."
bp:"extendeu o mapa por %d minutos."
no:"forlenger mappet i %d minutter."
pl:"przedluzenie gry na mapie o %d minut."
tr:"harita %d dakika uzatildi."

"Map ^"%s^" has been extended for %d minutes."
fr:"La carte ^"%s^" a ete prolongee de %d minutes."
de:"Map ^"%s^" wurde fuer %d Minuten verlaengert."
bp:"O mapa ^"%s^" foi extendido por %d minutos."
no:"^"%s^" har blitt forlenget i %d minutter."
pl:"Gra na mapie ^"%s^" zostala przedluzona o %d minut."
tr:"^"%s^" haritasi %d dakika uzatildi."

"Cvar ^"%s^" added to rcon access."
fr:"Cvar ^"%s^" ajoutee a l'acces rcon."
de:"Cvar ^"%s^" hinzugef�gt rcon Zugang."
bp:"Cvar ^"%s^" adicionado ao acesso rcon."
no:"Cvar ^"%s^" lagt til rcon tilgang."
pl:"Zmienna ^"%s^" dodal dostepu do rcon."
tr:"^"%s^" cvar komutu rcon yetkisine eklendi."

"Can't add more cvars for rcon access!"
fr:"Impossible d'ajouter de nouvelles cvars pour acces rcon !"
de:"Kann nicht mehr Cvars fuer rcon Zugriff hinzufuegen!"
bp:"Nao e possivel adicionar cvars para acesso de recon!"
no:"Kan ikke legge til mer cvars for rcon adgang !"
pl:"Przekroczono limit zmiennych do dostepu rcon!"
tr:"Rcon girisi icin daha fazla cvar eklenemedi!"

"Unknown cvar: %s"
fr:"Cvar inconnue : %s"
de:"Unbekannter Cvar: %s"
bp:"Cvar desconhecida: %s"
no:"Ukjent cvar : %s"
pl:"Nieznana zmienna: %s"
tr:"Bilinmeyen cvar: %s"

"You have no access to that cvar."
fr:"Vous n'avez pas acces a cette cvar."
de:"Du hast keinen Zugriff zu diesem Cvar."
bp:"Voce nao tem acesso a esta cvar."
no:"Du har ikke tilgang til den cvaren."
pl:"Nie masz praw do zmiany tej zmiennej."
tr:"Senin bu cvara girisin yok."

"Cvar ^"%s^" is ^"%s^"."
fr:"La cvar ^"%s^" vaut ^"%s^"."
de:"Cvar ^"%s^" ist ^"%s^"."
bp:"Cvar ^"%s^" e ^"%s^"."
no:"cvar ^"%s^" er ^"%s^"."
pl:"Zmienna ^"%s^" ma wartosc ^"%s^"."
tr:"^"%s^" ^"%s^" olarak degisti."

"*** PROTECTED ***"
fr:"*** PROTEGE ***"
de:"*** GESCHUETZT ***"
bp:"*** PROTEGIDO ***"
no:"*** Beskyttet ***"
pl:"*** ZABEZPIECZONE ***"
tr:"*** KORUNDU ***"

"set cvar ^"%s^" to ^"%s^"."
fr:"mettre la cvar ^"%s^" a ^"%s^"."
de:"setzt Cvar ^"%s^" zu ^"%s^"."
bp:"configurou a cvar ^"%s^" para ^"%s^"."
no:"Still in cvar ^"%s^" til ^"%s^"."
pl:"ustawienie zmiennej ^"%s^" na ^"%s^"."
tr:"cvar ^"%s^" ^"%s^"."

"Cvar ^"%s^" changed to ^"%s^"."
fr:"Cvar ^"%s^" mise a ^"%s^"."
de:"Cvar ^"%s^" auf ^"%s^" geaendert."
bp:"Cvar ^"%s^" foi alterada para ^"%s^"."
no:"Cvar ^"%s^" byttet til ^"%s^"."
pl:"Zmienna ^"%s^" zmieniona na ^"%s^"."
tr:"^"%s^" ^"%s^" olarak degisti."

"File ^"%s^" not found."
fr:"Fichier ^"%s^" non trouve."
de:"Datei ^"%s^" nicht gefunden."
bp:"Arquivo ^"%s^" nao encontrado."
no:"filen ^"%s^" ble ikke funnet."
pl:"Plik ^"%s^" nie znaleziony."
tr:"^"%s^" dosyasi bulunamadi."

"Executing file ^"%s^"."
fr:"Execution du fichier ^"%s^"."
de:"Fuere Datei ^"%s^" aus."
bp:"Executando o arquivo ^"%s^"."
no:"UtfQrende fil ^"%s^"."
pl:"Wykonywanie pliku ^"%s^"."
tr:"^"%s^" dosyasi uygulaniyor."

"execute config ^"%s^"."
fr:"executer la config ^"%s^"."
de:"fuehrt Config ^"%s^" aus."
bp:"executou a configuracao ^"%s^"."
no:"utfQrer config ^"%s^"."
pl:"wykonywany konfig ^"%s^"."
tr:"^"%s^" bicimi uygulandi."

"Server %s."
fr:"Serveur %s."
de:"Server %s."
bp:"Server %s."
no:"Server %s."
pl:"Serwer %s."
tr:"Server %s."

"paused"
fr:"suspendu"
de:"paussiert"
bp:"pausado"
no:"pause"
pl:"wstrzymany"
tr:"duraklatildi"

"unpaused"
fr:"non suspendu"
de:"fortgesetzt"
bp:"despausado"
no:"fortsetter"
pl:"wznowiony"
tr:"devam ettirildi"

"Server was unable to pause the game. Real players on server are needed."
fr:"Impossible de suspendre le jeu. Il faut de vrais joueurs sur le serveur."
de:"Dem Server war es nicht moeglich das Spiel zu paussieren. Echte spieler sind benoetigt"
bp:"Server nao pode pausar o jogo. Sao necessarios jogadores de verdade no server."
no:"Serveren var ikke i stand til og pause spillet. Trenger ekte spillere pA serveren"
pl:"Nie mozna wstrzymac gry. Potrzeba do tego prawdziwych graczy na sewerze."
tr:"Serverdeki oyun durdurulamaz. Gercek oyuncular server'e gerek duyuyor."

"Server proceed %s."
fr:"Le serveur procede a une %s."
de:"Server prozessiert %s."
bp:"Server procedeu %s."
no:"Server fortsetter %s."
pl:"Serwer wykonuje %s."
tr:"Server devam ediyor %s."

"pausing"
fr:"mise en pause"
de:"paussieren"
bp:"pausando"
no:"pauser"
pl:"wstrzymanie"
tr:"duraklatiliyor"

"unpausing"
fr:"sortie de pause"
de:"fortsetzen"
bp:"despausando"
no:"fortsetter"
pl:"wznowienie"
tr:"devam ettiriliyor"

"%s server."
fr:"%s du serveur."
de:"%s server."
bp:"%s server."
no:"%s server."
pl:"%s gre na serwerze."
tr:"serveri %s."

"pause"
fr:"mise en pause"
de:"paussiert"
bp:"pausou"
no:"satt pA pause"
pl:"wstrzymaj"
tr:"duraklat"

"unpause"
fr:"sortie de pause"
de:"fortsetzt"
bp:"despausou"
no:"fortsetter"
pl:"wznow"
tr:"devam ettir"

"Skipping %s (matching ^"%s^")."
fr:"%s non ejecte (verifie ^"%s^")."
de:"Ueberspringe %s (passend ^"%s^")."
bp:"Skipping %s (matching ^"%s^")."
no:"Hopper over %s (tilpasser ^"%s^")."
pl:"%s pominiety (zgodny z ^"%s^")."
tr:"%s atlaniyor (^"%s^" uyumlu)."

"Skipping %s (immunity)."
fr:"%s non ejecte (immunite)."
de:"Ueberspringe %s (Immunitaet)."
bp:"Skipping %s (imunidade)."
no:"Hopper over %s (imunitet)."
pl:"%s pominiety (chroniony)."
tr:"%s atlaniyor (dokunulmaz)."

"Kicking %s."
fr:"%s kicke."
de:"Kicke %s."
bp:"Kickando %s."
no:"Kicker %s."
pl:"Wyrzucenie %s."
tr:"%s atiliyor."

"You have been dropped because admin has left only specified group of players."
fr:"Vous avez ete deconnecte car l'admin n'a garde qu'un groupe specifique de joueurs."
de:"Du wurdest gedroppt weil Admin erlaubt nur Spezielle Gruppen von Spieleren."
bp:"Voce foi desconectado porque o admin permitiu um grupo especico de jogadores."
no:"Du har blitt droppet, pA grunn av admin har godkjent en spesiell gruppe av spiller."
pl:"Zostales wyrzucony, bo admin zostawil tylko wybrana grupe osob."
tr:"Sen dustun cunku admin sadece belirli grup oyuncularla oynuyor."

"Kicked %d players."
fr:"%d joueurs kickes."
de:"Kickte %s Spieleren."
bp:"%d jogadores kickados."
no:"Kicket %d spiller."
pl:"Wyrzucono %d graczy."
tr:"%d oyuncusu atildi."

"leave ^"%s^" ^"%s^" ^"%s^" ^"%s^"."
fr:"ejecter ^"%s^" ^"%s^" ^"%s^" ^"%s^"."
de:"Ausweist ^"%s^" ^"%s^" ^"%s^" ^"%s^"."
bp:"permitiu ^"%s^" ^"%s^" ^"%s^" ^"%s^"."
no:"forlot ^"%s^" ^"%s^" ^"%s^" ^"%s^"."
pl:"zostawiono ^"%s^" ^"%s^" ^"%s^" ^"%s^"."
tr:"ayril ^"%s^" ^"%s^" ^"%s^" ^"%s^"."

"change name of %s to ^"%s^"."
fr:"changer le nom de %s en ^"%s^"."
de:"aendert Namen von %s zu ^"%s^"."
bp:"trocou o nome de %s para ^"%s^"."
no:"byttet navnet til, %s til ^"%s^"."
pl:"zmiana nazwy z %s na ^"%s^"."
tr:"isim degisikligi ^"%s^" iken %s oldu."

"Changed name of %s to ^"%s^"."
fr:"Nom de %s change en ^"%s^"."
de:"Aenderte Name von %s zu ^"%s^"."
bp:"Nome trocado de %s para ^"%s^"."
no:"Byttet navn fra %s til ^"%s^"."
pl:"Zmieniono nazwe z %s na ^"%s^"."
tr:"Isim ^"%s^" iken %s olarak degisti."

"execute client command ^"%s^" to %s."
fr:"executer la commande client ^"%s^" sur %s."
de:"fuhre Klienten-Befehl ^"%s^" an %s aus."
bp:"usou o comando ^"%s^" em %s."
no:"utfQrer klient kommando ^"%s^" til %s."
pl:"wykonaj polecenie klienta ^"%s^" na %s."
tr:"istemci komutu ^"%s^" ve %s."

"Client command ^"%s^" executed to %s."
fr:"Commande client ^"%s^" executee sur %s."
de:"Klienten-Befehl ^"%s^" an %s ausgefuhrt."
bp:"Comando do jogador ^"%s^" executar em %s."
no:"Klienten kommando ^"%s^" henrettet til %s."
pl:"Polecenie klienta ^"%s^" wykonane %s."
tr:"^"%s^" komutu %s nickli oyuncuya uygulandi."

"Players on server"
fr:"Joueurs sur le serveur"
de:"Spieler auf Server"
bp:"Jogadores no Server"
no:"Spiller pA serveren"
pl:"Gracze na serwerze"
tr:"Server oyunculari"

"nick"
fr:"nom"
de:"Name"
bp:"nome"
no:"Navn"
pl:"nick"
tr:"nick"

"authid"
fr:"authid"
de:"authid"
bp:"authid"
no:"authid"
pl:"authid"
tr:"authid"

"userid"
fr:"numero"
de:"userid"
bp:"userid"
no:"brukerid"
pl:"userid"
tr:"kull.id"

"imm"
fr:"imm"
de:"imm"
bp:"imm"
no:"imm"
pl:"chr"
tr:"dok"

"res"
fr:"res"
de:"res"
bp:"res"
no:"res"
pl:"rez"
tr:"res"

"access"
fr:"acces"
de:"Zugriff"
bp:"acesso"
no:"Tilgang"
pl:"dostep"
tr:"giris"

"no"
fr:"non"
de:"nein"
bp:"nao"
no:"nei"
pl:"nie"
tr:"hayir"

"yes"
fr:"oui"
de:"ja"
bp:"sim"
no:"ja"
pl:"tak"
tr:"evet"

"Total %d"
fr:"Total %d"
de:"Total %d"
bp:"Total %d"
no:"Total %d"
pl:"W Sumie %d"
tr:"Toplam %d"

"Command line ^"%s^" sent to server console."
fr:"Commande ^"%s^" envoyee a la console serveur."
de:"Befehls Linie ^"%s^" zu Serverkonsole gesendet."
bp:"Linha de comando ^"%s^" enviada para o console do server."
no:"Komando linje ^"%s^" sent til server konsoler."
pl:"Polecenie ^"%s^" wyslane do konsoli serwera."
tr:"^"%s^" komut yolu server konsoluna gonderildi."

"ip"
fr:"ip"
de:"ip"
bp:"ip"
no:"ip"
pl:"ip"
tr:"ip"
