"   cmds [ plugin ]        - list commands registered by plugins or by the specified plugin (partial search)^n"
fr:"   cmds [ plugin ]        - afficher les commandes declarees par les plugins ou par le plugin specifie (recherche partielle)^n"
de:"   cmds [ Plugin ]        - listet Befehle die von Plugins registriert wurden oder angegebene Plugin (Teil-Suche)^n"
bp:"   cmds [ plugin ]        - lista os comandos registrados pelos plugins ou especificado plugin (pesquisa parcial)^n"
no:"   cmds [ pluginn ]       - Liste over kommando registrert plugins eller spesifisert plugin (delvis sok)^n"
pl:"   cmds [ plugin ]        - lista polecen zarejestrowanych przez pluginy lub okreslonych plugin (czesciowe wyszukiwania)^n"
tr:"   cmds [ eklenti ]       - tum pluginler yada bir plugin tarafindan olusturulmus komutlari listeler^n"

"   cvars [ plugin ]       - list cvars registered by plugins or by the specified plugin (partial search)^n"
fr:"   cvars [ plugin ]       - afficher les cvars declarees par les plugins ou par le plugin specifie (recherche partielle)^n"
de:"   cvars [ Plugin ]       - listet Cvars die von Plugins registriert wurden oder angegebene Plugin (Teil-Suche)^n"
bp:"   cvars [ plugin ]       - lista as cvars registradas pelos plugins ou especificado plugin (pesquisa parcial)^n"
no:"   cvars [ pluginn ]      - liste over cvar registret av plugins eller spesifisert plugin (delvis sok)^n"
pl:"   cvars [ plugin ]       - lista zmiennych zarejestrowanych przez pluginy lub okreslonych plugin (czesciowe wyszukiwania)^n"
tr:"   cvars [ eklenti ]      - tum pluginler yada bir plugin tarafindan olusturulmus CVarlari listeler^n"

"   modules                - list modules currently loaded^n"
fr:"   modules                - afficher les modules charges^n"
de:"   modules                - listet momentan geladene Module^n"
bp:"   modules                - lista os modulos atualmente carregados^n"
no:"   modules                - liste over svivende module^n"
pl:"   modules                - lista aktualnie zaladowanych modulow^n"
tr:"   modules                - modul listesi simdi yuklenir^n"

"   pause < plugin >       - pause a running plugin^n"
fr:"   pause < plugin >       - suspendre un plugin en cours d'execution^n"
de:"   pause < Plugin >       - paussiert ein laufendes Plugin^n"
bp:"   pause < plugin >       - pausa um plugin que esta rodando^n"
no:"   pause < pluginn >      - pauser en startet plugin^n"
pl:"   pause < plugin >       - wstrzymaj dzialanie plugin'a^n"
tr:"   pause < eklenti >      - calisan bir eklenti durdurur^n"

"   plugins                - list plugins currently loaded^n"
fr:"   plugins                - afficher les plugins charges^n"
de:"   plugins                - listet momentan geladene Plugins^n"
bp:"   plugins                - lista os plugins atualmente carregados^n"
no:"   plugins                - liste over plugins som sviver^n"
pl:"   plugins                - lista aktualnie zaladowanych pluginow^n"
tr:"   plugins                - simdi yuklenen eklentilerin listesi^n"

"   unpause < plugin >     - unpause a previously paused plugin^n"
fr:"   unpause < plugin >     - relancer un plugin suspendu^n"
de:"   unpause < Plugin >     - setzt eine paussiertes Plugin fort^n"
bp:"   unpause < plugin >     - despausa um pugin que foi previamente pausado^n"
no:"   unpause < pluginn >    - start en allerede pauset plugin^n"
pl:"   unpause < plugin >     - wznow dzialanie wczesniej wstrzymanego plugin'a^n"
tr:"   unpause < eklenti >    - onceden devam ettirilen bir eklenti durdurulur^n"

"   version                - display amx mod version info^n"
fr:"   version                - afficher la version d'amx mod^n"
de:"   version                - zeigt amx mod Versions info^n"
bp:"   version                - mostra a versao do amx mod^n"
no:"   version                - viser amx mod versjons info^n"
pl:"   version                - zwraca wersje amx mod^n"
tr:"   version                - amx mod versiyon goruntule^n"

"%d commands^n"
fr:"%d commandes^n"
de:"%d Befehle^n"
bp:"%d comandos^n"
no:"%d kommando^n"
pl:"%d polecen^n"
tr:"%d komut^n"

"%d cvars^n"
fr:"%d cvars^n"
de:"%d Cvars^n"
bp:"%d cvars^n"
no:"%d cvars^n"
pl:"%d zmienych^n"
tr:"%d cvar^n"

"%d modules, %d correct^n"
fr:"%d modules, %d corrects^n"
de:"%d Module, %d korrekt^n"
bp:"%d modulos, %d corretos^n"
no:"%d modules, %d korrekt^n"
pl:"%d modulow, %d poprawnych^n"
tr:"%d modul, %d tanesi duzgun^n"

"%d plugins, %d running^n"
fr:"%d plugins, %d en cours d'execution^n"
de:"%d Plugins, %d laufend^n"
bp:"%d plugins, %d rodando^n"
no:"%d plugins, %d sviver^n"
pl:"%d pluginow, %d uruchomionych^n"
tr:"%d eklenti, %d tanesi calisiyor^n"

"Commands:^n"
fr:"Commandes :^n"
de:"Befehle:^n"
bp:"Comandos:^n"
no:"Kommandoer :^n"
pl:"Polecenia:^n"
tr:"Komutlar:^n"

"Couldn't find plugin matching ^"%s^"^n"
fr:"Impossible de trouver un plugin correspondant a ^"%s^"^n"
de:"Kann kein Plugin passend zu ^"%s^" finden^n"
bp:"Nao foi possivel encontrar o plugin procurado ^"%s^"^n"
no:"Kunne ikke finne Plugin passende ^"%s^"^n"
pl:"Nie mozna znalezc pluginu o wzorcu ^"%s^"^n"
tr:"Uygun eklenti bulunamadi ^"%s^"^n"

"Currently loaded modules:^n"
fr:"Modules actuellement charges :^n"
de:"Momentan geladene Module:^n"
bp:"Modulos atualmente carregados:^n"
no:"Moduler som er loadet :^n"
pl:"Aktualnie zaladowane moduly:^n"
tr:"Simdi yuklenen moduller:^n"

"Currently loaded plugins:^n"
fr:"Plugins actuellement charges :^n"
de:"Momentan geladene Plugins:^n"
bp:"Plugins atualmente carregados:^n"
no:"Pugins som er loadet :^n"
pl:"Aktualnie zaladowane pluginy:^n"
tr:"Simdi yuklenen eklentiler:^n"

"Failed to load ^"%s^" : %s^n"
fr:"Impossible de charger ^"%s^" : %s^n"
de:"Konnte Plugin nicht laden: ^"%s^" : %s^n"
bp:"Falha ao carregar ^"%s^" : %s^n"
no:"Kunne ikke laste ^"%s^" : %s^n"
pl:"Nieudanie zaladowany ^"%s^" : %s^n"
tr:"^"%s^" yukleme hatasi: %s^n"

"Paused plugin ^"%s^"^n"
fr:"Plugin ^"%s^" suspendu^n"
de:"Paussierte Plugin ^"%s^"^n"
bp:"Plugin pausado ^"%s^"^n"
no:"Pauset plugin ^"%s^"^n"
pl:"Plugin ^"%s^" wstrzymany^n"
tr:"^"%s^" eklentisi durduruldu^n"

"Registered commands:^n"
fr:"Commandes declarees :^n"
de:"Registrierte Befehle:^n"
bp:"Comandos registrados:^n"
no:"Registrerte kommandoer:^n"
pl:"Zarejestrowane polecenia:^n"
tr:"Kayitli komutlar:^n"

"Registered cvars:^n"
fr:"Cvars declarees :^n"
de:"Registrierte Cvars:^n"
bp:"Cvars registradas:^n"
no:"Registrerte cvars:^n"
pl:"Zarejestrowane zmienne:^n"
tr:"Kayitli Cvarlar:^n"

"Unpaused plugin ^"%s^"^n"
fr:"Plugin ^"%s^" relance^n"
de:"Plugin ^"%s^" forgesetzt^n"
bp:"Plugin despausado ^"%s^"^n"
no:"Plugin ^"%s^" som ikke lengre er pauset^n"
pl:"Plugin ^"%s^" wznowiony^n"
tr:"^"%s^" eklentisi devam ettiriliyor^n"

"Usage: amx < command > [ argument ]^n"
fr:"Utilisation : amx < commande > [ parametre ]^n"
de:"Nutzung: amx < Befehl > [ Argument ]^n"
bp:"Uso: amx < comando > [ argumento ]^n"
no:"Bruk : amx < commande > [ Argument ]^n"
pl:"Uzycie: amx < polecenie > [ argument ]^n"
tr:"Kullanim: amx < komut > [ dusunce ]^n"

"access"
fr:"acces"
de:"Zugriff"
bp:"acesso"
no:"tilgjengelighet"
pl:"prawa"
tr:"giris"

"author"
fr:"auteur"
de:"Autor"
bp:"autor"
no:"Forfatter"
pl:"autor"
tr:"yapan"

"authors"
fr:"auteurs"
de:"Autoren"
bp:"autores"
no:"Forfattere"
pl:"autorzy"
tr:"yapanlar"

"compiled"
fr:"compilation"
de:"kompiliert"
bp:"compilado"
no:"Sammenstilt"
pl:"kompilacja"
tr:"derleyen"

"file"
fr:"fichier"
de:"Datei"
bp:"arquivo"
no:"Fil"
pl:"plik"
tr:"dosya"

"jit"
fr:"jit"
de:"jit"
bp:"jit"
no:"jit"
pl:"jit"
tr:"jit"

"name"
fr:"nom"
de:"Name"
bp:"nome"
no:"Navn"
pl:"nazwa"
tr:"isim"

"plugin"
fr:"plugin"
de:"Plugin"
bp:"plugin"
no:"plugin"
pl:"plugin"
tr:"eklenti"

"status"
fr:"etat"
de:"Status"
bp:"status"
no:"Status"
pl:"status"
tr:"durum"

"type"
fr:"type"
de:"Typ"
bp:"digitar"
no:"type"
pl:"typ"
tr:"tur"

"value"
fr:"valeur"
de:"Wert"
bp:"valor"
no:"verdi"
pl:"wartosc"
tr:"deger"

"version"
fr:"version"
de:"Version"
bp:"versao"
no:"version"
pl:"wersja"
tr:"versiyon"

"yes"
fr:"oui"
de:"ja"
bp:"sim"
no:"ja"
pl:"tak"
tr:"evet"

"no"
fr:"non"
de:"nein"
bp:"nao"
no:"nei"
pl:"nie"
tr:"hayir"
