"Commands Menu"
fr:"Menu de Commandes"
de:"Menue Befehle"
bp:"Menu de Comandos"
no:"Kommando Meny"
pl:"Menu Polecen"
tr:"Komut Menusu"

"- displays cvars menu"
fr:"- affiche le menu des cvars"
de:"- Zeigt Cvars Menue"
bp:"- mostra o menu de cvars"
no:"- viser cvars meny"
pl:"- wyswietla menu zmiennych"
tr:"- cvar menusunu goruntuler"

"[filename.amx/plugin name] - displays plugins commands menu"
fr:"[nomfichier.amx/nom du plugin] - affiche le menu des commandes des plugins"
de:"[dateiname.amx/Plugin Name] - Zeigt Plugins Befehls Menue"
bp:"[nomedoarquivo.amx/nome do plugin] - mostra o menu de comandos do plugin"
no:"[filnavn.amx/plugin navn] - viser plugins kommando meny"
pl:"[nazwa_pliku.amx/nazwa plugina] - wyswietla menu polecen pluginow"
tr:"[dosyaadi.amx/eklenti adi] - eklenti komutlari menusunu goruntuler"

"[filename.amx/plugin name] - displays plugins cvars menu"
fr:"[nomfichier.amx/nom du plugin] - affiche le menu des cvars des plugins"
de:"[dateiname.amx/Plugin Name] - Zeigt Plugins Cvar Menue"
bp:"[nomedoarquivo.amx/nome do plugin] - mostra o menu de cvars do plugin"
no:"[filnavn.amx/plugin navn] - viser plugin's cvars meny"
pl:"[nazwa_pliku.amx/nazwa plugina] - wyswietla menu zmiennych pluginow"
tr:"[dosyaadi.amx/eklenti adi] - cvar eklentileri menusunu goruntuler"

"^n9. More...^n0. %s"
fr:"^n9. Suite...^n0. %s"
de:"^n9. Mehr...^n0. %s"
bp:"^n9. Mais...^n0. %s"
no:"^n9. Mer...^n0. %s"
pl:"^n9. Dalej...^n0. %s"
tr:"^n9. Daha...^n0. %s"

"Back"
fr:"Retour"
de:"Zurueck"
bp:"Voltar"
no:"Tilbake"
pl:"Wstecz"
tr:"Geri"

"Exit"
fr:"Sortie"
de:"Ende"
bp:"Sair"
no:"Avslutt"
pl:"Wyjscie"
tr:"Cikis"

"Cvars Menu %d/%d^n^n"
fr:"Menu de Cvars %d/%d^n^n"
de:"Cvar Menue %d/%d^n^n"
bp:"Menu de Cvars %d/%d^n^n"
no:"Cvar Meny %d/%d^n^n"
pl:"Menu Zmiennych %d/%d^n^n"
tr:"Cvar Menusu %d/%d^n^n"

"\yCvars Menu\R%d/%d^n\w^n"
fr:"\yMenu de Cvars\R%d/%d^n\w^n"
de:"\yCvar Menue\R%d/%d^n\w^n"
bp:"\yMenu de Cvars\R%d/%d^n\w^n"
no:"\yCvar Meny\R%d/%d^n\w^n"
pl:"\yMenu Zmiennych\R%d/%d^n\w^n"
tr:"\yCvar Menusu\R%d/%d^n\w^n"

"[AMX] You can now use the ^"say^" command normally."
fr:"[AMX] Vous pouvez maintenant utiliser la commande ^"say^" normalement."
de:"[AMX] Du kannst nun den ^"say^" Befehl normal benuetzen."
bp:"[AMX] Voce pode usa o comando ^"say^" normalmente."
no:"[AMX] Du kan nA bruke ^"say^" normalt."
pl:"[AMX] Mozesz teraz uzyc zwyczajnie polecenia ^"say^"."
tr:"[AMX] Sen simdi normal olarak ^"say^" komutunu kullan."

"\y^"%s^" Plugin Commands\R%d/%d^n\w^n"
fr:"\yCommandes du Plugin ^"%s^"\R%d/%d^n\w^n"
de:"\y^"%s^" Plugin Befehls\R%d/%d^n\w^n"
bp:"\yComando do Plugin ^"%s^"\R%d/%d^n\w^n"
no:"\y^"%s^" Plugins Kommando\R%d/%d^n\w^n"
pl:"\y^"%s^" Polecen Pluginow\R%d/%d^n\w^n"
tr:"\y^"%s^" Eklentinin Adi\R%d/%d^n\w^n"

"^"%s^" Plugin Commands %d/%d^n^n"
fr:"Commandes du Plugin ^"%s^" %d/%d^n^n"
de:"^"%s^" Plugin Befehls %d/%d^n^n"
bp:"Comando do Plugin ^"%s^" %d/%d^n^n"
no:"^"%s^" Plugin Kommando %d/%d^n^n"
pl:"^"%s^" Polecen Pluginow %d/%d^n^n"
tr:"^"%s^" Eklentinin Adi %d/%d^n^n"

"^nAfter choosing a command, type the arguments in the chat.^n"
fr:"^nApres avoir choisi une commande, tapez les parametres dans le chat.^n"
de:"^nNachdem du eine Befehl gewaehlt hast, schreibe die Argumente in den chat.^n"
bp:"^nApos escolher o comando, digite os argumentos no chat.^n"
no:"^nEtter du har valgt en kommando, skriv argumentet i chatten.^n"
pl:"^nPo wybraniu polecenia, wpisz argument w czacie.^n"
tr:"^nBir komut seciminin ardindan, sohbetteki tartisma turu.^n"

"Type ^"resetchat^" to cancel.^n"
fr:"Tapez ^"resetchat^" pour annuler.^n"
de:"Tippe ^"resetchat^" um abzubrechen.^n"
bp:"Digite ^"resetchat^" para cancelar.^n"
no:"Skriv ^"resetchat^" for og avbryte.^n"
pl:"Wpisz ^"resetchat^" zeby anulowac.^n"
tr:"Cikmak icin ^"resetchat^".^n"

"\y^"%s^" Plugin Cvars \R%d/%d^n\w^n"
fr:"\yCvars du Plugin ^"%s^" \R%d/%d^n\w^n"
de:"\y^"%s^" Plugin Cvars \R%d/%d^n\w^n"
bp:"\yCvars do Plugin ^"%s^" \R%d/%d^n\w^n"
no:"\y^"%s^" Plugin's Cvar \R%d/%d^n\w^n"
pl:"\y^"%s^" Zmiennych Pluginow \R%d/%d^n\w^n"
tr:"\y^"%s^" Eklenti Cvarlari \R%d/%d^n\w^n"

"^"%s^" Plugin Cvars %d/%d^n^n"
fr:"Cvars du Plugin ^"%s^" %d/%d^n^n"
de:"^"%s^" Plugin Cvars %d/%d^n^n"
bp:"Cvars do Plugin ^"%s^" %d/%d^n^n"
no:"^"%s^" Plugin's Cvar %d/%d^n^n"
pl:"^"%s^" Zmiennych Pluginow %d/%d^n^n"
tr:"^"%s^" Eklenti Cvarlari %d/%d^n^n"

"^nAfter choosing a cvar, type the new value in the chat.^n"
fr:"^nApres avoir choisi une variable, tapez la nouvelle valeur dans le chat.^n"
de:"^nNach dem du einen Cvar ausgewaehlt hast, schreibe den neuen Wert in den Chat.^n"
bp:"^nApos escolher a cvar, digite o valor no chat.^n"
no:"^nEtter du har valgt en cvar, skriv den nye verdien i chatten.^n"
pl:"^nPo wybraniu zmiennej, wpisz nowa wartosc w czacie.^n"
tr:"^nBir cvar seciminin ardindan, sohbette yeni deger.^n"

"\yPlugins %s Menu\R%d/%d^n\w^n"
fr:"\yMenu de %s des Plugins\R%d/%d^n\w^n"
de:"\yPlugins %s Menue\R%d/%d^n\w^n"
bp:"\yMenu de %s do Plugin\R%d/%d^n\w^n"
no:"\yPlugin's %s Meny\R%d/%d^n\w^n"
pl:"\yMenu %s Pluginow\R%d/%d^n\w^n"
tr:"\y%s Eklenti Menusu\R%d/%d^n\w^n"

"Plugins %s Menu %d/%d^n^n"
fr:"Menu de %s des Plugins %d/%d^n^n"
de:"Plugins %s Menue %d/%d^n^n"
bp:"Menu de %s do Plugin %d/%d^n^n"
no:"Plugin's %s Meny %d/%d^n^n"
pl:"Menu %s Pluginow %d/%d^n^n"
tr:"%s Eklenti Menusu %d/%d^n^n"

"Cvars"
fr:"Cvars"
de:"Cvars"
bp:"Cvars"
no:"Cvar"
pl:"Zmiennych"
tr:"Cvar"

"Commands"
fr:"Commandes"
de:"Befehls"
bp:"Comando"
no:"Kommando"
pl:"Polecen"
tr:"Komutlari"

"Commands Menu"
fr:"Menu de Commandes"
de:"Befehls Menue"
bp:"Menu de Comandos"
no:"Kommando Meny"
pl:"Menu Polecen"
tr:"Menu Komutlari"

"Configs Menu"
fr:"Menu de Configs"
de:"Configs Menue"
bp:"Menu de Configuracao"
no:"Konfigerasjons Meny"
pl:"Menu Konfiguracji"
tr:"Bicim Menusu"

"Speech Menu"
fr:"Menu de Voix"
de:"Stimm Menue"
bp:"Menu de Voz"
no:"Tale Meny"
pl:"Menu Audio"
tr:"Izleyici Menusu"

"- displays commands menu"
fr:"- affiche le menu de commandes"
de:"- Zeigt Befehls Menue"
bp:"- mostra o menu de comandos"
no:"- viser kommando meny"
pl:"- wyswietla menu polecen"
tr:"- komut menusunu gosterir"

"- displays configs menu"
fr:"- affiche le menu de configs"
de:"- Zeigt Configs Menue"
bp:"- mostra o menu de configuracao"
no:"- viser konfigerasjons meny"
pl:"- wyswietla menu konfiguracji"
tr:"- bcim menusunu gosterir"

"- displays speech menu"
fr:"- affiche le menu de voix"
de:"- Zeigt Stimm Menue"
bp:"- mostra o menu de voz"
no:"- viser tale meny"
pl:"- wyswietla menu audio"
tr:"- izleyici menusunu gosterir"

"*** PROTECTED ***"
fr:"*** PROTEGE ***"
de:"*** GESCHUETZT ***"
bp:"*** PROTEGIDO ***"
no:"*** BESKYTTET ***"
pl:"*** ZABEZPIECZONE ***"
tr:"*** KORUNDU ***"

"set cvar ^"%s^" to ^"%s^"."
fr:"mettre la cvar ^"%s^" a ^"%s^"."
de:"setzt Cvar ^"%s^" zu ^"%s^"."
bp:"configurou a cvar ^"%s^" para ^"%s^"."
no:"sett cvar ^"%s^" til ^"%s^"."
pl:"ustawienie zmiennej ^"%s^" na ^"%s^"."
tr:"cvar ^"%s^" ^"%s^" olarak ayarlandi."

"Cvar ^"%s^" changed to ^"%s^"."
fr:"Cvar ^"%s^" mise a ^"%s^"."
de:"Cvar ^"%s^" zu ^"%s^" geaendert."
bp:"Cvar ^"%s^" alterada para ^"%s^"."
no:"Cvar ^"%s^" endret ^"%s^"."
pl:"Zmienna ^"%s^" zmieniona na ^"%s^"."
tr:"Cvar ^"%s^" ^"%s^" olarak degistirildi."


; entries from addons/amx/config/cmds.ini
"Pause"
fr:"Pause"
de:"Pause"
bp:"Pausar"
no:"Pause"
pl:"Pauza"
tr:"Duraklat"

"Restart round"
fr:"Restart"
de:"Runde neu Starten"
bp:"Reiniciar o round"
no:"Restart runden"
pl:"Restart rundy"
tr:"Roundu yeniden baslat"


; entries from addons/amx/config/configs.ini
"PUBLIC settings"
fr:"Reglages publics"
de:"PUBLIC einstellungen"
bp:"Configuracoes PUBLIC"
no:"PUBLIC instillinger"
pl:"PUBLICZNE ustawienia (server.cfg)"
tr:"GENEL ayarlar"

"Clanbase CS"
fr:"Clanbase CS"
de:"Clanbasis CS"
bp:"Clanbase CS"
no:"Clanbase CS"
pl:"Clanbase CS"
tr:"Clanbase CS"

"Official CAL CS match"
fr:"Match CAL CS officiel"
de:"Offizieller CAL CS War"
bp:"Official CAL CS match"
no:"Offisiell CAL CS kamp"
pl:"Oficjalny CAL CS mecz"
tr:"Resmi CAL CS"

"Official CAL CS overtime"
fr:"Prolongations CAL CS officielles"
de:"Offizieller CAL CS Ueberzeit"
bp:"Official CAL CS overtime"
no:"Offisiell CAL CS overtid"
pl:"Oficjalna dogrywka dla CAL CS"
tr:"Resmi CAL CS overtime"

"OGL CS server config"
fr:"Config serveur OGL CS"
de:"OGL CS Server Config"
bp:"OGL CS server Config"
no:"OGL CS server Konfig."
pl:"Konfiguracja srwera dla OGL CS"
tr:"OGL CS server bicimi"

"OGL CS FF server config"
fr:"Config serveur OGL CS FF"
de:"OGL CS FF Server Config"
bp:"OGL CS FF srver config"
no:"OGL CS FF server konfig."
pl:"Konfiguracja serwera dla OGL CS FF"
tr:"OGL CS FF server bicimi"

"OGL CS advanced server config"
fr:"Config serveur OGL CS avancee"
de:"OGL CS erweiterte Server Config"
bp:"OGL CS advanced server config"
no:"OGL CS avansert server konfig."
pl:"Zaawansowana konfiguracja serwera dla OGL CS"
tr:"OGL CS gelismis server bicimi"

"OGL CS overtime config"
fr:"Config serveur OGL CS prolongations"
de:"OGL CS Ueberzeit Config"
bp:"OGL CS overtime config"
no:"OGL CS overtid konfig."
pl:"Konfiguracja dogrywki dla OGL CS"
tr:"OGL CS overtime bicimi"

"OGL DoD server config"
fr:"Config serveur OGL DoD"
de:"OGL DoD Server Config"
bp:"OGL DoD server config"
no:"OGL DoD server konfig"
pl:"Konfiguracja serwera dla OGL DoD"
tr:"OGL DoD server bicimi"


; entries from addons/amx/config/speech.ini

"Hello!" "spk \'vox/hello\'" "cd" "u"
fr:"Hello!"
de:"Hallo!"
bp:"Ola !"
no:"Hallo !"
pl:"Czesc!"
tr:"Merhaba!"

"Don't think so" "spk \'barney/dontguess\'" "cd" "u"
fr:"Je ne crois pas"
de:"Ich denke nicht so"
bp:"Acho que nao"
no:"Jeg tror ikke det"
pl:"Nie uwazam tak"
tr:"Oyle dusunme"

"Don't ask me" "spk \'barney/dontaskme\'" "cd" "u"
fr:"J'en sais rien"
de:"Frage nicht mich"
bp:"Nao me pergunte"
no:"Ikke spQrr meg"
pl:"Nie pytaj mnie"
tr:"Beni Cagir"

"Hey! Stop that!" "spk \'barney/donthurtem\'" "cd" "u"
fr:"Hey ! Arretez ca !"
de:"Hey! Hoehr auf damit!"
bp:"Hey! Para com isso"
no:"Hey ! Slutt med det !"
pl:"Hej! Przestan!"
tr:"Hey! Orda dur!"

"Yup" "spk \'barney/yup\'" "cd" "u"
fr:"Ouais"
de:"Yep"
bp:"Yup"
no:"Jepp"
pl:"Nio"
tr:"Yup"

"Nope" "spk \'barney/nope\'" "cd" "u"
fr:"Niet"
de:"Nein"
bp:"Nao"
no:"Nei"
pl:"Nie"
tr:"Onemsiz"

"Maybe" "spk \'barney/maybe\'" "cd" "u"
fr:"Peut-etre"
de:"Vielleicht"
bp:"Talvez"
no:"Kansje"
pl:"Moze"
tr:"Belki"

"Seeya" "spk \'barney/seeya\'" "cd" "u"
fr:"A plus tard"
de:"Bis spaeter"
bp:"Ate mais"
no:"Snakkes"
pl:"Do zobaczenia"
tr:"Seeya"

"Man that sounded bad" "spk \'barney/soundsbad\'" "cd" "u"
fr:"Vous avez entendu ca ?"
de:"Man das hat sich schlecht angehoehrt"
bp:"Amigo, isto soa mal"
no:"Det hQrtes dArlig ut"
pl:"Czlowieku, to brzmialo zle"
tr:"Adamin ses kotu geldi"

"Hello and die" "spk \'vox/hello and die\'" "cd" "u"
fr:"Hello and die"
de:"Hallo und sterbe"
bp:"Ola e morra"
no:"Hallo og dQ"
pl:"Witaj i gin"
tr:"Merhaba ve ol"

"Move!" "spk \'hgrunt/move! _comma yessir!\'" "cd" "u"
fr:"Move!"
de:"Move!"
bp:"Se mecha"
no:"Sett i gang"
pl:"Ruszaj!"
tr:"Kimilda!"

"You will definitely pay!" "spk \'hgrunt/c2a2_hg_chat5a\'" "cd" "u"
fr:"On lui fera payer !"
de:"Dafuer wirst du bestimmt zahlen!"
bp:"Voce ira me pagar, definitivamente"
no:"Du skal definitivt betale !"
pl:"Zaplacisz za to w koncu!"
tr:"Sen kesinlikle odeyeceksin!"

"Laughter" "spk \'hgrunt/c2a3_hg_laugh\'" "cd" "u"
fr:"Hahahahaha !"
de:"Hahahahaha!"
bp:"Hahahahaha"
no:"Latter !"
pl:"Hahahahaha!"
tr:"Hahahahaha!"

"Silence!" "spk \'hgrunt/silence!\'" "cd" "u"
fr:"Silence !"
de:"Ruhe!"
bp:"Silencio"
no:"Stille !"
pl:"Cisza!"
tr:"Sessizlik!"

"You talk too much" "spk \'barney/youtalkmuch\'" "cd" "u"
fr:"Vous parlez trop"
de:"Du sprichst zu viel"
bp:"Voce fala demais"
no:"Du snakker for mye"
pl:"Mowisz zbyt wiele"
tr:"Sen cok konustun"

"You thinkin?" "spk \'barney/thinking\'" "cd" "u"
fr:"Vous pensez a la meme chose ?"
de:"Denkst du was ich denke?"
bp:"Voce esta pensando"
no:"Hva du tenker?"
pl:"Tak myslisz?"
tr:"Sen dusunur musun?"

"Open fire Gordon!" "spk \'barney/openfire\'" "cd" "u"
fr:"Ouvrez le feu Gordon !"
de:"Feuer frei Gordon"
bp:"Abrir fogo Gordon""
no:"Apne ild Gordon !"
pl:"Otworz ogien, Gordon!"
tr:"Gordon ates acik!"

"Couldnt make a bigger mess" "spk \'barney/bigmess\'" "cd" "u"
fr:"On peut difficilement faire pire"
de:"Kannst nicht einen Groesseren Unsinn machen"
bp:"Nao pode fazer tamanha bagunca"
no:"Kunne ikke lage mer rot"
pl:"Nie mozna bylo zrobic wiekszego glupstwa"
tr:"Daha buyuk karisiklik yap"

"I have a bad feeling" "spk \'barney/badfeeling\'" "cd" "u"
fr:"Ca ne me plait pas du tout"
de:"Ich habe ein schlechtes Gefuehl"
bp:"Eu tenho um pessimo presentimento"
no:"Jeg har en dArlig fQlelse"
pl:"Nie podoba mi site to wcale"
tr:"Ben kotuyum"

"Yes sir!" "spk \'hgrunt/yessir!\'" "cd" "u"
fr:"Yes sir !"
de:"Ja Sir!"
bp:"Sim, senhor"
no:"Ja sir !"
pl:"Tak, prosze Pana!"
tr:"Evet efendim!"

"No sir" "spk \'barney/nosir\'" "cd" "u"
fr:"Non monsieur"
de:"Nein Sir"
bp:"Nao, senhor"
no:"Nei Sir"
pl:"Nie, prosze Pana"
tr:"Hayir efendim"
