; AMX Mod Translations
;
; These ones are common to all plugins
; (they are used in stock functions)


"PLAYER"
fr:"JOUEUR"
de:"SPIELER"
bp:"JOGADOR"
no:"SPILLER"
pl:"GRACZ"
tr:"OYUNCU"

"ADMIN"
fr:"ADMIN"
de:"ADMIN"
bp:"ADMIN"
no:"ADMIN"
pl:"ADMIN"
tr:"ADMIN"

"SERVER"
fr:"SERVEUR"
de:"SERVER"
bp:"SERVIDOR"
no:"SERVER"
pl:"SERWER"
tr:"SUNUCU"

"You have no access to that command."
fr:"Vous n'avez pas acces a cette commande."
de:"Du hast keinen Zugriff zu diesem Befehl."
bp:"Voce nao tem acesso a este comando."
no:"Du har ikke tilgang til den kommandoen."
pl:"Nie masz praw dostepu do tego polecenia."
tr:"O emiri kullanma hakkiniz yok."

"Usage: %s %s"
fr:"Utilisation : %s %s"
de:"Nutzung: %s %s"
bp:"Uso: %s %s"
no:"Bruk : %s %s"
pl:"Uzycie: %s %s"
tr:"Kullanim: %s %s"

"There are more players matching to your argument."
fr:"Plusieurs joueurs correspondent a votre parametre."
de:"Es gibt mehr Spieler passend zu deinem Argument."
bp:"Existe mais de um jogador que combina com este argumento."
no:"Det er flere spiller som passer argumentet."
pl:"Istnieje wiecej graczy o podanym wzorcu."
tr:"Aradiginiz konuya uygun oyuncular."

"Player with that name or userid not found."
fr:"Impossible de trouver un joueur avec ce nom ou ce numero."
de:"Spieler mit diesem Namen oder userid nicht gefunden."
bp:"Nao foi encontrado jogador com ente nome ou userid."
no:"Spiller med det navnet, eller brukerid ble ikke funnet."
pl:"Nie znaleziono gracza o danym nicku lub userid."
tr:"O isimde oyuncu yada kullaniciID'si bulunamadi."

"That action can't be performed on yourself."
fr:"Cette action ne peut pas etre effectuee sur vous-meme."
de:"Diese Aktion kann nicht an dir selbst ausgefuehrt werden."
bp:"Esta acao nao pode ser realizada em voce."
no:"Den operasjonen kan ikke fullfQres pA en selv."
pl:"Tej akcji nie mozna wykonac na siebie."
tr:"Bu eylemi kendiniz gerceklestiremezsiniz."

"Player ^"%s^" has immunity."
fr:"Le joueur ^"%s^" a l'immunite."
de:"Spieler ^"%s^" hat Immunitaet."
bp:"Jogador ^"%s^" tem imunidade."
no:"Spiller ^"%s^" har imunitet."
pl:"Gracz ^"%s^" jest chroniony."
tr:"^"%s^" oyuncunun dokunulmazligi var."

"That action can't be performed on dead player ^"%s^"."
fr:"Cette action ne peut pas etre effectuee sur le joueur mort ^"%s^"."
de:"Diese Aktion kann nicht an totem Spieler ^"%s^" ausgefuehrt werden."
bp:"Esta acao nao pode ser realizada em um jogador morto ^"%s^"."
no:"Den operasjonen kan ikke fullfQres pA en dQd spiller ^"%s^"."
pl:"Tej akcji nie mozna wykonac na martwych graczach: ^"%s^"."
tr:"Bunu olu bir oyuncunun uzerinde yapamazsiniz ^"%s^"."

"That action can't be performed on bot ^"%s^"."
fr:"Cette action ne peut pas etre effectuee sur le bot ^"%s^"."
de:"Diese Aktion kann nicht an Bot ^"%s^" ausgefuehrt werden."
bp:"Esta acao nao pode ser realizada em um BOT ^"%s^"."
no:"Den operasjonen kan ikke fullfQres pA en bot ^"%s^"."
pl:"Tej akcji nie mozna wykonac na botach ^"%s^"."
tr:"Bot uzerinde bunu yapamazsiniz ^"%s^"."
