"CSStats Rank Calculator"
fr:"Calculateur Rang CSStats"
de:"CSStats Rang Berechner"
bp:"Calculador de Ranc CSStats"
no:"CSStats Rank Kalkulator"
pl:"CSStats Oblicza Ranking"
tr:"CSStats Derece Hesaplayici"

"You've added csstats.amx to your plugins.ini!"
fr:"Vous avez ajoute csstats.amx a votre plugins.ini !"
de:"Du hast csstats.amx in deine plugins.ini eingetragen!"
bp:"Voce adicionou csstats.amx no seu plugins.ini!"
no:"Du jar lagt til csstats.amx til din plugins.ini"
pl:"Dodales cssats.amx do twojego plugins.ini!"
tr:"Senin csstats.amx isatisliklerin plugins.ini dosyana eklendi!"

"You don't need to: CSStats will load it itself."
fr:"Vous n'en avez pas besoin : CSStats le charge par lui-meme."
de:"Das brauchst du nicht: CSStats wird es selbst laden."
bp:"Voce nao precisa pois: CSStats carregara sozinho."
no:"Du trenger ikke : CSStats loader seg selv"
pl:"Nie musisz: CSStats zaladuje to sam."
tr:"Sana gerek yok: CS Istatislikleri kendi yuklenir."
