"FF Manager"
fr:"Gestion du Tir Fraternel"
de:"FF Manager"
bp:"Gestor de FF"
no:"FF Bestyrer"
pl:"Zarzadzanie FF"
tr:"FF Yoneticisi"

"There is already one voting..."
fr:"Il y a deja un vote en cours..."
de:"Es ist bereits eine Umfrage aktiv..."
bp:"Ja existe uma votacao..."
no:"Det er allerede en som stemmer..."
pl:"Juz jedno glosowanie trwa..."
tr:"Zaten bir oylama devam ediyor..."

"Voting not allowed at this time."
fr:"Vote non autorise pour le moment."
de:"Umfrage zu diesem Zeitpunkt nicht erlaubt."
bp:"Votacao nao permitida agora."
no:"Det er ikke tillat og stemme nA."
pl:"Nie mozna zaglosowac w tym momencie."
tr:"Bu zamanda oylama yapmaya izin verilmiyor."

"Voting has started..."
fr:"Le vote a commence..."
de:"Umfrage hat begonnen..."
bp:"A votacao comecou..."
no:"Stemmingen har startet..."
pl:"Glosowanie rozpoczete..."
tr:"Oylama basladi..."

"Voting failed"
fr:"Le vote a echoue"
de:"Umfrage fehlgeschlagen"
bp:"A votacao falhou"
no:"Stemming mislykket"
pl:"Glosowanie nieudane"
tr:"Oylama hatasi"

"Voting successful"
fr:"Vote reussi"
de:"Umfrage erfolgreich"
bp:"A votacao foi bem sucedida"
no:"Stemming velykket"
pl:"Glosowanie udane"
tr:"Oylama basarildi"

"<0/1> - disables/enables Friendly Fire"
fr:"<0/1> - desactive/active le Tir Fraternel"
de:"<0/1> - deaktiviert/aktiviert Friendly Fire"
bp:"<0/1> - desativa/ativa o Friendly Fire"
no:"<0/1> - skrur pA/av Friendly Fire"
pl:"<0/1> - wylacza/zalacza Friendly Fire"
tr:"<0/1> - Friendly Fire devre/aktifl disi"

"- starts a vote to enable/disable Friendly Fire"
fr:"- demarre un vote pour activer/desactiver le Tir Fraternel"
de:"- startet eine Umfrage fuer aktivieren/deaktivieren von Friendly Fire"
bp:"- inicia votacao para ativar/desativar o Friendly Fire"
no:"- Starter en stemme om og skru av/pA Friendly fire"
pl:"- zaczyna glosowanie zeby zalaczyc/wylaczyc Friendly Fire"
tr:"- Friendly Fire'nin aktif/devre disi olmasinin belirlenmesi icin oylama baslatir"

"Friendly Fire is %s."
fr:"Le Tir Fraternel est %s."
de:"Friendly Fire ist %s."
bp:"Friendly Fire esta %s."
no:"Friendly Fire er %s."
pl:"Friendly Fire jest %s."
tr:"Friendly Fire %s."

"Friendly Fire is already %s."
fr:"Le Tir Fraternel est deja %s."
de:"Friendly Fire ist bereits %s."
bp:"Friendly Fire ja esta %s."
no:"Friendly Fire er allerde %s."
pl:"Friendly Fire jest juz %s."
tr:"Friendly Fire zaten %s."

"Friendly Fire has been %s..."
fr:"Le Tir Fraternel a ete %s..."
de:"Friendly Fire wurde %s..."
bp:"Friendly Fire foi %s..."
no:"Friendly Fire har blitt %s..."
pl:"Friendly Fire zostalo %s..."
tr:"Friendly Fire %s..."

"enabled"
fr:"active"
de:"aktiviert"
bp:"ativou"
no:"aktivert"
pl:"zalaczone"
tr:"aktiflesti"

"disabled"
fr:"desactive"
de:"deaktiviert"
bp:"desativou"
no:"deaktvert"
pl:"wylaczone"
tr:"devre disi oldu"

"enable"
fr:"activer"
de:"aktivieren"
bp:"ativado"
no:"aktivisere"
pl:"zalacz"
tr:"aktif"

"disable"
fr:"desactiver"
de:"deaktivieren"
bp:"desativado"
no:"deaktivere"
pl:"wylacz"
tr:"devre disi"

"%s Friendly Fire."
fr:"%s le Tir Fraternel."
de:"%s Friendly Fire."
bp:"%s Friendly Fire."
no:"%s Friendly Fire."
pl:"%s Friendly Fire."
tr:"Friendly Fire %s."

"%s (yes ^"%d^") (no ^"%d^") (needed ^"%d^")."
fr:"%s (oui ^"%d^") (non ^"%d^") (requis ^"%d^")."
de:"%s (ja ^"%d^") (nein ^"%d^") (benoetigt ^"%d^")."
bp:"%s (sim ^"%d^") (nao ^"%d^") (necessarios ^"%d^")."
no:"%s (ja ^"%d^") (nei ^"%d^") (trengte ^"%d^")."
pl:"%s (tak ^"%d^") (nie ^"%d^") (wymagane ^"%d^")."
tr:"%s (evet ^"%d^") (hayir ^"%d^") (gerekli ^"%d^")."

"%s (got ^"%d^") (needed ^"%d^"). The result: Friendly Fire %s."
fr:"%s (obtenu ^"%d^") (requis ^"%d^"). Resultat : Tir Fraternel %s."
de:"%s (erhielt ^"%d^") (benoetigt ^"%d^"). Resultat: Friendly Fire %s."
bp:"%s (obtidos ^"%d^") (necessarios ^"%d^"). O resultado: Friendly Fire %s."
no:"%s (fikk ^"%d^") (trengte ^"%d^"). Resultatet : Friendly Fire %s."
pl:"%s (ma ^"%d^") (trzeba ^"%d^"). Wynik: Friendly Fire %s."
tr:"%s (su an ^"%d^") (gerekli ^"%d^"). Sonuc: Friendly Fire %s."

"%s voted %s."
fr:"%s a vote %s."
de:"%s waehlte %s."
bp:"%s votou %s."
no:"%s Stemte %s."
pl:"%s zaglosowal %s."
tr:"%s %s icin oy verdi."

"for"
fr:"pour"
de:"fuer"
bp:"a favor"
no:"for"
pl:"za"
tr:"kabul"

"against"
fr:"contre"
de:"dagegen"
bp:"contra"
no:"mot"
pl:"przeciw"
tr:"karsi"

"\y%s Friendly Fire?\w^n^n1. Yes^n2. No"
fr:"\y%s le Tir Fraternel ? (FF)\w^n^n1. Oui^n2. Non"
de:"\yFriendly Fire %s?\w^n^n1. Ja^n2. Nein"
bp:"\y%s Friendly Fire?\w^n^n1. Sim^n2. Nao"
no:"\y%s Friendly Fire?\w^n^n1. Ja^n2. Nei"
pl:"\y%s Friendly Fire?\w^n^n1. Tak^n2. Nie"
tr:"\yFriendly Fire %s?\w^n^n1. Evet^n2. Hayir"

"%s Friendly Fire?^n^n1. Yes^n2. No"
fr:"%s le Tir Fraternel ? (FF)^n^n1. Oui^n2. Non"
de:"Friendly Fire %s?^n^n1. Ja^n2. Nein"
bp:"%s Friendly Fire?^n^n1. Sim^n2. Nao"
no:"%s Friendly Fire?^n^n1. Ja^n2. Nei"
pl:"%s Friendly Fire?^n^n1. Tak^n2. Nie"
tr:"Friendly Fire %s?^n^n1. Evet^n2. Hayir"

"Disable"
fr:"Desactiver"
de:"Deaktivieren"
bp:"Ativaado"
no:"Deaktivere"
pl:"Wylacz"
tr:"Devre disi"

"Enable"
fr:"Activer"
de:"Aktivieren"
bp:"Desativado"
no:"Aktivere"
pl:"Zalacz"
tr:"Aktif"

"vote to %s Friendly Fire."
fr:"vote pour %s le Tir Fraternel."
de:"waehlt fuer Friendly Fire %s."
bp:"iniciou votacao para %s Friendly Fire."
no:"stemme for %s Friendly Fire."
pl:"glosowano za %s Friendly Fire."
tr:"oy Friendly Fire %s."
