"Information Messages"
fr:"Messages d'Informations"
de:"Informations Nachrichten"
bp:"Mensagens de Informacao"
no:"Info Meldinger"
pl:"Informacje"
tr:"Bilgi Mesajlari"

"Information Messages limit reached!"
fr:"Limite de messages d'information atteinte !"
de:"Informations Nachrichten Limit erreicht!"
bp:"O limite de Mensagens de Informacao foi alcancado!"
no:"Info melding's grense nAdd!"
pl:"Przekroczono limit informacji!"
tr:"Bilgi Mesajlari limiti doldu!"

"Note: You have activated the Translations in the ^"Information Messages^" plugin.^nPlease make sure your translations file (imessage.txt) contains the messages^nyou have defined in your AMX configuration file (amx.cfg)."
fr:"Note : vous avez active les Traductions dans le plugin ^"Messages d'Informations^".^nVeillez a ce que votre fichier de traductions (imessage.txt) contienne les^nmessages que vous avez definis dans votre configuration AMX (amx.cfg)."
de:"Wichtig: Du hast die Uebersetzungen im ^"Informations Nachrichten^" Plugin aktiviert.^nBitte stelle sicher deine Uebersetzungsdatei (immessage.txt) enthaelt die Nachrichten^nDas hast du in deiner AMX Konfigurations Datei definiert (amx.cfg)."
bp:"Nota: voce ativou as Traducoes no plugins de ^"Mensagens de Informacao^".^nPor favor tenha certeza que seu arquivo de traducao (imessage.txt) contenha as mensagens^nvoce definiu no seu arquivo de configuracao do AMX (amx.cfg)."
no:"Merk : Du har aktivert Oversetning i informasjon melding,s plugin.^nVer sikker pA at oversetningsfilen (imessage.txt inneholder meldingen^ndu har definert i din AMX konfigerasjon fil (amx.cfg)."
pl:"Uwaga: aktywowales Tlumaczenia w pluginie ^"Informacje^".^nSprawdz, czy plik imessage.txt zawiera teksty^njakie sa zdefiniowane w pliku konfiguracyjnym amx.cfg."
tr:"Not: sen bilgi mesaji eklentisini calistirdin.^nLutfen senin ceviri dosyandaki (imessage.txt) mesajlari icerdigine emin ol^nsenin AMX bicim dosyan tanimlandi (amx.cfg)."


; Translations (the default sentences of the amx.cfg file have been writed).
; But translations in the imessage plugin must be enabled to use this feature (default: on).

; Using AMX Mod... (most important!)
"This server is using AMX Mod 2010.1^nVisit http://amxmod.net"
fr:"Ce serveur utilise AMX Mod 2010.1^nVisitez http://amxmod.net"
de:"Dieser Server nutzt AMX Mod 2010.1^nBesuche http://amxmod.net"
bp:"Este servidor esta usando AMX Mod 2010.1^nVisite http://amxmod.net"
no:"Denne serveren bruker AMX Mod 2010.1^nBesok http://amxmod.net"
pl:"Ten serwer nie jest pomoca AMX Mod 2010.1^nWizyti http://amxmod.net"
tr:"Sunucuda AMX Mod 2010.1 kullanilmaktadir^nZiyaret http://amxmod.net"

; Welcome to... hostname
"Welcome to %hostname%"
fr:"Bienvenue sur %hostname%"
de:"Willkommen zu %hostname%"
bp:"Bem-vindo a %hostname%"
no:"Velkommen til %hostname%"
pl:"Zapraszamy do %hostname%"
tr:"Hosgeldiniz burasi %hostname%"

; Add your personnal sentences below.
; It's advisable to correctly write them...
; Write in english your sentences to the amx.cfg file, and copy them here...
; And after add the translated sentences 
; (default above messages may be useful to help you or f.e.).
; NOTE: Think to replace in all translated sentences the "\n" by "^n" 
; (for both original english message and translations), otherwise, 
; your message won't be translated.


