; Translations for the Language Manager plugin

; Translators (language files also):
; fr: dJeyL/KRoT@L/AMX Team
; de: KleeneX/siG
; bp: masuda
; no: ggfl_empire
; pl: KWo
; tr: GencKafe.Net Team

"Language Manager"
fr:"Gestion de Langue"
de:"Sprachen Manager"
bp:"Gestor de Idioma"
no:"SprAk Manager"
pl:"Ustawienia Jezykowe"
tr:"Dil Yoneticisi"

"[<lang>|save] - displays/sets/saves language"
fr:"[<langue>|save] - affiche/change/sauvegarde la langue"
de:"[<Sprache>|save] - Zeigt/setzt/speichert Sprache"
bp:"[<idioma>|save] - mostra/configura/salva o idioma"
no:"[<SprAk>|save] - viser/velger/lagrer valgt sprAk"
pl:"[<jezyk>|save] - wyswietla/ustawia/zapisuje jezyk"
tr:"[<dil>|save] - hazir/kayitli dilleri gosterir"

"- displays language menu"
fr:"- affiche le menu de langue"
de:"- Zeigt Sprachen Menue"
bp:"- mostra o menu de idiomas"
no:"- viser sprAk menyen"
pl:"- wyswietla menu jezykowe"
tr:"- dil menusunu gosterir"

"Usage: amx_language [<lang>|save]"
fr:"Utilisation : amx_language [<langue>|save]"
de:"Nutzung: amx_language [<Sprache>|save]"
bp:"Uso: amx_language [<idioma>|save]"
no:"Anvendelse : amx_language [<sprAk>|save]"
pl:"Uzycie: amx_language [<jezyk>|save]"
tr:"Kullanim: amx_language [<dil>|save]"

"- Current language: %s"
fr:"- Langue en cours : %s"
de:"- Momentane Sprache: %s"
bp:"- Idioma atual: %s"
no:"- Aktuelt SprAk : %s"
pl:"- Aktualny jezyk: %s"
tr:"- Su anki dil: %s"

"- Fallback language: %s"
fr:"- Langue de secours : %s"
de:"- Rueckfall Sprache: %s"
bp:"- Idioma secundario: %s"
no:"- Tilbakegangs SprAk : %s"
pl:"- Zastepczy jezyk: %s"
tr:"- Dusen dil: %s"

"Available languages:"
fr:"Langues disponibles :"
de:"Verfuegbare Sprachen:"
bp:"Idiomas disponiveis:"
no:"Tilgjengelige sprAk :"
pl:"Dostepne jezyki:"
tr:"Mevcut diller:"

"- Available languages:"
fr:"- Langues disponibles :"
de:"- Verfuegbare Sprachen:"
bp:"- Idiomas disponiveis:"
no:"- Tilgjengelige sprAk :"
pl:"- Dostepne jezyki:"
tr:"- Mevcut diller:"

"Partially supported"
fr:"Partiellement supportee"
de:"Teilweise unterstuetzt"
bp:"Suportado parcialmente"
no:"Delvis stQttet"
pl:"Nie w pelni przetlumaczony"
tr:"Kismen desteklenen"

"echo ^"* %s set to: %s^""
fr:"echo ^"* %s modifiee : %s^""
de:"echo ^"* %s setzt zu: %s^""
bp:"echo ^"* %s configurado para: %s^""
no:"echo ^"* %s settes til : %s^""
pl:"echo ^"* %s ustawione: %s^""
tr:"echo ^"* %s: %s olarak ayarli^""

"Language"
fr:"Langue"
de:"Sprache"
bp:"Idioma"
no:"SprAk"
pl:"Jezyk"
tr:"Dil"

"Fallback language"
fr:"Langue de secours"
de:"Rueckfall Sprache"
bp:"Idioma secundario"
no:"Tilbakegangs sprAk"
pl:"Zastepczy jezyk"
tr:"Dusen dil"

"Language set to: %s"
fr:"Langue modifiee : %s"
de:"Sprache setzte zu: %s"
bp:"Idioma confiurado para: %s"
no:"SprAket settes til : %s"
pl:"Jezyk ustawiony na: %s"
tr:"Dil buna degistirildi: %s"

"* Server language set to: %s"
fr:"* Langue du serveur modifiee : %s"
de:"* Server Sprache setzte zu: %s"
bp:"* Idioma do server configurado para: %s"
no:"* Server SprAk settes til : %s"
pl:"* Jezyk serwera ustawiony na: %s"
tr:"* Server dili: %s olarak ayarli"

"echo ^"Warning: partial support (%.2f%%)^""
fr:"echo ^"Attention : support partiel (%.2f%%)^""
de:"echo ^"Achtung: teilweise unterstuetzt (%.2f%%)^""
bp:"echo ^"Atencao: suportado parcialmente (%.2f%%)^""
no:"echo ^"Advarsel : delvis stQttet (%.2f%%)^""
pl:"echo ^"Uwaga: nie w pelni przetlumaczony (%.2f%%)^""
tr:"echo ^"Uyari: kismi desteklenen (%.2f%%)^""

"Warning: partial support (%.2f%%)."
fr:"Attention : support partiel (%.2f%%)."
de:"Achtung: Teilweise Unterstuetzt (%s.2f%%)."
bp:"Atencao: suportado parcialmente (%.2f%%)."
no:"Advarsel : delvis stQttet (%.2f%%)."
pl:"Uwaga: nie w pelni przetlumaczony (%.2f%%)."
tr:"Uyari: kismi desteklenen (%.2f%%)."

"echo ^"Unsupported language: %s^""
fr:"echo ^"Langue non supportee : %s^""
de:"echo ^"Ununterstuetzte Sprache: %s^""
bp:"echo ^"Idioma nao suportado: %s^""
no:"echo ^"SprAket stQttes ikke : %s^""
pl:"echo ^"Nieobslugiwany jezyk: %s^""
tr:"echo ^"Desteklenmeyen dil: %s^""

"Unsupported language: %s"
fr:"Langue non supportee : %s"
de:"Ununterstuetzte Sprache: %s"
bp:"Idioma nao suportado: %s"
no:"SprAket stQttes ikke : %s"
pl:"Nieobslugiwany jezyk: %s"
tr:"Desteklenmeyen dil: %s"

"* Language set to: %s"
fr:"* Langue modifiee : %s"
de:"* Sprache setzte zu: %s"
bp:"* Idioma configurado para: %s"
no:"* SprAket settes til : %s"
pl:"* Jezyk ustawiony na: %s"
tr:"* Dil: %s olarak ayarli"

"* Fallback Language set to: %s"
fr:"* Langue de secours modifiee : %s"
de:"* Rueckfall Sprache setzte zu: %s"
bp:"* Idioma secundario configurado para: %s"
no:"* Tilbakefalls sprAk settes til : %s"
pl:"* Zastepczy jezyk ustawiony na: %s"
tr:"* Dusen Dil: %s"

"* Server language set to: %s"
fr:"* Langue du serveur modifiee : %s"
de:"* Server Sprache setzte zu: %s"
bp:"* Idioma do Server configurado para: %s"
no:"* Server sprAk settes til : %s"
pl:"* Jezyk serwera ustawiony na: %s"
tr:"* Server dili: %s olarak ayarli"

"Error: unavailable language '%s'"
fr:"Erreur : langue '%s' non disponible"
de:"Fehler: nicht verfuegbare Sprache '%s'"
bp:"Erro: idioma indisponivel '%s'"
no:"Feil : '%s' er et utilgjengelig sprAk "
pl:"Blad: jezyk '%s' niedostepny"
tr:"Hata: desteklenmeyen dil '%s'"

"\yLanguage Configuration^n\w^n"
fr:"\yConfiguration de la Langue^n\w^n"
de:"\ySprach Konfiguration^n\w^n"
bp:"\yConfiguracao de Idioma^n\w^n"
no:"\ySprAk Konfigerasjon^n\w^n"
pl:"\yUstawienia Jezykowe^n\w^n"
tr:"\yDil Bicimi^n\w^n"

"Language Configuration^n^n"
fr:"Configuration de la Langue^n^n"
de:"Sprach Konfiguration^n^n"
bp:"Configuracao de Idioma^n^n"
no:"SprAk Konfigerasjon^n^n"
pl:"Ustawienia Jezykowe^n^n"
tr:"Dil Bicimi^n^n"

"Your language"
fr:"Votre langue"
de:"Deine Sprache"
bp:"Seu idioma"
no:"Ditt sprAk"
pl:"Twoj jezyk"
tr:"Senin dilin"

"Server language"
fr:"Langue du serveur"
de:"Server Sprache"
bp:"Idioma do server"
no:"Server srAk"
pl:"Jezyk serwera"
tr:"Server dili"

"0. Exit"
fr:"0. Sortie"
de:"0. Ende"
bp:"0. Sair"
no:"0. Avslutt"
pl:"0. Wyjscie"
tr:"0. Cikis"

"Warning: partial support (%.2f%%)."
fr:"Attention : support partiel (%.2f%%)."
de:"Achtung: teilweise unterstuetzt (%.2f%%)."
bp:"Atencao: suportado parcialmente (%.2f%%)."
no:"Advarsel : delvis stQtte (%.2f%%)."
pl:"Uwaga: nie w pelni przetlumaczony (%.2f%%)."
tr:"Uyari: kismi dil (%.2f%%)."

"* Warning: partial support (%.2f%%)."
fr:"* Attention : support partiel (%.2f%%)."
de:"* Achtung: teilweise unterstuetzt (%.2f%%)."
bp:"* Atencao: suportado parcialmente (%.2f%%)."
no:"* Advarsel : delvis stQtte (%.2f%%)."
pl:"* Uwaga: nie w pelni przetlumaczony (%.2f%%)."
tr:"* Uyari: kismi dil (%.2f%%)."

"AMX Mod is multilingual: You can see messages in your own language."
fr:"AMX Mod est multilingue : vous pouvez voir les messages dans votre propre langue."
de:"AMX Mod ist mehrsprachig: Du kannst Nachrichten in deiner eigenen Sprache sehen."
bp:"AMX Mod e multi idiomas: voce pode ver as mensagens no seu idioma."
no:"AMX Mod er flersprAklig : du kan se meldinger pA ditt eget sprAk."
pl:"AMX Mod wykorzystuje tlumacznia: mozna ustawic teksty we wlasnym jezyku."
tr:"AMX Mod da bir cok dil bulunmaktadir. Istediginiz dili secebilirsiniz."

"Type ^"amx_langmenu^" or ^"amx_language^" in your console to set it up."
fr:"Tapez ^"amx_langmenu^" ou ^"amx_language^" dans votre console pour la configurer."
de:"Tippe ^"amx_langmenu^" oder ^"amx_language^" in deine Konsole um zu konfigurieren."
bp:"Digite ^"amx_langmenu^" ou ^"amx_language^" no seu console para fazer a configuracao."
no:"Skriv ^"amx_langmenu^" eller ^"amx_language^" i din console for og sette det opp."
pl:"Wpisz ^"amx_langmenu^" lub ^"amx_language^" w konsoli aby ustawic."
tr:"Konsola ^"amx_langmenu^" veya ^"amx_language^" yazabilirsiniz."

"* Multilingual AMX Mod *"
fr:"* AMX Mod Multilingue *"
de:"* Mehrsprachige AMX Mod *"
bp:"* Multi Idiomas AMX Mod *"
no:"* FlersprAklig AMX Mod *"
pl:"* AMX Mod Wielojezykowy *"
tr:"* AMX Mod Dili *"

"* Your language configuration has been saved."
fr:"* Votre configuration de langue a ete sauvegardee."
de:"* Deine Sprach Konfiguration wurde gespeichert."
bp:"* Sua configuracao de idioma foi salva."
no:"* Din sprAk konfigerasjon har blitt lagret."
pl:"* Twoje ustawienia jezykowe zostaly zapisane."
tr:"* Secilen dil basariyla kaydedildi."

"* Server language configuration has been saved."
fr:"* La configuration de langue du serveur a ete sauvegardee."
de:"* Server Sprach Konfiguration wurde gespeichert."
bp:"* A configuracao de idioma do Server foi salva."
no:"* Server sprAk konfigerasjon har blitt lagret."
pl:"* Jezyk serwera zapisany."
tr:"* Server dil bicimi kaydedildi."

"* Server language configuration could not be saved!"
fr:"* La configuration de langue du serveur n'a pas pu etre sauvegardee !"
de:"* Server Sprach Konfiguration konnte nicht gespeichert werden!"
bp:"* Impossivel salvar a configuracao de idioma do Server!"
no:"* Server sprAk konfigerasjon kunne ikke bli lagret !"
pl:"* Jezyk serwera nie mogl byc zapisany!!"
tr:"* Server dil bicimi kaydedilemedi!"

"Save configuration"
fr:"Sauvegarder config"
de:"Speichere Konfiguration"
bp:"Salvar configuracao"
no:"Lagre konfig."
pl:"Zapisz ustawienia"
tr:"Bicimi kaydet"

"Save server configuration"
fr:"Sauvegarder config serveur"
de:"Speichere Server Konfiguration"
bp:"Salvar configuracao do server"
no:"Lagre server konfigerasjon"
pl:"Zapisz ustawienia serwera"
tr:"Server bicimini kaydet"
