"Custom Map Configs"
fr:"Configs par Carte"
de:"Eigene Map Configs"
bp:"Configuracao Padrao de Mapa"
no:"egendefinert Map Konfigurasjon"
pl:"Konfiguracje Uzytkownika Do Map"
tr:"Ozel Harita Bicimleri"

"Loading custom map config for ^"%s^": %s"
fr:"Chargement de la configuration pour la carte ^"%s^" : %s"
de:"Lade eigene Map Config fuer ^"%s^": %s"
bp:"Carregando a configuracao padrao do mapa ^"%s^": %s"
no:"Laster egendefinert map konfigurasjon for ^"%s^" : %s"
pl:"Ladowanie konfiguacji uzytkownika dla mapy ^"%s^": %s"
tr:"Bu harita icin config yukleniyor ^"%s^": %s"
