"Nextmap Chooser"
fr:"Choix Prochaine Carte"
de:"Nextmap Waehler"
bp:"Escolha de Proximo Mapa"
no:"Nextmap Velger"
pl:"Wybieranie Nastepnej Mapy"
tr:"Sonrakiharita Secicisi"

"[time] - the map will be changed [time] seconds after the end of the vote"
fr:"[temps] - la carte sera changee [temps] secondes apres la fin du vote"
de:"[Zeit] - die Map wird in [Zeit] Sekunden nach dem Ende der Umfrage gewechselt"
bp:"[tempo] - o mapa sera trocado [tempo] segundos apos o final da votacao"
no:"[tid] - mappet vil skifte [tid] etter slutten av stemmingen"
pl:"[czas] - mapa bedzie zmieniona po [czas] sekundach od zakonczenia glosowania"
tr:"[zaman] - harita degistirilecek [zaman] saniye sonunda oylama ile"

"- lists maps that can be nominated"
fr:"- liste les cartes qui peuvent etre nominees"
de:"- listet Maps welche nominiert werden koennen"
bp:"- lista os mapas que podem ser indicados"
no:"- liste over maps som kan bli nominert"
pl:"- wyswietla mapy, ktore moga byc nominowane"
tr:"- atanan haritalarin listesi"

"Nextmap Chooser: ^"%s^" succesfully loaded."
fr:"Choix Prochaine Carte : ^"%s^" charge avec succes."
de:"Nextmap Waehler: ^"%s^" erfolgreich geladen."
bp:"Escolha de Proximo Mapa: ^"%s^" carregado com sucesso."
no:"Nextmap Velger : ^"%s^" lastet OK."
pl:"Wybieranie Nastepnej Mapy: ^"%s^" zaladowany poprawnie."
tr:"Sonrakiharita Secicisi: ^"%s^" basariyla yuklendi."

"Nextmap Chooser: failed to load ^"%s^" or no maps inside the file. Trying to load mapcycle."
fr:"Choix Prochaine Carte : impossible de charger ^"%s^" ou pas de cartes dans le fichier. Tentative de chargement du mapcycle."
de:"Nextmap Waehler: ^"%s^" laden fehlgeschlagen oder keine Maps in der Datei. Versuche mapcycle zu laden."
bp:"Escolha de Proximo Mapa: falha ao carregar ^"%s^" ou nao existe nenhum mapa no arquivo. Tentando carregar mapcycle."
no:"Nextmap Velger : kunne ikke laste ^"%s^". eller maps inni den filen. prQver og laste mapcycle."
pl:"Wybieranie Nastepnej Mapy: nieudane ladowanie pliku ^"%s^" lub brak map wewnatrz pliku. Probuje ladowac mapcycle."
tr:"Sonrakiharita Secicisi: ^"%s^" yukleme hatasi ya da harita dosyada yok. Harita yuklemeyi tekrar deneyin."

"Nextmap Chooser: mapcycle succesfully loaded."
fr:"Choix Prochaine Carte : mapcycle charge avec succes."
de:"Nextmap Waehler: mapcycle erfolgreich geladen."
bp:"Escolha de Proximo Mapa: mapcycle carregado com sucesso."
no:"Nextmap Velger : mapcycle lastet OK."
pl:"Wybieranie Nastepnej Mapy: mapcycle zaladowany poprawnie."
tr:"Sonrakiharita Secicisi: harita basariyla yuklendi."

"Nextmap Chooser: failed to load mapcycle or no maps inside the file. Trying to load maps folder."
fr:"Choix Prochaine Carte : impossible de charger le mapcycle ou pas de cartes dans le fichier. Tentative de chargement du dossier des cartes."
de:"Nextmap Waehler: mapcycle laden fehlgeschlagen oder keine Maps in der Datei. Versuche Maps Ordner zu laden."
bp:"Escolha de Proximo Mapa: falha ao carregar mapcycle ou nao existe nenhum mapa no arquivo. Tentando carregar mapas da pasta de mapas."
no:"Nextmap Velger : kunne ikke laste mapcycle eller maps inni den filen. PrQver og laste maps mappen."
pl:"Wybieranie Nastepnej Mapy: nieudane ladowanie pliku mapcycle. Probuje ladowac katalog z mapami."
tr:"Sonrakiharita Secicisi: harita yukleme hatasi ya da harita dosyada yok. Harita yuklemeyi tekrar deneyin."

"Nextmap Chooser: maps folder succesfully loaded."
fr:"Choix Prochaine Carte : dossier des cartes charge avec succes."
de:"Nextmap Waehler: Maps Ordner erfolgreich geladen."
bp:"Escolha de Proximo Mapa: pasta de mapas carregada com sucesso."
no:"Nextmap Velger : maps mapper lastet OK."
pl:"Wybieranie Nastepnej Mapy: katalog z mapami zaladowany poprawnie"
tr:"Sonrakiharita Secicisi: harita dosyasi basariyla yuklendi."

"Nextmap Chooser: failed to load maps folder. No maps loaded."
fr:"Choix Prochaine Carte : impossible de charger le dossier des cartes. Aucune carte chargee."
de:"Nextmap Waehler: Maps Ordner laden fehlgeschlagen. Keine Maps geladen."
bp:"Escolha de Proximo Mapa: falha ao carregar a pasta de mapas. Nenhum mapa foi carregado."
no:"Nextmap Velger : kunne ikke laste maps mappen. Ingen maps er lastet."
pl:"Wybieranie Nastepnej Mapy: nieudane ladowanie katalogu z mapami. Brak map zaladowanych."
tr:"Sonrakiharita Secicisi: harita dosyasi yukleme hatasi. Harita dosyasi yok."

"Choosing finished. Current map will be extended to next %.0f minutes."
fr:"Choix termine. La carte en cours sera prolongee de %.0f minutes."
de:"Umfrage beendet. Momentane Map wird fuer um %.0f Minuten verlaengert."
bp:"Escolha terminada. O mapa atual sera extendido por %.0f minutos."
no:"Stemming ferdig. Dette mappet vil bli forlenget i %.0f minutter til."
pl:"Wybieranie zakonczone. Gra na biezacej mapie bedzie przedluzona o %.0f minut."
tr:"Secim bitti. Simdiki harita %.0f dakika uzatilacak."

"Choosing finished. Current map will be extended to next %d rounds."
fr:"Choix termine. La carte en cours sera prolongee de %d rounds."
de:"Umfrage beendet. Momentane Map wird fuer %d Runden verlaengert."
bp:"Escolha terminada. O mapa atual sera extendido por %d rounds."
no:"Stemming ferdig. Dette mappet vil bli forlenget %d runder."
pl:"Wybieranie zakonczone. Gra na biezacej mapa bedzie przedluzona o %d rund."
tr:"Secim bitti. Simdiki harita %d round uzatilacak."

"Choosing finished. Current map will be extended to next %d wins."
fr:"Choix termine. La carte en cours sera prolongee de %d victoires."
de:"Umfrage beendet. Momentane Map wird fuer %d Siege verlaengert."
bp:"Escolha terminada. O mapa atual sera extendido por %d vitorias."
no:"Stemming ferdig. Dette mappet vil bli forlenget til  %d seiere."
pl:"Wybieranie zakonczone. Gra na biezacej mapie bedzie przedluzona o %d zwyciestw."
tr:"Secim bitti. Simdiki harita takimlardan biri %d kez kazanana kadar uzatilacak."

"Choosing finished. The nextmap will be ^"%s^"."
fr:"Choix termine. La prochaine carte sera ^"%s^"."
de:"Umfrage beendet. Die naechste Map wird ^"%s^" sein."
bp:"Escolha terminada. O proximo mapa sera ^"%s^"."
no:"Stemming ferdig. Det neste mappet vil bli ^"%s^"."
pl:"Wybieranie zakonczone. Nastepna mapa bedzie ^"%s^"."
tr:"Secim bitti. Sonraki harita ^"%s^"."

"Choosing finished. The nextmap will be ^"%s^", and it will be loaded in %d seconds."
fr:"Choix termine. La prochaine carte sera ^"%s^", et elle sera chargee dans %d secondes."
de:"Umfrage beendet. Die naechste Map wird ^"%s^" sein, und wird in %d Sekunden geladen."
bp:"Escolha terminada. O proximo mapa sera ^"%s^", e ele sera carregado em %d segundos."
no:"Stemming ferdig. Neste map blir ^"%s^", Og det vil begynne om %d sekunder."
pl:"Wybieranie zakonczone. Nastepna mapa bedzie ^"%s^" i bedzie zaladowana za %d sekund."
tr:"Secim bitti. Sonraki Harita ^"%s^", %d saniye sonra yuklenecek."

"%s chose to keep the current nextmap (%s)."
fr:"%s a choisi de conserver l'actuelle prochaine carte (%s)."
de:"%s waehlt die momentane naechste Map (%s) beizubehalten."
bp:"%s escolhe manter o proximo mapa (%s)."
no:"%s valgte for og beholde det nAvaerende nestemap (%s)."
pl:"%s wybral utrzymanie biezacej mapy jako nastepnej (%s)."
tr:"%s simdiki haritanin tutulmasini istedi (%s)."

"%s chose map extending."
fr:"%s a choisi de prolonger la carte."
de:"%s waehlt Mapverlaengerung."
bp:"%s escolheu extender o mapa."
no:"%s stemmer for og forlenge mappet."
pl:"%s wybral przedluzenie gry na mapie biezacej."
tr:"%s haritanin uzatilmasini istedi."

"%s chose ^"%s^"."
fr:"%s a choisi ^"%s^"."
de:"%s waehlt ^"%s^"."
bp:"%s escolheu ^"%s^"."
no:"%s velger ^"%s^"."
pl:"%s wybral ^"%s^"."
tr:"%s ^"%s^" secti."

"AMX Choose Nextmap^n"
fr:"AMX Choix Prochaine Carte^n"
de:"AMX Waehle Naechste Map^n"
bp:"AMX Escolha de Proximo Mapa^n"
no:"AMX Velg Neste Map^n"
pl:"AMX Wybierz Nastepna Mape^n"
tr:"AMX Sonraki Haritayi Sec^n"

"\yAMX Choose Nextmap\w^n^n"
fr:"\yAMX Choix Prochaine Carte\w^n^n"
de:"\yAMX Waehle Naechste Map\w^n^n"
bp:"\yAMX Escolha de Proximo Mapa\w^n^n"
no:"\yAMX Velg Neste Map\w^n^n"
pl:"\yAMX Wybierz Nastepna Mape\w^n^n"
tr:"\yAMX Sonraki Haritayi Sec\w^n"

"%d. Extend map ^"%s^"^n"
fr:"%d. Prolonger la carte ^"%s^"^n"
de:"%d. Map ^"%s^" verlaengern^n"
bp:"%d. Extender o mapa ^"%s^"^n"
no:"%d. Forlenger map ^"%s^"^n"
pl:"%d. Przedluzenie gry na mapie ^"%s^"^n"
tr:"%d. Haritayi uzat ^"%s^"^n"

"%d. Keep current nextmap: %s"
fr:"%d. Conserver l'actuelle prochaine carte : %s"
de:"%d. Momentane naechste Map beibehalten: %s"
bp:"%d. Keep current nextmap: %s"
no:"%d. Behold det nAvaeende nestemap : %s"
pl:"%d. Zachowaj aktualna nastepna mape: %s" 
tr:"%d. Sonraki haritayi tut: %s"

"It's time to choose the nextmap..."
fr:"Il est temps de choisir la prochaine carte..."
de:"Es ist Zeit die naechste Map zu waehlen..."
bp:"Chegou o momento de escolha do proximo mapa..."
no:"Det er pA tide og velge neste map..."
pl:"Czas wybrac nastepna mape..."
tr:"O zamanda sonraki haritayi sec..."

"Say ^"nominate map_name^" to nominate a map."
fr:"Tapez ^"nominate nom_carte^" dans le chat pour nominer une carte."
de:"Sage ^"nominate map_name^" um eine Map zu nominieren."
bp:"Say ^"nominate nome_do_mapa^" para indicar um mapa."
no:"Si ^"nominate map_name^" for og nominere et map."
pl:"Say ^"nominate map_name^" zeby nominowac mape."
tr:"Bir harita atamak icin ^"nominate ad_harita^" yazin."

"[AMX] You cannot start the vote for the next map now."
fr:"[AMX] Vous ne pouvez pas demarrer un vote pour la prochaine carte maintenant."
de:"[AMX] Du kannst momentan keine Umfrage fuer die naechste Map starten."
bp:"[AMX] Voce nao pode iniciar uma votacao para o proximo mapa agora."
no:"[AMX] Du kan ikke starte en avstemmin til nytt map nA."
pl:"[AMX] Nie mozesz teraz zaczac glosowania na nastepna mape."
tr:"[AMX] Sen sonraki harita icin simdi oylama baslatamazsin."

"start the vote for the next map."
fr:"demarrer le vote pour la prochaine carte."
de:"startet die Umfrage fuer naechste Map."
bp:"iniciou a votacao para o proximo mapa."
no:"Starter stemming for neste map."
pl:"rozpoczete glosowanie na nastepna mape."
tr:"sonraki harita icin oylama basladi."

"^n----- AMX Nextmap Chooser: Maps that can be nominated -----"
fr:"^n----- AMX Choix Prochaine Carte : Cartes qui peuvent etre nominees -----"
de:"^n----- AMX Nextmap Waehler: Maps die nominiert werden koennen -----"
bp:"^n----- AMX Escolha de Proximo Mapa: Mapas que podem ser indicados -----"
no:"^n----- AMX Nextmap Velger : Maps som kan bli nominert -----"
pl:"^n----- AMX Wybieranie Nastepnej Mapy: Mapy, ktore moga byc nominowane -----"
tr:"^n----- AMX Sonraki Haritayi Sec: Haritalar atandi -----"

"----- Maps %d - %d of %d -----"
fr:"----- Cartes %d - %d sur %d -----"
de:"----- Maps %d - %d von %d -----"
bp:"----- Mapas %d - %d de %d -----"
no:"----- Maps %d - %d av %d -----"
pl:"----- Mapy %d - %d z %d -----"
tr:"----- Haritalar %d - %d / %d -----"

"----- Use ^"amx_listmaps %d^" for more -----"
fr:"----- Suite : amx_listmaps %d -----"
de:"----- Nutze: ^"amx_listmaps %d^" fuer mehr -----"
bp:"----- Use ^"amx_listmaps %d^" para mais -----"
no:"----- Bruk : ^"amx_listmaps %d^" for mer -----"
pl:"----- Uzyj ^"amx_listmaps %d^" zeby zobaczyc wiecej -----"
tr:"----- Kullanim: daha fazla icin ^"amx_listmaps %d^" -----"

"----- Use ^"amx_listmaps 1^" for begin -----"
fr:"----- Debut : amx_listmaps 1 -----"
de:"----- Nutze: ^"amx_listmaps 1^" fuer den Beginn -----"
bp:"----- Use ^"amx_listmaps 1^" para comecar -----"
no:"----- Bruk : ^"amx_listmaps 1^" for og begynne -----"
pl:"----- Uzyj ^"amx_listmaps 1^" zeby zaczac od poczatku -----"
tr:"----- Kullanim: baslangic icin ^"amx_listmaps 1^" -----"

"Nomination system is not available at the moment."
fr:"Le systeme de nominations n'est pas disponible actuellement."
de:"Das Nominierungssystem ist zurzeit nicht verfugbar."
bp:"Sistema de nomeacao nao esta disponivel no momento."
no:"Nominasjon systemet er ikke tilgjengelig for oyeblikket."
pl:"Powolanie system nie jest dostepna w tej chwili."
tr:"Nomination sistemi suanda kullabilir durumda degil."

"Maps that have been nominated for the next map vote:"
fr:"Cartes qui ont ete nominees pour le vote de la prochaine carte :"
de:"Maps die fuer den Nextmap Vote nominiert wurden:"
bp:"Mapas que foram indicados para a votacao:"
no:"Maps som har blitt nominert for neste map stemming :"
pl:"Mapy, ktore zostaly nominowane do glosowania na nastepna mape:"
tr:"Sonraki harita oylamasi icin haritalar atandi:"

"^n^"%s^" by %s"
fr:"^n^"%s^" par %s"
de:"^n^"%s^" von %s"
bp:"^n^"%s^" por %s"
no:"^n^"%s^" av %s"
pl:"^n^"%s^" przez %s"
tr:"^n^"%s^" %s tarafindan"

"Voting in progress..."
fr:"Vote en cours..."
de:"Umfrage in Arbeit..."
bp:"Votacao em progresso..."
no:"Stemming pAgAr..."
pl:"Trwa glosowanie..."
tr:"Oylama suruyor..."

"No maps have been nominated so far, type ^"nominate map_name^" to nominate a map."
fr:"Aucune carte n'a ete nominee, tapez ^"nominate nom_carte^" pour nominer une carte."
de:"Momentan wurden keine Maps nominiert, tippe ^"nominate map_name^" um eine Map zu nominieren."
bp:"Nenhum mapa foi indicado ate o momentos, digite ^"nominate nome_do_mapa^" para indicar um mapa."
no:"Ingen maps har blitt nominert til nA, skriv ^"nominate map_name^" for og nominere et map."
pl:"Na razie nie zostala zadna mapa nominowana, wpisz ^"nominate map_name^" zeby nominowac mape."
tr:"No haritalar simdiye kadar aday gosterild, bir harita atamak icin ^"nominate ad_harita^" yazin."

"Voting is now over, the next map will be ^"%s^"."
fr:"Le vote est maintenant termine, la prochaine carte sera ^"%s^"."
de:"Umfrage ist nun zu Ende, die naechste Map wird ^"%s^" sein."
bp:"A votacao foi encerrada, o proximo mapa sera ^"%s^"."
no:"Stemming er over, Det neste mappet vil bli ^"%s^"."
pl:"Glosowanie zakonczylo sie, nastepna mapa bedzie ^"%s^"."
tr:"Oylama simdi sona erdi, sonraki harita ^"%s^"."

"Map ^"%s^" not found on this server, type ^"amx_listmaps^" in console for a list of maps."
fr:"La carte ^"%s^" n'existe pas sur ce serveur, tapez ^"amx_listmaps^" dans la console pour voir la liste des cartes."
de:"Die Map ^"%s^" nicht auf diesem Server gefunden, tippe ^"amx_listmaps^" in die Konsole fuer eine Liste von Maps."
bp:"O mapa ^"%s^" nao foi encontrado neste server, digite ^"amx_listmaps^" no console para ver a lista de mapas."
no:"Mappet ^"%s^" ble ikke funnet pA denne serveren, skriv ^"amx_listmaps^" i consolen for og se listen over maps."
pl:"Mapa ^"%s^" nie znaleziona na tym serwerze, wpisz ^"amx_listmaps^" w konsoli zeby wylistowac mapy."
tr:"^"%s^" haritasi bu serverde bulunamadi, harita listesini gormek icin konsola ^"amx_listmaps^" yaz."

; Unable
"Voting for that map is not currently available on this server"
fr:"Voter pour cette carte n'est actuellement pas possible sur ce serveur."
de:"Umfrage fuer diese Map ist momentan nicht verfuegbar auf diesem Server."
bp:"A votacao para este mapa nao esta disponivel neste server"
no:"Stemming for det mappet er aktuelt tilgjengelig pA denne serveren"
pl:"Glosowanie na te mape jest chwilowo niedostpne na tym serwerze."
tr:"Oylama bu harita icin su anda bu sunucuda mevcut degil."

"You cannot nominate a map from the last %d maps played."
fr:"Vous ne pouvez pas nominer une carte appartenant aux %d dernieres cartes jouees."
de:"Du kannst keine Map von den lestzten %d gespielten Maps nominieren."
bp:"Voce nao pode indicar os ultimos %d mapas jogados."
no:"Du kan ikke nominere et map fra de %d siste spilte mappa."
pl:"Nie mozesz nominowac mapy sposrod ostatnich %d map granych."
tr:"Sen son oynanan haritadan %d birini atayamazsin."

"^"%s^" is the current map, a vote will determine whether or not the map is extended."
fr:"^"%s^" est la carte en cours, un vote determinera si elle est prolongee ou non."
de:"^"%s^" ist die momentane Map, eine Umfrage wird Entscheiden ob die Map verlaengert werden soll oder nicht."
bp:"^"%s^" e o mapa atual, a votacao ira determinar se ele sera extendido ou nao."
no:"^"%s^" er det aktuelle mappet, en stemmning vil bestemme og det blir forlenget."
pl:"^"%s^" jest mapa biezaca, glsowanie okresli czy mapa bedzie lub nie przedluzona."
tr:"^"%s^" simdiki harita, bir oylamayla kararlastirilmayacak ya da uzatilmayacak."

"You can only nominate certain maps. Type ^"amx_listmaps^" in console to see the listing."
fr:"Vous ne pouvez nominer que certaines cartes. Tapez ^"amx_listmaps^" dans la console pour voir la liste."
de:"Du kannst nur bestimmte Maps nominieren. Tippe ^"amx_listmaps^" in die Konsole um eine Liste zu sehen."
bp:"Voce so pode indicar certos mapas. Digite ^"amx_listmaps^" no cosole para ver a lista de mapas."
no:"Du kan kun nominere spessielle maps. Skriv ^"amx_listmaps^" i console for og se de."
pl:"Mozesz nominowac tylko pewne mapy. Wpisz ^"amx_listmaps^" w konsoli zeby zobaczyc liste."
tr:"Sen sadece kesin haritalari atayabilirsin. Listeyi gormek icin konsola ^"amx_listmaps^" yaz."

"You already have nominated more than %d maps!"
fr:"Vous avez deja nomine plus de %d cartes !"
de:"Du hast bereits mehr als %d Maps nominiert!"
bp:"Voce ja indicou %d mapas!"
no:"Du har allerede nominert mer enn %d maps !"
pl:"Nominowales juz wiecej niz %d map!"
tr:"Sen zaten %d haritasini atamissin!"

"Map ^"%s^" has already been nominated by %s."
fr:"La carte ^"%s^" a deja ete nominee par %s."
de:"Die Maps ^"%s^" wurde bereits von %s nominiert."
bp:"O mapa ^"%s^" ja foi indicado por %s."
no:"Mappet ^"%s^" har allerede blitt nominert av %s."
pl:"Mapa ^"%s^" zostala juz nominowana przez %s."
tr:"Harita ^"%s^" zaten %s tarafindan nominated yapildi."

"Maximum number of nominations has been reached (%d)."
fr:"Le nombre maximum de nominations a ete atteint (%d)."
de:"Maximale Anzahl von Nominierungen wurde erreicht (%d)."
bp:"Ja foi alcancado o limite de indicacoes de mapas (%d)."
no:"Maksimum nummer av nominasjoner har blitt nAdd (%d)."
pl:"Maksymalna liczba nominacji zostala osiagnieta (%d)."
tr:"Adaylarda maksimum sayisa ulasilmis (%d)."

"Your previous nomination of ^"%s^" has been replaced."
fr:"Votre precedente nomination de ^"%s^" a ete remplacee."
de:"Deine vorherige Nominierung von ^"%s^" wurde ersetzt."
bp:"Sua indicacao anterior ^"%s^" foi substituida."
no:"Din forrige nominasjon av ^"%s^" a har blitt erstattet."
pl:"Twoja poprzednia nominacja z ^"%s^" zostala zamieniona."
tr:"Sizin onceki adayiniz ^"%s^" yerini aldi."

"The previous nomination of ^"%s^" has been replaced."
fr:"La precedente nomination de ^"%s^" a ete remplacee."
de:"Die vorherige Nominierung von ^"%s^" wurde ersetzt."
bp:"A indicacao anterior ^"%s^" foi substituida"
no:"Den forrige nominasjonen av ^"%s^" har blitt erstattet."
pl:"Poprzednia nominacja z ^"%s^" zostala zamieniona."
tr:"Onceki aday ^"%s^" yerini aldi."

"Adding ^"%s^" to map nomination slot %d."
fr:"Ajout de ^"%s^" dans le slot %d de nomination de carte."
de:"Fuege ^"%s^" zu nominations Slot %d hinzu."
bp:"Adicionando ^"%s^" para o slot de indicacao de mapa %d."
no:"Legger til ^"%s^" til map nominasjon %d."
pl:"Dodano ^"%s^" do %d slotu nominacji map."
tr:"^"%s^" haritasi icin %d slot eklendi."

"%s has nominated map ^"%s^", say ^"nominations^" to see a list."
fr:"%s a nomine la carte ^"%s^", tapez ^"nominations^" dans le chat pour voir une liste."
de:"%s nominierte Map ^"%s^", sage ^"nominations^" um eine Liste zu sehen."
bp:"%s indicou o mapa ^"%s^", say ^"nominations^" para ver a lista de indicacoes."
no:"%s har nominert ^"%s^", si ^"nominations^" for og se en liste."
pl:"%s nominowal mape ^"%s^", uzyj say ^"nominations^" zeby zobaczyc liste."
tr:"%s atanan harita ^"%s^", say ^"nominations^" listeyi gormek icin."
