"Maps Menu"
fr:"Menu de Cartes"
de:"Maps Menue"
bp:"Menu de Mapas"
no:"Maps Meny"
pl:"Menu Map"
tr:"Harita Menusu"

"- displays changelevel menu"
fr:"- affiche le menu de changement de carte"
de:"- Zeigt Mapwechsels Menue"
bp:"- mostra o menu de troca de mapas"
no:"- viser changelevel meny"
pl:"- wyswietla menu zmiany mapy"
tr:"- harita degistirme menusunu gosterir"

"- displays votemap menu"
fr:"- affiche le menu de vote de carte"
de:"- Zeigt Map Umfrage Menue"
bp:"- mostra o menu de votacao de mapas"
no:"- viser votemap menyen"
pl:"- wyswietla menu glosowania na mape/mapy"
tr:"- oylanacak haritalarin menusunu gosterir"

"Maps Menu: ^"maps.ini^" succesfully loaded. (amx_mapmenu_mapsloc)"
fr:"Menu de Cartes : ^"maps.ini^" charge avec succes. (amx_mapmenu_mapsloc)"
de:"Maps Menue: ^"maps.ini^" erfolgreich geladen. (amx_mapmenu_mapsloc)"
bp:"Menu de mapas: ^"maps.ini^" carregado com sucesso. (amx_mapmenu_mapsloc)"
no:"Maps Meny : ^"maps.ini^" lastet OK. (amx_mapmenu_mapsloc)"
pl:"Menu Map: ^"maps.ini^" zaladowany prawidlowo. (amx_mapmenu_mapsloc)"
tr:"Harita Menusu: ^"maps.ini^" basariyla yuklendi. (amx_mapmenu_mapsloc)"

"Maps Menu: failed to load ^"maps.ini^" or no maps inside the file. Trying to load mapcycle. (amx_mapmenu_mapsloc)"
fr:"Menu de Cartes : impossible de charger le ^"maps.ini^" ou pas de cartes dans le fichier. Tentative de chargement du mapcycle. (amx_mapmenu_mapsloc)"
de:"Maps Menue: ^"maps.ini^" laden fehlgeschlagen oder keine Maps in der Datei. Versuche mapcycle zu laden. (amx_mapmenu_mapsloc)"
bp:"Menu de Mapas: falha ao carregar ^"maps.ini^" ou nao existe nenhum mapa no arquivo. Tentando carregar mapcycle. (amx_mapmenu_mapsloc)"
no:"Maps Meny : kunne ikke laste ^"maps.ini^" eller mappa inni den filen. prQver og laste mapcycle. (amx_mapmenu_mapsloc)"
pl:"Menu Map: nieudane ladowanie pliku ^"maps.ini^" lub brak map wewnatrz pliku. Proba ladowania mapcycle. (amx_mapmenu_mapsloc)"
tr:"Harita Menusu: ^"maps.ini^" yukleme hatasi ya da harita dosyada yok. Harita yuklemeyi tekrar deneyin. (amx_mapmenu_mapsloc)"

"Maps Menu: mapcycle succesfully loaded. (amx_mapmenu_mapsloc)"
fr:"Menu de Cartes : mapcycle charge avec succes. (amx_mapmenu_mapsloc)"
de:"Maps Menue: mapcycle erfolgreich geladen. (amx_mapmenu_mapsloc)"
bp:"Menu de Mapas: mapcycle carregado com sucesso. (amx_mapmenu_mapsloc)"
no:"Maps Meny : mapcycle lastet OK. (amx_mapmenu_mapsloc)"
pl:"Menu Map: mapcycle zaladowany prawidlowo. (amx_mapmenu_mapsloc)"
tr:"Harita Menusu: harita basariyla yuklendi. (amx_mapmenu_mapsloc)"

"Maps Menu: failed to load mapcycle or no maps inside the file. Trying to load maps folder. (amx_mapmenu_mapsloc)"
fr:"Menu de Cartes : impossible de charger le mapcycle ou pas de cartes dans le fichier. Tentative de chargement du dossier des cartes. (amx_mapmenu_mapsloc)"
de:"Maps Menue: mapcycle laden fehlgeschlagen oder keine Maps in der Datei. Versuche Maps Ordner zu laden. (amx_mapmenu_mapsloc)"
bp:"Menu de Mapas: falha ao carregar mapcycle ou nao existe nenhum mapa no arquivo. Tentando carregar mapas da pasta de mapas. (amx_mapmenu_mapsloc)"
no:"Maps Meny : kunne ikke laste mapcycle eller mappa inni den filen. PrQver og laste maps mappa. (amx_mapmenu_mapsloc)"
pl:"Menu Map: nieudane ladowanie pliku mapcycle lub brak map wewnatrz pliku. Proba ladowania katalogu z mapami. (amx_mapmenu_mapsloc)"
tr:"Harita Menusu: harita yukleme hatasi yada harita dosyada yok. Harita dosyasini yuklemeyi tekrar deneyin. (amx_mapmenu_mapsloc)"

"Maps Menu: maps folder succesfully loaded. (amx_mapmenu_mapsloc)"
fr:"Menu de Cartes : dossier des cartes charge avec succes. (amx_mapmenu_mapsloc)"
de:"Maps Menue: Maps Ordner erfolgreich geladen. (amx_mapmenu_mapsloc)"
bp:"Menu de Mapas: pasta de mapas carregada com sucesso. (amx_mapmenu_mapsloc)"
no:"Maps Meny : maps mappa lastet OK. (amx_mapmenu_mapsloc)"
pl:"Menu Map: katalog z mapami zaladowany prawidlowo. (amx_mapmenu_mapsloc)"
tr:"Harita Menusu: harita dosyasi basariyla yuklendi. (amx_mapmenu_mapsloc)"

"Maps Menu: failed to load maps folder. No maps loaded. (amx_mapmenu_mapsloc)"
fr:"Menu de Cartes : impossible de charger le dossier des cartes. Aucune carte chargee. (amx_mapmenu_mapsloc)"
de:"Maps Menue: Maps Ordner laden fehlgeschlagen. Keine Maps geladen. (amx_mapmenu_mapsloc)"
bp:"Menu de Mapas: falha ao carregar a pasta de mapas. Nenhum mapa carregado. (amx_mapmenu_mapsloc)"
no:"Maps Meny : kunne ikke laste maps mappa. Ingen maps lastet. (amx_mapmenu_mapsloc)"
pl:"Menu Map: nieudane ladowanie katalogu z mapami. Brak zaladowanych map. (amx_mapmenu_mapsloc)"
tr:"Harita Menusu: harita dosyasi yukleme hatasi. Yuklenen harita yok. (amx_mapmenu_mapsloc)"

"Maps Menu: ^"maps.ini^" succesfully loaded. (amx_votemapmenu_mapsloc)"
fr:"Menu de Cartes : ^"maps.ini^" charge avec succes. (amx_votemapmenu_mapsloc)"
de:"Maps Menue: ^"maps.ini^" erfolgreich geladen. (amx_votemapmenu_mapsloc)"
bp:"Menu de mapas: ^"maps.ini^" carregado com sucesso. (amx_votemapmenu_mapsloc)"
no:"Maps Meny : ^"maps.ini^" lastet OK. (amx_votemapmenu_mapsloc)"
pl:"Menu Map: ^"maps.ini^" zaladowany prawidlowo. (amx_votemapmenu_mapsloc)"
tr:"Harita Menusu: ^"maps.ini^" basariyla yuklendi. (amx_votemapmenu_mapsloc)"

"Maps Menu: failed to load ^"maps.ini^" or no maps inside the file. Trying to load mapcycle. (amx_votemapmenu_mapsloc)"
fr:"Menu de Cartes : impossible de charger le ^"maps.ini^" ou pas de cartes dans le fichier. Tentative de chargement du mapcycle. (amx_votemapmenu_mapsloc)"
de:"Maps Menue: ^"maps.ini^" laden fehlgeschlagen oder keine Maps in der Datei. Versuche mapcycle zu laden. (amx_votemapmenu_mapsloc)"
bp:"Menu de Mapas: falha ao carregar ^"maps.ini^" ou nao existe nenhum mapa no arquivo. Tentando carregar mapcycle. (amx_votemapmenu_mapsloc)"
no:"Maps Meny : kunne ikke laste ^"maps.ini^" eller mappa inni den filen. prQver og laste mapcycle. (amx_votemapmenu_mapsloc)"
pl:"Menu Map: nieudane ladowanie pliku ^"maps.ini^" lub brak map wewnatrz pliku. Proba ladowania mapcycle. (amx_votemapmenu_mapsloc)"
tr:"Harita Menusu: ^"maps.ini^" yukleme hatasi ya da harita dosyada yok. Harita yuklemeyi tekrar deneyin. (amx_votemapmenu_mapsloc)"

"Maps Menu: mapcycle succesfully loaded. (amx_votemapmenu_mapsloc)"
fr:"Menu de Cartes : mapcycle charge avec succes. (amx_votemapmenu_mapsloc)"
de:"Maps Menue: mapcycle erfolgreich geladen. (amx_votemapmenu_mapsloc)"
bp:"Menu de Mapas: mapcycle carregado com sucesso. (amx_votemapmenu_mapsloc)"
no:"Maps Meny : mapcycle lastet OK. (amx_votemapmenu_mapsloc)"
pl:"Menu Map: mapcycle zaladowany prawidlowo. (amx_votemapmenu_mapsloc)"
tr:"Harita Menusu: harita basariyla yuklendi. (amx_votemapmenu_mapsloc)"

"Maps Menu: failed to load mapcycle or no maps inside the file. Trying to load maps folder. (amx_votemapmenu_mapsloc)"
fr:"Menu de Cartes : impossible de charger le mapcycle ou pas de cartes dans le fichier. Tentative de chargement du dossier des cartes. (amx_votemapmenu_mapsloc)"
de:"Maps Menue: mapcycle laden fehlgeschlagen oder keine Maps in der Datei. Versuche Maps Ordner zu laden. (amx_votemapmenu_mapsloc)"
bp:"Menu de Mapas: falha ao carregar mapcycle ou nao existe nenhum mapa no arquivo. Tentando carregar mapas da pasta de mapas. (amx_votemapmenu_mapsloc)"
no:"Maps Meny : kunne ikke laste mapcycle eller mappa inni den filen. PrQver og laste maps mappa. (amx_votemapmenu_mapsloc)"
pl:"Menu Map: nieudane ladowanie pliku mapcycle lub brak map wewnatrz pliku. Proba ladowania katalogu z mapami. (amx_votemapmenu_mapsloc)"
tr:"Harita Menusu: harita yukleme hatasi ya da harita dosyada yok. Harita dosyasini yuklemeyi tekrar deneyin. (amx_votemapmenu_mapsloc)"

"Maps Menu: maps folder succesfully loaded. (amx_votemapmenu_mapsloc)"
fr:"Menu de Cartes : dossier des cartes charge avec succes. (amx_votemapmenu_mapsloc)"
de:"Maps Menue: Maps Ordner erfolgreich geladen. (amx_votemapmenu_mapsloc)"
bp:"Menu de Mapas: pasta de mapas carregada com sucesso. (amx_votemapmenu_mapsloc)"
no:"Maps Meny : maps mappa lastet OK. (amx_votemapmenu_mapsloc)"
pl:"Menu Map: katalog z mapami zaladowany prawidlowo. (amx_votemapmenu_mapsloc)"
tr:"Harita Menusu: harita dosyasi basariyla yuklendi. (amx_votemapmenu_mapsloc)"

"Maps Menu: failed to load maps folder. No maps loaded. (amx_votemapmenu_mapsloc)"
fr:"Menu de Cartes : impossible de charger le dossier des cartes. Aucune carte chargee. (amx_votemapmenu_mapsloc)"
de:"Maps Menue: Maps Ordner laden fehlgeschlagen. Keine Maps geladen. (amx_votemapmenu_mapsloc)"
bp:"Menu de Mapas: falha ao carregar a pasta de mapas. Nenhum mapa carregado. (amx_votemapmenu_mapsloc)"
no:"Maps Meny : kunne ikke laste maps mappa. Ingen maps lastet. (amx_votemapmenu_mapsloc)"
pl:"Menu Map: nieudane ladowanie katalogu z mapami. Brak zaladowanych map. (amx_votemapmenu_mapsloc)"
tr:"Harita Menusu: harita dosyasi yukleme hatasi. Yuklenen harita yok. (amx_votemapmenu_mapsloc)"

"Result accepted."
fr:"Resultat accepte."
de:"Resultat angenommen."
bp:"Resultado aceito."
no:"Resultat akseptert."
pl:"Wynik zaakceptowany."
tr:"Sonuc kabul edildi."

"Result refused."
fr:"Resultat refuse."
de:"Resultat abgelehnt."
bp:"Resultado recusado."
no:"Resultat avslAtt."
pl:"Wynik odrzucony."
tr:"Sonuc reddedildi."

"Voting successful. Map will be changed to"
fr:"Vote reussi. Changement de carte pour"
de:"Umfrage erfolgreich. Map wird gewechselt zu"
bp:"Votacao realizada com sucesso. Mapa sera trocado para"
no:"Stemming suksessfult. Neste map vil bli byttet til"
pl:"Glosowanie udane. Mapa bedzie zmieniona na"
tr:"Oylama basaryly. Harita degistirilecek"

"Voting failed."
fr:"Le vote a echoue."
de:"Umfrage fehlgeschlagen."
bp:"A votacao falhou."
no:"Stemming misslykket."
pl:"Glosowanie nieudane."
tr:"Oylama hatasi."

"\yThe winner: \w%s^n^n"
fr:"\yCarte remportant le vote : \w%s^n^n"
de:"\yDer Gewinner: \w%s^n^n"
bp:"\yO mapa vencedor: \w%s^n^n"
no:"\yVinneren : \w%s^n^n"
pl:"\yWygrala mapa: \w%s^n^n"
tr:"\yKazanan: \w%s^n^n"

"The winner: %s^n^n"
fr:"Carte remportant le vote : %s^n^n"
de:"Der Gewinner: %s^n^n"
bp:"O mapa vencedor: %s^n^n"
no:"Vinneren : %s^n^n"
pl:"Wygrala mapa: %s^n^n"
tr:"Kazanan: %s^n^n"

"\yDo you want to continue?^n\w"
fr:"\yVoulez-vous continuer ?^n\w"
de:"\yWillst du fortsetzen?^n\w"
bp:"\yVoce deseja continuar?^n\w"
no:"\yVil du fortsette?^n\w"
pl:"\yCzy chcesz kontynuowac?^n\w"
tr:"\yDevam etmek istiyor musun?^n\w"

"Do you want to continue?^n"
fr:"Voulez-vous continuer ?^n"
de:"Willst du fortsetzen?^n"
bp:"Voce deseja continuar?^n"
no:"Vil du fortsette?^n"
pl:"Czy chcesz kontynuowac?^n"
tr:"Devam etmek istiyor musun?^n"

"^n1. Yes^n2. No"
fr:"^n1. Oui^n2. Non"
de:"^n1. Ja^n2. Nein"
bp:"^n1. Sim^n2. Nao"
no:"^n1. Ja^n2. Nei"
pl:"^n1. Tak^n2. Nie"
tr:"^n1. Evet^n2. Hayir"

"Voting has been canceled."
fr:"Le vote a ete annule."
de:"Umfrage wurde abgebrochen."
bp:"A votacao foi cancelada."
no:"Stemmingen har blitt avbrutt."
pl:"Glosowanie zostalo anulowane."
tr:"Oylama iptal edildi."

"%s voted for ^"%s^"."
fr:"%s a vote pour ^"%s^"."
de:"%s waehlte fuer ^"%s^"."
bp:"%s votou para ^"%s^"."
no:"%s stemmet for ^"%s^"."
pl:"%s glosowal za ^"%s^"."
tr:"%s ^"%s^" icin oy verdi."

"%s voted %s."
fr:"%s a vote %s."
de:"%s wahlte %s."
bp:"%s votou %s."
no:"%s stemmet %s."
pl:"%s glosowal %s."
tr:"%s %s icin oy verdi."

"for"
fr:"pour"
de:"fuer"
bp:"a favor"
no:"for"
pl:"za"
tr:"kabul"

"against"
fr:"contre"
de:"dagegen"
bp:"contra"
no:"mot"
pl:"przeciw"
tr:"karsi"

"\yVotemap Menu\R%d/%d^n\w^n"
fr:"\yMenu de Vote de Carte\R%d/%d^n\w^n"
de:"\yMapwahl Menue\R%d/%d^n\w^n"
bp:"\yMenu de Votacao de Mapa\R%d/%d^n\w^n"
no:"\yVotemap Meny\R%d/%d^n\w^n"
pl:"\yMenu Glosowania na Mapy\R%d/%d^n\w^n"
tr:"\yHarita Oylama Menusu\R%d/%d^n\w^n"

"Votemap Menu %d/%d^n^n"
fr:"Menu de Vote de Carte %d/%d^n^n"
de:"Mapwahl Menue %d/%d^n^n"
bp:"Menu de Votacao de Mapa %d/%d^n^n"
no:"Votemap Meny %d/%d^n^n"
pl:"Menu Glosowania na Mapy %d/%d^n^n"
tr:"Harita Oylama Menusu %d/%d^n^n"

"^n8. Start voting^n"
fr:"^n8. Commencer le vote^n"
de:"^n8. Umfrage starten^n"
bp:"^n8. Iniciar votacao^n"
no:"^n8. Start stemming^n"
pl:"^n8. Rozpocznij glosowanie^n"
tr:"^n8. Oylamayi baslat^n"

"^n\d8. Start voting^n\w"
fr:"^n\d8. Commencer le vote^n\w"
de:"^n\d8. Umfrage starten^n\w"
bp:"^n\d8. Iniciar votacao^n\w"
no:"^n\d8. Start stemming^n\w"
pl:"^n\d8. Rozpocznij glosowanie^n\w"
tr:"^n\d8. Oylamayi baslat^n\w"

"^n#. Start voting^n"
fr:"^n#. Commencer le vote^n"
de:"^n#. Umfrage starten^n"
bp:"^n#. Iniciar votacao^n"
no:"^n#. Start stemming^n"
pl:"^n#. Rozpocznij glosowanie^n"
tr:"^n#. Oylamayi baslat^n"

"^n9. More...^n0. %s^n"
fr:"^n9. Suite...^n0. %s^n"
de:"^n9. Mehr...^n0. %s^n"
bp:"^n9. Mais...^n0. %s^n"
no:"^n9. Mer...^n0. %s^n"
pl:"^n9. Dalej...^n0. %s^n"
tr:"^n9. Daha...^n0. %s^n"

"Back"
fr:"Retour"
de:"Zurueck"
bp:"Voltar"
no:"Tilbake"
pl:"Wstecz"
tr:"Geri"

"Exit"
fr:"Sortie"
de:"Ende"
bp:"Sair"
no:"Avslutt"
pl:"Wyjscie"
tr:"Cikis"

"^n\ySelected maps:^n\w"
fr:"^n\yCartes selectionnees :^n\w"
de:"^n\yGewaehlte Maps:^n\w"
bp:"^n\yMapas selecionados:^n\w"
no:"^n\yValgte maps :^n\w"
pl:"^n\yWybrane mapy:^n\w"
tr:"^n\ySecilen harita:^n\w"

"^nSelected maps:^n"
fr:"^nCartes selectionnees :^n"
de:"^nGewaehlte Maps:^n"
bp:"^nMapas selecionados:^n"
no:"^nValgte maps :^n"
pl:"^nWybrane mapy:^n"
tr:"^nSecilen harita:^n"

"^n^n"
fr:"^n^n"
de:"^n^n"
bp:"^n^n"
no:"^n^n"
pl:"^n^n"
tr:"^n^n"

"There is already one voting..."
fr:"Il y a deja un vote en cours..."
de:"Es ist bereits eine Umfrage aktiv..."
bp:"Existe uma votacao em andamento..."
no:"Det er allerede en som stemmer..."
pl:"Juz trwa jedno glosowanie..."
tr:"Zaten bir oylama suruyor..."

"There are no maps in menu."
fr:"Il n'y a pas de cartes dans le menu."
de:"Es sind keine Maps im Menue."
bp:"Nao existe mapas no menu."
no:"Det er ingen maps i menyen."
pl:"Brak map w menu."
tr:"Menude haritalar yok."

"Voting not allowed at this time."
fr:"Le vote n'est pas autorise pour le moment."
de:"Umfrage nicht erlaubt zu diesem Zeitpunkt."
bp:"Votacao nao permitida agora."
no:"Du kan ikke stemme nA."
pl:"Glosowanie niemozliwe w tej chwili."
tr:"Oylamaya bu zamanda izin verilmedi."

"\yWhich map do you want?^n\w^n"
fr:"\yQuelle carte voulez-vous ?^n\w^n"
de:"\yWelche Map willst du?^n\w^n"
bp:"\yQual mapa voce deseja?^n\w^n"
no:"\yHvilket map vil du ha?^n\w^n"
pl:"\yKtora mape chcesz?^n\w^n"
tr:"\yHangi haritayi istiyorsun?^n\w^n"

"Which map do you want?^n^n"
fr:"Quelle carte voulez-vous ?^n^n"
de:"Welche Map willst du?^n^n"
bp:"Qual mapa voce deseja?^n^n"
no:"Hvilket map vil du ha?^n^n"
pl:"Ktora mape chcesz?^n^n"
tr:"Hangi haritayi istiyorsun?^n^n"

"^n9. None^n"
fr:"^n9. Aucune^n"
de:"^n9. Keine^n"
bp:"^n9. Nenhum^n"
no:"^n9. Ingen^n"
pl:"^n9. Zadna^n"
tr:"^n9. Hicbiri^n"

"\yChange map to ^"%s^"?^n\w^n1. Yes^n2. No^n"
fr:"\yChanger de carte pour ^"%s^" ?^n\w^n1. Oui^n2. Non^n"
de:"\yWechsle Map zu ^"%s^"?^n\w^n1. Ja^n2. Nein^n"
bp:"\yTrocar o mapa atual por ^"%s^"?^n\w^n1. Sim^n2. Nao^n"
no:"\yBytte map til ^"%s^"?^n\w^n1. Ja^n2. Nei^n"
pl:"\yZmienic mape na ^"%s^"?^n\w^n1. Tak^n2. Nie^n"
tr:"\yDegistirilen harita ^"%s^"?^n\w^n1. Evet^n2. Hayir^n"

"Change map to ^"%s^"?^n^n1. Yes^n2. No^n"
fr:"Changer de carte pour ^"%s^" ?^n^n1. Oui^n2. Non^n"
de:"Wechsle Map zu ^"%s^"?^n^n1. Ja^n2. Nein^n"
bp:"Trocar mapa atual por ^"%s^"?^n^n1. Sim^n2. Nao^n"
no:"Bytte map til ^"%s^"?^n^n1. Ja^n2. Nei^n"
pl:"Zmienic mape na ^"%s^"?^n^n1. Tak^n2. Nie^n"
tr:"Degistirilen harita ^"%s^"?^n^n1. Evet^n2. Hayir^n"

"^n0. Cancel vote"
fr:"^n0. Annuler le vote"
de:"^n0. Umfrage abbrechen"
bp:"^n0. Cancelar votacao"
no:"^n0. Annuler stemmen"
pl:"^n0. Anuluj glosowanie"
tr:"^n0. Oylama iptal et"

"vote map(s)."
fr:"vote carte(s)."
de:"Map Wahl."
bp:"abiru votacao de mapa(s)."
no:"map velge(r)."
pl:"wybieranie mapy (map)."
tr:"harita oylamasi."

"changelevel ^"%s^"."
fr:"mettre la carte ^"%s^"."
de:"mapwechsel ^"%s^"."
bp:"trocou o mapa ^"%s^"."
no:"bytter til ^"%s^"."
pl:"zmiana mapy na ^"%s^"."
tr:"harita degisikligi ^"%s^"."

"\yChangelevel Menu\R%d/%d^n\w^n"
fr:"\yMenu de Changement de Carte\R%d/%d^n\w^n"
de:"\yMapwechsel Menue\R%d/%d^n\w^n"
bp:"\yMenu de Troca de Mapa\R%d/%d^n\w^n"
no:"\yMapvelger Meny\R%d/%d^n\w^n"
pl:"\yMenu Zmiany Mapy\R%d/%d^n\w^n"
tr:"\yHarita Degisikligi Menusu\R%d/%d^n\w^n"

"Changelevel Menu %d/%d^n^n"
fr:"Menu de Changement de Carte %d/%d^n^n"
de:"Mapwechsel Menue %d/%d^n^n"
bp:"Menu de Troca de Mapa %d/%d^n^n"
no:"Mapvelger Meny %d/%d^n^n"
pl:"Menu Zmiany Mapy %d/%d^n^n"
tr:"Harita Degisikligi Menusu %d/%d^n^n"

"^n9. More...^n0. %s"
fr:"^n9. Suite...^n0. %s"
de:"^n9. Mehr...^n0. %s"
bp:"^n9. Mais...^n0. %s"
no:"^n9. Mer...^n0. %s"
pl:"^n9. Dalej...^n0. %s"
tr:"^n9. Daha...^n0. %s"
