"Menus Front-End"
fr:"Menus d'Interface"
de:"Menue Uebersicht"
bp:"Interface de Menus"
no:"Front-Slutt Menyer"
pl:"Menu Glowne"
tr:"Menu Gozyaslarin Sonu"

"- displays menus"
fr:"- affiche les menus"
de:"- Zeigt die Menues"
bp:"- mostra os menus"
no:"- viser menyer"
pl:"- wyswietla menu"
tr:"- goruntuler menuler"

"<menu name> <menu cmd> <menu access> <menu info> [number of items per page] - adds a menu"
fr:"<nom menu> <cmd menu> <acces menu> <info menu> [nombre d'elements par page] - ajoute un menu"
de:"<Menue Name> <Menue Befehl> <Menue Zugriff> <Menue Info> [Anzahl der Optionen pro Seite] - Fugt ein Menu"
bp:"<nome do menu> <cmd do menu> <acesso do menu> <info do menu> [numero de itens por pagina] - adiciona um menu"
no:"<Meny navn> <cmd meny> <adgangs meny> <info meny> [Hvor mangen eksemplar pr. side] - legger til en meny"
pl:"<nazwa menu> <polecenie dla menu> <dostep do menu> <info dla menu> [ilosc opcji na strone] - dodaje menu"
tr:"<menu adi> <menu komutu> <menu girisi> <menu bilgisi> [sayfadaki parcalarin numarasi] - bir menu ekler"

"<menu name/cmd> <plugin> <item name> <item cmd> <flags> <access> [display players] [All arg] [Team1 arg] [Team2 arg]"
fr:"<nom/cmd menu> <plugin> <nom element> <cmd element> <flags> <acces> [afficher joueurs] [arg Tous] [arg Equipe1] [arg Equipe2]"
de:"<Menue Name/Befehl> <Plugin> <Options Name> <Options Befehl> <flags> <Zugriff> [Zeige Spieler] [Alle Arg] [Team1 Arg] [Team2 Arg]"
bp:"<nome/cmd do menu> <plugin> <nome do item> <cmd do item> <flags> <acesso> [mostrar jogadores] [arg todos] [arg time1] [arg time2]"
no:"<meny navn/cmd> <plugin> <eksemplar navn> <cmd element> <flagg> <adgang> [vis spillere] [alle arg] [lag1 arg] [lag2 arg]"
pl:"<nazwa menu/polec.> <plugin> <nazwa opcji> <polec. opcji> <flagi> <dostep> [wyswietla graczy] [arg dla wszystk.] [Druz.1 arg] [Druz.2 arg]"
tr:"<menu adi/komut> <eklenti> <parca adi> <parca komutu> <bayrak> <giris> [oyunculari goster] [Tum arg] [Takim1 arg] [Takim2 arg]"

"Menus Front-End: failed creating menu: ^"%s^" ^"%s^" ^"%s^"."
fr:"Interface Menus : impossible d'ajouter le menu : ^"%s^" ^"%s^" ^"%s^"."
de:"Menue Uebersicht: menue erstellen fehlgeschlagen: ^"%s^" ^"%s^" ^"%s^"."
bp:"Interface de Menus: falha ao criar menu: ^"%s^" ^"%s^" ^"%s^"."
no:"Front-Slutt Meny : kunne ikke lage meny : ^"%s^" ^"%s^" ^"%s^"."
pl:"Menu Glowne: nieudane tworzenie menu: ^"%s^" ^"%s^" ^"%s^"."
tr:"Menu Gozyaslarin Sonu: yeni menu hatasi ^"%s^" ^"%s^" ^"%s^"."

"Menus Front-End: failed creating menu item: ^"%s^" ^"%s^" ^"%s^" ^"%s^"."
fr:"Interface Menus : impossible d'ajouter l'element de menu : ^"%s^" ^"%s^" ^"%s^" ^"%s^"."
de:"Menue Uebersicht: menue Option erstellen fehlgeschlagen: ^"%s^" ^"%s^" ^"%s^" ^"%s^"."
bp:"Interface de Menus: falha ao criar o item de menu: ^"%s^" ^"%s^" ^"%s^" ^"%s^"."
no:"Front-Slutt Meny : kunne ikke lage meny artikkel : ^"%s^" ^"%s^" ^"%s^" ^"%s^"."
pl:"Menu Glowne: nieudane tworzenie opcji menu: ^"%s^" ^"%s^" ^"%s^" ^"%s^"."
tr:"Menu Gozyaslarin Sonu: yeni menu parca hatasi ^"%s^" ^"%s^" ^"%s^" ^"%s^"."

"Added menu ^"%s^" ^"%s^" ^"%s^" ^"%s^"."
fr:"Ajout du menu ^"%s^" ^"%s^" ^"%s^" ^"%s^"."
de:"Menue hinzugefuegt ^"%s^" ^"%s^" ^"%s^" ^"%s^"."
bp:"Menu adicionado ^"%s^" ^"%s^" ^"%s^" ^"%s^"."
no:"La til meny ^"%s^" ^"%s^" ^"%s^" ^"%s^"."
pl:"Dodano menu ^"%s^" ^"%s^" ^"%s^" ^"%s^"."
tr:"Eklenen menu ^"%s^" ^"%s^" ^"%s^" ^"%s^"."

"added menu ^"%s^" ^"%s^" ^"%s^" ^"%s^"."
fr:"ajout du menu ^"%s^" ^"%s^" ^"%s^" ^"%s^"."
de:"Fuegt Menue hinzu ^"%s^" ^"%s^" ^"%s^" ^"%s^"."
bp:"adicionou o menu ^"%s^" ^"%s^" ^"%s^" ^"%s^"."
no:"la til meny ^"%s^" ^"%s^" ^"%s^" ^"%s^"."
pl:"dodano menu ^"%s^" ^"%s^" ^"%s^" ^"%s^"."
tr:"eklenen menu ^"%s^" ^"%s^" ^"%s^" ^"%s^"."

"Added menu item ^"%s^" ^"%s^" ^"%s^" ^"%s^"."
fr:"Ajout d'un element de menu ^"%s^" ^"%s^" ^"%s^" ^"%s^"."
de:"Menue Option hinzugefuegt ^"%s^" ^"%s^" ^"%s^" ^"%s^"."
bp:"Item de menu adicionado ^"%s^" ^"%s^" ^"%s^" ^"%s^"."
no:"La til meny artikkel ^"%s^" ^"%s^" ^"%s^" ^"%s^"."
pl:"Dodano opcje do menu ^"%s^" ^"%s^" ^"%s^" ^"%s^"."
tr:"Eklenen menu parcasi ^"%s^" ^"%s^" ^"%s^" ^"%s^"."

"added menu item ^"%s^" ^"%s^" ^"%s^" ^"%s^" ^"%s^" ^"%s^"."
fr:"ajout d'un element de menu ^"%s^" ^"%s^" ^"%s^" ^"%s^" ^"%s^" ^"%s^"."
de:"Fuegt Menue Option hinzu ^"%s^" ^"%s^" ^"%s^" ^"%s^" ^"%s^" ^"%s^"."
bp:"adicionou item de menu ^"%s^" ^"%s^" ^"%s^" ^"%s^" ^"%s^" ^"%s^"."
no:"la til meny artikkel ^"%s^" ^"%s^" ^"%s^" ^"%s^" ^"%s^" ^"%s^"."
pl:"dodano opcje menu ^"%s^" ^"%s^" ^"%s^" ^"%s^" ^"%s^" ^"%s^"."
tr:"eklenen menu parcasi ^"%s^" ^"%s^" ^"%s^" ^"%s^" ^"%s^" ^"%s^"."

"^n9. More...^n0. %s"
fr:"^n9. Suite...^n0. %s"
de:"^n9. Mehr...^n0. %s"
bp:"^n9. Mais...^n0. %s"
no:"^n9. Mer...^n0. %s"
pl:"^n9. Dalej...^n0. %s"
tr:"^n9. Daha...^n0. %s"

"Back"
fr:"Retour"
de:"Zurueck"
bp:"Voltar"
no:"Tilbake"
pl:"Wstecz"
tr:"Geri"

"Exit"
fr:"Sortie"
de:"Ende"
bp:"Sair"
no:"Avslutt"
pl:"Wyjscie"
tr:"Cikis"

"\yTargets Menu\R%d/%d^n\w^n"
fr:"\yMenu des Cibles\R%d/%d^n\w^n"
de:"\yZiel Menue\R%d/%d^n\w^n"
bp:"\yMenu de Destino\R%d/%d^n\w^n"
no:"\ymAl meny Cibles\R%d/%d^n\w^n"
pl:"\yDocelowe Menu\R%d/%d^n\w^n"
tr:"\yHedef Menusu\R%d/%d^n\w^n"

"Targets Menu %d/%d^n^n"
fr:"Menu des Cibles %d/%d^n^n"
de:"Ziel Menue %d/%d^n^n"
bp:"Menu de Destino %d/%d^n^n"
no:"mAl meny %d/%d^n^n"
pl:"Docelowe Menu %d/%d^n^n"
tr:"Hedef Menusu %d/%d^n^n"

"All players"
fr:"Tous les joueurs"
de:"Alle Spieler"
bp:"Todos jogadores"
no:"Alle spillerene"
pl:"Wszyscy gracze"
tr:"Tum oyuncular"

"Team 1"
fr:"Equipe 1"
de:"Team 1"
bp:"Time 1"
no:"Lag 1"
pl:"Druzyna 1"
tr:"Takim 1"

"Team 2"
fr:"Equipe 2"
de:"Team 2"
bp:"Time 2"
no:"Lag 2"
pl:"Druzyna 2"
tr:"Takim 2"

"%d. Select player^n"
fr:"%d. Selectionner un joueur^n"
de:"%d. Waehle einen Spieler^n"
bp:"%d. Escolher um jogador^n"
no:"%d. Velg spiller^n"
pl:"%d. Wybierz gracza^n"
tr:"%d. Oyuncu sec^n"

"\yPlayers Menu\R%d/%d^n\w^n"
fr:"\yMenu des Joueurs\R%d/%d^n\w^n"
de:"\ySpieler Menue\R%d/%d^n\w^n"
bp:"\yMenu de Jogadores\R%d/%d^n\w^n"
no:"\ySpiller Meny\R%d/%d^n\w^n"
pl:"\yMenu Graczy\R%d/%d^n\w^n"
tr:"\yOyuncu Menusu\R%d/%d^n\w^n"

"Players Menu %d/%d^n^n"
fr:"Menu des Joueurs %d/%d^n^n"
de:"Spieler Menue %d/%d^n^n"
bp:"Menu de Jogadores %d/%d^n^n"
no:"Spillers Meny %d/%d^n^n"
pl:"Menu Graczy %d/%d^n^n"
tr:"Oyuncu Menusu %d/%d^n^n"

"AMX Mod Menu"
fr:"Menu AMX Mod"
de:"AMX Mod Menue"
bp:"Menu de AMX Mod"
no:"AMX Mod Meny"
pl:"Menu AMX Mod"
tr:"AMX Mod Menusu"

"Kick Player"
fr:"Kicker un Joueur"
de:"Spieler Kicken"
bp:"Kickar um Jogador"
no:"Kast ut Spiller"
pl:"Wyrzuc Gracza"
tr:"Oyuncu At"

"Ban Player"
fr:"Bannir un Joueur"
de:"Spieler Bannen"
bp:"Banir um Jogador"
no:"Bannlys Spiller"
pl:"Banuj Gracza"
tr:"Oyuncu Banla"

"Slap/Slay Player"
fr:"Baffer/Massacrer un Joueur"
de:"Schlage/Toete einen Spieler"
bp:"Slap/Slay um Jogador"
no:"Slakt/SlA Spiller"
pl:"Uderz/Zabij Gracza"
tr:"Oyuncu Tokatla/Oldur"

"Team Player"
fr:"Gestion d'Equipe"
de:"Team Spieler"
bp:"Gestao de Time"
no:"Bytt lag pA Spiller"
pl:"Zmiana Druzyny"
tr:"Oyuncu Takimi"

"Changelevel"
fr:"Changer de Carte"
de:"Map Wechseln"
bp:"Troca de Mapa"
no:"Bytt Map"
pl:"Zmiana Mapy"
tr:"Harita Degisikligi"

"Vote for Maps"
fr:"Voter pour une Carte"
de:"Umfrage fuer eine Map"
bp:"Votacao para um Mapa"
no:"Stem for Map"
pl:"Glosuj na Mapy"
tr:"Oylama Icyn Haritalar"

"Speech Stuff"
fr:"Menu de Voix"
de:"Stimm Menue"
bp:"Menu de Voz"
no:"Tale Meny"
pl:"Menu Audio"
tr:"Izleyici Nesnesi"

"Client Commands"
fr:"Commandes Clients"
de:"Spieler Befehle"
bp:"Comandos de Jogadores"
no:"Klient Kommandoer"
pl:"Komendy na Graczach"
tr:"Oyuncu Konutlari"

"Language Configuration"
fr:"Configuration de la Langue"
de:"Sprach Einstellungen"
bp:"Configuracao de Idiomas"
no:"SprAk Konfigerasjon"
pl:"Konfiguracja Jezyka"
tr:"Dil Bicimi"

"Server Commands"
fr:"Commandes Serveur"
de:"Server Befehle"
bp:"Comandos do Server"
no:"Server Kommandoer"
pl:"Polecenia Serwera"
tr:"Server Komutlari"

"Cvars Settings"
fr:"Reglage des Cvars"
de:"Cvar Einstellungen"
bp:"Configuracao de Cvars"
no:"Cvar Innstillinger"
pl:"Ustawienia Zmiennych"
tr:"Cvar Ayarlari"

"Configuration"
fr:"Configuration"
de:"Einstellungen"
bp:"Configuracao"
no:"Konfigerasjon"
pl:"Konfiguracja"
tr:"Bicim"

"Stats Settings"
fr:"Reglage des Stats"
de:"Stats Einstellungen"
bp:"Configuracao de Stats"
no:"Stats Instillinger"
pl:"Ustawienia Statystyk"
tr:"Istatislik Ayarlari"

"Pause Plugins"
fr:"Pause des Plugins"
de:"Plugins Paussieren"
bp:"Pausar Plugins"
no:"Pause Pluggins"
pl:"Wstrzymywanie Pluginow"
tr:"Eklentileri Durdurma"

"Restrict Weapons"
fr:"Restriction des Armes"
de:"Waffen Verbieten"
bp:"Restricao de Armas"
no:"Forby vApen"
pl:"Ograniczenia Broni"
tr:"Silah Yasaklama"

"Teleport Player"
fr:"Teleportation"
de:"Spieler Teleportieren"
bp:"Teletransportar Jogador"
no:"Teleporter Spiller"
pl:"Teleportuj Gracza"
tr:"Oyuncu Teleport"

"Plugins Commands"
fr:"Commandes des Plugins"
de:"Plugin Befehle"
bp:"Comandos de Plugins"
no:"Pluggins Kommandoer"
pl:"Polecenia Pluginow"
tr:"Eklenti Komutlari"

"Plugins Cvars"
fr:"Cvars des Plugins"
de:"Plugin Cvars"
bp:"Cvars dos Plugins"
no:"Pluggins Cvars"
pl:"Zmienne Pluginow"
tr:"Cvar Eklentileri"
