"Misc. Stats"
fr:"Stats Diverses"
de:"Diverse Stats"
bp:"Stats Diversos"
no:"Diverse Stats"
pl:"Inne Staty"
tr:"Misc. Istatiskler"

"Server has disabled that option."
fr:"Cette option est desactivee sur le serveur."
de:"Server hat diese Option deaktiviert."
bp:"Server desabilitou esta opcao."
no:"Serveren har deaktivert det valget."
pl:"Serwer ma wylaczona te opcje."
tr:"Server'in bu ayari devre disi."

"- display info. about your killing streak"
fr:"- affiche des infos sur votre serie de frags"
de:"- zeigt Infos ueber deine Kill Serie"
bp:"- mostre info sobre a serie de frags"
no:"- viser info om hvor mangen du har drept pA rad"
pl:"- wyswietla info. o twoich seriach fragow"
tr:"- senin oldurme durumun hakkinda bilgi goruntuler"

"TERRORIST"
fr:"Terro"
de:"TERRORIST"
bp:"TR"
no:"TERRORIST"
pl:"Terrorysta"
tr:"TERRORIST"

"CT"
fr:"CT"
de:"CT"
bp:"CT"
no:"CT"
pl:"Antyterrorysta"
tr:"CT"

"TERRORISTS"
fr:"Terros"
de:"TERRORISTEN"
bp:"TRs"
no:"TERRORISTER"
pl:"Terrorystow"
tr:"TERRORIST"

"CTS"
fr:"CTs"
de:"CTS"
bp:"CTs"
no:"CTs"
pl:"Antyterrorystow"
tr:"CT"

"%d %s remaining..."
fr:"Il reste %d %s..."
de:"%d %s Verbleibend..."
bp:"%d %s restando..."
no:"%d %s GjenstAr..."
pl:"Jeszcze %d %s..."
tr:"%d %s kaldi..."

"%s vs. %s"
fr:"%s vs. %s"
de:"%s vs. %s"
bp:"%s contra %s"
no:"%s vs. %s"
pl:"%s vs. %s"
tr:"%s vs. %s"

"Wow! %s made a double kill!!!"
fr:"Wow ! %s a fait un double kill !!!"
de:"Wow! %s machte einen Doppel Kill!!!"
bp:"AWEEEE! %s fez um espeto!!!"
no:"Wow ! %s Tok et dobbel-kill !!!"
pl:"Uoooo! %s zabil dwie osoby naraz!!!"
tr:"Vay! %s tek atista iki kisi oldurdu!!!"

"%s -- %d HP / %d AP / %s"
fr:"%s -- %d HP / %d AP / %s"
de:"%s -- %d HP / %d AP / %s"
bp:"%s -- %d HP / %d AP / %s"
no:"%s -- %d HP / %d AP / %s"
pl:"%s -- %d HP / %d AP / %s"
tr:"%s -- %d SAGLIK / %d CELIK / %s"

"Prepare to FIGHT!^nRound %d"
fr:"Preparez-vous au COMBAT !^nRound %d"
de:"Bereit machen fuer den KAMPF!^nRunde %d"
bp:"Prepare para o Combate!^nRound %d"
no:"GjQr dere klare til KAMP !^nRound %d"
pl:"Przygotuj sie do walki!^nRunda %d"
tr:"Hazirlanin!^nRound %d"

"* You've killed %d in a row so far!"
fr:"* Tu as fait %d frags d'affilee !"
de:"* Du hast %d nacheinander gekillt!"
bp:"* Voce fez %d frag(s) sem morrer, ate o momento!"
no:"* Du har drept %d pA rad til nA !"
pl:"* Zabiles %d z rzedu!"
tr:"* Ard arda %d kere oldurdunuz!"

"* Careful! You've died %d rounds in a row now..."
fr:"* Gaffe ! T'es mort %d rounds d'affilee..."
de:"* Vorsicht! Du bist %d Runden nach einander gestorben..."
bp:"* Cuidado! Voce morreu %d rounds seguidos..."
no:"* Forsiktig ! Du har dQdd %d runder pA rad nA..."
pl:"* Ostroznie! Zginales %d rund z rzedu..."
tr:"* Dikkat! %d rounddur oluyorsunuz..."

"Somebody killed a chicken!!!"
fr:"Quelqu'un a etripe un poulet !!!"
de:"Jemand killte ein Huenchen!!!"
bp:"Alguem matou uma galinha!!!"
no:"Noen drepte en kylling !!!"
pl:"Ktos zabil kurczaka!!!"
tr:"Birisi tavuk oldurdu!!!"

"Somebody blew up the radio!!!"
fr:"Quelqu'un a explose la radio !!!"
de:"Jemand zerstoehrte das Radio!!!"
bp:"Alguem explodiu o radio!!!"
no:"Noen sprengte radioen !!!"
pl:"Ktos rozwalil radio!!!"
tr:"Birisi radyoyu patlatti!!!"

"OMG! %s reached the target!"
fr:"OMG! %s a atteint le point de bombe !"
de:"OMG! %s hat das Ziel erreicht!"
bp:"OMG! %s alcancaram o alvo!"
no:"OMG! %s Har nAdd mAlet !"
pl:"OMG! %s jest na Bomb-Site!"
tr:"VAY CANINA! %s hedefe ulasti!"

"%s is planting the bomb!"
fr:"%s amorce la bombe !"
de:"%s platziert die Bombe!"
bp::"%s esta plantando a bomba!"
no:"%s planter bomben !"
pl:"%s podklada bombe!"
tr:"%s bombayi yerlestiriyor!"

"%s is defusing the bomb..."
fr:"%s desamorce la bombe..."
de:"%s entschaerft die Bombe..."
bp:"%s esta defusando a bomba..."
no:"%s desamerer bomben..."
pl:"%s rozbraja bombe..."
tr:"%s bombayi etkisiz hale getiriyor..."

"%s set us up the bomb!!!"
fr:"%s a plante la bombe !!!"
de:"%s platzierte die Bombe!!!"
bp:"%s esta plantando a bomba!!!"
no:"%s har plantet bomben !!!"
pl:"%s podlozyl bombe!!!"
tr:"%s bombayi kurdu!!!"

"C4: %ds"
fr:"C4 : %ds"
de:"C4: %ds"
bp:"C4: %ds"
no:"C4 : %ds"
pl:"C4: %ds"
tr:"C4: %dsn"

"%s defused the bomb!^nC4 stopped at %d sec."
fr:"%s a desamorce la bombe !^nC4 stoppe a %d sec."
de:"%s entschaerfte die Bombe!^nC4 stoppte in der %d sec."
bp:"%s defusou a bomba!^nC4 parou a %d seg."
no:"%s desermerte bomben !^nC4 stoppet pA %d sek."
pl:"%s rozbroil bombe!^n C4 Zatrzymane na %d sek"
tr:"%s bombayi etkisiz hale getirdi!^nC4 %d saniye kala durdu."

"%s failed to defuse the bomb..."
fr:"%s a echoue son desamorcage..."
de:"%s schafte es nicht die Bombe zu entschaerfen..."
bp:"%s falhou em defusar a bomba..."
no:"%s klarte ikke og desarmere bomben..."
pl:"%s nieudanie rozbrajal bombe..."
tr:"%s bombayi imha edemedi..."

"%s picked up the bomb..."
fr:"%s a ramasse la bombe..."
de:"%s nahm die Bombe auf..."
bp:"%s pegou a bomba..."
no:"%s plukket opp bomben..."
pl:"%s podniosl bombe..."
tr:"%s bombayi yerden aldi..."

"%s dropped the bomb!!!"
fr:"%s a laisse tomber la bombe !!!"
de:"%s hat die Bombe fallen gelassen!!!"
bp:"%s droppou a bomba!!!"
no:"%s mystet bomben !!!"
pl:"%s upuscil bombe!!!"
tr:"%s bombayi dusurdu!!!"

"Multi-Kill! %s^nwith %d kills (%d hs)"
fr:"Multi-Tuerie ! %s^n%d kills (%d hs)"
de:"Multi-Kill! %s^nmit %d Kills (%d hs)"
bp:"Multi-Kill! %s^ncom %d kills (%d hs)"
no:"Multi-Drap ! %s^n%d drap (%d hs)"
pl:"Multi-Kill! %s^n%d zabitych (%d hs)"
tr:"Multi-Kill! %s^n%d kisi oldurdu (%d kafa)"

"Ultra-Kill!!! %s^nwith %d kills (%d hs)"
fr:"Ultra-Tuerie !!! %s^n%d kills (%d hs)"
de:"Ultra-Kill!!! %s^nmit %d Kills (%d hs)"
bp:"Ultra-Kill!!! %s^ncom %d kills (%d hs)"
no:"Ultra-Drap !!! %s^n%d drap (%d hs)"
pl:"Ultra-KILL!!! %s^n%d zabitych (%d hs)"
tr:"Ultra-Kill!!! %s^n%d kisi oldurdu (%d kafa)"

"%s IS ON A KILLING SPREE!!!^nwith %d kills (%d hs)"
fr:"C'est la FETE AUX FRAGS pour %s !!!^n%d kills (%d hs)"
de:"%s IST AUF EINEM KILLER WAHN!!!^nmit %d Kills (%d hs)"
bp:"%s esta impossivel!!!^ncom %d kills (%d hs)"
no:"%s ER PA DRAPS RANGEL !!!^nmed %d Drap (%d hs)"
pl:"%s JEST W SZALE ZABIJANIA!!!^n%d zabitych (%d hs)"
tr:"%s OLUM MAKINESI!!!^n%d kisi oldurdu (%d kafa)"

"RAMPAGE!!! %s^nwith %d kills (%d hs)"
fr:"UN VRAI MASSACRE avec %s !!!^n%d kills (%d hs)"
de:"WUTAUSBRUCH!!! %s^nmit %d Kills (%d hs)"
bp:"ENLOUQUECIDO!!! %s^ncom %d kills (%d hs)"
no:"RASERIANFALL !!! %s^nmed %d drap (%d hs)"
pl:"%s MASAKRUJE!!!^n%d zabitych (%d hs)"
tr:"%s CILDIRDI!!!^n%d kisi oldurdu (%d kafa)"

"%s IS UNSTOPPABLE!!!^nwith %d kills (%d hs)"
fr:"MAIS ARRETEZ %s !!!^n%d kills (%d hs)"
de:"%s IST UNAUFHALTBAR!!!^nmit %d Kills (%d hs)"
bp:"%s ESTA INFERNAL!!!^ncom %d kills (%d hs)"
no:"ER USTOPPELIG %s !!!^nmed %d drap (%d hs)"
pl:"%s NIEZATRZYMYWALNY!!!^n%d zabitych (%d hs)"
tr:"%s DURDURULAMAZ!!!^n%d kisi oldurdu (%d kafa)"

"%s IS A MONSTER!^nwith %d kills (%d hs)"
fr:"%s EST UN MONSTRE !^n%d kills (%d hs)"
de:"%s IST EIN MONSTER!^nmit %d Kills (%d hs)"
bp:"%s E UM MONSTRO!^ncom %d kills (%d hs)"
no:"%s ER ET MONSTER !^nmed %d drap (%d hs)"
pl:"%s JEST POTWOREM!^n%d zabitych (%d hs)"
tr:"%s BIR CANAVAR!^n%d kisi oldurdu (%d kafa)"

"%s IS GODLIKE!!!!^nwith %d kills (%d hs)"
fr:"%s EST UN DIEU VIVANT !!!!^n%d kills (%d hs)"
de:"%s IST GOETTLICH!!!!^nmit %d Kills (%d hs)"
bp:"%s E UM MITO!!!!^ncom %d kills (%d hs)"
no:"%s ER GUDDOMMELIG !!!!^nmed %d drap (%d hs)"
pl:"%s JEST JAK BOG!!!!^n%d zabitych (%d hs)"
tr:"%s OLUMSUZ!!!!^n%d kisi oldurdu (%d kafa)"

"%s: Multi-Kill!"
fr:"%s : Multi-Tuerie !"
de:"%s: Multi-Kill!"
bp:"%s: Multi-Kill!"
no:"%s : Multi-Drap !"
pl:"%s: Multi-Kill!"
tr:"%s: Multi-Kill!"

"%s: Ultra-Kill!!!"
fr:"%s : Ultra-Tuerie !!!"
de:"%s: Ultra-Kill!!!"
bp:"%s: Ultra-Kill!!!"
no:"%s : Ultra-Drap !!!"
pl:"%s: Ultra-Kill!!!"
tr:"%s: Ultra-Kill!!!"

"%s IS ON A KILLING SPREE!!!"
fr:"%s : FETE AUX FRAGS !!!"
de:"%s: IST AUF EINEM KILLERWAHN!!!"
bp:"%s ESTA IMPOSSIVEL!!!"
no:"%s : ER PA EN DRAPS TUR !!!"
pl:"%s JEST W SZALE ZABIJANIA!!!"
tr:"%s: OLUM MAKINESI!!!"

"%s: RAMPAGE!!!"
fr:"%s : UN VRAI MASSACRE !!!"
de:"%s: WUTAUSBRUCH!!!"
bp:"%s: ENLOUQUECIDO!!!"
no:"%s : ER RASENDE !!!"
pl:"%s: MASAKRUJE!!!"
tr:"%s: CILDIRDI!!!"

"%s IS UNSTOPPABLE!!!"
fr:"%s : MAIS ARRETEZ-LE !!!"
de:"%s: IST UNAUFHALTBAR!!!"
bp:"%s ESTA INFERNAL!!!"
no:"%s : ER USTOPPELIG !!!"
pl:"%s JEST NIEZATRZYMYWALNY!!!"
tr:"%s: DURDURULAMAZ!!!"

"%s IS A MONSTER!"
fr:"%s : UN VRAI MONSTRE !"
de:"%s: IST EIN MONSTER!"
bp:"%s E UM MONSTRO!"
no:"%s : ER ET MONSTER !"
pl:"%s JEST POTWOREM!"
tr:"%s: BIR CANAVAR!"

"%s IS GODLIKE!!!"
fr:"%s : UN DIEU VIVANT !!!"
de:"%s: IST GOETTLICH!!!"
bp:"%s E UM MITO!!!"
no:"%s : ER GUDDOMMELIG !!!"
pl:"%s: JEST JAK BOG!!!!"
tr:"%s: OLUMSUZ!!!"

"%s sliced and diced %s"
fr:"%s a decoupe %s en tranches"
de:"%s schlitzte %s auf"
bp:"%s passou a manteiga no %s"
no:"%s kappet opp %s til terninger"
pl:"%s teraz szatkuje, %s jest w potrawce"
tr:"%s %s adli kisiyi dilim dilim dogradi"

"%s pulled out knife and gutted %s"
fr:"%s a sorti son couteau pour etriper %s"
de:"%s nahm sein Messer hervor und zerschnitt %s"
bp:"%s fatiou %s! Tem carne fresca no acogue"
no:"%s dro fram kniven og slaktet %s"
pl:"%s wypruwa flaki, a %s zdycha"
tr:"%s %s adli sahisa bicak cekti ve bagirsaklarini cikartti"

"%s sneaked carefully behind and knifed %s"
fr:"%s s'est glisse derriere %s pour l'egorger"
de:"%s schliech vorsichtig hinter und messerte %s"
bp:"%s parou e gritou na orelha do: %s OLHA A FACAAAAAA!!!!"
no:"%s snek seg forsiktig bak %s og knivet han"
pl:"%s filetuje => %s wypatroszony"
tr:"%s arkadan sessize yaklasip %s adli kisiyi bicakladi"

"%s knifed %s"
fr:"%s a egorge %s"
de:"%s messerte %s"
bp:"%s esfaqueou %s"
no:"%s Knivet %s"
pl:"%s sztyletuje %s"
tr:"%s bicakladi bicaklanan kisi %s"

"Now everything depends on you!"
fr:"Maintenant tout depend de toi !"
de:"Nun haengt alles an dir!"
bp:"Agora tudo depende de voce!"
no:"NA stAr alt pA deg !"
pl:"Teraz wszystko zalezy od ciebie!"
tr:"Simdi hersey sana bagli!"

"I hope you still have a healthpack."
fr:"J'espere que tu as ton kevlar."
de:"Ich hoffe du hast noch einen erste Hilfe Koffer."
bp:"Eu espero que voce tenha HP extra"
no:"Jeg hAper du har et medisinskap med deg."
pl:"Mam nadzieje, ze masz jeszcze zdrowie."
tr:"Umarim saglik durumun iyidir."

"All your teammates were killed. Good luck!"
fr:"Toute ton equipe est morte. Bonne chance !"
de:"Alle deine Teammates wurden getoetet. Viel Glueck!"
bp:"O resto do seu time esta morto. Boa Sorte!"
no:"Alle lagkammeratene dine ble drept! Lykke til !"
pl:"Twoi koledzy zgineli! Powodzenia!"
tr:"Takim arkadaslarinin hepsi oldu. Iyy Sanslar!"

"Now you are alone. Have fun!"
fr:"T'es tout seul maintenant. HF !"
de:"Nun bist du alleine. Viel Spass!"
bp:"LOL! Voce esta sozinho. Divirta-se!"
no:"NA er du helt alene. Kos deg!"
pl:"Zostales sam! Milej zabawy!"
tr:"Simdi tek basinasin. Iyi Eglenceler!"

"%s sends a little gift to %s"
fr:"%s envoie un petit cadeau a %s"
de:"%s sendete ein kleines Geschenk zu %s"
bp:"%s enviou um pequeno presente para %s"
no:"%s sente en lite gave til %s"
pl:"%s wyslal maly upominek dla %s"
tr:"%s %s adli kisiye kucuk bir hediye yolladi"

"%s throws a small present to %s"
fr:"%s jette une pochette surprise a %s"
de:"%s schmiess ein kleines Andenken zu %s"
bp:"%s so tem uma coisa a dizer para o %s. HE TE DA ASAS"
no:"%s Sender en liten gave til %s"
pl:"%s rzucil maly prezent dla %s"
tr:"%s kucuk bir hediye atti hediyeyi alan kisi %s"

"%s made a precision throw to %s"
fr:"%s roxxe le tir de precision sur %s"
de:"%s machte einen praezisen Wurf zu %s"
bp:"%s arremessou a HE no pe do %s"
no:"%s lagte et presisjons kast til %s"
pl:"%s wykonal precyzyjny rzut w %s"
tr:"%s %s adli kisiye dogruluktan yapilmis bir sey firlatti"

"%s got a big explosion for %s"
fr:"%s a explose la chair fraiche de %s"
de:"%s hat eine grosse Explosion fuer %s"
bp:"%s fez %s desaparecer na explosao "
no:"%s har en stor eksplosjon til %s"
pl:"%s dal wielka eksplozje dla %s"
tr:"%s atti %s icin kucuk bir patlama oldu"

"%s detonated himself with a grenade"
fr:"%s s'est fait exploser a la grenade"
de:"%s zerstoehrte sich selbst mit einer Granate!"
bp:"%s se explodiu com uma granada"
no:"%s sprengte seg selv med en granat"
pl:"%s zdetonowal siebie przy pomocy granata"
tr:"%s kendini patlatti"

"%s tried the effect of a HE Grenade"
fr:"%s a experimente le suicide a la grenade"
de:"%s versuchte den Effekt einer HE Granate"
bp:"%s experimento o efeito da HE"
no:"%s testa effekten av en HE Granat"
pl:"%s probowal efektow granatow recznych"
tr:"%s guvenilirce bomba atmayi basardi"

"%s kicked a grenade into his own ass"
fr:"%s a introduit une grenade dans ses propres fesses"
de:"%s kickte eine Granate in seinen eigenen Arsch"
bp:"%s ficou com a HE presa na luva"
no:"%s glemte og kaste granaten"
pl:"%s rzucil granat w swoj wlasny tylek"
tr:"%s attigi bomba ile kendisinin salak oldugunu kabul ettirdi"

"%s exploded!"
fr:"%s a explose !"
de:"%s explodierte!"
bp:"%s explodiu!"
no:"%s Eksploderte !"
pl:"%s eksploduje!"
tr:"%s patladi!"

"$kn killed $vn with a well^nplaced shot to the head!"
fr:"$kn a tue $vn^nd'une balle en pleine tete !"
de:"$kn toetete $vn mit einem^n gut platzierten Schuss in den Kopf!"
bp:"$kn matou $vn com um belo^ntiro na cabeca!"
no:"$kn drepte $vn med et vell^nplasert skudd i pannen !"
pl:"$kn zabil $vn przy pomocy^ndobrze mierzonego strzalu w glowe!"
tr:"$kn $vn adli kisiyi^ndort dortluk bir atisla oldurdu!"

"$kn removed $vn's^nhead with the $wn"
fr:"$kn a enleve la tete de^n$vn d'une balle de $wn"
de:"$kn entfernte $vn's^nKopf mit der $wn"
bp:"$kn arrancou a cabeca do $vn com a $wn"
no:"$kn fjernet $vn's^nhode med en $wn"
pl:"$kn usunal glowe $vn^nprzy pomocy $wn"
tr:"$kn $vn yu oldurdu^n$wn ile kafaya isabet"

"$kn turned $vn's head^ninto pudding with the $wn"
fr:"$kn a transforme la tete de $vn^nen puree d'une balle de $wn"
de:"$kn verwandelte $vn's Kopf^nin Pudding mit der $wn"
bp:"$kn acertou a JACA do $vn^n com um tiro preciso de $wn"
no:"$kn forvandlet $vn's hode^ntil pudding med en $wn"
pl:"$kn zamienil w budyn czaszke $vn^nprzy pomocy $wn"
tr:"$kn $vn kafasina nisan aldi^n$wn silahiyla pureye cevirdi"

"$vn got pwned by $kn"
fr:"$vn s'est fait pwner par $kn"
de:"$vn wurde gepawnt von $kn"
bp:"$vn tomou um tiro no olho do $kn"
no:"$vn ble EIGT av $kn"
pl:"$vn zostal trafiony przez $kn"
tr:"$kn tarafindan $vn ye pwned yapildi"

"$vn's head has been^nturned into red jello"
fr:"$vn s'est fait passer la tete^nau mixer par $kn"
de:"$vn's Kopf wurde^nin roten Glibber verwandelt"
bp:"O pequeno cabecao do $vn^nfoi transformado em pudim"
no:"$vn's hode har blitt^nforvandlet til gele"
pl:"Glowa $vn zostala zamieniona^nw czerwona galarete przez $kn"
tr:"$vn adli kisinin kafasi kirmizi joleye dondu"

"$kn has superb aim with the $wn,^nas $vn well knows"
fr:"Cette balle de $wn de $kn etait^nun peu trop bien placee pour $vn"
de:"$kn hat ein ausgezeichnetes aiming mit der $wn,^n$vn wird es sehr gut wissen"
bp:"$kn so pode falar uma coisa para $vn^n Desculpa awe, foi o AIMBOT"
no:"$kn har super aim med $wn,^nsom $vn vett godt"
pl:"$kn mial super cela z $wn,^n$vn przekonal sie o tym"
tr:"$kn $wn silahiyla muhtesem aim aldi,^n$vn saldiri aldi"

"$vn's head stayed in $kn's^ncrosshairs a bit too long..."
fr:"$vn est reste dans le viseur de^n$kn un peu trop longtemps..."
de:"$vn's Kopf stand in $kn'sFadenkreuz ein bisschen zu lange..."
bp:"O $vn manteve sua cabeca por muito tempo^n na mira do $kn's..."
no:"$vn's hode var i $kn's^nsikte litt for lenge..."
pl:"Glowa $vn byla zbyt dlugo^nw celowniku $kn..."
tr:"$vn kafasini uzun sure $kn arkadasinin durbununde bekletti..."

"%s tried free fall without a parachute!"
fr:"%s a essaye la chute libre sans parachute !"
de:"%s versuchte einen freien Fall ohne einen Fallschirm!"
bp:"%s tentou fazer queda livre sem para-quedas!"
no:"%s prQve basehopp uten fallskjerm !"
pl:"%s probowal swobodnego lotu bez spadachronu!"
tr:"%s parasut olmadan kendini bosluga birakti!"

"%s messed up his jump!"
fr:"%s a completement rate son saut !"
de:"%s beschmutzte seinen Sprung!"
bp:"%s errou seu belo salto!"
no:"%s kQddet til hoppet !"
pl:"%s zepsul swoj skok!"
tr:"%s kotu bir atlayis yapti!"

"%s forgot laws of gravity!"
fr:"%s a oublie les lois de la gravite !"
de:"%s vergass die Wirkung von Anziehungskraft!"
bp:"%s esqueceu das leis da gravidades!"
no:"%s glemte tyngdekraft's loven !"
pl:"%s zapomnial praw grawitacji!"
tr:"%s yercekimi kanununu unuttu!"

"%s knows how the ^"kill^" command works!"
fr:"%s sait se servir de la commande ^"kill^" !"
de:"%s weiss wie der ^"kill^" Befehl funktioniert!"
bp:"%s se mata mas nao da o FRAG!"
no:"%s vet hvordan ^"kill^" kommandoen virker !"
pl:"%s wie jak dziala polecenie ^"kill^"!"
tr:"%s nasil oldurulecegini iyi biliyor!"

"%s prefered to kill himself rather than die on the field!"
fr:"%s a prefere se suicider plutot que de mourir au combat !"
de:"%s bevorzugte sich selbst zu killen mehr als auf dem Feld zu sterben!"
bp:"%s prefere se matar do que morrer na batalha!"
no:"%s valgte og ta selvmord istedenfor og krige !"
pl:"%s wolal raczej zabic sie sam niz zginac w walce!"
tr:"%s olmenin daha dogru oldugunu dusundu ve olmeyi tercih etti!"

"$vn was killed by $kn^nwhile he was in the air"
fr:"$vn a ete tue par $kn^nalors qu'il etait en l'air"
de:"$vn wurde gekillt von $kn^nwaehrend er in der Luft war"
bp:"$vn foi morto pelo $kn^nenquanto ainda estava no ar"
no:"$vn ble drept av $kn^nmens han var i luften"
pl:"$vn zostal zabity przez $kn^npodczas gdy byl w powietrzu"
tr:"$vn $kn^ntarafindan havada olduruldu"

"$vn was killed by $kn^nwhile he was flying like a pigeon"
fr:"$vn a ete tue par $kn^nalors qu'il volait comme un pigeon"
de:"$vn wurde gekillt von $kn^nwaehrend er geflogen hat wie eine Taube"
bp:"$vn foi morto por $kn^nenquanto voava como um pato"
no:"$vn ble drept av $kn^nmens han svevde som en pingvin"
pl:"$vn zostal zabity przez $kn^npodczas gdy latal jak golab"
tr:"$vn $kn^n tarafindan guvercin gibi ucuruldu"

"$vn could not reach the ground^nbecause he was shot in the air by $kn"
fr:"$vn n'a pas eu le temps d'atteindre le sol^ncar il a ete tue en vol par $kn"
de:"$vn hat den Boden nicht erreicht^nweil er in der Luft erschossen wurde von $kn"
bp:"$vn nao conseguiu chegar ao chao^nporque foi morto no ar pelo $kn"
no:"$vn kunne ikke nA bakken^nfor han ble skutt i luften av $kn"
pl:"$vn nie mogl dosiegnac gruntu^nponiewaz zostal zestrzelony w powietrzu przez $kn"
tr:"$vn yere uzanamadi^ncunku $kn onu havada oldurdu"

"$vn was killed by $kn^nwhile he was in the water"
fr:"$vn a ete tue par $kn^nalors qu'il etait dans l'eau"
de:"$vn wurde gekillt von $kn^nwaehrend er im Wasser war"
bp:"$vn foi morto por $kn^nenquanto estava na agua"
no:"$vn ble drept av $kn^nmens han var i vannet"
pl:"$vn zostal zabity przez $kn^npodczas gdy byl w wodzie"
tr:"$vn $kn^ntarafindan suda olduruldu"

"$vn was killed by $kn^nwhile has was having a bath"
fr:"$vn a ete tue par $kn^nalors qu'il prenait un bain"
de:"$vn wurde gekillt von $kn^nwaehrend er ein Bad hatte"
bp:"$vn foi morto por $kn^nenquanto toma banho"
no:"$vn ble drept av $kn^nmens han badet"
pl:"$vn zostal zabity przez $kn^npodczas gdy bral kapiel"
tr:"$vn $kn^ntarafindan banyoda olduruldu"

"$vn was killed by $kn^nwhile he was having a wash"
fr:"$vn a ete tue par $kn^nalors qu'il se lavait"
de:"$vn wurde gekillt von $kn^nwaehrend er eine Waesche hatte"
bp:"$vn foi morto por $kn^nenquanto nadava como um peixe"
no:"$vn ble drept av $kn^nmens han vasket seg"
pl:"$vn zostal zabity przez $kn^npodczas gdy myl sie"
tr:"$vn $kn^ntarafindan yikandi"

"$kn killed $vn^nthrough the wall! HaXorz! :)"
fr:"$kn a tue $vn^na travers le mur ! HaXorz ! :)"
de:"$kn killte $vn^ndurch die Wand! HaXorz! :)"
bp:"$kn matou $vn^ncom um tiro varado! ROX! :)"
no:"$kn drepte $vn^ngjennom veggen! HaXorz! :)"
pl:"$kn zabil $vn^nprzez sciane! HaXorz! :)"
tr:"$kn $vn^nadli kisiyi duvar yoluyla oldurdu! HaXorz! :)"

"$kn killed $vn^nwith a nice wallshot!"
fr:"$kn a tue $vn^navec un beau tir a travers le mur !"
de:"$kn killte $vn^nmit einem geilen Wandschuss!"
bp:"$kn matou $vn^ncom um belo tiro varado!!"
no:"$kn drepte $vn^nmed et pent veggskudd"
pl:"$kn zabil $vn^nprzy pomocy ladnego strzalu przez sciane!"
tr:"$kn $vn^nadli kisiyi wallshot ile oldurdu!"

"$kn killed $vn^nwith his wallhack! :)"
fr:"$kn a tue $vn^navec son wallhack ! :)"
de:"$kn killte $vn^nmit seinem Wallhack! :)"
bp:"$kn matou $vn^nCom o seu WALLHACK! :)"
no:"$kn drepte $vn^nmen wallhacken hans! :)"
pl:"$kn zabil $vn^nprzy pomocy swojego wallhack'a! :)"
tr:"$kn $vn^nadli kisiyi wallhack ile oldurdu! :)"

"Your latest streak was %d %s."
fr:"Votre derniere serie de frags etait %d %s."
de:"Deine letzte Serie war %d %s."
bp:"Sua ultima serie de frags foi %d %s."
no:"Din siste serie %d %s."
pl:"Twoja ostatnia seria to %d %s."
tr:"Senin en son durumun %d %s."

"Your current streak is %d %s."
fr:"Votre serie de frags actuelle est %d %s."
de:"Deine momentane Serie ist %d %s."
bp:"Sua atual serie de frags e %d %s."
no:"Din momentante serie %d %s."
pl:"Twoja aktualna seria to %d %s."
tr:"Senin su anki durumun %d %s."

"kill"
fr:"frag"
de:"kill"
bp:"frag"
no:"kill"
pl:"zabity"
tr:"oldurulen"

"kills"
fr:"frags"
de:"kills"
bp:"frags"
no:"kills"
pl:"zabitych"
tr:"oldurulen"

"nades"
fr:"grenades"
de:"Granaten"
bp:"granadas"
no:"Granater"
pl:"granatami"
tr:"bomba"

"nade"
fr:"grenade"
de:"Granate"
bp:"granada"
no:"granat"
pl:"granatem"
tr:"bomba"

"knives"
fr:"couteaux"
de:"Messer"
bp:"facas"
no:"Kniver"
pl:"nozami"
tr:"bicak"

"knife"
fr:"couteau"
de:"Messer"
bp:"faca"
no:"Kniv"
pl:"nozem"
tr:"bicak"

"death"
fr:"mort"
de:"tod"
bp:"morte"
no:"dQd"
pl:"zginiecie"
tr:"olum"

"deaths"
fr:"morts"
de:"tode"
bp:"mortes"
no:"dQdsfall"
pl:"zginiec"
tr:"olum"

"^nYour longest killstreak is %d. Your longest deathstreak is %d."
fr:"^nVotre plus longue serie de frags : %d, serie de morts : %d."
de:"^nDeine laengste Kill Serie ist %d. Deine laengste Todes Serie ist %d."
bp:"^nSua maior serie de frags e %d. Sua maior serie de mortes e is %d."
no:"^nDin lengste drap's-serie er %d. Din lengste dQd's-serie er %d."
pl:"^nTwoja najwieksza seria zabitych to %d. Twoja najwieksza seria zginiec to %d."
tr:"^nSen en fazla olmeden %d adam oldurdun, en fazla %d kere ard arda oldun."

"Your current streak is %d %s.^nYour longest killstreak is %d. Your longest deathstreak is %d."
fr:"Votre serie de morts actuelle est %d %s.^nVotre plus longue serie de frags : %d, serie de morts : %d."
de:"Deine momentane Serie ist %d %s.^nDeine laengste Kill Serie ist %d. Deine laengste Todes Serie ist %d."
bp:"Sua atual serie de frags e %d %s.^nSua maior serie de frags e %d. Sua maior serie de mortes e %d."
no:"Din momentante serie er %d %s.^nDin lengste serie er %d. Din lengste dQd's-serie er %d."
pl:"Twoja aktualna seria to %d %s.^nTwoja najdluzsza seria zabitych to %d.^nTwoja najwieksza seria zginiec to %d."
tr:"Suanki durumunuz %d %s.^nEn uzun killstreak durumunuz %d. En uzun deathstreak durumunuz %d."

"%s's^nkilling spree^n%d kills"
fr:"La folie meurtriere de^n%s^n%d frags"
de:"%s's^nTodes Serie^n%d Kills"
bp:"A serie de mortes de %s^n%d frags"
no:"%s's^ndraps serie^n%d kills"
pl:"Szalenstwo zabijania^n%s^n%d zabitych"
tr:"%s^nolum makinesi^n%d oldurulen"

"^nwas ended by^n%s"
fr:"^na ete stoppee par^n%s"
de:"^nwurde beendet von^n%s"
bp:"^nfoi encerrada por^n%s"
no:"^na ble stoppet av^n%s"
pl:"^nzostalo zakonczone przez^n%s"
tr:"^n%s isini bitirdi"
