"Next Map"
fr:"Prochaine Carte"
de:"Naechste Map"
bp:"Proximo Mapa"
no:"Neste Map"
pl:"Nastepna Mapa"
tr:"Sonraki Harita"

"- displays next map"
fr:"- affiche la prochaine carte"
de:"- Zeigt naechste Map"
bp:"- mostra o proximo mapa"
no:"- viser neste map"
pl:"- wyswietla nazwe nastepnej mapy"
tr:"- sonraki haritayi gosterir"

"- displays current map"
fr:"- affiche la carte en cours"
de:"- Zeigt momentane Map"
bp:"- mostra o mapa atual"
no:"- viser gjeldene map"
pl:"- wyswietla nazwe biezacej mapy"
tr:"- simdiki haritayi gosterir"

"Next map:  %s."
fr:"Prochaine carte :  %s."
de:"Naechste Map: %s."
bp:"Proximo mapa:  %s."
no:"Neste map :  %s."
pl:"Nastepna mapa:  %s."
tr:"Sonraki harita:  %s."

"Next map selected by vote in %d %s."
fr:"Prochaine carte selectionnee par un vote dans %d %s."
de:"Naechste Map selektiert durch eine Umfrage in %d %s."
bp:"Proximo mapa selecionado por votacao em %d %s."
no:"Neste map vil bli valgt av stemmer, om %d %s."
pl:"Nastepna mapa wybrana przez glosowanie w %d %s."
tr:"Sonraki hritanin oylanip secilmesine %d %s var."

"win"
fr:"victoire"
de:"Sieg"
bp:"vitoria"
no:"seier"
pl:"zwyciezca"
tr:"kazanma"

"wins"
fr:"victoires"
de:"Siege"
bp:"vitorias"
no:"vinner"
pl:"zwyciezcy"
tr:"kazanma"

"round"
fr:"round"
de:"Runde"
bp:"round"
no:"runde"
pl:"runda"
tr:"round"

"rounds"
fr:"rounds"
de:"Runden"
bp:"rounds"
no:"runder"
pl:"rundy"
tr:"roundlar"

"Next map selected by vote in less than 15s."
fr:"Prochaine carte selectionnee par un vote dans moins de 15s."
de:"Naechste Map selektiert in einer Umfrage in weniger als 15s."
bp:"Proximo mapa selecionado por votacao em menos de 15s."
no:"Neste map vil bli valgt av stemmer, om mindre enn 15s."
pl:"Nastepna mapa wybrana przez glosowanie w czasie krotszym niz 15s."
tr:"Sonraki haritanin oylanip secilmesine 15sn kaldi."

"Next map selected by vote in less than %d:%02d min."
fr:"Prochaine carte selectionnee par un vote dans moins de %d:%02d min."
de:"Naechste Map selektiert in einer Umfrage in weniger als %d:%02d min."
bp:"Proximo mapa selecionado por votacao em menos de %d:%02d min."
no:"Neste map vil bli valgt av stemmer om minder enn %d:%02d min."
pl:"Nastepna mapa wybrana przez glosowanie w czasie krotszym niz %d:%02d min."
tr:"Sonraki haritanin oylanip secilmesine %d:%02d dk kaldi."

"Next map:  voting in progress..."
fr:"Prochaine carte :  vote en cours..."
de:"Naechste Map: Umfrage ist aktiv..."
bp:"Proximo mapa:  votacao em progresso..."
no:"Neste map : stemming pAgAr..."
pl:"Nastepna mapa: trwa glosowanie..."
tr:"Sonraki harita:  sonra Oylanacak..."

"Played map:  %s."
fr:"Carte jouee :  %s."
de:"Gespielte Map:  %s."
bp:"Mapa jogado:  %s."
no:"Spilt map :  %s."
pl:"Aktualnie grana mapa:  %s."
tr:"Oynanan harita:  %s."
