"Players Menu"
fr:"Menu Gestion Joueurs"
de:"Spieler Menue"
bp:"Menu de Jogadores"
no:"Spiller Meny"
pl:"Menu Graczy"
tr:"Oyuncu Menusu"

"- displays kick menu"
fr:"- affiche le menu de kick"
de:"- Zeigt kick Menue"
bp:"- mostra o menu de kick"
no:"- viser kick meny"
pl:"- wyswietla menu do wyrzucania"
tr:"- atma menusunu gosterir"

"- displays ban menu"
fr:"- affiche le menu de ban"
de:"- Zeigt ban Menue"
bp:"- mostra o menu de banir"
no:"- viser ban meny"
pl:"- wyswietla menu do banowania"
tr:"- ban menusunu gosterir"

"- displays unban menu"
fr:"- affiche le menu de deban"
de:"- Zeigt entbann menue"
bp:"- mostra o menu de desbanir"
no:"- viser fjern ban meny"
pl:"- wyswietla menu do odbanowania"
tr:"- ban kaldirma menusunu gosterir"

"- displays slap/slay menu"
fr:"- affiche le menu de baffe/massacre"
de:"- Zeigt schlag/toetungs Menue"
bp:"- mostra o menu de slap/slay"
no:"- viser slap/slay meny"
pl:"- wyswietla menu do uderzenia/zabicia"
tr:"- tokatla/oldur menusunu gosterir"

"- displays team menu"
fr:"- affiche le menu d'equipes"
de:"- Zeigt Team Menue"
bp:"- mostra o menu de time"
no:"- viser Team meny"
pl:"- wyswietla menu do zmiany druzyny"
tr:"- takim menusunu gosterir"

"- displays client commands menu"
fr:"- affiche le menu de commandes client"
de:"- Zeigt Client Befehl Menue"
bp:"- mostra o menu de comandos de jogadores"
no:"- viser klienten's kommando meny"
pl:"- wyswietla menu plecen na graczach"
tr:"- oyuncu komutlari menusunu gosterir"

"ban %s."
fr:"bannir %s."
de:"bannt %s."
bp:"baniu %s."
no:"ban's %s."
pl:"banowanie %s."
tr:"ban %s."

"\yBan Menu\R%d/%d^n\w^n"
fr:"\yMenu de Ban\R%d/%d^n\w^n"
de:"\yBann Menue\R%d/%d^n\w^n"
bp:"\yMenu de Ban\R%d/%d^n\w^n"
no:"\yBan Meny\R%d/%d^n\w^n"
pl:"\yMenu Banow\R%d/%d^n\w^n"
tr:"\yBan Menusu\R%d/%d^n\w^n"

"Ban Menu %d/%d^n^n"
fr:"Menu de Ban %d/%d^n^n"
de:"Bann Menue %d/%d^n^n"
bp:"Menu de Ban %d/%d^n^n"
no:"Ban Meny %d/%d^n^n"
pl:"Menu Banow %d/%d^n^n"
tr:"Ban Menusu %d/%d^n^n"

"^n7. Ban by SteamID^n"
fr:"^n7. Bannir par SteamID^n"
de:"^n7. Banne ueber SteamID^n"
bp:"^n7. Banir por SteamID^n"
no:"^n7. Bannlys ved SteamID^n"
pl:"^n7. Banuj poprzez SteamID^n"
tr:"^n7. SteamID ile banla^n"

"^n7. Ban by IP^n"
fr:"^n7. Bannir par IP^n"
de:"^n7. Banne ueber IP^n"
bp:"^n7. Banir por IP^n"
no:"^n7. Bannlys ved IP^n"
pl:"^n7. Banuj poprzez IP^n"
tr:"^n7. IP ile banla^n"

"8. Ban for %d minutes^n"
fr:"8. Bannir %d minutes^n"
de:"8. Bann fuer %d Minuten^n"
bp:"8. Banir por %d minutos^n"
no:"8. Bannlys i %d minutter^n"
pl:"8. Banuj na %d minut^n"
tr:"8. %d dakika banla^n"

"8. Ban permanently^n"
fr:"8. Bannir a vie^n"
de:"8. Permanenter Bann^n"
bp:"8. Banir permanentemente^n"
no:"8. Ban permanent^n"
pl:"8. Banuj permanentnie^n"
tr:"8. Suresiz banla^n"

"\yUnBan Menu\R%d^n\w^n"
fr:"\yMenu de Deban\R%d^n\w^n"
de:"\yEntbann Menue\R%d^n\w^n"
bp:"\yMenu de Desbanir\R%d^n\w^n"
no:"\yFjern Ban Meny\R%d^n\w^n"
pl:"\yMenu Odbanowania\R%d^n\w^n"
tr:"\yBan Kaldirma Menusu\R%d^n\w^n"

"UnBan Menu %d^n^n"
fr:"Menu de Deban %d^n^n"
de:"Entbann Menue %d^n^n"
bp:"Menu de Desbanir %d^n^n"
no:"Fjern Ban Meny %d^n^n"
pl:"Menu Odbanowania %d^n^n"
tr:"Ban Kaldirma Menusu %d^n^n"

"\yUnBan SteamID or IP?^n\w^n"
fr:"\yDebannir SteamID ou IP ?^n\w^n"
de:"\ySteamID oder IP EntBannen?^n\w^n"
bp:"\yDesbanir SteamID ou IP?^n\w^n"
no:"\yFjern Ban med SteamID eller IP?^n\w^n"
pl:"\yOdbanowac SteamID czy IP?^n\w^n"
tr:"\ySteamID yada IP ile ban kaldir?^n\w^n"

"UnBan SteamID or IP?^n^n"
fr:"Debannir SteamID ou IP ?^n^n"
de:"SteamID oder IP EntBannen?^n^n"
bp:"Desbanir SteamID ou IP?^n^n"
no:"Fjern Ban ved SteamID eller IP?^n^n"
pl:"Odbanowac SteamID czy IP?^n^n"
tr:"SteamID yada IP ile ban kaldir?^n^n"

"No SteamID found^n"
fr:"Aucune SteamID trouvee^n"
de:"Kein SteamID gefunden^n"
bp:"Nao SteamID encontrado^n"
no:"Ingen SteamID funnet^n"
pl:"Nie znane SteamID^n"
tr:"SteamID bulunamadi^n"

"No IP found^n"
fr:"Aucune IP trouvee^n"
de:"Keine IP gefunden^n"
bp:"Nenhum IP encontrado^n"
no:"Ingen IP funnet^n"
pl:"Nie stwierdzono IP^n"
tr:"IP bulunamadi^n"

"1. SteamID^n"
fr:"1. SteamID^n"
de:"1. SteamID^n"
bp:"1. SteamID^n"
no:"1. SteamID^n"
pl:"1. SteamID^n"
tr:"1. SteamID^n"

"2. IP^n"
fr:"2. IP^n"
de:"2. IP^n"
bp:"2. IP^n"
no:"2. IP^n"
pl:"2. IP^n"
tr:"2. IP^n"

"^n0. Exit"
fr:"^n0. Sortie"
de:"^n0. Ende"
bp:"^n0. Sair"
no:"^n0. Avslutt"
pl:"^n0. Wyjscie"
tr:"^n0. Cikis"

"IP ^"%s^" removed from ban list."
fr:"IP ^"%s^" retiree des bans."
de:"IP ^"%s^" von Bannliste entfernt."
bp:"IP ^"%s^" foi removido da lista de ban."
no:"IP ^"%s^" Fjernet fra ban-listen."
pl:"IP ^"%s^" usuniete z listy banow."
tr:"IP ^"%s^" ban listesinden cikarildi."

"AuthID ^"%s^" removed from ban list."
fr:"AuthID ^"%s^" retire des bans."
de:"AuthID ^"%s^" von Bannliste entfernt."
bp:"AuthID ^"%s^" foi removido da lista de ban."
no:"AuthID ^"%s^" Fjernet fra ban-listen."
pl:"AuthID ^"%s^" usuniety z listy banow."
tr:"AuthID ^"%s^" ban listesinden cikarildi."

"unban %s."
fr:"debannir %s."
de:"entbannt %s."
bp:"desbaniu %s."
no:"fjernet ban fra %s."
pl:"odbanowanie %s."
tr:"%s adli kisinin bani kaldirildi."

"^n9. More...^n0. %s"
fr:"^n9. Suite...^n0. %s"
de:"^n9. Mehr...^n0. %s"
bp:"^n9. Mais...^n0. %s"
no:"^n9. Mer...^n0. %s"
pl:"^n9. Dalej...^n0. %s"
tr:"^n9. Daha...^n0. %s"

"Back"
fr:"Retour"
de:"Zurueck"
bp:"Voltar"
no:"Tilbake"
pl:"Wstecz"
tr:"Geri"

"Exit"
fr:"Sortie"
de:"Ende"
bp:"Sair"
no:"Avslutt"
pl:"Wyjscie"
tr:"Cikis"

"That action can't be performed on dead player ^"%s^"."
fr:"Ceci ne peut pas etre effectue sur le joueur mort ^"%s^"."
de:"Diese Aktion kann nicht an totem Spieler ^"%s^" ausgefuehrt werden."
bp:"Esta acao nao pode ser realizada em um jogador morto ^"%s^"."
no:"Den handlingen kan ikke utfQres pA en dQd spiller ^"%s^"."
pl:"Tej akcji nie mozna wykonac na martwych graczach ^"%s^"."
tr:"Bunu olu bir oyuncunun uzerinde yapamazsiniz ^"%s^"."

"slap %s with %d damage."
fr:"baffer %s avec %d de dommages."
de:"schlaegt %s mit %d Schaden."
bp:"deu um tapa em %s com %d de dano."
no:"slap %s med %d HP."
pl:"uderzanie %s z uszkodzeniem %d."
tr:"%s %d hasar ile tokatlandi."

"slay %s."
fr:"massacrer %s."
de:"toetet %s."
bp:"matou %s."
no:"slaktet %s."
pl:"zabicie %s."
tr:"%s olduruldu."

"\ySlap/Slay Menu\R%d/%d^n\w^n"
fr:"\yMenu de Baffe/Massacre\R%d/%d^n\w^n"
de:"\ySchlag/Toetungs Menue\R%d/%d^n\w^n"
bp:"\yMenu de Slap/Slay\R%d/%d^n\w^n"
no:"\ySlap/Slay Meny\R%d/%d^n\w^n"
pl:"\yMenu Uderz/Zabij Gracza\R%d/%d^n\w^n"
tr:"\yTokatla/Oldur Menusu\R%d/%d^n\w^n"

"Slap/Slay Menu %d/%d^n^n"
fr:"Menu de Baffe/Massacre %d/%d^n^n"
de:"Schlag/Toetungs Menue %d/%d^n^n"
bp:"Menu de Slap/Slay %d/%d^n^n"
no:"Slap/Slay Meny %d/%d^n^n"
pl:"Menu Uderz/Zabij Gracza %d/%d^n^n"
tr:"Tokatla/Oldur Menusu %d/%d^n^n"

"^n8. Slap with %d damage^n"
fr:"^n8. Baffer avec %d de dommages^n"
de:"^n8. Schlage mit %d Schaden^n"
bp:"^n8. Dar tapa com %d de dano^n"
no:"^n8. Slap med %d HP^n"
pl:"^n8. Uderz z uszkodzeniem %d^n"
tr:"^n8. %d hasar ile tokatla^n"

"^n8. Slay^n"
fr:"^n8. Massacrer^n"
de:"^n8. Toeten^n"
bp:"^n8. Matar^n"
no:"^n8. Slakt^n"
pl:"^n8. Zabij^n"
tr:"^n8. Oldur^n"

"kick %s."
fr:"kicker %s."
de:"kickt %s."
bp:"kickou %s."
no:"kick'er %s."
pl:"wyrzucenie %s."
tr:"%s atildi."

"\yKick Menu\R%d/%d^n\w^n"
fr:"\yMenu de Kick\R%d/%d^n\w^n"
de:"\yKick Menue\R%d/%d^n\w^n"
bp:"\yMenu de Kick\R%d/%d^n\w^n"
no:"\yKick Meny\R%d/%d^n\w^n"
pl:"\yMenu Wyrzucania\R%d/%d^n\w^n"
tr:"\yAtma Menusu\R%d/%d^n\w^n"

"Kick Menu %d/%d^n^n"
fr:"Menu de Kick %d/%d^n^n"
de:"Kick Menue %d/%d^n^n"
bp:"Menu de Kick %d/%d^n^n"
no:"Kick Meny %d/%d^n^n"
pl:"Menu Wyrzucania %d/%d^n^n"
tr:"Atma Menusu %d/%d^n^n"

"transfer %s to %s."
fr:"transferer %s en %s."
de:"schickt %s zu %s."
bp:"transferiu %s para %s."
no:"overfQrer %s til %s."
pl:"przeniesienie %s do %s."
tr:"%s %s takimina gonderildi."

"\yTeam Menu\R%d/%d^n\w^n"
fr:"\yMenu d'Equipes\R%d/%d^n\w^n"
de:"\yTeam Menue\R%d/%d^n\w^n"
bp:"\yMenu de Times\R%d/%d^n\w^n"
no:"\yTeam Meny\R%d/%d^n\w^n"
pl:"\yMenu Zmiany Druzyny\R%d/%d^n\w^n"
tr:"\yTakim Menusu\R%d/%d^n\w^n"

"Team Menu %d/%d^n^n"
fr:"Menu d'Equipes %d/%d^n^n"
de:"Team Menue %d/%d^n^n"
bp:"Menu de Times %d/%d^n^n"
no:"Team Meny %d/%d^n^n"
pl:"Menu Zmiany Druzyny %d/%d^n^n"
tr:"Takim Menusu %d/%d^n^n"

"^n8. Transfer to %s^n"
fr:"^n8. Transferer en %s^n"
de:"^n8. Schicke zu %s^n"
bp:"^n8. Transferir para %s^n"
no:"^n8. OverfQr til %s^n"
pl:"^n8. Przenies do %s^n"
tr:"^n8. %s takimina gonderildi^n"

"TERRORISTS"
fr:"TERRORISTE"
de:"TERRORISTEN"
bp:"TR"
no:"TERRORIST"
pl:"TERRORYSTOW"
tr:"TERRORIST"

"ALLIES"
fr:"ALLIE"
de:"ALLIERTEN"
bp:"ALIADOS"
no:"ALLIERTE"
pl:"SOJUSZNICY"
tr:"TUMU"

"TEAM 1"
fr:"EQUIPE 1"
de:"TEAM 1"
bp:"TEAM 1"
no:"TEAM 1"
pl:"DRUZYNA 1"
tr:"TAKIM 1"

"CTs"
fr:"CT"
de:"CTs"
bp:"CT"
no:"CT"
pl:"ANTYTERRORYSTOW"
tr:"CT"

"AXIS"
fr:"AXE"
de:"AXIS"
bp:"AXIS"
no:"AXES"
pl:"OS"
tr:"EKSEN"

"TEAM 2"
fr:"EQUIPE 2"
de:"TEAM 2"
bp:"TEAM 2"
no:"TEAM 2"
pl:"DRUZYNA 2"
tr:"TAKIM 2"

"SPECTATORS"
fr:"SPECTATEUR"
de:"ZUSCHAUER"
bp:"SPEC"
no:"SPEKTATOR"
pl:"OBSERWATOROW"
tr:"IZLEYICI"

"\yClient Commands Menu\R%d/%d^n\w^n"
fr:"\yMenu de Commandes Client\R%d/%d^n\w^n"
de:"\yClient Befehls Menue\R%d/%d^n\w^n"
bp:"\yMenu de Comandos de Jogadores\R%d/%d^n\w^n"
no:"\yKlientens Kommando Meny\R%d/%d^n\w^n"
pl:"\yMenu Polecenia Graczach\R%d/%d^n\w^n"
tr:"\yOyuncu Komutlari Menusu\R%d/%d^n\w^n"

"Client Commands Menu %d/%d^n^n"
fr:"Menu de Commandes Client %d/%d^n^n"
de:"Client Befehls Menue %d/%d^n^n"
bp:"Menu de Comandos de Jogadores %d/%d^n^n"
no:"Klientens Kommando Meny %d/%d^n^n"
pl:"Menu Polecenia Graczach %d/%d^n^n"
tr:"Oyuncu Komutlari Menusu %d/%d^n^n"

"^n8. No cmds available^n"
fr:"^n8. Aucune commande disponible^n"
de:"^n8. Keine Befehle verfuegbar^n"
bp:"^n8. Nenhum comandos disponivel^n"
no:"^n8. Ingen kommando tilgjengelig^n"
pl:"^n8. Brak dostepnych polecen^n"
tr:"^n8. Mevcut komut yok^n"


; These are entries from addons/amx/config/clcmds.ini
"Slap with 1 damage"
fr:"Baffer avec 1 de dommage"
de:"Mit 1 Schaden schlagen"
bp:"Dar tapa com 1 de dano"
no:"Slap med 1 HP"
pl:"Uderz z obr. 1 pkt"
tr:"1 hasar ile tokat"

"Slay player"
fr:"Massacrer"
de:"Spieler Toeten"
bp:"Matar jogador"
no:"Slakt spiller"
pl:"Zabij gracza"
tr:"Oyuncu oldur"

"Kick player"
fr:"Kicker"
de:"Spieler Kicken"
bp:"Kickar jogador"
no:"Kick spiller"
pl:"Wyrzuc gracza"
tr:"Oyuncu at"

"Ban for 5 minutes"
fr:"Bannir 5 minutes"
de:"Fuer 5 Minuten bannen"
bp:"Banir por 5 minutos"
no:"Ban for 5 minutter"
pl:"Banuj na 5 minut"
tr:"5 dakika banla"
