"Plugins-Modules Manager"
fr:"Gestion des Plugins-Modules"
de:"Plugin-Modul Manager"
bp:"Gestor de Plugins-Modulos"
no:"Plugins-Module disponent"
pl:"Zarzadzanie Pluginami-Modulami"
tr:"Eklenti-Modul Yoneticisi"

"[AMX] Plugins-Modules Manager: file ^"%s^" modified."
fr:"[AMX] Gestion des Plugins-Modules : fichier ^"%s^" modifie."
de:"[AMX] Plugin-Modul Manager: Datei ^"%s^" geandert."
bp:"[AMX] Gestor de Plugins-Modulos: arquivo ^"%s^" alterado."
no:"[AMX] Plugins-Module disponent : fil ^"%s^" endret."
pl:"[AMX] Zarzadzanie Pluginami-Modulami: plik ^"%s^" zmienione."
tr:"[AMX] Eklenti-Modul Yoneticisi: dosya ^"%s^" olarak."
