"Restrict Weapons"
fr:"Restriction d'Armes"
de:"Waffen Verbieten"
bp:"Restricao de Armas"
no:"Begrense vApen"
pl:"Ograniczenia Broni"
tr:"Silah Yasaklama"

"- displays help for weapons restriction"
fr:"- affiche l'aide sur la restriction d'armes"
de:"- zeigt Hilfe fuer Waffen verbietung"
bp:"- mostra ajuda para a restricao de armas"
no:"- viser hjelp for begrenset vApen "
pl:"- wyswietla pomoc dla ograniczen broni"
tr:"- silah yasaklama icin yardim gosterir"

"- displays weapons restriction menu"
fr:"- affiche le menu de restriction d'armes"
de:"- zeigt Waffen verbietungs Menue"
bp:"- mostra o menu de restricao de armas"
no:"- Viser begrenset vApen meny"
pl:"- wyswietla menu ograniczen broni"
tr:"- silah yasaklama menusunu gosterir"

"Equipment and weapons have been %s."
fr:"L'equipement et les armes ont ete %s."
de:"Equipment und Waffen wurden %s."
bp:"Equipmento e armas estao %s."
no:"Utstyr og vApen har blitt %s."
pl:"Wyposazenie i bronie zostaly %s."
tr:"Ekipman ve silahlar %s."

"%s has been %s."
fr:"%s %s."
de:"%s wurde %s."
bp:"%s esta %s."
no:"%s har blitt %s."
pl:"%s od teraz %s."
tr:"%s %s."

"has been"
fr:" "
de:"wurde"
bp:"esta"
no:"har blitt"
pl:"zostal"
tr:" "

"have been"
fr:" "
de:"wurden"
bp:"esta"
no:"har blitt "
pl:"zostaly"
tr:" "

"restricted"
fr:"interdit(e)(s)"
de:"verboten"
bp:"restrito"
no:"begrenset"
pl:"zabroniony(e)"
tr:"yasaklandi"

"unrestricted"
fr:"autorise(e)(s)"
de:"zugelassen"
bp:"autorizado"
no:"ubegrenset"
pl:"ponownie dozwolony(e)"
tr:"yasak kaldirildi"

"Couldn't find such equipment or weapon."
fr:"Equipement ou arme introuvable."
de:"Kann kein solches Equipment oder solche Waffe finden."
bp:"Impossivel encontrar este equipamento ou arma."
no:"Kunne ikke finne et slikt vApen eller utstyr."
pl:"Nie znaleziono takiej broni lub wyposazenia."
tr:"Onun gibi ekipman veya silah bulunamady."

"^n----- Weapons Restriction: -----"
fr:"^n----- Restriction d'Armes : -----"
de:"^n----- Waffen Verbietung: -----"
bp:"^n----- Restricao de Armas: -----"
no:"^n----- vApen Begrensing : -----"
pl:"^n----- Ograniczenia Broni: -----"
tr:"^n----- Silah Yasaklama: -----"

"name"
fr:"nom"
de:"Name"
bp:"Nnme"
no:"navn"
pl:"Nazwa"
tr:"isim"

"value"
fr:"valeur"
de:"Wert"
bp:"valor"
no:"verdi"
pl:"przedmiot"
tr:"deger"

"status"
fr:"etat"
de:"Status"
bp:"status"
no:"status"
pl:"status"
tr:"durum"

"ON"
fr:"ON"
de:"AN"
bp:"ATIVADO"
no:"PA"
pl:"ZALACZONY"
tr:"ACIK"

"OFF"
fr:"OFF"
de:"AUS"
bp:"DESATIVADO"
no:"AV"
pl:"WYLACZONY"
tr:"KAPALI"

"* This item is restricted *"
fr:"* Cet achat est interdit *"
de:"* Dieses Item ist verboten *"
bp:"* Este item e restrito *"
no:"* Denne tingen er begrenset *"
pl:"* Ten obiekt jest zabroniony *"
tr:"* Bu parca yasaklandi *"

"----- Entries %i - %i of %i -----"
fr:"----- Armes %i - %i sur %i -----"
de:"----- Eintraege %i - %i von %i -----"
bp:"----- Entrada %i - %i de %i -----"
no:"----- OppfQringer %i - %i av %i -----"
pl:"----- Broni %i - %i z %i -----"
tr:"----- Girisler %i - %i %i -----"

"----- Use ^"amx_restrict list %i^" for more -----"
fr:"----- Suite : amx_restrict list %i -----"
de:"----- Nutze ^"amx_restrict list %i^" fuer mehr -----"
bp:"----- Use ^"amx_restrict list %i^" para mais info -----"
no:"----- Bruk : ^"amx_restrict list %i^" for mer -----"
pl:"----- Uzyj: ^"amx_restrict list %i^" dla nastepnych -----"
tr:"----- Kullanim: ^"amx_restrict list %d^" daha fazlasi icin -----"

"----- Use ^"amx_restrict list 1^" for begin -----"
fr:"----- Debut : amx_restrict list 1 -----"
de:"----- Nutze ^"amx_restrict list 1^" fuer den Anfang -----"
bp:"----- Use ^"amx_restrict list 1^" para comecar -----"
no:"----- Bruk : ^"amx_restrict list 1^" for mer -----"
pl:"----- Wpisz: ^"amx_restrict list 1^" zeby wylistowac od poczatku -----"
tr:"----- Kullanim: baslangic icin ^"amx_restrict list 1^" -----"

"Configuration has been saved! (file ^"%s^")"
fr:"La configuration a ete sauvegardee ! (fichier ^"%s^")"
de:"Konfiguration wurde gespeichert! (Datei ^"%s^")"
bp:"A configuracao foi salva! (arquivo ^"%s^")"
no:"Konfigerasjonen har blitt lagret ! (fil ^"%s^")"
pl:"Plik konfiguracyjny zostal zapisany! (plik ^"%s^")"
tr:"Bicim kaydedildi! (dosya ^"%s^")"

"Couldn't save configuration!!! (file ^"%s^")"
fr:"Impossible de sauvegarder la configuration !!! (fichier ^"%s^")"
de:"Kann Konfiguration nicht speichern!!! (Datei ^"%s^")"
bp:"Falha ao salvar a configuracao!!! (arquivo ^"%s^")"
no:"Kunne ikke lagre konfigerasjon !!! (fil ^"%s^")"
pl:"Niemozliwe zapisanie pliku konfiguracyjnego!!! (plik ^"%s^")"
tr:"Bicim kaydedilemedi!!! (dosya ^"%s^")"

"Configuration has been loaded! (file ^"%s^")"
fr:"La configuration a ete chargee ! (fichier ^"%s^")"
de:"Konfiguration wurde geladen! (Datei ^"%s^")"
bp:"A configuracao foi carregada! (arquivo ^"%s^")"
no:"Konfigerasjonen har blitt lastet ! (fil ^"%s^")"
pl:"Konfiguracja zostala zaladowana! (plik ^"%s^")"
tr:"Bicim yuklendi! (dosya ^"%s^")"

"Couldn't load configuration!!! (file ^"%s^")"
fr:"Impossible de charger la configuration !!! (fichier ^"%s^")"
de:"Kann Konfiguration nicht laden!!! (Datei ^"%s^")"
bp:"Falha ao carregar a configuracao!!! (arquivo ^"%s^")"
no:"Kunne ikke laste konfigerasjonen !!! (fil ^"%s^")"
pl:"Niemozliwe zaladowanie konfiguracji!!! (plik ^"%s^")"
tr:"Bicim yuklenemedi!!! (dosya ^"%s^")"

"Usage: amx_restrict <command> [value]"
fr:"Utilisation : amx_restrict <commande> [valeur]"
de:"Nutzung: amx_restrict <Befehl> [Wert]"
bp:"UsO: amx_restrict <comando> [valor]"
no:"BruksomrAde : amx_restrict <kommando> [verdi]"
pl:"Wpisz: amx_restrict <polecenie> [wartosc]"
tr:"Kullanim: amx_restrict <komut> [deger]"

"Commands:"
fr:"Commandes :"
de:"Befehle:"
bp:"Comandos:"
no:"Kommandoer :"
pl:"Polecenia:"
tr:"Komutlar:"

"    on - set restriction on whole equipment"
fr:"    on - interdire tous les equipements"
de:"    on - setzt Verbietung auf das ganze Equipment"
bp:"    on - deixa todos equipamentos restritos"
no:"    on - Setter begrensing pA alt utstyr"
pl:"    on - ustawia ograniczenia na wszystko"
tr:"    on - tum ekipmanlar yasaklar"

"    off - remove restriction from whole equipment"
fr:"    off - retirer l'interdiction sur tous les equipements"
de:"    off - entfernt Verbietung vom ganzen Equipment"
bp:"    off - deixa todos equipamentos liberados"
no:"    off - fjerner begrensing fra alt utstyr"
pl:"    off - zdejmuje ograniczenia z wszystkiego"
tr:"    off - tum ekipmanlarin yasagi kaldirir"

"    on <value> [...] - set specified restriction"
fr:"    on <valeur> [...] - mettre en place une interdiction specifique"
de:"    on <Wert> [...] - setzt spezifiesche Verbietung"
bp:"    on <valor> [...] - configura restricao especifica"
no:"    on <verdi> [...] - setter spesifikert begrensning"
pl:"    on <przedmiot> [...] - ustawia wybrane ograniczenia"
tr:"    on <deger> [...] - belirli ekipmanlari yasaklar"

"    off <value> [...] - remove specified restriction"
fr:"    off <valeur> [...] - retirer une interdiction specifique"
de:"    off <Wert> [...] - entfernt spezifiesche Verbietung"
bp:"    off <valor> [...] - retira restricao especifica"
no:"    off <verdi> [...] - fjerner spesifisert begrensing"
pl:"    off <przedmiot> [...] - zdejmuje wybrane ograniczenia"
tr:"    off <deger> [...] - belirli ekipmanlarin yasagini kaldirir"

"    list - display list of available equipment and weapons"
fr:"    list - afficher une liste des equipements et armes disponibles"
de:"    list - zeigt Liste von verfuegbarem Equipment und Waffen"
bp:"    list - mostra a lista de equipamentos e armas disponiveis"
no:"    list - viser en liste over tilgjengelig utstyr og vApen"
pl:"    list - wyswietla liste dostepnego ekwipunku i broni"
tr:"    list - mevcut ekipman ve silah listesini gosterir"

"    save - save restriction"
fr:"    save - sauvegarder les interdictions"
de:"    save - speichert Verbietung"
bp:"    save - salva restricao"
no:"    save - lagrer begrensing"
pl:"    save - zapisuje ograniczenia"
tr:"    save - yasaklamayi kaydeder"

"    load [file] - load restriction [from a file]"
fr:"    load [fichier] - charger les interdictions [depuis un fichier]"
de:"    load [Datei] - laded Verbietung [von einer Datei]"
bp:"    load [arquivo] - carrega restricao [de um arquivo]"
no:"    load [fil] - Laster begrensing [fra en fil]"
pl:"    load [plik] - laduje ograniczenia [z pliku]"
tr:"    load [fichier] - yasaklama yukler [bir dosyadan]"

"Available values to restrict are:^nammo, equip, pistol, shotgun, sub, rifle, machine"
fr:"Les valeurs disponibles a l'interdiction sont :^nammo, equip, pistol, shotgun, sub, rifle, machine"
de:"Verfuegbare Werte zu verbieten sind:^nammo, equip, pistol, shotgun, sub, rifle, machine"
bp:"Os valores disponiveis para restricao sao:^nammo, equip, pistol, shotgun, sub, rifle, machine"
no:"Tilgjengelige verdier til og begrense :^nammo, equip, pistol, shotgun, sub, rifle, machine"
pl:"Dostepne obiekty do ograniczenia:^nammo, equip, pistol, shotgun, sub, rifle, machine"
tr:"Mevcut yasaklama degerleri :^nammo, equip, pistol, shotgun, sub, rifle, machine"

"Type ^"amx_restrict list^" for more specified values."
fr:"Tapez ^"amx_restrict list^" pour des valeurs plus precises."
de:"Tippe ^"amx_restrict list^" fuer mehr spezifiesche Werte."
bp:"Digite ^"amx_restrict list^" para mais valores especificos."
no:"Skriv ^"amx_restrict list^" for mer spesifiserte verdier."
pl:"Wpisz ^"amx_restrict list^" aby pokazac bardziej szczegolowe detale."
tr:"Daha fazla belirli deger gormek icin ^"amx_restrict list^" yazin."

"\yRestrict Weapons\R%d/5^n\w^n"
fr:"\yInterdiction d'Armes\R%d/5^n\w^n"
de:"\yWaffen Verbieten\R%d/5^n\w^n"
bp:"\yRestricao de Armas\R%d/5^n\w^n"
no:"\yBegrense vApen\R%d/5^n\w^n"
pl:"\yOgraniczenia Broni\R%d/5^n\w^n"
tr:"\ySilah Yasaklama\R%d/5^n\w^n"

"^n8. Save settings \y\R%s^n\w"
fr:"^n8. Sauvegarder \y\R%s^n\w"
de:"^n8. Einstellungen Speichern \y\R%s^n\w"
bp:"^n8. Salvar configuracao \y\R%s^n\w"
no:"^n8. Lagre instillinger \y\R%s^n\w"
pl:"^n8. Zapisz ustawienia \y\R%s^n\w"
tr:"^n8. Ayarlari kaydet \y\R%s^n\w"

"^n9. More...^n0. %s"
fr:"^n9. Suite...^n0. %s"
de:"^n9. Mehr...^n0. %s"
bp:"^n9. Mais...^n0. %s"
no:"^n9. Mer...^n0. %s"
pl:"^n9. Dalej...^n0. %s"
tr:"^n9. Daha...^n0. %s"

"Back"
fr:"Retour"
de:"Zurueck"
bp:"Voltar"
no:"Tilbake"
pl:"Wstecz"
tr:"Geri"

"Exit"
fr:"Sortie"
de:"Ende"
bp:"Sair"
no:"Avslutt"
pl:"Wyjscie"
tr:"Cikis"

"* Configuration saved successfully!"
fr:"* Configuration sauvegardee avec succes !"
de:"* Konfiguration erfolgreich gespeichert!"
bp:"* Configuracao salva com sucesso!"
no:"* Konfigerasjonsfil lagret OK !"
pl:"* Zapis konfiguracji poprawny!"
tr:"* Bicim basariyla kaydedildi!"

"* Configuration saving failed!!!"
fr:"* La sauvegarde de la configuration a echoue !!!"
de:"* Konfiguration speichern fehlgeschlagen!!!"
bp:"* Falha ao salvar a configuracao"
no:"* Kunne ikke lagre konfigerasjon !!!"
pl:"* Zapis konfiguracji nieudany!!!"
tr:"* Bicim kaydetme hatasi!!!"


; entries for the item type
"\yHandguns^n\w^n%d. %s\y\R%s^n\w"
fr:"\yPistolets^n\w^n%d. %s\y\R%s^n\w"
de:"\yGewehr^n\w^n%d. %s\y\R%s^n\w"
bp:"\yGuns^n\w^n%d. %s\y\R%s^n\w"
no:"\yHandvapen^n\w^n%d. %s\y\R%s^n\w"
pl:"\yPistolety^n\w^n%d. %s\y\R%s^n\w"
tr:"\yTabancalar^n\w^n%d. %s\y\R%s^n\w"

"\yShotguns^n\w^n%d. %s\y\R%s^n\w"
fr:"\yFusils a Pompe^n\w^n%d. %s\y\R%s^n\w"
de:"\ySchrotflinten^n\w^n%d. %s\y\R%s^n\w"
bp:"\yShotguns^n\w^n%d. %s\y\R%s^n\w"
no:"\yHagler^n\w^n%d. %s\y\R%s^n\w"
pl:"\yPompa Karabin^n\w^n%d. %s\y\R%s^n\w"
tr:"\yTufekler^n\w^n%d. %s\y\R%s^n\w"

"\ySub-Machine Guns^n\w^n%d. %s\y\R%s^n\w"
fr:"\yMitraillettes^n\w^n%d. %s\y\R%s^n\w"
de:"\yMaschinenpistolen^n\w^n%d. %s\y\R%s^n\w"
bp:"\ySubfusil^n\w^n%d. %s\y\R%s^n\w"
no:"\yMaskinpistols^n\w^n%d. %s\y\R%s^n\w"
pl:"\yPistols^n\w^n%d. %s\y\R%s^n\w"
tr:"\yYari Otomatik Silahlar^n\w^n%d. %s\y\R%s^n\w"

"\yAssault Rifles^n\w^n%d. %s\y\R%s^n\w"
fr:"\yFusils d'Assaut^n\w^n%d. %s\y\R%s^n\w"
de:"\ySturmgewehr^n\w^n%d. %s\y\R%s^n\w"
bp:"\yFusil de Asalto^n\w^n%d. %s\y\R%s^n\w"
no:"\yRifler^n\w^n%d. %s\y\R%s^n\w"
pl:"\yKarabin^n\w^n%d. %s\y\R%s^n\w"
tr:"\yHucum Silahlari^n\w^n%d. %s\y\R%s^n\w"

"\ySniper Rifles^n\w^n%d. %s\y\R%s^n\w"
fr:"\yFusils a Lunette^n\w^n%d. %s\y\R%s^n\w"
de:"\yScharfschuetzengewehre^n\w^n%d. %s\y\R%s^n\w"
bp:"\yFusil de Francotirador^n\w^n%d. %s\y\R%s^n\w"
no:"\yGuns til Briller^n\w^n%d. %s\y\R%s^n\w"
pl:"\ySniper Rifles^n\w^n%d. %s\y\R%s^n\w"
tr:"\ySniper Tufekleri^n\w^n%d. %s\y\R%s^n\w"

"\yMachine Guns^n\w^n%d. %s\y\R%s^n\w^n"
fr:"\yMitrailleuse^n\w^n%d. %s\y\R%s^n\w^n"
de:"\yMaschinengewehr^n\w^n%d. %s\y\R%s^n\w^n"
bp:"\yMetralhadora^n\w^n%d. %s\y\R%s^n\w^n"
no:"\yMaskingevaer^n\w^n%d. %s\y\R%s^n\w^n"
pl:"\yMachine Guns^n\w^n%d. %s\y\R%s^n\w^n"
tr:"\yMakineli Silahlar^n\w^n%d. %s\y\R%s^n\w^n"

"\yEquipment^n\w^n%d. %s\y\R%s^n\w"
fr:"\yEquipment^n\w^n%d. %s\y\R%s^n\w"
de:"\yAusruestung^n\w^n%d. %s\y\R%s^n\w"
bp:"\yEquipamento^n\w^n%d. %s\y\R%s^n\w"
no:"\yUtstyr^n\w^n%d. %s\y\R%s^n\w"
pl:"\yWyposaz^n\w^n%d. %s\y\R%s^n\w"
tr:"\yEkipmanlar^n\w^n%d. %s\y\R%s^n\w"

"\yAmmunition^n\w^n%d. %s\y\R%s^n\w"
fr:"\yMunitions^n\w^n%d. %s\y\R%s^n\w"
de:"\yMunnition^n\w^n%d. %s\y\R%s^n\w"
bp:"\yMunicao^n\w^n%d. %s\y\R%s^n\w"
no:"\yAmmunisjon^n\w^n%d. %s\y\R%s^n\w"
pl:"\yAmunicja^n\w^n%d. %s\y\R%s^n\w"
tr:"\yCephane^n\w^n%d. %s\y\R%s^n\w"

; -----

"Handguns"
fr:"Pistolets"
de:"Gewehr"
bp:"Guns"
no:"Handvapen"
pl:"Pistolety"
tr:"Tabancalar"

"Shotguns"
fr:"Fusils a Pompe"
de:"Schrotflinten"
bp:"Shotguns"
no:"Hagler"
pl:"Pompa Karabin"
tr:"Tufekler"

"Sub-Machine Guns"
fr:"Mitraillettes"
de:"Maschinenpistolen"
bp:"Subfusil"
no:"Maskinpistols"
pl:"Pistols"
tr:"Yari Otomatik Silahlar"

"Assault & Sniper Rifles"
fr:"Fusils d'Assaut & a Lunette"
de:"Sturm- und Scharfschuetzengewehre"
bp:"Fusil de Asalto & Francotirador"
no:"Rifler & Guns til Brillers"
pl:"Karabin & Sniper Rifles"
tr:"Hucum & Sniper Tufekleri"

"Machine Guns"
fr:"Mitrailleuse"
de:"Maschinengewehr"
bp:"Metralhadora"
no:"Maskingevaer"
pl:"Machine Guns"
tr:"Makineli Silahlar"

"Equipment"
fr:"Equipment"
de:"Ausruestung"
bp:"Equipamento"
no:"Utstyr"
pl:"Wyposaz"
tr:"Ekipmanlar"

"Ammunition"
fr:"Munitions"
de:"Munnition"
bp:"Municao"
no:"Ammunisjon"
pl:"Amunicja"
tr:"Cephane"
