"StatsX"
fr:"StatsX"
de:"StatsX"
bp:"StatsX"
no:"StatsX"
pl:"StatsX"
tr:"StatsX"

" no hits"
fr:" pas d'impact"
de:" keine Treffer"
bp:" sem acertos"
no:" Ingen treff"
pl:" brak trafien"
tr:" vurus yok"

"%9s: %d  (%d with hs)^n%9s: %d^n%9s: %d^n%9s: %d^n%9s: %d^n%9s: %0.2f%%^n%9s: %0.2f%%^n^n"
fr:"%9s: %d  (%d avec hs)^n%9s: %d^n%9s: %d^n%9s: %d^n%9s: %d^n%9s: %0.2f%%^n%9s: %0.2f%%^n^n"
de:"%9s: %d  (%d mit hs)^n%9s: %d^n%9s: %d^n%9s: %d^n%9s: %d^n%9s: %0.2f%%^n%9s: %0.2f%%^n^n"
bp:"%9s: %d  (%d com hs)^n%9s: %d^n%9s: %d^n%9s: %d^n%9s: %d^n%9s: %0.2f%%^n%9s: %0.2f%%^n^n"
no:"%9s: %d  (%d med hs)^n%9s: %d^n%9s: %d^n%9s: %d^n%9s: %d^n%9s: %0.2f%%^n%9s: %0.2f%%^n^n"
pl:"%9s: %d  (%d przez hs)^n%9s: %d^n%9s: %d^n%9s: %d^n%9s: %d^n%9s: %0.2f%%^n%9s: %0.2f%%^n^n"
tr:"%9s: %d  (kafadan %d)^n%9s: %d^n%9s: %d^n%9s: %d^n%9s: %d^n%9s: %0.2f%%^n%9s: %0.2f%%^n^n"

"%s -- %d hit(s) / %d dmg / %s / %0.0f m / HS^n"
fr:"%s -- %d imp. / %d dmg / %s / %0.0f m / HS^n"
de:"%s -- %d hit(s) / %d dmg / %s / %0.0f m / HS^n"
bp:"%s -- %d acerto(s) / %d dmg / %s / %0.0f m / HS^n"
no:"%s -- %d treff. / %d dmg / %s / %0.0f m / HS^n"
pl:"%s -- trafien: %d / %d obr. / %s / %0.0f m / HS^n"
tr:"%s -- %d vurus (lar) / %d hasar / %s / %0.0f m / KAFA^n"

"%s -- %d hit(s) / %d dmg / %s / %0.0f m^n"
fr:"%s -- %d imp. / %d dmg / %s / %0.0f m^n"
de:"%s -- %d hit(s) / %d dmg / %s / %0.0f m^n"
bp:"%s -- %d acerto(s) / %d dano / %s / %0.De m^n"
no:"%s -- %d treff. / %d dmg / %s / %0.0f m^n"
pl:"%s -- trafien: %d / %d obr. / %s / %0.0f m^n"
tr:"%s -- %d vurus (lar) / %d hasar / %s / %0.0f m^n"

"%s -- %d hit(s) / %d dmg / %s^n"
fr:"%s -- %d imp. / %d dmg / %s^n"
de:"%s -- %d hit(s) / %d dmg / %s^n"
bp:"%s -- %d acerto(s) / %d dano / %s^n"
no:"%s -- %d treff. / %d dmg / %s^n"
pl:"%s -- trafien: %d / %d obr. / %s^n"
tr:"%s -- %d vurus (lar) / %d hasar / %s^n"

"%s -- %d hit(s) / %d dmg^n"
fr:"%s -- %d imp. / %d dmg^n"
de:"%s -- %d hit(s) / %d dmg^n"
bp:"%s -- %d acerto(s) / %d dano^n"
no:"%s -- %d treff. / %d dmg^n"
pl:"%s -- trafien: %d / %d obr.^n"
tr:"%s -- %d vurus (lar) / %d hasar^n"

"%s hits you in:^n"
fr:"%s t'a touche a :^n"
de:"%s traf dich in:^n"
bp:"%s acertou voce no(a):^n"
no:"%s traff deg i :^n"
pl:"%s trafil Cie w:^n"
tr:"%s vuruslarin:^n"

"%s killed you with %s^nfrom distance of %0.2f meters.^n"
fr:"%s t'a tue avec %s^na une distance de %0.2f metres.^n"
de:"%s killte dich mit %s^nvon einer Distanz von %0.2f Metern.^n"
bp:"%s matou voce com %s^na uma distancia de %0.2f metros.^n"
no:"%s drepte deg med %s^nfra en distanse pA  %0.2f meter.^n"
pl:"%s zabil cie z %s^nz dystansu %0.2f metrow.^n"
tr:"%s seni %s^n ile %0.2f metre mesfeden vurdu.^n"

"Your rank is"
fr:"Vous etes classe"
de:"Dein Rang ist"
bp:"Seu rank e"
no:"Din rank er"
pl:"Jestes w rankingu"
tr:"Senin derecen"

"His rank is"
fr:"Ce joueur est classe"
de:"Sein Rang ist"
bp:"O rank dele e"
no:"Hans rank er"
pl:"On jest w rankingu"
tr:"Onun derecesi"

"of"
fr:"sur"
de:"von"
bp:"de"
no:"av"
pl:"z"
tr:"in"

"%s's rank is %d of %d"
fr:"%s est classe %d sur %d"
de:"%s Rang ist %d von %d"
bp:"O rank %s e %d de %d"
no:"%s 's rank er %d av %d"
pl:"%s jest w rankingu jako %d z %d"
tr:"%s derece %d / %d kiside"

"* You have %s stats announcements."
fr:"* Vous avez %s les annonces de stats."
de:"* Du hast %s Stats Ankuendigungen."
bp:"* Voce tem %s estes anuncios de stats."
no:"* Du har %s stats kungjQringer."
pl:"* Masz %s anonsy statystyk."
tr:"* Sen %s istatislik anonsuna sahipsin."

"* Your rank is %d of %d with %d kill(s), %d hit(s), %0.2f%% eff. and %0.2f%% acc."
fr:"* Vous etes classe %d sur %d avec %d frag(s), %d impact(s), %0.2f%% eff. et %0.2f%% prec."
de:"* Dein Rang ist %d von %d mit %d Kill(s), %d Hit(s), %0.2f%% eff. und %0.2f%% acc."
bp:"* Seu rank e %d de %d com %d frag(s), %d acerto(s), %0.2f%% eff. e %0.2f%% acc."
no:"* Din rank er %d av %d med %d frag(s), %d treff, %0.2f%% eff. og %0.2f%% nQyaktighet."
pl:"* Twoje miejsce w rankingu %d z %d >> %d zabitych, %d trafien, %0.2f%% skut. oraz %0.2f%% celn."
tr:"* Derecen %d / %d kiside %d oldurulen (ler), %d vurus (lar), %0.2f%% verimlilik %0.2f%% isabet"

"- displays info. about your killer (chat)"
fr:"- affiche des infos sur votre meurtrier (chat)"
de:"- zeigt Infos ueber deinen Killer (chat)"
bp:"- mostra info. sobre seu assassino (chat)"
no:"- Viser info om din drapsmann (chat)"
pl:"- pokazuje info o twoim zabojcy (chat)"
tr:"- seni oldurenin hakk�nda bilgi gosterir (chat)"

"- displays your stats (MOTD)"
fr:"- affiche vos stats (MOTD)"
de:"- zeigt deine Stats (MOTD)"
bp:"- mostra seu stats (MOTD)"
no:"- viser din stats (MOTD)"
pl:"- pokazuje Twoje statystyki (MOTD)"
tr:"- senin istatisliklerini gosterir (MOTD)"

"- displays your server stats (MOTD)"
fr:"- affiche vos stats sur le serveur (MOTD)"
de:"- zeigt deine Server Stats (MOTD)"
bp:"- mostra stats do server (MOTD)"
no:"- Viser din server stats (MOTD)"
pl:"- pokazuje statystyki Twojego serwera (MOTD)"
tr:"- senin server istatisliklerini gosterir (MOTD)"

"- displays current round stats (chat)"
fr:"- affiche les stats du round (chat)"
de:"- zeigt momentane Runden Stats (Chat)"
bp:"- mostra o stats de round atual (chat)"
no:"- Viser denne rondens stats (chat)"
pl:"- pokazuje statystyki aktualnej rundy (chat)"
tr:"- bu roundun istatisliklerini gosterir (chat)"

"- displays last score (chat)"
fr:"- affiche le dernier score"
de:"- zeigt letzten Score (chat)"
bp:"- mostra o ultimo score (chat)"
no:"- Viser siste score (chat)"
pl:"- pokazuje ostatni wynik (chat)"
tr:"- son skoru gosterir (chat)"

"- displays your rank (chat)"
fr:"- affiche votre position dans le classement (chat)"
de:"- zeigt deinen Rang (Chat)"
bp:"- mostra seu rank (chat)"
no:"- Viser ranken din (chat)"
pl:"- pokazuje Twoja pozycje w rankingu (chat)"
tr:"- senin dereceni gosterir (chat)"

"- displays weapon status (say_team)"
fr:"- indique votre arme a votre equipe (say_team)"
de:"- zeigt Waffen Status (say_team)"
bp:"- mostra status da arma (say_team)"
no:"- viser vApenstatus (say_team)"
pl:"- pokazuje status broni (say_team)"
tr:"- silah durumunu gosterir (say_team)"

"- displays top 15 players (MOTD)"
fr:"- affiche les 15 meilleurs joueurs (MOTD)"
de:"- zeigt top 15 Spieler (MOTD)"
bp:"- mostra os 15 melhores jogadores (MOTD)"
no:"- viser topp 15 spillere (MOTD)"
pl:"- pokazuje najlepszych 15 graczy (MOTD)"
tr:"- ilk 15 oyuncuyu gosterir (MOTD)"

"- displays worst 15 players (MOTD)"
fr:"- affiche les 15 pires joueurs (MOTD)"
de:"- zeigt schlechteste 15 Spieler (MOTD)"
bp:"- mostra os 15 piores jogadores (MOTD)"
no:"- Viser verste 15 spillere (MOTD)"
pl:"- pokazuje najgorszych 15 graczy (MOTD)"
tr:"- en kotu 15 oyuncuyu gosterir (MOTD)"

"- displays players stats (menu/MOTD)"
fr:"- affiche les stats joueurs (menu/MOTD)"
de:"- zeigt Spielers Stats (Menue/MOTD)"
bp:"- mostra stats dos jogadores (menu/MOTD)"
no:"- Viser spillers stats (menu/MOTD)"
pl:"- pokazuje statystyki gracza (menu/MOTD)"
tr:"- oyuncularin istatisliklerini gosterir (menu/MOTD)"

"- displays time left on map (say)"
fr:"- affiche le temps restant sur la carte (say)"
de:"- zeigt Verbleibende Zeit auf der Map (say)"
bp:"- mostra o tempo restante neste mapa (say)"
no:"- viser tid igjen pA map. (say)"
pl:"- pokazuje czas do konca mapy (say)"
tr:"- kalan zamani gosterir (say)"

"- displays the time (say)"
fr:"- affiche l'heure (say)"
de:"- zeigt die Uhrzeit (say)"
bp:"- mostra a hora (say)"
no:"- Viser klokken (say)"
pl:"- pokazuje czas na serwerze (say)"
tr:"- zamani gosterir (say)"

"- displays current map (say)"
fr:"- affiche la carte en cours (say)"
de:"- zeigt momentane Map (say)"
bp:"- mostra o mapa atual (say)"
no:"- Viser dette mappet (say)"
pl:"- pokazuje nazwe granej mapy (say)"
tr:"- simdiki haritayy gosterir (say)"

"- displays friendly fire status (say)"
fr:"- affiche l'etat du friendly fire (say)"
de:"- zeigt Friendly Fire Status (say)"
bp:"- mostra status do friendly fire (say)"
no:"- Viser Friendly Fire Status (say)"
pl:"- pokazuje status Friendly Fire (say)"
tr:"- friendly fire durumunu gosterir (say)"

"- switch client's stats on or off"
fr:"- active/desactive les stats client"
de:"- setzt Client's Stats an oder aus"
bp:"- ativa/desativa stats do jogador"
no:"- Skru klientens rank. av og pA"
pl:"- zalacza lub wylacza statystyki u klienta"
tr:"- oyuncu istatisliklerinin acyk veya kapalilik durumu"

"<flags> - sets plugin options"
fr:"<flags> - regle les options du plugin"
de:"<flags> - setzt Plugin Optionen"
bp:"<flags> - configura opicoes do plugin"
no:"<flags> - velger plugin valg"
pl:"<flagi> - ustawia opcje plugina"
tr:"<flags> - belirtilen eklenti ayarlari"

"Acc."
fr:"Prec."
de:"Acc."
bp:"Acc."
no:"Acc."
pl:"Celn."
tr:"Isabet"

"Attackers -- %s -- %0.2f%%%% acc.:^n"
fr:"Attaquants -- %s -- %0.2f%%%% prec. :^n"
de:"Angreifer -- %s -- %0.2f%%%% acc.:^n"
bp:"Atacantes -- %s -- %0.2f%%%% acc.:^n"
no:"Angripere -- %s -- %0.2f%%%% acc. :^n"
pl:"Atakowali -- %s -- %0.2f%%%% skut.:^n"
tr:"Saldyrylar -- %s -- %0.2f%%%% verimlilik:^n"

"Attackers:^n"
fr:"Attaquants :^n"
de:"Angreifer:^n"
bp:"Atacantes:^n"
no:"Angripere :^n"
pl:"Atakowali:^n"
tr:"Saldyrylar :^n"

"Best score: %s^n%d kill(s) / %d hs -- %0.2f%%%% eff. / %0.2f%%%% acc.^n"
fr:"Meilleur score : %s^n%d frag(s) / %d hs -- %0.2f%%%% eff. / %0.2f%%%% prec.^n"
de:"Bester Score: %s^n%d Kill(s) / %d hs -- %0.2f%%%% eff. / %0.2f%%%% acc.^n"
bp:"Melhor score: %s^n%d frag(s) / %d hs -- %0.2f%%%% eff. / %0.2f%%%% acc.^n"
no:"Best score : %s^n%d drap / %d hs -- %0.2f%%%% eff. / %0.2f%%%% acc.^n"
pl:"Najlepszy Rundy: %s^n%d zabitych / %d hs -- %0.2f%%%% skut. / %0.2f%%%% celn.^n"
tr:"En iyi skor: %s^n%d oldurulen (ler) / %d kafa -- %0.2f%%%% verimlilik / %0.2f%%%% isabet^n"

"Best score: %s^n%d kills, %d hs -- %0.0f%%%% acc^n"
fr:"Meilleur score : %s^n%d frags, %d hs -- %0.0f%%%% prec.^n"
de:"Bester Score: %s^n%d Kills, %d hs -- %0.0f%%%% acc^n"
bp:"Melhor score: %s^n%d fragss, %d hs -- %0.0f%%%% acc^n"
no:"Beste score : %s^n%d frags, %d hs -- %0.0f%%%% acc.^n"
pl:"Najlepszy Rundy: %s^n%d zabitych, %d hs -- %0.0f%%%% celn.^n"
tr:"En iyi skor: %s^n%d oldurulenler, %d kafa -- %0.0f%%%% verimlilik^n"

"Damage"
fr:"Dommages"
de:"Schaden"
bp:"Dano"
no:"Skade"
pl:"Obr."
tr:"Hasar"

"Deaths"
fr:"Morts"
de:"Tode"
bp:"Mortes"
no:"dQdsfall"
pl:"Zginal"
tr:"Olumer"

"Eff."
fr:"Eff."
de:"Eff."
bp:"Eff."
no:"Eff."
pl:"Skut."
tr:"Verimlilik"

"Friendly fire:  %s"
fr:"Tir fraternel (FF) :  %s"
de:"Friendly Fire:  %s"
bp:"Friendly fire:  %s"
no:"Friendly fire :  %s"
pl:"Friendly Fire:  %s"
tr:"Friendly fire:  %s"

"Game score: %s"
fr:"Scores du jeu : %s"
de:"Spiel Score: %s"
bp:"Score do jogo: %s"
no:"Spill score : %s"
pl:"Wynik gry: %s"
tr:"Oyun skoru: %s"

"HITS"
fr:"IMPACTS"
de:"TREFFER"
bp:"ACERTOS"
no:"TREFF"
pl:"TRAFIENIA"
tr:"VURUSLAR"

"HS"
fr:"HS"
de:"HS"
bp:"HS"
no:"HS"
pl:"HS"
tr:"KAFA"

"He did %d damage to you with %d hit(s)^nand still has %dhp and %dap.^n"
fr:"Il t'a enleve %d hp en %d impacts(s),^nil lui reste %dhp et %dap.^n"
de:"Er machte %d Schaden an dir mit %d Treffer^nund hat immernoch %dhp und %dap.^n"
bp:"Ele fez %d de dano em voce com %d acerto(s)^ne ainda tem %dhp e %dap.^n"
no:"Han tok %d hp av deg, med %d treff,^nHan har fremdeles %dhp og %dap.^n"
pl:"Zadal ci %d obr. w liczbie %d trafien^ni nadal ma %dhp oraz %dap.^n"
tr:"O sana %d hasar verdi ve %d vurus yapti ^nSu anda %d saglik ve %d elige sahip.^n"

"Hits"
fr:"Impacts"
de:"Treffer"
bp:"Acertos"
no:"Treff"
pl:"Trafienia"
tr:"Vuruslar"

"Killed by %s with %s @ %0.0fm (%dhp, %dap) >>"
fr:"Tue par %s (%s) a %0.0fm (%dhp, %dap) >>"
de:"Getoetet von %s mit %s @ %0.0fm (%dhp, %dap) >>"
bp:"Morto por %s com %s @ %0.0fm (%dhp, %dap) >>"
no:"Drept av %s (%s) a %0.0fm (%dhp, %dap) >>"
pl:"Zabity przez %s z %s @ %0.0fm (%dhp, %dap) >>"
tr:"%s %s ile %0.0fm (%dsaglik, %dcelik) >>"

"Killed by %s^nwith %s @ %0.0fm^n(%dhp, %dap)"
fr:"Tue par %s^n%s a %0.0fm^n(%dhp, %dap)"
de:"Gekillt von %s^nmit %s @ %0.0fm^n(%dhp, %dap)"
bp:"Morto por %s^ncom %s @ %0.0fm^n(%dhp, %dap)"
no:"Drept av %s^n%s a %0.0fm^n(%dhp, %dap)"
pl:"Zabity przez %s^n%s @ %0.0fm^n(%dhp, %dap)"
tr:"%s^n%s ile %0.0fm^n(%dsaglik, %dcelik)"

"Kills"
fr:"Frags"
de:"Kills"
bp:"Frags"
no:"Frags"
pl:"Zabitych"
tr:"Oldurulenler"

"Last result: %d hit(s), %d damage >>"
fr:"Dernier resultat : %d impact(s), %d de dommages >>"
de:"Letztes Resultat: %d Treffer, %d Schaden >>"
bp:"Ultimo resultado: %d acerto(s), %d dano >>"
no:"Siste resultat : %d Treff, %d Skade >>"
pl:"Ostatni wynik: %d trafien, %d obr. >>"
tr:"Son sonuc: %d vurus (lar), %d hasar >>"

"Most damage done by: %s^n%d hit(s) / %d dmg -- %0.2f%%%% eff. / %0.2f%%%% acc.^n"
fr:"Le plus de dommages : %s^n%d impact(s) / %d dmg -- %0.2f%%%% eff. / %0.2f%%%% prec.^n"
de:"Meister Schaden von: %s^n%d Treffer / %d Schaden -- %0.2f%%%% eff. / %0.2f%%%% acc.^n"
bp:"Maior dano causado por: %s^n%d acerto(s) / %d dano -- %0.2f%%%% eff. / %0.2f%%%% acc.^n"
no:"Mest Skade gjort av : %s^n%d Treff / %d dmg -- %0.2f%%%% eff. / %0.2f%%%% acc.^n"
pl:"Najwiecej obrazen zrobil: %s^n%d traf. / %d obr. -- %0.2f%%%% skut. / %0.2f%%%% celn.^n"
tr:"En cok hasar veren: %s^n%d vurus (lar) / %d hasar -- %0.2f%%%% verimlilik / %0.2f%%%% isabet^n"

"Nick"
fr:"Nom"
de:"Name"
bp:"Nome"
no:"Navn"
pl:"Nick"
tr:"Nick"

"OFF"
fr:"OFF"
de:"AUS"
bp:"DESATIVADO"
no:"AV"
pl:"WYLACZONY"
tr:"KAPALI"

"ON"
fr:"ON"
de:"AN"
bp:"ATIVADO"
no:"PA"
pl:"ZALACZONY"
tr:"ACIK"

"Played map:  %s."
fr:"Carte jouee :  %s."
de:"Gespielte Map:  %s."
bp:"Mapa jogado:  %s."
no:"Spilt map :  %s."
pl:"Aktualnie grana mapa:  %s."
tr:"Oynanan harita:  %s."

"Server has disabled that option."
fr:"Cette option est desactivee sur le serveur."
de:"Server hat diese Option deaktiviert."
bp:"Server desabilitou esta opicao."
no:"Serveren har deaktivert det valget."
pl:"Ta opcja jest wylaczona na serwerze."
tr:"Server'in bu ayari devre disi."

"Shots"
fr:"Tirs"
de:"Schuesse"
bp:"Tiros"
no:"Skudd"
pl:"Strzaly"
tr:"Atyslar"

"Show rank stats"
fr:"Afficher stats classement"
de:"Zeige Rang Stats"
bp:"Mostrar stats do rank"
no:"Vis rank stats"
pl:"Pokaz ranking statsow"
tr:"Derece istatisliklerini goster"

"Show stats"
fr:"Afficher stats"
de:"Zeige Stats"
bp:"Mostrar stats"
no:"Vis stats"
pl:"Pokaz stasty"
tr:"Istatislikleri goster"

"TERRORIST: %i / %0.2f%% eff. / %0.2f%% acc.  --  CT: %i / %0.2f%% eff. / %0.2f%% acc."
fr:"TERROS : %i / %0.2f%% eff. / %0.2f%% prec.  --  CTS : %i / %0.2f%% eff. / %0.2f%% prec."
de:"TERRORISTEN: %i / %0.2f%% eff. / %0.2f%% acc.  --  CTS: %i / %0.2f%% eff. / %0.2f%% acc."
bp:"TR: %i / %0.2f%% eff. / %0.2f%% acc.  --  CT: %i / %0.2f%% eff. / %0.2f%% acc."
no:"TERRORIST : %i / %0.2f%% eff. / %0.2f%% acc.  --  CTS : %i / %0.2f%% eff. / %0.2f%% acc."
pl:"TERRORYSCI: %i / %0.2f%% skut. / %0.2f%% celn.  --  ANTYTERRORYSCI: %i / %0.2f%% skut. / %0.2f%% celn."
tr:"TERRORIST: %i / %0.2f%% verimlilik / %0.2f%% isabet  --  CTS: %i / %0.2f%% verimlilik / %0.2f%% isabet"

"TERRORIST: %i / %0.2f%%%% eff. / %0.2f%%%% acc.^nCT: %i / %0.2f%%%% eff. / %0.2f%%%% acc.^n"
fr:"TERROS : %i / %0.2f%%%% eff. / %0.2f%%%% prec.^nCTS : %i / %0.2f%%%% eff. / %0.2f%%%% prec.^n"
de:"TERRORISTEN: %i / %0.2f%%%% eff. / %0.2f%%%% acc.^nCTS: %i / %0.2f%%%% eff. / %0.2f%%%% acc.^n"
bp:"TR: %i / %0.2f%%%% eff. / %0.2f%%%% acc.^nCT: %i / %0.2f%%%% eff. / %0.2f%%%% acc.^n"
no:"TERRORIST : %i / %0.2f%%%% eff. / %0.2f%%%% acc.^nCTS : %i / %0.2f%%%% eff. / %0.2f%%%% acc.^n"
pl:"TERRORYSCI: %i / %0.2f%%%% skut. / %0.2f%%%% celn.^nANTYTERRORYSCI: %i / %0.2f%%%% skut. / %0.2f%%%% celn.^n"
tr:"TERRORIST: %i / %0.2f%%%% verimlilik / %0.2f%%%% isabet^nCTS: %i / %0.2f%%%% verimlilik / %0.2f%%%% isabet.^n"

"The time:  %s"
fr:"Il est :  %s"
de:"Die Uhrzeit:  %s"
bp:"O horario atual e:  %s"
no:"Tiden er :  %s"
pl:"Jest teraz:  %s"
tr:"Saat:  %s"

"Time remaining:  %02d:%02d min."
fr:"Temps restant :  %02d:%02d min."
de:"Verbleibende Zeit:  %02d:%02d min."
bp:"Tempo restante:  %02d:%02d min."
no:"Tid Igjen :  %02d:%02d min."
pl:"Pozostalo:  %02d:%02d do konca mapy."
tr:"Kalan Zaman:  %02d:%02d dakika."

"* No time limit *"
fr:"* Pas de limite de temps *"
de:"* Kein Zeit Limit ***"
bp:"* Sem limite de tempo *"
no:"* Ingen tidsgrense *"
pl:"* Brak limitu czasu *"
tr:"* Zaman sinirlamasi yok *"

"Total: %d kill(s) / %d hs -- %d hit(s) / %d shot(s)^n"
fr:"Total : %d frag(s) / %d hs -- %d impact(s) / %d tir(s)^n"
de:"Total: %d Kill(s) / %d hs -- %d Treffer / %d Schuesse^n"
bp:"Total: %d frag(s) / %d hs -- %d acerto(s) / %d tiro(s)^n"
no:"Totalt : %d frag(s) / %d hs -- %d impact(s) / %d skudd^n"
pl:"Suma: %d zabitych / %d hs -- trafien: %d  / %d strzalow^n"
tr:"Toplam: %d oldurulen (ler) / %d kafa -- %d vurus (lar) / %d atis (lar)^n"

"Victims -- %0.2f%%%% acc.:^n"
fr:"Victimes -- %0.2f%%%% prec. :^n"
de:"Gegner -- %0.2f%%%% acc.:^n"
bp:"Vitimas -- %0.2f%%%% acc.:^n"
no:"Offer -- %0.2f%%%% acc. :^n"
pl:"Ofiary -- %0.2f%%%% celn.:^n"
tr:"Kurbanlar -- %0.2f%%%% isabet:^n"

"Victims:^n"
fr:"Victimes :^n"
de:"Gegner:^n"
bp:"Vitimas:^n"
no:"Offer :^n"
pl:"Ofiary:^n"
tr:"Kurbanlar:^n"

"Weapon"
fr:"Arme"
de:"Waffe"
bp:"Armas"
no:"vApen"
pl:"Bron"
tr:"Silah"

"You did %d damage to him with %d hit(s).^n"
fr:"Tu lui as enleve %d hp en %d impact(s).^n"
de:"Du hast %d Schaden an ihm gemacht mit %d Treffer.^n"
bp:"Voce fez %d de dano nele com %d acerto(s).^n"
no:"Du tok %d hp av han, med %d treff.^n"
pl:"Zadales mu %d obr. w liczbie %d trafien.^n"
tr:"Sen %d hasar verdin %d vurusla.^n"

"You have no killer..."
fr:"Personne ne t'a tue..."
de:"Du hast keinen Killer..."
bp:"Voce nao tem assassino..."
no:"Du har ingen drapsmann..."
pl:"Nikt Cie nie zabil..."
tr:"Seni olduren yok..."

"You hit %s %d time(s), %d damage >>"
fr:"Tu as touche %s %d fois, %d dmg >>"
de:"Du trafst %s %d mal, %d Schaden >>"
bp:"Voce acertou %s %d vez(es), %d dano >>"
no:"Du traff %s %d gang, %d Skade >>"
pl:"%s zostal trafiony przez Ciebie w liczbie: %d, %d obr. >>"
tr:"Senin vurusun %s %d kere, %d hasar >>"

"\yServer Stats\R%d/%d^n\w^n"
fr:"\yStats Serveur\R%d/%d^n\w^n"
de:"\yServer Stats\R%d/%d^n\w^n"
bp:"\yStats do Server\R%d/%d^n\w^n"
no:"\yServer Stats\R%d/%d^n\w^n"
pl:"\yStatystyki Serwera\R%d/%d^n\w^n"
tr:"\yServer Istatislikleri\R%d/%d^n\w^n"

"^"amx_statsx_mode^" set to ^"%s^"."
fr:"^"amx_statsx_mode^" mis a ^"%s^"."
de:"^"amx_statsx_mode^" setzte zu ^"%s^"."
bp:"^"amx_statsx_mode^" configurado para ^"%s^"."
no:"^"amx_statsx_mode^" satt til ^"%s^"."
pl:"^"amx_statsx_mode^" ustawione na ^"%s^"."
tr:"^"amx_statsx_mode^" bu ayari tasiyor ^"%s^"."

"^n0. Back"
fr:"^n0. Retour"
de:"^n0. Zurueck"
bp:"^n0. Voltar"
no:"^n0. Tilbake"
pl:"^n0. Wstecz"
tr:"^n0. Geri"

"^n0. Exit"
fr:"^n0. Sortie"
de:"^n0. Ende"
bp:"^n0. Sair"
no:"^n0. Avslutt"
pl:"^n0. Wyjscie"
tr:"^n0. Cikis"

"^n9. More..."
fr:"^n9. Suite..."
de:"^n9. Mehr..."
bp:"^n9. Mais..."
no:"^n9. Mer..."
pl:"^n9. Dalej..."
tr:"^n9. Daha..."

"disabled"
fr:"desactive"
de:"deaktiviert"
bp:"desativar"
no:"Deaktivert"
pl:"wylaczone"
tr:"devre disi"

"enabled"
fr:"active"
de:"aktiviert"
bp:"ativar"
no:"Aktivert"
pl:"zalaczone"
tr:"aktif"

"head"
fr:"tete"
de:"Kopf"
bp:"cabeca"
no:"Hode"
pl:"glowa"
tr:"kafa"

"chest"
fr:"poitrine"
de:"Brust"
bp:"peito"
no:"Bryst"
pl:"klata"
tr:"gogus"

"leftarm"
fr:"bras g"
de:"l. Arm"
bp:"braco esq"
no:"V. Arm"
pl:"lewe ramie"
tr:"solkol"

"leftleg"
fr:"jambe g"
de:"l. Bein"
bp:"perna esq"
no:"V. Bein"
pl:"lewa noga"
tr:"solbacak"

"rightarm"
fr:"bras d"
de:"r. Arm"
bp:"braco dir"
no:"h. arm"
pl:"prawe ramie"
tr:"sagkol"

"rightleg"
fr:"jambe d"
de:"r. Bein"
bp:"perna dir"
no:"h. bein"
pl:"prawa noga"
tr:"sagbacak"

"stomach"
fr:"ventre"
de:"Bauch"
bp:"estomago"
no:"Magen"
pl:"brzuch"
tr:"karin"

"wholebody"
fr:"corps entier"
de:"ganzer Koerper"
bp:"corpo inteiro"
no:"Hele kroppen"
pl:"cale cialo"
tr:"tumvucut"

"Bomb run"
fr:"Bombe eue"
de:"Bomb Laeufer"
bp:"Bomba corra"
no:"Bombe lQp"
pl:"Podl bomby"
tr:"Bomba kurma"

"Bomb expl."
fr:"Bombe expl."
de:"Bombe expl."
bp:"Bomba expl."
no:"Bombe expl."
pl:"Zdet bomby"
tr:"Bomba patl."

"Bomb def."
fr:"Bombe des."
de:"Bombe ents."
bp:"Bomba def."
no:"Bombe def."
pl:"Rozbr bomby"
tr:"Bomba imha"

"Hos. resc."
fr:"Otages del."
de:"Geisel ger."
bp:"Refem resg."
no:"Gissel redd."
pl:"Uwol zakl."
tr:"Rehine krtar."

"Suicides"
fr:"Suicides"
de:"Selbstmorde"
bp:"Suicidios"
no:"Selvmord"
pl:"Samobojstwa"
tr:"Intyhar"

"Playtime"
fr:"Temps joue"
de:"Spielzeit"
bp:"Tempo de jogo"
no:"Spilletid"
pl:"Czas grania"
tr:"Oynamasaat"

"Bomb runner"
fr:"Bombe eue"
de:"Bomben Laeufer"
bp:"Bomba correndo"
no:"Bombe lQp"
pl:"Podkladajacy bombe"
tr:"Bomba kurucu"

"Bomb planted"
fr:"Bombe plantee"
de:"Bombe Gelegt"
bp:"A Bomba foi plantada"
no:"Bomben er plantet"
pl:"Bomba podlozona"
tr:"Bomba yerles"

"Bomb exploded"
fr:"Bombe explosee"
de:"Bombe explodiert"
bp:"A bomba expludiu"
no:"Bomben eksploderte"
pl:"Bomba zdetonowana"
tr:"Bomba patlama"

"Bomb defusing"
fr:"Desamorcage commence"
de:"Entschaerft bombe"
bp:"Defusando a bomba"
no:"Bomben dessarmeres"
pl:"Bomba rozbrajana"
tr:"Bomba imha"

"Bomb defused"
fr:"Bombe desamorcee"
de:"Bombe entschaerft"
bp:"A Bomba foi defusada"
no:"Bomben er dessartmert"
pl:"Bomba rozbrojona"
tr:"Bomba imha (tam)"

"Hostages touched"
fr:"Otages touches"
de:"Geisel beruehrt"
bp:"Refens foram chamados"
no:"Gissler rQrt"
pl:"Zakladnicy dotknieci"
tr:"Rehine goturme"

"Hostages rescued"
fr:"Otages delivres"
de:"Geiseln gerettet"
bp:"Refens resgatados"
no:"Gissler reddet"
pl:"Zakladnicy uwolnieni"
tr:"Rehine kurtarma"
