"Stats Configuration"
fr:"Config des Stats"
de:"Stats Konfiguration"
bp:"Configuracao de Stats"
no:"Stats Konfigurasjon"
pl:"Konfiguracja Statystyk"
tr:"Istatyslyk Bicimi"

"- displays help for stats configuration"
fr:"- affiche l'aide sur la configuration des stats"
de:"- Zeigt Hilfe fuer Stats Konfiguration"
bp:"- mostra ajuda para configuracao de stats"
no:"- viser hjelp for stats konfigurasjon"
pl:"- pokazuje pomoc dla konfiguracji statystyk"
tr:"- istatislik bicim menusunu gosterir"

"- displays stats configuration menu"
fr:"- affiche le menu de configuration des stats"
de:"- Zeigt Stats Konfigurations Menue"
bp:"- mostra o menu de configuracao de stats"
no:"- viser stats konfigurasjon meny"
pl:"- pokazuje menu konfiguracji statystyk"
tr:"- yardim icin istatislik bicimini gosterir"

"Total %d."
fr:"Total %d."
de:"Total %d."
bp:"Total %d."
no:"Total %d."
pl:"Lacznie %d."
tr:"Toplam %d."

"Couldn't find option(s) with such variable (name ^"%s^")."
fr:"Option(s) avec une telle variable introuvable(s) (nom ^"%s^")."
de:"Kann Option(en) mit dieser Variable (name ^"%s^") nicht finden."
bp:"Impossivel encontrar opcao(oes) com esta variavel (nome ^"%s^")."
no:"Kunne ikke finne valg som passet med (name ^"%s^")."
pl:"Nie znaleziono opcji z podanym parametrem (nazwa ^"%s^")."
tr:"Degisken ayarlar bulunamadi (isim ^"%s^")."

"Stats configuration saved successfully!"
fr:"Configuration des stats sauvegardee avec succes !"
de:"Stats Konfiguration erfolgreich gespeichert!"
bp:"Configuracao de stats foi salva com sucesso!"
no:"Stats konfigurasjon lagret OK !"
pl:"Zapis konfiguracji statystyk poprawny!"
tr:"Istatislik bicimi basariyla kaydedildi!"

"Failed to save stats configuration!!!"
fr:"Impossible de sauvegarder la configuration des stats !!!"
de:"Stats Konfiguration speichern fehlgeschlagen!!!"
bp:"Falha ao salvar configuracao de stats!!!"
no:"Kunne ikke lagre stats konfigurasjon !!!"
pl:"Zapis konfiguracji statystyk nieudany!!!"
tr:"Istatislik bicimi kaydetme hatasi!!!"

"Stats configuration loaded successfully!"
fr:"Configuration des stats chargee avec succes !"
de:"Stats Konfiguration erfolgreich geladen!"
bp:"Configuracao de stats carregada com sucesso!"
no:"Stats konfigurasjon lastet OK !"
pl:"Konfiguracja Statystyk zaladowana!"
tr:"Istatislik bicimi basariyla yuklendi!"

"Failed to load stats configuration!!!"
fr:"Impossible de charger la configuration des stats !!!"
de:"Stats Konfiguration laden fehlgeschlagen!!!"
bp:"Falha ao carregar configuracao de stats!!!"
no:"Kunne ikke laste stats konfigurasjon !!!"
pl:"Zaladowanie konfiguracji statystyk nieudane!!!"
tr:"Istatislik bicimi yukleme hatasi!!!"

"^n----- Stats Configuration: -----"
fr:"^n----- Config des Stats : -----"
de:"^n----- Stats Konfiguration: -----"
bp:"^n----- Configuracao de Stats: -----"
no:"^n----- Stats Konfigurasjon : -----"
pl:"^n----- Konfiguracja Statystyk: -----"
tr:"^n----- Istatislik Bicimi: -----"

"Enabled %s."
fr:"Active : %s."
de:"Aktiviert %s."
bp:"Ativo %s."
no:"Aktivert : %s."
pl:"Aktywne %s."
tr:"Aktif: %s."

"Disabled %s."
fr:"Desactive : %s."
de:"Deaktiviert %s."
bp:"Desativo %s."
no:"Deaktivert : %s."
pl:"Niekatywne %s."
tr:"Devredisi: %s."

"name"
fr:"nom"
de:"Name"
bp:"nome"
no:"navn"
pl:"nazwa"
tr:"isim"

"variable"
fr:"variable"
de:"Variable"
bp:"variavel"
no:"variable"
pl:"zmienna"
tr:"degisken"

"status"
fr:"etat"
de:"Status"
bp:"status"
no:"status"
pl:"status"
tr:"durum"

"----- Entries %i - %i of %i -----"
fr:"----- Variables %i - %i sur %i -----"
de:"----- Eintraege %i - %i von %i -----"
bp:"----- Entradas %i - %i de %i -----"
no:"----- oppfQringer  %i - %i sur %i -----"
pl:"----- W sumie %i - %i na %i -----"
tr:"----- Girisler %i - %i %i de -----"

"----- Use ^"amx_statscfg list %i^" for more -----"
fr:"----- Suite : amx_statscfg list %i -----"
de:"----- Nutze ^"amx_statscfg list %i^" fuer mehr -----"
bp:"----- Use ^"amx_statscfg list %i^" para mais informacoes -----"
no:"----- Bruk : ^"amx_statscfg list %i^" for mer -----"
pl:"----- Wpisz ^"amx_statscfg list %i^" zeby zobaczyc wiecej -----"
tr:"----- Kullanim: ^"amx_statscfg list %i^" daha fazlasi icin -----"

"----- Use ^"amx_statscfg list 1^" for begin -----"
fr:"----- Debut : amx_statscfg list 1 -----"
de:"----- Nutze ^"amx_statscfg list 1^" fuer den Anfang -----"
bp:"----- Use ^"amx_statscfg list 1^" para comecar -----"
no:"----- Bruk : ^"amx_statscfg list 1^" for og begynne -----"
pl:"----- Wpisz ^"amx_statscfg list 1^" aby zobaczyc liste od poczatku -----"
tr:"----- Kullanim: baslangic icin ^"amx_statscfg list 1^" -----"

"Can't add stats to the list, limit reached!"
fr:"Limite des stats atteinte, impossible d'en rajouter !"
de:"Kann Stats nicht zu der Liste hinzufuegen, limit erreicht!"
bp:"Nao foi possivel adicionar stats para a lista, limite alcancado!"
no:"Kan ikke legge til stats, grense nAdd !"
pl:"Nie mozna dodac statystyk do listy, osiagnieto limit!"
tr:"Listeye istatislik eklenemez, limit doldu!"

"Usage: amx_statscfg <command> [parameters] ..."
fr:"Utilisation : amx_statscfg <commande> [parametres] ..."
de:"Nutzung: amx_statscfg <Befehl> [Parameter] ..."
bp:"Uso: amx_statscfg <comando> [parametros] ..."
no:"Bruk : amx_statscfg <commande> [parametres] ..."
pl:"Wpisz: amx_statscfg <polecenie> [parametry] ..."
tr:"Kullanim: amx_statscfg <komut> [parametreler] ..."

"Commands:"
fr:"Commandes :"
de:"Befehle:"
bp:"Comandos:"
no:"Kommandoer :"
pl:"Polecenia:"
tr:"Komutlar:"

"    on <variable> - enable specified option"
fr:"    on <variable> - activer l'option specifiee"
de:"    on <Variable> - aktiviert spezifiesche Option"
bp:"    on <variavel> - ativa a opicao especificada"
no:"    on <variable> - aktiverer spesifisert valg"
pl:"    on <opcja> - aktywuj wybrana opcje"
tr:"    on <degisken> - ozel ayarlar aktiflestirir"

"    off <variable> - disable specified option"
fr:"    off <variable> - desactiver l'option specifiee"
de:"    off <Variable> - deaktiviert spezifiesche Option"
bp:"    off <variavel> - desativa a opicao especificada"
no:"    off <variable> - deaktiverer spesifisert valg"
pl:"    off <opcja> - deaktywuj wybrana opcje"
tr:"    off <degisken> - ozel ayarlari devre disi birakir"

"    save - save stats configuration"
fr:"    save - sauvegarder la configuration des stats"
de:"    save - speichert Stats Konfiguration"
bp:"    save - salva a configuracao de stats"
no:"    save - lagrer stats konfigerasjon"
pl:"    save - zapisuje konfiguracje statystyk"
tr:"    save - istatislik bicimi kaydeder"

"    load - load stats configuration"
fr:"    load - charger la configuration des stats"
de:"    load - ladet Stats Konfiguration"
bp:"    load - carrega a configuracao de stats"
no:"    load - laster stats konfigerasjon"
pl:"    load - zaladowuje konfiguracje statystyk"
tr:"    load - istatislik bicimi yukler"

"    list [id] - list stats status"
fr:"    list [id] - dresser la liste de l'etat des stats"
de:"    list [id] - listet Stats Status"
bp:"    list [id] - lista o status do stats"
no:"    list [id] - lister stats status"
pl:"    list [id] - pokazuje liste statusu statystyk"
tr:"    list [id] - istatisliklerin durumunu listeler"

"    add <name> <variable> - add stats to the list"
fr:"    add <nom> <variable> - ajouter des stats a la liste"
de:"    add <Name> <Variable> - fuege Stats zur Liste hinzu"
bp:"    add <nome> <variavel> - adiciona stats na lista"
no:"    add <navn> <variable> - legger til stats i listen"
pl:"    add <nazwa> <zmienna> - dodaje nazwe statystyk o danej zmiennej do listy"
tr:"    add <isim> <degisken> - listeye istatislik ekler"

"\yStats Configuration\R%d/%d^n\w^n"
fr:"\yConfig des Stats\R%d/%d^n\w^n"
de:"\yStats Konfiguration\R%d/%d^n\w^n"
bp:"\yConfiguracao de Stats\R%d/%d^n\w^n"
no:"\yStats Konfigerasjon\R%d/%d^n\w^n"
pl:"\yKonfiguracja Statystyk\R%d/%d^n\w^n"
tr:"\yIstatislik Bicimi\R%d/%d^n\w^n"

"\dStats plugins are not^ninstalled on this server.^n\w"
fr:"\dPas de plugin de stats^ninstalle sur ce serveur.^n\w"
de:"\dStats Plugins sind nicht^ninstalliert auf diesem Server.^n\w"
bp:"\dPlugins de Stats nao estao^ninstalados neste server.^n\w"
no:"\dStats plugin er ikke^ninstalert pA denne serveren.^n\w"
pl:"\dPluginy do statystyk nie sa^nzainstalowane na serwerze.^n\w"
tr:"\dIstatislik eklentileri^nservere yuklenemedi.^n\w"

"^n8. Save configuration\y\R%s^n\w"
fr:"^n8. Sauvegarder config\y\R%s^n\w"
de:"^n8. Speichere Konfiguration\y\R%s^n\w"
bp:"^n8. Salvar configuracao\y\R%s^n\w"
no:"^n8. Lagre konfigerasjon\y\R%s^n\w"
pl:"^n8. Zapisz konifguracje\y\R%s^n\w"
tr:"^n8. Bicimi kaydet\y\R%s^n\w"

"^n9. More...^n0. %s"
fr:"^n9. Suite...^n0. %s"
de:"^n9. Mehr...^n0. %s"
bp:"^n9. Mais...^n0. %s"
no:"^n9. Mer...^n0. %s"
pl:"^n9. Dalej...^n0. %s"
tr:"^n9. Daha...^n0. %s"

"Back"
fr:"Retour"
de:"Zurueck"
bp:"Voltar"
no:"Tilbake"
pl:"Wstecz"
tr:"Geri"

"Exit"
fr:"Sortie"
de:"Ende"
bp:"Sair"
no:"Avslutt"
pl:"Wyjscie"
tr:"Cikis"

"* Configuration saved successfully!"
fr:"* Configuration sauvegardee avec succes !"
de:"* Konfiguration erfolgreich gespeichert!"
bp:"* Configuracao salva com sucesso!"
no:"* Konfigersajon lagret OK !"
pl:"* Zapis konfiguracji poprawny!"
tr:"* Bicim basariyla kaydedildi!"

"* Failed to save configuration!!!"
fr:"* Impossible de sauvegarder la configuration !!!"
de:"* Konfiguration speichern fehlgeschlagen!!!"
bp:"* Falha ao salvar a configuracao!!!"
no:"* Kunne ikke lagre konfigerasjon !!!"
pl:"* Zapis konfiguracji nieudany!!!"
tr:"* Bicim kaydetme hatasi!!!"

"ON"
fr:"ON"
de:"AN"
bp:"ATIVADO"
no:"PA"
pl:"ZALACZONY"
tr:"ACIK"

"OFF"
fr:"OFF"
de:"AUS"
bp:"DESATIVADO"
no:"AV"
pl:"WYLACZONY"
tr:"KAPALI"

; Xvars names from MiscStats
"MultiKill"
fr:"MultiKill"
de:"MultiKill"
bp:"MultiKill"
no:"MultiKill"
pl:"MultiKill"
tr:"MultiKill"

"MultiKill sound"
fr:"Son MultiKill"
de:"MultiKill Sound"
bp:"Som de MultiKill"
no:"Multikill lyd"
pl:"MultiKill - dzwiek"
tr:"MultiKill sesi"

"Bomb planting"
fr:"Amorcage bombe"
de:"Bombe platzieren"
bp:"Plantando bomba"
no:"Bombe planting"
pl:"Bomba - podkladanie"
tr:"Bomba yerlestirilmesi"

"Bomb defusing"
fr:"Desamorcage bombe"
de:"Bombe entschaerfen"
bp:"Defusando bomba"
no:"Bombe dessarmering"
pl:"Bomba - rozbrajanie"
tr:"Bomba imha edilmesi"

"Bomb planted"
fr:"Bombe amorcee"
de:"Bombe platziert"
bp:"Bomba plantada"
no:"Bombe plantet"
pl:"Bomba podlozona"
tr:"Bomba kurulmasi"

"Bomb planted sound"
fr:"Son bombe amorcee"
de:"Bombe platziert Sound"
bp:"Som de bomba plantada"
no:"Bombe plantet lyd"
pl:"Bomba podlozona - dzwiek"
tr:"Bomba yerlestirildi sesi"

"Bomb defuse succ."
fr:"Bombe desamorcee"
de:"Bombe entschaerfen erf."
bp:"Bomba defusada"
no:"Bombe dessarmering vellykket"
pl:"Bomba rozbrojona"
tr:"Bomba imha edilmesi"

"Bomb defuse succ. sound"
fr:"Son bombe desamorcee"
de:"Bombe entschaerfen erf. Sound"
bp:"Som de bomba defusada"
no:"Bombe dessarmering vellykket lyd"
pl:"Bomba rozbrojona - dzwiek"
tr:"Bomba imha edildi sesi"

"Bomb def. failure"
fr:"Bombe non desamorcee"
de:"Bombe entschaerfen fehl."
bp:"Falha ao defusar a bomba"
no:"Bombe dessarmering feilet"
pl:"Bomba - nieudane rozbrajanie"
tr:"Bomba imha edilememesi"

"Bomb def. failure sound"
fr:"Son bombe non desamorcee"
de:"Bombe entschaerfen fehl. Sound"
bp:"Som de falha ao defusar a bomba"
no:"Bombe dessarmering feilet lyd"
pl:"Bomba - nieudane rozbrajanie - dzwiek"
tr:"Bomba imha edilemedi sesi"

"Bomb PickUp"
fr:"Bombe ramassee"
de:"Bombe aufgenommen"
bp:"Bomba recolhida"
no:"Plukket opp bomben"
pl:"Bomba - podniesienie"
tr:"Bomba alma"

"Bomb drop"
fr:"Bombe lachee"
de:"Bombe verloren"
bp:"Bomba dropada"
no:"Droppet bomben"
pl:"Bomba - porzucenie"
tr:"Bomba dusurme"

"Bomb countdown HUD"
fr:"Compte a rebours bombe HUD"
de:"Bomben Countdown HUD"
bp:"Contagem da bomba HUD"
no:"Bombe nedtelling HUD"
pl:"Bomba - odliczanie jako HUD"
tr:"Bomba gerisayym gostergesi"

"Bomb countdown voice"
fr:"Compte a rebours bombe vocal"
de:"Bomben Countdown Stimme"
bp:"Voz da contagem da bomba"
no:"Bombe nedtelling stemme"
pl:"Bomba - odliczanie na glos"
tr:"Bomba gerisayym sesi"

"Bomb countdown (defuser)"
fr:"Compte a rebours (desamorceur)"
de:"Bomben Countdown (entschaerfer)"
bp:"Contagem da bomba (defusando)"
no:"Bombe nedtelling (dessarmering)"
pl:"Bomba - odliczanie (saper)"
tr:"Bomba gerisayym (imha eden)"

"Bomb site reached"
fr:"Point de bombe atteint"
de:"Bomben Platz erreicht"
bp:"TRs no bomb Sute"
no:"Bombeplass nAdd"
pl:"Bomb site osiagniety"
tr:"Noktasina bomba ulasti"

"Italy bonus kill"
fr:"Bonus kill sur Italy"
de:"Italy extra Kill"
bp:"Italy bonus kill"
no:"Italy bonus drap"
pl:"CS Italy - bonus"
tr:"Italy bonus oldurme"

"Last man"
fr:"Dernier en vie"
de:"Letzter Mann"
bp:"Ultimo homem"
no:"Siste mann"
pl:"Ostatni gracz - anons"
tr:"Son kalan kisi"

"Last man sound"
fr:"Son dernier en vie"
de:"Letzter Mann Sound"
bp:"Som de ultimo homem"
no:"Siste mann lyd"
pl:"Ostatni gracz - dzwiek"
tr:"Son kalan kisi sesi"

"Knife kill"
fr:"Frag au couteau"
de:"Messer Kill"
bp:"Frag de faca"
no:"Kniv drap"
pl:"Zabicie nozem - anons"
tr:"Bicakla oldurme"

"Knife kill sound"
fr:"Son frag au couteau"
de:"Messer Kill Sound"
bp:"Som de frag de faca"
no:"Kniv drap lyd"
pl:"Zabicie nozem - dzwiek"
tr:"Bicakla oldurme sesi"

"Grenade kill"
fr:"Frag a la grenade"
de:"Granaten Kill"
bp:"Frag de granada"
no:"Granat drap"
pl:"Zabicie granatem - anons"
tr:"Bombayla oldurme"

"Grenade kill sound"
fr:"Son frag a la grenade"
de:"Granaten Kill Sound"
bp:"Som de frag de granada"
no:"Granat drap lyd"
pl:"Zabicie granatem - dzwiek"
tr:"Bombayla oldurme sesi"

"Grenade suicide"
fr:"Suicide a la grenade"
de:"Granaten Selbstmord"
bp:"Suicidio de granada"
no:"Granat selvmord"
pl:"Samobojstwo granatem - anons"
tr:"Bombayla intihar"

"Grenade suicide sound"
fr:"Son suicide a la grenade"
de:"Granaten Selbstmord Sound"
bp:"Som de suicidio de granada"
no:"Granat selvmord lyd"
pl:"Samobojstwo granatem - dzwiek"
tr:"Bombayla intihar sesi"

"HeadShot kill"
fr:"HeadShot"
de:"Headshot Kill"
bp:"HeadShot"
no:"Hodeskudd"
pl:"Zabicie strzalem w glowe - anons"
tr:"HeadShot oldurme"

"HeadShot kill sound"
fr:"Son HeadShot"
de:"Headshot Kill Sound"
bp:"Som de HeadShot"
no:"Hodeskudd lyd"
pl:"Zabicie strzalem w glowe - dzwiek"
tr:"HeadShot oldurme sesi"

"Round counter"
fr:"Compteur de rounds"
de:"Runden Zaehler"
bp:"Contador de rounds"
no:"Rundeteller"
pl:"Licznik rund"
tr:"Round sayacy"

"Round counter sound"
fr:"Son compteur de rounds"
de:"Runden Zaehler Sound"
bp:"Som de contador de rounds"
no:"Rundeteller lyd"
pl:"Licznik rund - dzwiek"
tr:"Round sayacy sesi"

"Killing streak"
fr:"Series de frags"
de:"Kill Serie"
bp:"Serie de frags"
no:"Draps serie"
pl:"Serie zabic"
tr:"Oldurme durumu"

"Killing streak sound"
fr:"Sons series de frags"
de:"Kill Serie Sound"
bp:"Som de serie de frags"
no:"Draps serie lyd"
pl:"Serie zabic - dzwiek"
tr:"Oldurme durumu sesi"

"Killing streak chat"
fr:"Series de frags chat"
de:"Kill Serie Chat"
bp:"Chat de serie de frags"
no:"Draps serie chat"
pl:"Serie zabic chat"
tr:"Oldurme durumu chat"

"Killing streak HUD"
fr:"Series de frags HUD"
de:"Kill Serie HUD"
bp:"Serie de frags HUD"
no:"Draps serie HUD"
pl:"Serie zabic HUD"
tr:"Oldurme durumu gostergesi"

"Killing streak end HUD"
fr:"Fin de series de frags HUD"
de:"Kill Serie Ende HUD"
bp:"Fim de serie de frags HUD"
no:"Draps serie slutt HUD"
pl:"Koniec serie zabic HUD"
tr:"Oldurme durumu sonu gostergesi"

"Killing streak say"
fr:"Series de frags say"
de:"Kill Serie say"
bp:"Serie de frags say"
no:"Draps serie say"
pl:"Serie zabic - say"
tr:"Oldurme durumu say"

"Double kill"
fr:"Double kill"
de:"Doppel Kill"
bp:"Double kill"
no:"Dobbel drap"
pl:"Podwojne zabicie"
tr:"Cift oldurme"

"Double kill sound"
fr:"Son double kill"
de:"Doppel Kill Sound"
bp:"Som de double kill"
no:"Dobbel drap lyd"
pl:"Podwojne zabicie - dzwiek"
tr:"Cift oldurme sesi"

"Enemy remaining"
fr:"Ennemi restant"
de:"Gegner verbleibend"
bp:"Inimigo restante"
no:"Fiender gjennstAr"
pl:"Pozostali wrogowie"
tr:"Kalan saglik"

"Player name"
fr:"Nom de joueur"
de:"Spieler Name"
bp:"Nome do jogador"
no:"Spiller navn"
pl:"Nick gracza"
tr:"Oyuncu adi"

"First blood sound"
fr:"Son first blood"
de:"Erstes Blut Sound"
bp:"Som de first blood"
no:"First blood lyd"
pl:"Pierwsza krew - dzwiek"
tr:"First blood sesi"

"Fall kill"
fr:"Chute mortelle"
de:"Sturz Tod"
bp:"Morte por queda"
no:"Fall drap"
pl:"Zabicie z upadku"
tr:"Duserken oldurme"

"Suicide"
fr:"Suicide"
de:"Selbstmord"
bp:"Suicidio"
no:"Selvmord"
pl:"Samobojstwo"
tr:"Intyhar"

"Air kill"
fr:"Mort en l'air"
de:"Luft Killt"
bp:"Morte no ar"
no:"Luft drap"
pl:"Zabicie w powietrzu"
tr:"Havada oldurme"

"Water kill"
fr:"Mort dans l'eau"
de:"Wasser Kill"
bp:"Morte na agua"
no:"Vann drap"
pl:"Zabicie w wodzie"
tr:"Suda oldurme"

"Wall shot"
fr:"Tir a travers le mur"
de:"Wand Schuss"
bp:"Tiro atraves da parede"
no:"Vegg skudd"
pl:"Strzal przez sciane"
tr:"Duvardan vurma"


; Xvars names from StatsX
"Show killer HP&AP"
fr:"Montrer HP&AP tueur"
de:"Zeige Killer HP&AP"
bp:"Mostre o assassino HP&AP"
no:"Vis morders HP&AP"
pl:"HP & AP zabojcy"
tr:"Oldurenin Saglik&Celik gosterimi"

"Show attackers"
fr:"Montrer attaquants"
de:"Zeige Angreifer"
bp:"Mostre os atacantes"
no:"Vis angripere"
pl:"Pokaz atakujacych"
tr:"Verilen hasar gosterimi"

"Show victims"
fr:"Montrer victimes"
de:"Zeige Gegner"
bp:"Mostre as vitimas"
no:"Vis offer"
pl:"Pokaz ofiary"
tr:"Kurbanlarin gosterimi"

"Show killer"
fr:"Montrer tueur"
de:"Zeige Killer"
bp:"Mostre o assassino"
no:"Vis drapsmann"
pl:"Pokaz zabojce"
tr:"Oldurenin gosterimi"

"Show team score"
fr:"Montrer scores equipes"
de:"Zeige Team Score"
bp:"Mostre o score do time"
no:"Vis lagscore"
pl:"Pokaz wynik gry"
tr:"Takim skoru gosterimi"

"Show total stats"
fr:"Montrer stats totales"
de:"Zeige totale Stats"
bp:"Mostre o stats total"
no:"Vis total stats"
pl:"Pokaz statystyki sumaryczne"
tr:"Toplam istatislik gosterimi"

"Show best score"
fr:"Montrer meilleur score"
de:"Zeige besten Score"
bp:"Mostre o melhor score"
no:"Vis beste score"
pl:"Pokaz najlepszego rundy"
tr:"En iyi skor gosterimi"

"Show most disruptive"
fr:"Montrer le plus actif"
de:"Zeige meisten Durchschlaege"
bp:"Mostre o mais destrutivo"
no:"Vis mest demolerings"
pl:"Pokaz najb. raniacego rundy"
tr:"En cok hasar veren gosterimi"

"HUD-stats default"
fr:"Stats HUD defaut"
de:"Standard HUD-Stats"
bp:"Stats HUD padrao"
no:"Standard HUD-Stats"
pl:"Statystyki HUD podstawowe"
tr:"Varsayilan istatislik gostergesi"

"Dist&HS in HUD lists"
fr:"Distance&HS dans listes HUD"
de:"Distanz&HS in HUD Liste"
bp:"Distancia&HS na lista HUD"
no:"Distanse&HS i HUD liste"
pl:"Odleglosc i HS w HUD"
tr:"Gosterge listesinde Uzaklik&KAFA gosterimi"

"Stats at the end of map"
fr:"Stats en fin de carte"
de:"Stats am Ende der Map"
bp:"Stats no final do map"
no:"Stats i slutten av mappet"
pl:"Statystyki na koniec mapy"
tr:"Harita sonu istatislik gosterimi"

"Top15 at the end of map"
fr:"Top15 en fin de carte"
de:"Top15 am ende der Map"
bp:"Top15 nofinal do mapa"
no:"Top15 I slutten av mappet"
pl:"Top15 na koniec mapy"
tr:"Harita sonu Top15 gosterimi"

"Say /hp"
fr:"Say /hp"
de:"Say /hp"
bp:"Say /hp"
no:"Say /hp"
pl:"Say /hp"
tr:"Say /hp"

"Say /statsme"
fr:"Say /statsme"
de:"Say /statsme"
bp:"Say /statsme"
no:"Say /statsme"
pl:"Say /statsme"
tr:"Say /statsme"

"Say /rankstats"
fr:"Say /rankstats"
de:"Say /rankstats"
bp:"Say /rankstats"
no:"Say /rankstats"
pl:"Say /rankstats"
tr:"Say /rankstats"

"Say /me"
fr:"Say /me"
de:"Say /me"
bp:"Say /me"
no:"Say /me"
pl:"Say /me"
tr:"Say /me"

"Say /rank"
fr:"Say /rank"
de:"Say /rank"
bp:"Say /rank"
no:"Say /rank"
pl:"Say /rank"
tr:"Say /rank"

"Say /report"
fr:"Say /report"
de:"Say /report"
bp:"Say /report"
no:"Say /report"
pl:"Say /report"
tr:"Say /report"

"Say /score"
fr:"Say /score"
de:"Say /score"
bp:"Say /score"
no:"Say /score"
pl:"Say /score"
tr:"Say /score"

"Say /top15"
fr:"Say /top15"
de:"Say /top15"
bp:"Say /top15"
no:"Say /top15"
pl:"Say /top15"
tr:"Say /top15"

"Say /flop15"
fr:"Say /flop15"
de:"Say /flop15"
bp:"Say /flop15"
no:"Say /flop15"
pl:"Say /flop15"
tr:"Say /flop15"

"Say /stats"
fr:"Say /stats"
de:"Say /stats"
bp:"Say /stats"
no:"Say /stats"
pl:"Say /stats"
tr:"Say /stats"

"Misc say commands"
fr:"Diverses commandes say"
de:"Diverse say Befehle"
bp:"Diversos comandos say"
no:"Diverse say kommandoer"
pl:"Inne polecenia say"
tr:"Cesitli say sayfalar"

"Spectator rank info"
fr:"Info rang spectateur"
de:"Zuschauer Rang Info"
bp:"Info de rank para espectador"
no:"Spektator rank info"
pl:"Rankingi w obserwatorze"
tr:"Izleyici derece bilgisi"


; Xvars names from DodXStats
"Show killer HP"
fr:"Montrer HP tueur"
de:"Zeige Killer HP"
bp:"Mostre HP do assassino"
no:"Vis drapsmann HP"
pl:"HP zabojcy"
tr:"Oldurenin saglik gosterilmesi"

"Say /ff"
fr:"Say /ff"
de:"Say /ff"
bp:"Say /ff"
no:"Say /ff"
pl:"Say /ff"
tr:"Say /ff"

"Bullet damage"
fr:"Afficher dommages temps reel"
de:"Kugel Schaden"
bp:"Dano da bala"
no:"Kule skade"
pl:"Uszkodzenie od kuli"
tr:"Kursun hasari"

"TA/TK info"
fr:"Info TA/TK"
de:"TA/TK Info"
bp:"Info TA/TK"
no:"TA/TK info"
pl:"TA/TK info"
tr:"TA/TK bilgisi"

"Round score"
fr:"Score du round"
de:"Runden Score"
bp:"Score do round"
no:"Runde score"
pl:"Wynik rundy"
tr:"Round skoru"

"End round stats"
fr:"Stats de fin de round"
de:"Runden ende Stats"
bp:"Stats no fim do round"
no:"Stats i slutten av runden"
pl:"Statystyki na Koniec rundy"
tr:"Round sonu istatislikleri"

"Grenade catch"
fr:"Attraper grenade"
de:"Granaten catch"
bp:"Pegar granada"
no:"Ta imot granat"
pl:"Zlapanie granatu"
tr:"Bomba yakalama"

"Grenade catch sound"
fr:"Son attraper grenade"
de:"Granaten catch Sound"
bp:"Som de pegar granada"
no:"Ta imot granat lyd"
pl:"Zlapanie granatu - dzwiek"
tr:"Bomba yakalama sesi"

"Enemy grenade kill"
fr:"Frag grenade ennemie"
de:"Feindlicher Granaten Kill"
bp:"Matar inimigo com granada"
no:"Fiende grantat drap"
pl:"Zabicie wroga granatem"
tr:"Bombayla oldurme sagligi"

"Enemy grenade kill sound"
fr:"Son frag grenade ennemie"
de:"Feindlicher Granaten Kill Sound"
bp:"SOm de matar inimigo com granada"
no:"Fiende granat drap lyd"
pl:"Zabicie wroga granatem - dzwiek"
tr:"Bombayla oldurme sagligi sesi"

"Lead sounds"
fr:"Sons leader"
de:"Leitungs Sounds"
bp:"Som de lider"
no:"Leder lyd"
pl:"Dzwieki prowadzace"
tr:"Ipucu sesleri"
