"Teleport Menu"
fr:"Menu de Teleportation"
de:"Teleport Menue"
bp:"Menu de Teletransporte"
no:"Teleport Meny"
pl:"Menu Teleportacji"
tr:"Teleport Menusu"

"- displays teleport menu"
fr:"- affiche le menu de teleportation"
de:"- Zeigt teleportations Menue"
bp:"- mostra o menu de teletransporte"
no:"- viser teleport meny"
pl:"- pokazuje menu teleportowania"
tr:"- teleport menusunu goruntule"

"That action can't be performed on dead player ^"%s^"."
fr:"Ceci ne peut pas etre effectue sur le joueur mort ^"%s^"."
de:"Diese Aktion kann nicht an totem Spieler ^"%s^" ausgefuehrt werden."
bp:"Esta acao nao pode ser realizada em um jogador morto ^"%s^"."
no:"Den handligen kan ikke utfQres pA en dQd spiller ^"%s^"."
pl:"Tej akcji nie mozna wykonac na martwych graczach: ^"%s^"."
tr:"Bunu olu bir oyuncunun uzerinde yapamazsiniz ^"%s^"."

"teleport %s."
fr:"teleporter %s."
de:"teleportiert %s."
bp:"teletransportou %s."
no:"teleporterer %s."
pl:"teleportowany %s."
tr:"teleport %s."

"\yTeleport Menu\R%d/%d^n\w^n"
fr:"\yMenu de Teleportation\R%d/%d^n\w^n"
de:"\yTeleport Menue\R%d/%d^n\w^n"
bp:"\yMenu de Teletransporte\R%d/%d^n\w^n"
no:"\yTeleport Meny\R%d/%d^n\w^n"
pl:"\yMenu Teleportacji\R%d/%d^n\w^n"
tr:"\yTeleport Menusu\R%d/%d^n\w^n"

"Teleport Menu %d/%d^n^n"
fr:"Menu de Teleportation %d/%d^n^n"
de:"Teleport Menue %d/%d^n^n"
bp:"Menu de Teletransporte %d/%d^n^n"
no:"Teleport Meny %d/%d^n^n"
pl:"Menu Teleportacji %d/%d^n^n"
tr:"Teleport Menusu %d/%d^n^n"

"^n7. To location: %d %d %d^n"
fr:"^n7. Vers coordonnees : %d %d %d^n"
de:"^n7. Zu Position: %d %d %d^n"
bp:"^n7. Para a posicao: %d %d %d^n"
no:"^n7. Til possisjon : %d %d %d^n"
pl:"^n7. Do pozycji: %d %d %d^n"
tr:"^n7. Konuma: %d %d %d^n"

"^n\d7. Current location^n\w"
fr:"^n\d7. Coordonnees actuelles^n\w"
de:"^n\d7. Momentane Position^n\w"
bp:"^n\d7. Posicao atual^n\w"
no:"^n\d7. Aktuell possisjon^n\w"
pl:"^n\d7. Pozycja biezaca^n\w"
tr:"^n\d7. Su anki konum^n\w"

"^n#. Current location^n"
fr:"^n#. Coordonnees actuelles^n"
de:"^n#. Momentane Position^n"
bp:"^n#. Posicao atual^n"
no:"^n#. Aktuell possisjon^n"
pl:"^n#. Pozycja biezaca^n"
tr:"^n#. Su anki konum^n"

"^n7. Current location^n"
fr:"^n7. Coordonnees actuelles^n"
de:"^n7. Momentane Position^n"
bp:"^n7. Posicao atual^n"
no:"^n7. Aktuell possisjon^n"
pl:"^n7. Pozycja biezaca^n"
tr:"^n7. Su anki konum^n"

"8. Save location^n"
fr:"8. Memoriser coordonnees^n"
de:"8. Position speichern^n"
bp:"8. Armazenar posicao^n"
no:"8. Lagre possisjon^n"
pl:"8. Zapisz pozycje^n"
tr:"8. Konumu kaydet^n"

"^n9. More...^n0. %s"
fr:"^n9. Suite...^n0. %s"
de:"^n9. Mehr...^n0. %s"
bp:"^n9. Mais...^n0. %s"
no:"^n9. Mer...^n0. %s"
pl:"^n9. Dalej...^n0. %s"
tr:"^n9. Daha...^n0. %s"

"Back"
fr:"Retour"
de:"Zurueck"
bp:"Retornar"
no:"Tilbake"
pl:"Wstecz"
tr:"Geri"

"Exit"
fr:"Sortie"
de:"Ende"
bp:"Sair"
no:"Avslutt"
pl:"Wyjscie" 
tr:"Cikis"
