"Time Left"
fr:"Temps Restant"
de:"Verbleibende Zeit"
bp:"Tempo Restante"
no:"Tid som GjenstAr"
pl:"Pozostaly Czas do Konca Mapy"
tr:"Kalan Zaman"

"- displays timeleft"
fr:"- affiche le temps restant"
de:"- Zeigt verbleibende Zeit"
bp:"- mostra o tempo restante"
no:"- viser tid som gjenstAr"
pl:"- wyswietla pozostaly czas do konca mapy"
tr:"- kalan zamani goruntule"

"- displays current time"
fr:"- affiche l'heure"
de:"- Zeigt momentane Uhrzeit"
bp:"- mostra o horario atual"
no:"- viser klokken"
pl:"- wyswietla aktualny czas na serwerze"
tr:"- su anki zamani goruntule"

"The time:  %s"
fr:"Il est :  %s"
de:"Es ist:  %s"
bp:"O horario atual e:  %s"
no:"Tiden er :  %s"
pl:"Godzina:  %s"
tr:"Saat:  %s"

"Time left:  %d:%02d min."
fr:"Temps restant :  %d:%02d min."
de:"Verbleibende Zeit:  %d:%02d min."
bp:"Tempo restante:  %d:%02d min."
no:"Tid som gjenstAr :  %d:%02d min."
pl:"Pozostalo:  %d min %02d sek do konca mapy."
tr:"Kalan Zaman:  %d:%02d dakika."

"No time limit."
fr:"Pas de limite de temps."
de:"Kein Zeit Limit."
bp:"Sem limite de tempo."
no:"Ingen tidsgrense."
pl:"Brak limitu czasu."
tr:"Zaman sinirlamasi yok."

"minute"
fr:"minute"
de:"Minute"
bp:"minuto"
no:"minutt"
pl:"min"
tr:"dakika"

"minutes"
fr:"minutes"
de:"Minuten"
bp:"minutos"
no:"minutter"
pl:"min"
tr:"dakika"

"second"
fr:"seconde"
de:"Sekunde"
bp:"segundos"
no:"sekund"
pl:"sek"
tr:"saniye"

"seconds"
fr:"secondes"
de:"Sekunden"
bp:"segundos"
no:"sekunder"
pl:"sek"
tr:"saniye"
