"Welcome Message"
fr:"Message de Bienvenue"
de:"Welcome Nachricht"
bp:"Mensagem de Boas Vindas"
no:"Velkomstbeskjed"
pl:"Powitanie"
tr:"Hosgeldin Mesaji"

"echo ^"   Hello %s, welcome to %s^""
fr:"echo ^"   Bonjour %s, bienvenue sur %s^""
de:"echo ^"   %s hallo, herzlich willkommen auf %s^""
bp:"echo ^"   Ola %s, bem-vindos ao %s^""
no:"echo ^"   Hei %s, velkommen til %s^""
pl:"echo ^"   Czesc %s, witamy na %s^""
tr:"echo ^"   Merhaba %s, burasi %s^""

"echo ^"   Today is %s^""
fr:"echo ^"   Nous sommes le %s^""
de:"echo ^"   Wir Sind der %s^""
bp:"echo ^"   Nos somos o %s^""
no:"echo ^"   Vi er %s^""
pl:"echo ^"   Dzisiaj jest %s^""
tr:"echo ^"   Bugun %s^""

"echo ^"   You are playing from: %s^""
fr:"echo ^"   Vous jouez depuis : %s^""
de:"echo ^"   Du Spielst Seit: %s^""
bp:"echo ^"   Voce joga a de: %s^""
no:"echo ^"   Du spiller fra : %s^""
pl:"echo ^"   Grasz od: %s^""
tr:"echo ^"   Sizden oynuyorsunuz: %s^""

"echo ^"   Players on server: %d/%d^""
fr:"echo ^"   Joueurs sur le serveur : %d/%d^""
de:"echo ^"   Spieler auf dem Server: %d/%d^""
bp:"echo ^"   Os jogadores no servidor: %d/%d^""
no:"echo ^"   Spillere pa serveren : %d/%d^""
pl:"echo ^"   Gracze na serwerze: %d/%d^""
tr:"echo ^"   Server oyunculary: %d/%d^""

"echo ^"   Current map: %s. Next map: %s^""
fr:"echo ^"   Carte en cours : %s. Prochaine carte : %s^""
de:"echo ^"   Gespielte Map: %s. Naechste Map: %s^""
bp:"echo ^"   Mapa jogado: %s. Proximo mapa: %s^""
no:"echo ^"   Spilt map : %s. Neste map : %s^""
pl:"echo ^"   Aktualnie grana mapa: %s. Nastepna mapa: %s^""
tr:"echo ^"   Simdiki harita: %s. Sonraki harita: %s^""

"echo ^"   Time left: %d:%02d of %.0f minutes^""
fr:"echo ^"   Temps restant : %d:%02d sur %.0f minutes^""
de:"echo ^"   Verbleibende zeit: %d:%02d of %.0f minutes^""
bp:"echo ^"   Tempo restante: %d:%02d of %.0f minutes^""
no:"echo ^"   Tid som gjenstAr : %d:%02d of %.0f minutes^""
pl:"echo ^"   Pozostalo: %d:%02d z %.0f minut^""
tr:"echo ^"   Kalan zaman: %d:%02d sur %.0f dakika^""

"echo ^"   No time limit^""
fr:"echo ^"   Pas de limite de temps^""
de:"echo ^"   Kein zeit limit^""
bp:"echo ^"   Sem limite de tempo^""
no:"echo ^"   Ingen tidsgrense^""
pl:"echo ^"   Brak limitu czasu^""
tr:"echo ^"   Zaman sinirlamasi yok^""

"echo ^"   Friendly fire is %s^""
fr:"echo ^"   Le tir fraternel (FF) est %s^""
de:"echo ^"   Friendly fire ist %s^""
bp:"echo ^"   Friendly fire esta %s^""
no:"echo ^"   Friendly fire er %s^""
pl:"echo ^"   Friendly fire jest %s^""
tr:"echo ^"   Dost Atesi is %s^""

"ON"
fr:"active"
de:"aktiviert"
bp:"ativado"
no:"aktivert"
pl:"zalaczony"
tr:"acik"

"OFF"
fr:"desactive"
de:"Behinderte"
bp:"desativado"
no:"deaktivert"
pl:"wylaczony"
tr:"kapali"

"echo ^"   C4 timer is set to %.0f seconds^""
fr:"echo ^"   Le compte a rebours du C4 est a %.0f secondes^""
de:"echo ^"   Der countdown des C4 %.0f Sekunden^""
bp:"echo ^"   A contagem regressiva do C4 %.0f segundos^""
no:"echo ^"   Nedtellingen til C4 %.0f sekunder^""
pl:"echo ^"   Odliczanie do C4 to %.0f sekund^""
tr:"echo ^"   C4 Suresi %.0f saniye^""

"echo ;echo ^"   Server mods:^""
fr:"echo ;echo ^"   Addons sur le serveur :^""
de:"echo ;echo ^"   Modus des servers:^""
bp:"echo ;echo ^"   Servidor modos:^""
no:"echo ;echo ^"   Server modi :^""
pl:"echo ;echo ^"   Modyfikacje serwera:^""
tr:"echo ;echo ^"   Server Modlari:^""

"echo ^"   o Cheating-Death %s in %s mode^""
fr:"echo ^"   o Cheating-Death %s en mode %s^""
de:"echo ^"   o Cheating-Death %s ist %s mode.^""
bp:"echo ^"   o Cheating-Death %s esta %s mode.^""
no:"echo ^"   o Cheating-Death %s er %s mode.^""
pl:"echo ^"   o Cheating-Death %s jest %s mode.^""
tr:"echo ^"   o Cheating-Death %s modunda %s^""

"echo ^"   o sXe Injected %s in %s mode^""
fr:"echo ^"   o sXe Injected %s en mode %s^""
de:"echo ^"   o sXe Injected %s ist %s mode.^""
bp:"echo ^"   o sXe Injected %s esta %s mode.^""
no:"echo ^"   o sXe Injected %s er %s mode.^""
pl:"echo ^"   o sXe Injected %s jest %s mode.^""
tr:"echo ^"   o sXe Injected %s modunda %s^""

"required"
fr:"obligatoire"
de:"erforderlich"
bp:"necessario"
no:"pakrevd"
pl:"wymagany"
tr:"gerekli"

"optional"
fr:"optionnel"
de:"fakultativ"
bp:"opcional"
no:"valgfritt"
pl:"opcjonalny"
tr:"opsiyonel"

" (AMX Mod special version)"
fr:" (version speciale AMX Mod)"
de:" (AMX Mod Sonderausf�hrung)"
bp:" (ersao especial AMX Mod)"
no:" (spesiell versjon AMX Mod)"
pl:" (specjalna wersja AMX Mod)"
tr:" (AMX Mod ozel versiyon)"

" (setinfo atac_status_off 1 to disable Live Status)"
fr:" (setinfo atac_status_off 1 pour desactiver l'affichage temps reel)"
de:" (setinfo atac_status_off 1 deaktiviert Live Status)"
bp:" (setinfo atac_status_off 1 desativa Live Status)"
no:" (setinfo atac_status_off 1 skrur pA Live Status)"
pl:" (setinfo atac_status_off 1 wylacza Live Status)"
tr:" (setinfo atac_status_off 1 Oturum Durumu devre disi)"
