/******************************************************************************/

                            AMX Mod 2010.1 FAQ
                            
/******************************************************************************/

Before asking questions on AMX Mod Forums, make sure you read the readme.txt file,
the doc and this faq.
In addition, read the amx/config/amx.cfg file, and the top of the .sma files
located in amx/examples/source/default/.
And if you ask something on the forum, precise which version of AMX you are using,
and attach the .sma file if you have a problem with a plugin (or a request).

********************************************************************************

Q: How do I set up AMX Mod? (For Windows, same idea for Linux)
A:
1. Download AMX 2010.1 (the latest Version) anywhere on your computer.
2. Once you have the file, extract it using a program such as WinZip or WinRAR,
to these locations, either for a Listen server or a dedicated server.
A Listen server is a server in which you load up Counter-strike or your game,
and hit the New Game button to load your server up.
A Dedicated server is a server you load from the Steam Games menu, and which runs on your desktop.
So here are the locations for the "addons" folder to be extracted to:

Listen Server: X:\Valve\Steam\Steamapps\youremail@somewhere.com\moddir\$moddir\

Dedicated Server: X:\Valve\Steam\Steamapps\youremail@somewhere.com\dedicated server\$moddir\

Where moddir = your game, whether it is Counter-Strike, Half-Life, etc.
and $moddir = the folder inside, whether it is cstrike, ns, hl, tfc, dod, etc.
(Your file location may be different, but after Steamapps, it's usually the same)

3. Now that you have the addons folder, you need to change some files!
First, navigate to addons\metamod\ and right click on sample_plugins.ini and hit "Rename".
When your cursor is focused on the filename, change the filename to this for each way:

If the filename shows up as "sample_plugins", rename it to "plugins"

If the filename shows up as "sample_plugins.ini", rename it to "plugins.ini"

Do not change anything inside the file just yet, as we will get to that later.

4. You must make Metamod run when you start up your server, and there are two ways to do this,
both have their advantages.

Using liblist.gam: In your $moddir folder (usually cstrike), you should see a file
called liblist.gam (if you don't, start your server up and it will show up.)
Open it with Notepad or Wordpad. You will have to change these lines:

gamedll "dlls\mp.dll"
gamedll_linux "dlls/cs_i386.so"

To:

gamedll "addons\metamod\dlls\metamod.dll"
gamedll_linux "addons/metamod/dlls/metamod.so"

This method of loading Metamod from liblist.gam is useful if you don't have access
to the command line, which usually occurs if you are renting a server and using FTP to upload your files.

Using the launch properties: To get to the launch Properties, first Right Click on Steam
in the systray (bottom right of your desktop, in your taskbar), and choose "Play Games".
Then, right click on Half-Life Dedicated Server under the "Tools" category, and choose "Properties".
Then hit the "Launch Options" button and you will find a textarea. In that textarea, put this line:

-dll addons\metamod\dlls\metamod.dll

Just like that, and hit "OK".

5. Now that Metamod is running, AMX should be too! To check if AMX Mod is loaded correctly, and that Metamod is working, type:

meta list

in the server console. Your output should be something like this:

] meta list
Currently loaded plugins:
description   stat pend file        vers    src load unlod
[ 1] AMX Mod  RUN   -   amx_mm.dll  v2010.1 ini ANY  ANY
[ 2] Fun      RUN   -   fun.dll     v2010.1 pl1 ANY  ANY
[ 3] CSStats  RUN   -   csstats.dll v2010.1 pl1 ANY  ANY
3 plugins, 3 running

If yours shows 0 plugins, 0 plugins running, see below for more information!

DO NOT DECLARE AMX MODULES INSIDE THE METAMOD/PLUGINS.INI FILE (with AMX 2005 or higher)!!!

********************************************************************************

Q: When I type in 'meta list' in server console, it comes up with:

Currently loaded plugins:
description stat pend file vers src load unlod
0 plugins, 0 running

What do I do?
A: Your plugins.ini is not named correctly. Some possible errors:

plugins.ini.ini
plugins.ini.txt
plugins.txt
plugins

The best way to avoid this problem is to remove the sample_ from sample_plugins.ini,
so that you don't have to mess with extensions! It's not wise to create your own
plugins.ini file either, because most likely the server will not start up properly and/or crash!
It is easier to delete sample_ from the filename and do it that way.

DO NOT DECLARE AMX MODULES INSIDE THE METAMOD/PLUGINS.INI FILE (with amx 2005 or higher)!!!

********************************************************************************

Q: How come my Admin isn't working? I set it up exactly like you said!
A: Most likely you put a comment in front of the line with your admin on it.

********************************************************************************

Q: How do I add an admin?
A: In addons\amx\config, you'll see users.ini. Open this file with any text editor like Notepad.
Then go to the bottom of the file and add a line like this:

"STEAMID, NAME, or IP" "PASSWORD" "ACCESS FLAGS*" "FLAGS**"

An Example:

"STEAM_0:1:629775" "mypassword" "abcdefghijklmnopqrstuvwy" "ce"

Remember!! All lines starting with ; are comments. They are passed over by AMX when it reads the file.
If the line with your admin has a ; in front of it, it will not work right.
You must have it uncommented (without the ;).

Otherwise, for information, the master AMX access flag is the "l" letter (rcon commands).
This one does not have to be given to anyone of your users, because a player with this access flag could use all server commands
or get your rcon password (even to use commands on admins who have immunity if he uses the amx_rcon/amx_showrcon commands
before another command, and even if he does not have the supreme access flag in his real rights list). Give this flag with care.

* - All access flags are shown above this line, if you are confused about what a certain tag does,
look up and find the letter, then look at the description. If you have a custom plugin
and need to know what access level it needs, you can open the .sma file and look for coding somewhat like this:

if(get_user_flags(player) & ADMIN_IMMUNITY)
or
register_concmd("amx_command", "cmdFunction", ADMIN_KICK, "info")

The ADMIN_IMMUNITY/ADMIN_KICK might be replaced with something else. Usually you'll be able to tell
the letter it will need by just looking at that part!

** - Flags define how a user will get admin privileges. This is what they mean:

a - If combined with c and d flags, the user will have to use a password in order to log in.
If the password he uses is wrong, he will be disconnected from the server.
To use a password, set up the password field in the users.ini for that admin.
Then open/create userconfig.cfg in your game mod dir (Counter-strike\cstrike for example). Add the following line inside it:

setinfo "_pw" "mypassword"

And save it. Make sure that in your config.cfg file, you have at the end:

exec userconfig.cfg

b - This is the clan tag flag. You may put your clan tag in here, and anyone
who has the clantag in their name will have admin if no password is specified.
IF a password IS specified, then they will have to login with a password like shown
in the previous flag! This is not a good way of giving admin out.

c - This is the STEAM ID Flag, the best of them all! This is the most secure and
most reliable, because your STEAM ID doesn't change, and your IP can change but
can have no effect on it! To set it up, get the user's STEAM ID by typing in the game console:

status

You'll get a line with a lot of information, but all you are looking for is STEAM_0:x:xxxxxx).
Copy that down and paste it as the first one. Then set it up like you would normally,
access flags and flags. If a password is wanted, then set up a password again!

d - The IP flag. Somewhat reliable, but not always. To use it, you need the user's IP.
To get their IP, ask them to go to http://www.whatismyip.com and tell you the IP it gives them.
Then set it up like you normally would!

e - The "Do Not Check Password" flag! This is mostly used combined with either the IP
or STEAM ID flags. In this case, you can either put a password field in, or just leave it as "".
If you do not have a password field or "", your Admin will not work properly!

********************************************************************************

Q: How do I add plugins?
A: When you download a plugin, usually it will come in a zip file.

1. Unzip the file to addons\amx (useless most of the time because plugins directories aren't always totally the same, so it is not advised to do that).

2. Move the .amx file into addons\amx\plugins\, and move the .sma file into addons\amx\examples\source\ (.sma is the source code of the plugin).
If you need/want to compile a plugin, you will need to run compile.bat (Windows) or compile (Linux).
Then open the compiled folder, copy the newly made .amx file from it and replace it\add it
to the folder addons\amx\plugins.

3. You must make AMX execute it! Navigate to addons\amx\config\ and open the plugins.ini file.
At the bottom, you will add a line like this example:

pluginname.amx

Just how it appears in the plugins folder! (You MUST have the .amx part, since it
will not run if it doesn't see it with .amx at the end)

********************************************************************************

Q: How do I compile a plugin?
A:
1. Take the .sma file, and place it in addons\amx\examples\source\.

2. Run compile.bat (Windows) or compile (Linux), or drag and drop the sma file
onto the compile_drag&drop.bat file (Windows).

3. Navigate to addons\amx\examples\compiled\ and find your new .amx file.

4. Copy and paste that file into addons\amx\plugins\.

5. Add the line as shown in the previous question to addons\amx\config\plugins.ini.

Note: an AMX Mod program allows you to easily compile/edit/create your plugins: AMX Editor.
You can download the latest version at http://amxmod.net.
It's recommended to use that program because it gives you the help that you need with many included possibilities.

********************************************************************************

Q: How do I forward my ports on my router so that other players can join?
A:
1. Open your Control Panel (Start > Control Panel)

2. Open Network Connections, Right click on Local Area Connection, and hit "Status".

3. Hit the Support tab in the right and find your Device IP. This is the router IP
that you will be connecting to it through. While you are here, note your Current IP address,
as you will be needing this later on.

4. In Internet Explorer, connect to http://yourdeviceiphere. For example, mine is http://192.168.1.1,
yours may be different.

5. Default username and password is USUALLY:

no username
admin as the password

Please see your Router's Manual to be sure, like I said, it may be different.

6. You'll be looking somewhere in the router Firmware for "Port Forwarding", "Port Opening",
"Forwarding", any of those. Click on the link to be taken there,

7. The basic setup for a Linksys router will look something like this:

[App] || [Port] to [Port] || [TCP/UDP/BOTH] || [IP Address] || [Enable]

So for an example, mine looks like:

[HLDS] || [27005] to [270**] || [UDP] || 192.168.1.[1] || [Check]

** - These numbers can vary. depending on what you want to do. If you are going
to be connecting to your Dedicated Server from the same computer it's being hosted on,
this will need to be 27016, as will your Port for the HLDS. IF you are NOT running the server locally,
then the end two numbers don't make a difference. They CAN be 27016 even though you won't be playing
on it locally, but 27016 is also made for local games.

8. Save the settings you have done, and start the server up with the port you specified (The second one, not 27005).

9. Play!

********************************************************************************

Q: I would like to run the language translator on my server,
but I don't want that annoying text to show up everytime you connect!
A: Open language.sma (located in amx\examples\source\default) with notepad or
some other text editting program. You will edit these lines:

#define ADVERTISE_MULTILANG

to:

//#define ADVERTISE_MULTILANG

Then you must recompile the .sma and replace the old language.amx file with the new language.amx file!

********************************************************************************

Q: I'm in a big clan/community and I have lots of admins. How do I change the max amount of admins I can use?
A: Open admin.sma in Notepad or Wordpad and change the number in:

const MAX_ADMINS = 64

To a higher number. In order for it to work, you must recompile the plugin and replace the new one with the old one!

********************************************************************************

Q: OH NO! My Plugins are running, but for some reason they all say unknown
as the Description and author and such! What's going on?!
A: Most likely your lang folder is missing. Re-download AMX and make sure that
you have a lang folder and put it in addons\amx\.

********************************************************************************

Q: I want to learn how to code! Where can I find tutorials on coding AMX plugins?
A: There are several tutorials on the web, also the plugins are all coded in the Small language.
You can Google "small coding" or what not and see if you can find tutorials!
Also, you can use existing .sma files to learn from by example!
All of the functions and natives can be found in addons\amx\examples\include folder, which are used in your coding.

********************************************************************************

Q: How do I add bots to my Counter-Strike 1.6 server??
A:
1. First, you'll need Podbot! Download it here:
http://podbotmm.bots-united.com/main_pb_page/index.htm
or directly from:
http://filebase.bots-united.com/index.php?action=category&id=44

2. Extract that zip file to dedicated server\cstrike\addons.

3. Add this line in Metamod's plugins.ini:

win32 addons/podbot/dlls/podbot_mm.dll

And start your server up. The bots will not take up slots, so if you see your server
has 0/4 people in it, it still may have bots! All default map and some custom map waypoints
are included in the zip that you downloaded and should normally work!

********************************************************************************

Q: I have an older plugin that needs Xtrafun, but I can't find the module anywhere! How can I get this to work in AMX 2006?!
A: If you really must know, Xtrafun was incorporated into VexdUM for the AMX 0.9.9 release. But here's what to do:

Replace #include <xtrafun> with #include <Xtrafun_to_Vexd> in the .sma file.
Then compile the plugin.

You have to replace yourself find_entity(ent, category, value[])
with find_entity(ent, value[]), if this function is used in the source code
example: find_entity(ent, classname, "Bullet")
=> find_entity(ent, "Bullet")

And run your plugin. And yes, you will have to re-compile it in order for it to work properly.

********************************************************************************

Q: How do I unban a player?
A: There are multiple ways to unban a player:

1. amx_unban "SteamID or IP"

2. Manually delete the line in banned.cfg (Located in dedicated server\moddir\)

3. Use a third party program like HLSW. It has a tab when you have RCON access for Bans and Unban.
Hit Update to get the list, click on the player's SteamID, and hit either Unban or Remove.

4. removeid "STEAM_..." in server console or amx_rcon removeid "STEAM_..." from client console.
The command for removing an IP is removeip.

5. IF all of those ways fail, the only option you have is to delete the line from your banned.cfg,
copy the remaining lines, delete the file, and create a new banned.cfg and add the previous bans back to it.

********************************************************************************

Q: What mods will AMX work on and how do I install it?
A: AMX works on most Half-Life mods, and is installed the same way for each mod.
There is no difference in how you set it up besides the moddir in which it is located!
But for another mod than Counter-Strike, Condition Zero or DoD, you just need the lite package.

********************************************************************************

Q: Some of my players who are not admins seem to be sending messages to admins with amx_chat?!
A: They are just using a feature of AMX that allows players to send messages to admins.
They just have to do: say_team @message
If you want to disable that feature, open the amx/examples/source/default/adminchat.sma file,
and modify this line:

#define FLAG_AMX_SAYTEAM_ADMINS ADMIN_ALL

Replace ADMIN_ALL with another flag (ADMIN_CHAT for example).
Then recompile the plugin and install the new .amx file on your server.

********************************************************************************

Q: I want to allow some of my admins to ban permanently and others to ban temporarily.
How do I do that?
A: AMX 2006.2 and higher provide new admin flags. To ban permanently, your admins
need to have both "d" and "v" flags in the users.ini file. If they just have "d", they can
only ban for 2 hours (120mns) maximum. If you want to change this setting, open the
amx/examples/source/default/admincmd.sma file, and modify this line:

const ADMIN_TEMPBAN_MAXTIME = 120

Then recompile the plugin and install the new .amx file on your server.

********************************************************************************

Q: How do I change the access flags of some AMX commands?
A: There are two ways (old method or new method).

The new method is to use a new command added to the AMX 2010.1 version.
Type in your server console (only) the command amx_changecmdaccess with your command name and new access flags as parameters.

Example: amx_changecmdaccess amx_slap d
This example will change the default access flag "e" of that command to "d" (ADMIN_SLAY to ADMIN_BAN).

For information, you can add more than one flag, but the admin will need to have all the flags to be granted access to the command.
You can put the complete command line into your amx.cfg file if you want to make your new access flags work all the time.

The old method is to open the .sma file of your plugin then to replace the specified access flag required, then recompile the plugin and replace the new .amx file on your server.

Example (from plmenu.sma), replace:

#define FLAG_AMX_TEAMMENU   ADMIN_SLAY

with

#define FLAG_AMX_TEAMMENU   ADMIN_BAN

You can find the list of admin flags in the amx/examples/include/amxconst.inc file.

********************************************************************************

Q: I want to know the admin flags list required for one or many command(s) of plugin(s)? How I can do that?
A: This is easy, just write in your server console (only) the command amx_exportcmdaccess with the filename inside which you want to list the access flags of all plugins or a specified plugin.

Example (for all running plugins):

amx_exportcmdaccess cmdlist.txt
This one will export all the commands access flags into a cmdlist.txt file (amx/config/ folder).

Example (for a specified plugin):

amx_exportcmdaccess cmdlist_admincmd.txt admincmd.amx
This one will export all the commands access flags of the admincmd.amx plugin into a cmdlist_admincmd.txt file (amx/config/ folder).

Now, you can know which flag(s) is required for any command, then change it using the previously mentioned amx_changecmdaccess command.

********************************************************************************

Q: I have a CS 1.5 Server, do I have to change something in AMX default plugins?
A: Yes, open the amx/examples/include/amxconst.inc file, and replace

//#define NO_STEAM

with

#define NO_STEAM

Then recompile all your plugins.
Also, a won patch is available on http://amxmod.net, which is compatible with all packages.
It contains just the AMX default plugins compiled with this above #define enabled.
To make these changes work, replace all plugins of the AMX Mod package you chose with the newest plugins, on your computer or directly on the server.

********************************************************************************

Q: How do I modify the colored messages that appear on the screen (the ones that
say "Welcome to hostname...", "This server is using AMX...")?
A: Since AMX 2006.4 release, the translation feature for the "imessage" plugin is enabled by default.
That means you can translate your sentences (try with google translator for example) with the language you want.
We advise you to make your default sentences into English language, and to copy/paste these ones to the end of the amx/lang/imessage.txt file, and after, add your code:"Translation" lines.
But the better way to get some help about this feature is to either read the documentation written to the end of the amx/lang/imessage.txt file or to view the following sections of the HTML doc: "Step3: Configuring AMX", then "AMX by topic" and then "Language Setup".

Since AMX 2006.4 the sentences below (for amx_imessage command only) shoud not be modified otherwise they won't be translated unless you edit the amx/lang/imessage.txt with your new sentences.
The amx_scrollmsg command only works for just one time, this is not the same thing for the amx_imessage command which allows you to create multiple messages (10 by default).

Open the amx/config/amx.cfg file and modify these lines:

// Text and frequency in seconds of scrolling message
// You can set a personal color after the time in RRRGGGBBB format or use "?".
amx_scrollmsg "Welcome to %hostname% -- This server is using AMX Mod 2010.1" 600

// Center typed colored messages (last parameter is a color in RRRGGGBBB format)
// Translations feature is enabled, see amx/lang/imessage.txt for more infos.
// Do not rename these both sentences in your own language, AMX will auto-translate them.
amx_imessage "Welcome to %hostname%" "?"
amx_imessage "This server is using AMX Mod 2010.1\nVisit http://amxmod.net" "000100255"

We recommend you to add your new imessage sentences below the default sentences and not to remove them,
because we think that it's important to show the players that you are using AMX Mod (instead of AMX Mod X).

To change the color of the scrollmsg (possible since AMX 2006.4 release), you can add the color you want after the 'time' value using the RRRGGGBBB format or "?" to set a random color each time the message is displayed.
It's the same thing for the imessages sentences.
You can use the name of all available chat colors, such as: white, red, green, blue, yellow, magenta, cyan, orange or amx and amxmod for the default AMX blue color.

********************************************************************************

Q: I want to increase or decrease the time during which a player is prevented from chatting when he has flooded server chat. What do I have to modify?
A: Open the amx/examples/source/default/antiflood.sma file and modify this line:

const Float:FLOOD_INTERVAL = 3.0

Increase/Decrease the number (the value is in seconds), then recompile the plugin and install the new .amx file on your server.

********************************************************************************

Q: I want to have more than 64 sounds in my speech.ini. What do I have to modify?
A: Open the amx/examples/source/default/cmdmenu.sma file and modify this line:

const MAX_CMDS = 64

Increase the number, then recompile the plugin and install the new .amx file on your server.

********************************************************************************

Q: I want to put more than 10 amx_imessage in the amx.cfg file. What do I have to modify?
A: Open the amx/examples/source/default/imessage.sma file and modify this line:

const MAX_MESSAGES = 10

Increase the number, then recompile the plugin and install the new .amx file on your server.

********************************************************************************

Q: I want to change the number of maps displayed in the mapchooser vote menu? What do I have to modify?
A: Open the amx/examples/source/default/mapchooser.sma file and modify this line:

const SELECTMAPS = 5

Change the number (a value between 1 and 7), then recompile the plugin and install the new .amx file on your server.

********************************************************************************

Q: I want to have more than 256 maps in my maps.ini. What do I have to modify?
A: Open the amx/examples/source/default/mapsmenu.sma file and modify this line:

const MAX_MAPS = 256

Increase the number, then recompile the plugin and install the new .amx file on your server.

********************************************************************************

Q: I want to have more than 24 commands in my clcmds.ini. What do I have to modify?
A: Open the amx/examples/source/default/plmenu.sma file and modify this line:

const MAX_CLCMDS = 24

Increase the number, then recompile the plugin and install the new .amx file on your server.

********************************************************************************

Q: I don't want players to drop restricted weapons at the end of the round. What do I have to modify?
A: Open the amx/examples/source/default/restmenu.sma file and replace:

#define DROP_WEAP_END_OF_ROUND

with

//#define DROP_WEAP_END_OF_ROUND

Then recompile the plugin and install the new .amx file on your server.

********************************************************************************

Q: I want to see players' rank when I'm dead or spectator and I'm in first person mode.
What do I have to modify? (only for Counter-Strike)
A: Open the amx/examples/source/default/statsx.sma file and replace:

//#define NEW_SPEC_RANK_INFO

with

#define NEW_SPEC_RANK_INFO

Then recompile the plugin and install the new .amx file on your server.

********************************************************************************

Q: How do I ban someone by IP?
A: Use: amx_ban <name|#userid|authid|ip> [ip] <minutes> [reason]
For example: amx_ban john ip 60 cheater

********************************************************************************

Q: How do I make a vote to ban someone by IP?
A: Use: amx_voteban <name|#userid|authid> [ip]
For example: amx_voteban john ip

********************************************************************************

Q: How can I create my own menus or modify AMX Mod Menu?
A: Read the amx/config/custom_menus.cfg file.

********************************************************************************

Q: How can I modify players's stats (Counter-Strike and Day of Defeat)?
A: If you download the cs or dod package, read the end of the amx/config/amx.cfg file.

********************************************************************************

Q: How can I convert an AMX Mod X plugin to AMX Mod?
A: Read the top of the amx/examples/include/amxmodx_to_amx.inc file.
If it doesn't work, then ask someone to convert it on AMX forums (if availables).

********************************************************************************

Misc Information:

o you can have more than one plugins.ini file: the other files must begin with "plugins-"
  and end with ".ini" and must be in the amx/config folder (fe: plugins-test.ini)

o you can disable all previously loaded plugins or load a new plugin file, with these keywords (to be used in a plugins ".ini" file):
  #disable_all : clear all plugins found in the plugins.ini files previously analyzed
  #include_file <filepath> : load plugins specified in <filepath> (the path is relative to the AMX Mod config folder)

o you can have per-map plugin configuration files and general plugin configuration files:
  use the amx/config/maps_plugins folder, inside create some mapname.ini files or
  prefix_*.ini files (fe: de_heat.ini, es_kerloret_csz.ini, prefix_bh_.ini, prefix_mr_.ini).
  These files will be loaded in the following order:
    amx/config/plugins.ini
    amx/config/plugins-*.ini
    amx/config/maps_plugins/prefix_*.ini
    amx/config/maps_plugins/mapname.ini
  All the plugins declared in these files will be loaded unless you add the "disabled" keyword after the
  plugin filename in the .ini file:
    myplugin.amx disabled
    telemenu.amx disabled
    myprecacheplugin.amx disabled
  In that case, if the plugin was previously declared (in the same or another .ini file), it won't be loaded.
  Thanks to that, you can disable some plugins that precache lots of things on certain maps for instance
  (useful if these plugins make the server crash when these maps are loaded).

o you can have one or many group file(s) to regroup into the same file the list of the plugins you want to load for a group of maps (that allows you to simplify your plugins editing):
  Create in the "amx/config/maps_plugins" folder a <name>.ini file and put the names of your plugins inside that file.
  Then, in the "amx/config/maps_plugins/mapgroups.ini" file, write your settings using the following format:
    <plugins file name> <mapname>
  For example:
    mapgroup1.ini cs_italy
    mapgroup1.ini de_wimbeldon
    mapgroup1.ini crate_warehouse
    mapgroup2.ini de_storm
    mapgroup2.ini de_chateau
  Now, for instance, if the map "de_storm" is loaded, the mapgroup2.ini file will be loaded, but the prefix_*.ini file will not (prefix_de_.ini for this example).
  So, only the de_storm.ini file will be loaded after the mapgroup2.ini file (note: the group files can be named otherwise).
  In the normal way, the plugins files are loaded in the following order:
    amx/config/plugins.ini
    amx/config/plugins-*.ini
    amx/config/maps_plugins/prefix_*.ini
    amx/config/maps_plugins/mapname.ini
  But, if a map is set in the mapgroups.ini file, the new order will be:
    amx/config/plugins.ini
    amx/config/plugins-*.ini
    amx/config/maps_plugins/groupfile.ini
    amx/config/maps_plugins/mapname.ini

o adminchat features:
    say @@@message = amx_scrollsay message
    say @@@ymessage = amx_scrollsayy message
    say @@message = amx_csay message
    say @@ymessage = amx_csayy message
    say @message = amx_tsay message
    say @ymessage = amx_tsayy message
    say ###message = amx_say message
    say ###ymessage = amx_sayy message
    say ##message = amx_chat message
    say #message = amx_psay message
    say #ymessage = amx_psayy message
    say $$$message = amx_fsay message
    say $$$ymessage = amx_fsayy message
    say $$message = amx_flicksay message
    say $$ymessage = amx_flicksayy message
    say $message = amx_fxsay message
    say $ymessage = amx_fxsayy message

o amx_addadmin <name|#userid|authid|ip> <password> <access> <flags>
  (adds the admin to users.ini or database)

o amx_makeadmin <name|#userid|authid> [accessflags]: gives admin powers
  to player till the admin disconnects or map changes ("amx_makeadmin <player>"
  to reset his flags; two flags can't be given: rcon, supreme)

o amx_loadadmins and amx_loadsqladmins (server commands); these commands
  reload the admin accounts and the flags of all the players that are on the server

o you can do a vote to execute a command (fe: amx_vote csdm_enable 1 0)
  (You need the admin flag required by csdm_enable)

o you can do a vote to change the value of a cvar
  (fe: "amx_vote mp_friendlyfire 0 1"), at the end of the vote the value of
  the cvar will be changed to the winning value (You need the "g" admin flag)
  
o amx_plugcmdmenu : type this command, it will display a menu with the list
  of all the plugins that contain commands you have access to, then choose a plugin,
  it will display the list of the commands, then choose a command, the chat will
  be triggered, type in the chat the arguments needed by the command and press enter,
  the command will be executed with the arguments typed in the chat. When the chat is
  triggered, if you press escape (which closes the chat) and you want to type
  a message, you have to type "resetchat" in the chat (or wait 20s); you can also
  type resetchat if you don't want to execute the command any more. If the
  command needs no arguments, don't type anything in the chat and press enter.
  
o amx_plugcvarmenu : type this command, it will display a menu with the list
  of all the plugins that contain cvars you can modify, then choose a plugin,
  it will display the list of the cvars, then choose a cvar, the chat will be
  triggered, type in the chat the new value of the cvar and press enter,
  the value of the cvar will be changed. When the chat is triggered, if you
  press escape (which closes the chat) and you want to type a message, you have
  to type "resetchat" in the chat (or wait 20s) ; you can also type resetchat
  if you don't want to change the value of the cvar any more.
  
o amx_plugcmdmenu [pluginname.amx / plugin name] option so that you can
  bind a key and display a menu with the commands of a plugin automatically
  
o amx_plugcvarmenu [pluginname.amx / plugin name] option so that you can
  bind a key and display a menu with the cvars of a plugin automatically
  
o you can have per-map configuration files and general plugin configuration files:
  use the amx/config/maps folder, inside create some mapname.cfg files or
  prefix_*.cfg files (fe: de_heat.cfg, es_kerloret_csz.cfg, prefix_bh_.cfg, prefix_mr_.cfg).
  In these files, add the commands/cvars you want to be executed when the maps are loaded.
  
o to quickly disable/enable AMX plugins, use the following commands: amx_off and amx_on.
