<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><head>
	
	<title>AMX Mod Install Guide</title><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link href="style.css" type="text/css" rel="stylesheet"></head>
<body>
		<div id="left">
		<ul id="menu">
			<li><a href="index.html" class="menu_element">AMX Guide Home</a></li>
		<li><a href="metamod.html" class="menu_element"><span class="bold">Step 1:</span> Installing AMX</a></li>
		<li><a href="amxinstall.html" class="menu_element"><span class="bold">Step 2:</span> Enabling AMX</a></li>
		<li><a href="amxsetup.html" class="menu_element_active"><span class="bold">Step 3:</span> Configuring AMX</a></li>
		<li>
		<div class="menu_head">AMX by File:</div>				<ul>
			<li><a href="amxconfig.html" class="menu_link">amx.cfg</a></li>
		<li><a href="amxmysql.html" class="menu_link">mysql.cfg</a></li>
		<li><a href="amxclcmdmenu.html" class="menu_link">clcmds.ini</a></li>
		<li><a href="amxcmdmenu.html" class="menu_link">cmds.ini</a></li>
		<li><a href="amxcfgmenu.html" class="menu_link">configs.ini</a></li>
		<li><a href="amxcvarsmenu.html" class="menu_link">cvars.ini</a></li>
		<li><a href="amxmapsmenu.html" class="menu_link">maps.ini</a></li>
		<li><a href="amxmodules.html" class="menu_link">modules.ini</a></li>
		<li><a href="amxpaths.html" class="menu_link">paths.ini</a></li>
		<li><a href="amxplugins.html" class="menu_link">plugins.ini</a></li>
		<li><a href="amxspeechmenu.html" class="menu_link">speech.ini</a></li>
		<li><a href="amxusers.html" class="menu_link">users.ini</a></li>
			</ul>
	</li>
		<li>
		<div class="menu_head">AMX by Topic:</div>				<ul>
			<li><a href="amxusers.html" class="menu_link">Creating Admins</a></li>
		<li><a href="amxcommands.html" class="menu_link">Commands Guide</a></li>
		<li><a href="amxplugins.html" class="menu_link">Plugin Installation</a></li>
		<li><a href="amxcompile.html" class="menu_link">Plugin Compiling</a></li>
		<li><a href="amxmodules.html" class="menu_link">Module Setup</a></li>
		<li><a href="amxmenus.html" class="menu_link">Menu Use</a></li>
		<li><a href="amxlangconf.html" class="menu_link">Language Setup</a></li>
		<li><a href="amxaddlangs.html" class="menu_link">Language Install</a></li>
		<li><a href="amxweaponrest.html" class="menu_link">Weapon Restriction</a></li>
		<li><a href="amxstats.html" class="menu_link">Stats Setup</a></li>
		<li><a href="amxmapconfigs.html" class="menu_link">Custom Map Configs</a></li>
			</ul>
	</li>
		<li><a href="misc.html" class="menu_element">Misc. Resources</a></li>
		<li><a href="credit.html" class="menu_element">Credit</a></li>
			</ul>
	</div>
		<div id="right">
		<div id="header">
		AMX Mod 2010 Setup Guide
		<div class="normal">Half-Life server administration</div>
	</div>
		<div id="body">
	<!-- Version: $Id: amxaddlangs.inc.html,v 1.1 2004/08/11 16:37:59 djeyl Exp $ -->

<h1>Adding Languages</h1>

<p>
AMX Mod&nbsp;comes with three languages (for config files and HTML
documentations): English, French and German. If you feel like you could
become a translator, just
let us know ;-).
</p>

<p>
<span class="big">A.</span> File format
</p>

<p>
Translations data files are located in the <span class="bold">addons/amx/lang</span> folder. They are specific to each
plugin (this way there can be no conflict). Here is what they look like:
</p>

<div class="code">
; Translations file for My Test Plugin (test.txt)
<br>
<br>; I want to test the inclusion!
<br>+ "test2"
<br>
<br>; Let's translate its title first :)
<br>"My Test Plugin"
<br>fr:"Mon Plugin Test"
<br>
<br>"Hi, %s!^nThis is the %dth time you come on this server!"
<br>fr:"Salut, %s!^nC'est la %de fois que tu viens sur ce serveur!"
<br>
<br>"Players on server:^t%d/%d"
<br>fr:"Joueurs sur le serveur:^t%d/%d"
<br>
<br>"- displays the number of players"
<br>fr:"- affiche le nombre de joueurs"
</div>

<p>
Thanks to this example you can guess several things:
</p>

<ul style="padding-bottom: 20px;">
	<li>lines beginning with a semi-column '<span class="bold">;</span>' are comments</li>
	<li>files can include other ones with a '+'</li>
	<li>plugin names and command helps can be translated</li>
	<li>strings can contain the same formatting codes as in AMX plugins (<span class="bold">^n</span>, <span class="bold">^t</span>)</li>
</ul>


<p>
<span class="big">B.</span> Adding Languages
</p>

<p>
Well, basically you just have to add your <span class="bold">code:"Translation"</span> lines to the translations files.
</p>

<p>
But if you plan to give your language support to other people, it might be a good idea to create your own .txt file, in
which you'll keep only the English strings and then add your translations. Then other users can include (with the '+')
your file instead of overwriting the default one. Moreover, it will let them include several additional languages.
</p>

<p>
It might be better with an example: let's see the following file.
</p>

<span class="bold">tailor.txt:</span>
<div class="code">
"My tailor is rich"
<br>fr:"Mon tailleur est riche"
</div>

<p>
You want to add German. You could just do:
</p>

<span class="bold">tailor.txt:</span>
<div class="code">
"My tailor is rich"
<br>fr:"Mon tailleur est riche"
<br>de:"Mein Schneider ist reich"
</div>

<p>
But adding this to the default file is not recommended: what would happen if somebody else provided people
with his own Spanish translations added to the default file? Users who'd want to add both German and Spanish
support would have to merge the two files.
</p>

<p>
Instead of this, it's better to create your own translations file:
</p>

<span class="bold">tailor_de.txt:</span>
<div class="code">
"My tailor is rich"
<br>de:"Mein Schneider ist reich"
</div>

<p>
Then people who want to use your translations will just have to add one line to their default file:
</p>

<span class="bold">tailor.txt:</span>
<div class="code">
; Include German translations
<br>; (can be specified anywhere in the file)
<br>+ "tailor_de"
<br>
<br>; Default translations
<br>"My tailor is rich"
<br>fr:"Mon tailleur est riche"
</div>

<p>

</p>
	</div>
			<div id="copyright">
		 Half-Life is a registered trademark of <a href="http://valvesoftware.com/" class="copyright">VALVe Software</a> and <a href="http://www.sierra.com/" class="copyright">Sierra</a>
		 <br><a href="http://amxmod.net" class="copyright">AMX Mod</a> was created by <a href="http://olo.counter-strike.pl" class="copyright">OLO</a> and is not affiliated with VALVe.
	</div>
		</div>
		</body></html>