<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><head>
	
	<title>AMX Mod Install Guide</title><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link href="style.css" type="text/css" rel="stylesheet"></head>
<body>
		<div id="left">
		<ul id="menu">
			<li><a href="index.html" class="menu_element">AMX Guide Home</a></li>
		<li><a href="metamod.html" class="menu_element"><span class="bold">Step 1:</span> Installing AMX</a></li>
		<li><a href="amxinstall.html" class="menu_element"><span class="bold">Step 2:</span> Enabling AMX</a></li>
		<li><a href="amxsetup.html" class="menu_element_active"><span class="bold">Step 3:</span> Configuring AMX</a></li>
		<li>
		<div class="menu_head">AMX by File:</div>				<ul>
			<li><a href="amxconfig.html" class="menu_link">amx.cfg</a></li>
		<li><a href="amxmysql.html" class="menu_link">mysql.cfg</a></li>
		<li><a href="amxclcmdmenu.html" class="menu_link">clcmds.ini</a></li>
		<li><a href="amxcmdmenu.html" class="menu_link">cmds.ini</a></li>
		<li><a href="amxcfgmenu.html" class="menu_link">configs.ini</a></li>
		<li><a href="amxcvarsmenu.html" class="menu_link">cvars.ini</a></li>
		<li><a href="amxmapsmenu.html" class="menu_link">maps.ini</a></li>
		<li><a href="amxmodules.html" class="menu_link">modules.ini</a></li>
		<li><a href="amxpaths.html" class="menu_link">paths.ini</a></li>
		<li><a href="amxplugins.html" class="menu_link">plugins.ini</a></li>
		<li><a href="amxspeechmenu.html" class="menu_link">speech.ini</a></li>
		<li><a href="amxusers.html" class="menu_link">users.ini</a></li>
			</ul>
	</li>
		<li>
		<div class="menu_head">AMX by Topic:</div>				<ul>
			<li><a href="amxusers.html" class="menu_link">Creating Admins</a></li>
		<li><a href="amxcommands.html" class="menu_link">Commands Guide</a></li>
		<li><a href="amxplugins.html" class="menu_link">Plugin Installation</a></li>
		<li><a href="amxcompile.html" class="menu_link">Plugin Compiling</a></li>
		<li><a href="amxmodules.html" class="menu_link">Module Setup</a></li>
		<li><a href="amxmenus.html" class="menu_link">Menu Use</a></li>
		<li><a href="amxlangconf.html" class="menu_link">Language Setup</a></li>
		<li><a href="amxaddlangs.html" class="menu_link">Language Install</a></li>
		<li><a href="amxweaponrest.html" class="menu_link">Weapon Restriction</a></li>
		<li><a href="amxstats.html" class="menu_link">Stats Setup</a></li>
		<li><a href="amxmapconfigs.html" class="menu_link">Custom Map Configs</a></li>
			</ul>
	</li>
		<li><a href="misc.html" class="menu_element">Misc. Resources</a></li>
		<li><a href="credit.html" class="menu_element">Credit</a></li>
			</ul>
	</div>
		<div id="right">
		<div id="header">
		AMX Mod 2010 Setup Guide
		<div class="normal">Half-Life server administration</div>
	</div>
		<div id="body">
	<!-- Version: $Id: amxcompile.inc.html,v 1.1 2004/08/11 16:37:59 djeyl Exp $ -->

		<h1>Compiling plugins</h1>
		<p>This
section describes how to compile plugins yourself. This is sometimes
useful if you find a plugin that is only offered as source code, or if
an update to AMX Mod requires that your plugins be recompiled using the
current release.</p>
		<h2>Compiling under Windows:</h2>
			<ul style="list-style-type: decimal;">
				<li>Find a plugin you want to add to your server.  They can be found <a href="http://amxmod.net/">here</a> with their source.</li>
				<li>Each post is for a different plugin.  Download the zip file (or <a href="#" class="poplink">.sma<span class="popbox3"><span class="italic">Can't see the file extension?</span><br><br>Open <span class="bold">My Computer</span> &gt; <span class="bold">Tools menu</span> &gt; <span class="bold">Folder Options</span> &gt; 	<span class="bold">View tab</span> &gt; uncheck <span class="bold">Hide file extensions for known file types</span> then re-check the file name.</span></a> if no zip is provided) for the plugin you want and extract the file with the <a href="#" class="poplink">.sma<span class="popbox3"><span class="italic">Can't see the file extension?</span><br><br>Open <span class="bold">My Computer</span> &gt; <span class="bold">Tools menu</span> &gt; <span class="bold">Folder Options</span> &gt; 	<span class="bold">View tab</span> &gt; uncheck <span class="bold">Hide file extensions for known file types</span> then re-check the file name.</span></a> extension from the zip and save it to the <span class="bold">addons/amx/examples/source</span> folder.</li>
				<li>In
the parent folder ('examples'), you will see a file called compile.bat
(MS-DOS Batch file). Run it. As the plugin compiles you will see a DOS
window pop up and with luck, you will see this: <div class="code">
						********************
						<br>* AMX MOD COMPILER *
						<br>********************
						<br>
						<br>Warnings/Errors:
						<br>
						<br>Press any key to continue . . .
					</div>
				</li>
			</ul>
		<p>If you see that, then success!  You will find the compiled plugin in the <span class="bold">amx/examples/compiled</span> folder now with a .amx extension. Now <a href="amxplugins.html">install the plugin</a> by moving it to your <span class="bold">addons/amx/plugins</span> folder and making the appropriate edit to your <span class="bold">plugins.ini</span> file.  If you received errors or warnings when compiling, check out the tips section below.</p>
		<p>Alternatively you can drag the <a href="#" class="poplink">.sma<span class="popbox3"><span class="italic">Can't see the file extension?</span><br><br>Open <span class="bold">My Computer</span> &gt; <span class="bold">Tools menu</span> &gt; <span class="bold">Folder Options</span> &gt; 	<span class="bold">View tab</span> &gt; uncheck <span class="bold">Hide file extensions for known file types</span> then re-check the file name.</span></a> files onto the <span class="bold">compile_drag&amp;drop.bat</span> for quick plugin compiles.  It will create the compiled plugin with a .amx extension in the examples folder.</p>
		<h2>Compiling under Linux:</h2>
		<ul style="list-style-type: decimal;">
			<li>Find a plugin you want to add to your server.  They can be found <a href="http://amxmod.net/">here</a> with their source.</li>
				<li>Each
post is for a different plugin. Download the zip file (or .sma if no
zip is provided) for the plugin you want and extract the file with the
.sma extension from the zip and save it to the <span class="bold">addons/amx/examples/source</span> folder.</li>
			<li>
				You will see an executable file called <span class="bold">sc</span> in the <span class="bold">addons/amx/examples</span> folder.  To compile your plugin, do this:
				<div class="code">

					./sc source/afk_manager.sma
				</div>
				Then you should see this:
				<div class="code">
					Small compiler 2.7.3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Copyright (c) 1997-2010, ITB CompuPhase
				</div>
			</li>
		</ul>
		<p>If you see that, then success!  You will find the compiled plugin in the <span class="bold">amx/examples/compiled</span> folder now with a .amx extension. Now <a href="amxplugins.html">install the plugin</a> by moving it to your <span class="bold">addons/amx/plugins</span> folder and making the appropriate edit to your <span class="bold">plugins.ini</span> file.  If you received errors or warnings when compiling, check out the tips section below.</p>
		<p>Note: you can also use the provided Shell script <span class="bold">./compile</span> to get all your plugins compiled at once. They will be placed in the <span class="bold">amx/examples/compiled</span> folder.</p>
		<h2>Tips for compiling plugins:</h2>
		<ul>
			<li>Pay
attention to comments in source. Most of the time, how the plugin works
and the valid commands for it are in the top of the source code.</li>
			<li>It
may be necessary to create new .cfg or .ini files or folders for your
plugin to work, so read up on how the plugin works in the source and in
the thread it's posted in.</li>
			<li>Warnings are not errors.  If you see <span class="bold">plugin_name.sma(51) : warning 217: loose indentation</span>, you can safely ignore this.</li>
			<li>Notepad
works as long as you are aware of what it is capable of. Some versions
insist on making the extension of a saved file .txt. You can save a
file with <a href="#" class="poplink">.sma<span class="popbox3"><span class="italic">Can't see the file extension?</span><br><br>Open <span class="bold">My Computer</span> &gt; <span class="bold">Tools menu</span> &gt; <span class="bold">Folder Options</span> &gt; 	<span class="bold">View tab</span> &gt; uncheck <span class="bold">Hide file extensions for known file types</span> then re-check the file name.</span></a>
in the extension, but Notepad may actually save it plugin_name.sma.txt.
And since the Windows default is not to show you file extensions, it
may not be obvious to you what is happening.</li>
			<li>Some plugins require <a href="amxmodules.html">additional modules</a>
to run. Again, pay attention to the source and the thread the plugin is
posted in. The popular VexdUM module has been included within the AMX
default packages since v0.9.9.</li>
		</ul>
	</div>
			<div id="copyright">
		 Half-Life is a registered trademark of <a href="http://valvesoftware.com/" class="copyright">VALVe Software</a> and <a href="http://www.sierra.com/" class="copyright">Sierra</a>
		 <br><a href="http://amxmod.net" class="copyright">AMX Mod</a> was created by <a href="http://olo.counter-strike.pl" class="copyright">OLO</a> and is not affiliated with VALVe.
	</div>
		</div>
		</body></html>