<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><head>
	
	<title>AMX Mod Install Guide</title><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link href="style.css" type="text/css" rel="stylesheet"></head>
<body>
		<div id="left">
		<ul id="menu">
			<li><a href="index.html" class="menu_element">AMX Guide Home</a></li>
		<li><a href="metamod.html" class="menu_element"><span class="bold">Step 1:</span> Installing AMX</a></li>
		<li><a href="amxinstall.html" class="menu_element"><span class="bold">Step 2:</span> Enabling AMX</a></li>
		<li><a href="amxsetup.html" class="menu_element_active"><span class="bold">Step 3:</span> Configuring AMX</a></li>
		<li>
		<div class="menu_head">AMX by File:</div>				<ul>
			<li><a href="amxconfig.html" class="menu_link">amx.cfg</a></li>
		<li><a href="amxmysql.html" class="menu_link">mysql.cfg</a></li>
		<li><a href="amxclcmdmenu.html" class="menu_link">clcmds.ini</a></li>
		<li><a href="amxcmdmenu.html" class="menu_link">cmds.ini</a></li>
		<li><a href="amxcfgmenu.html" class="menu_link">configs.ini</a></li>
		<li><a href="amxcvarsmenu.html" class="menu_link">cvars.ini</a></li>
		<li><a href="amxmapsmenu.html" class="menu_link">maps.ini</a></li>
		<li><a href="amxmodules.html" class="menu_link">modules.ini</a></li>
		<li><a href="amxpaths.html" class="menu_link">paths.ini</a></li>
		<li><a href="amxplugins.html" class="menu_link">plugins.ini</a></li>
		<li><a href="amxspeechmenu.html" class="menu_link">speech.ini</a></li>
		<li><a href="amxusers.html" class="menu_link">users.ini</a></li>
			</ul>
	</li>
		<li>
		<div class="menu_head">AMX by Topic:</div>				<ul>
			<li><a href="amxusers.html" class="menu_link">Creating Admins</a></li>
		<li><a href="amxcommands.html" class="menu_link">Commands Guide</a></li>
		<li><a href="amxplugins.html" class="menu_link">Plugin Installation</a></li>
		<li><a href="amxcompile.html" class="menu_link">Plugin Compiling</a></li>
		<li><a href="amxmodules.html" class="menu_link">Module Setup</a></li>
		<li><a href="amxmenus.html" class="menu_link">Menu Use</a></li>
		<li><a href="amxlangconf.html" class="menu_link">Language Setup</a></li>
		<li><a href="amxaddlangs.html" class="menu_link">Language Install</a></li>
		<li><a href="amxweaponrest.html" class="menu_link">Weapon Restriction</a></li>
		<li><a href="amxstats.html" class="menu_link">Stats Setup</a></li>
		<li><a href="amxmapconfigs.html" class="menu_link">Custom Map Configs</a></li>
			</ul>
	</li>
		<li><a href="misc.html" class="menu_element">Misc. Resources</a></li>
		<li><a href="credit.html" class="menu_element">Credit</a></li>
			</ul>
	</div>
		<div id="right">
		<div id="header">
		AMX Mod 2010 Setup Guide
		<div class="normal">Half-Life server administration</div>
	</div>
		<div id="body">
	<!-- Version: $Id: amxconfig.inc.html,v 1.1 2004/08/11 16:37:59 djeyl Exp $ -->

		<h1>amx.cfg - The main config</h1>
		<p>The <span class="bold">amx.cfg</span> file in your <span class="bold">addons/amx/config</span>
folder is where most of the settings are made for AMX. This file is
executed every map change. So if you make a change to this file, it's
not necessary to restart the server unless the change is needed
immediately.</p>
		<p>All the settings in this file have comments
describing what that setting does, and the different values that can be
used. Below you will find additional help for the amx.cfg file.</p><div class="table">
			<h3>amx_mode</h3>
			<div class="sum_left">
				Valid Settings:
				<br>Example:
				<br>Description:
			</div>
			<div class="sum_right">
				0, 1 or 2
				<br><span class="sum_code">amx_mode "1"</span>
				<br><span class="bold">0</span> Disables admin access all together.  AMX runs, but no one will have admin access even if they are set up to.  <span class="bold">1</span> is normal operation for AMX.  <span class="bold">2</span> will kick anyone not in the <a href="amxusers.html">users.ini</a> file.  This is in effect the same as a private server.</div>
		</div>

		
		<div class="table">
			<h3>amx_default_access</h3>
			<div class="sum_left">
				Valid Settings:
				<br>Example:
				<br>Description:
			</div>
			<div class="sum_right">
				a through u &amp; z (can be more than one letter)
				<br><span class="sum_code">amx_default_access "z"</span>
				<br>This
is what access any player would have when joining your server. Be
careful with this. If you wanted to allow voting, you would assign this
value the letter <span class="bold">j</span>.
			</div>
		</div>
		<div class="table">
			<h3>amx_password_field</h3>
			<div class="sum_left">
				Valid Settings:
				<br>Example:
				<br>Description:
			</div>
			<div class="sum_right">
				Anything.
				<br><span class="sum_code">amx_password_field "_pw"</span>
				<br>This
password field needs to match on the server and the client. It can be
what ever you want, but it must match. If you use the default shown
above, then the clients should have <span class="bold">setinfo _pw "password"</span> set in their userconfig.cfg file in their <span class="bold">mod</span> folder.  For more info on how to set a client up as an admin using password go <a href="amxusers.html">here</a>.<br></div>
		</div><div class="table">
			<h3>amx_correct_usersfile</h3>
			<div class="sum_left">
				Valid Settings:
				<br>Example:
				<br>Description:
			</div>
			<div class="sum_right">
				0 or 1
				<br><span class="sum_code">amx_correct_usersfile "1"</span>
				<br><span class="bold">0</span> is for normal operation. <span class="bold">1</span> will attempt to correct easily identifiable errors in the users.ini file.<br></div>
		</div><div class="table">
			<h3>amx_realadmin_flags</h3>
			<div class="sum_left">
				Valid Settings:
				<br>Example:
				<br>Description:
			</div>
			<div class="sum_right">"abcdefghijklmnopqrstuvwy"<br><span class="sum_code">amx_realadmin_flags "cdefghijlmnopqrstuvw"</span>
				<br>Admin
flags that represent a real admin. To be considered as a real admin, he
must have a least one of the flags. It's not advised to change them,
except if you want to modify which admins can see the show activity
messages or to change some access in game (depends on the plugin
features).<br></div>
		</div><div class="table">
			<h3>amx_show_activity</h3>
			<div class="sum_left">
				Valid Settings:
				<br>Example:
				<br>Description:
			</div>
			<div class="sum_right">
				0, 1, 2, 3, 4 or 5<br><span class="sum_code">amx_show_activity "2"</span>
				<br>This will cause AMX to make public some AMX functions as they happen in game (<span class="bold">amx_show_activity "1"</span>), and also the admin who is running the command if desired (<span class="bold">"2"</span>).  This may be helpful in keeping admins accountable, but it also reveals who an admin is.  amx_show_activity <span class="bold">"3"</span> shows actions with names to admins, and without names to normal users. amx_show_activty "<span style="font-weight: bold;">4</span>" and "<span style="font-weight: bold;">5</span>" show actions without names for the first, and with for the second, but only to admins.<br></div>
		</div><div class="table">
			<h3>amx_show_clcmds</h3>
			<div class="sum_left">
				Valid Settings:
				<br>Example:
				<br>Description:
			</div>
			<div class="sum_right">
				0, 1 or 2<br><span class="sum_code">amx_show_clcmds "1"</span><br>Show client commands<br>"<span style="font-weight: bold;">0</span>" : disabled (don't show any client command)<br>"<span style="font-weight: bold;">1</span>" : show all client commands except for protected commands<br>"<span style="font-weight: bold;">2</span>" : show all client commands<br>This
cvar enables the possibility to see each client command who are
executed by an admin, which has the acess to the amx_clcmd command,
but this feature is available from admin activity messages, so only
if&nbsp;amx_show_activity is not set to 0. If amx_show_clcmds is set to
0, client commands will be hidden in the admin activity messages.<br></div>
		</div><div class="table">
			<h3>amx_chat_anonymous</h3>
			<div class="sum_left">
				Valid Settings:
				<br>Example:
				<br>Description:
			</div>
			<div class="sum_right">
				0, 1 or 2<br><span class="sum_code">amx_chat_anonymous "2"</span><br>Anonymous chat commands<br><span class="bold">"0"</span> : disabled<br><span class="bold">"1"</span> : enabled, but only if amx_show_activity is not set to 2<br><span class="bold">"2"</span> : always enabled<br>This
will make totaly valid the anonymous chat commands, however, these chat
commands with both "y" to the end of everyone won't be&nbsp;anomymous,
like&nbsp;others.<br></div>
		</div><div class="table">
			<h3>amx_scrollmsg</h3>
			<div class="sum_left">
				Valid Settings:
				<br>Example:
				<br>Description:
			</div>
			<div class="sum_right">
				Any message.
				<br><span class="sum_code">amx_scrollmsg "Welcome!  You're on %hostname%" 600</span>
				<br>This
message appears in the lower center of the screen and scrolls by at a
specified interval. The number at the end is the interval in seconds,
so 600 seconds would make the message appear every 10 minutes. Make
sure to use quotes around your message. If you use <span class="bold">%hostname%</span>
it will be replaced with your server's hostname. However if you don't
like the default scrollmsg color you may add just after the time any color
you want in the RGB format (like in the below amx_imessage commands) or
use a "<span style="font-weight: bold;">?</span>" to define a random color.
			</div>
		</div>
		<div class="table">
			<h3>amx_imessage</h3>
			<div class="sum_left">
				Valid Settings:
				<br>Example:
				<br>Description:
			</div>
			<div class="sum_right">
				Any message.
				<br><span class="sum_code">amx_imessage "Welcome to %hostname%!" "000100255"</span>
				<br>This message appears in the center of the screen. The number at the end is the color you want the message to appear in.  Use <a href="http://en.wikipedia.org/wiki/List_of_colors">this web applet</a> to get the numeric value of the RGB color you want to use, either use the "<span style="font-weight: bold;">?</span>" argument to display a random color.  Make sure to use quotes around your message.  <span class="bold">%hostname%</span> will be replaced with your server's hostname. You can specify several <span class="bold">amx_imessage</span> lines: the messages will cycle.<br>Also,
you may translate your sentences into the end of the
<span style="font-weight: bold;">amx/lang/imessage.txt</span> file, but make sure your default sentences
defined in your <span style="font-weight: bold;">amx.cfg</span> file are in English language and the same
as&nbsp;they have been copy to the <span style="font-weight: bold;">imessage.txt</span> file (to use the
English default
language is adviced to work properly). </div>
		</div>
		<div class="table">
			<h3>amx_freq_imessage</h3>
			<div class="sum_left">
				Valid Settings:
				<br>Example:
				<br>Description:
			</div>
			<div class="sum_right">
				Length of time in seconds.
				<br><span class="sum_code">amx_freq_imessage "180"</span>
				<br>Setting this to <span class="bold">180</span> would cause the amx_imessage to display every 3 minutes.
			</div>
		</div>
		<div class="table">
			<h3>amx_flood_time</h3>
			<div class="sum_left">
				Valid Settings:
				<br>Example:
				<br>Description:
			</div>
			<div class="sum_right">
				Length of time in seconds.
				<br><span class="sum_code">amx_flood_time "0.75"</span>
				<br>Setting this to <span class="bold">0.75</span>
means players can't use the say command more than once every 3/4's of a
second. This helps to prevent people from flooding the server with
unwanted chat. </div>
		</div>
		<div class="table">
			<h3>amx_reservation</h3>
			<div class="sum_left">
				Valid Settings:
				<br>Example:
				<br>Description:
			</div>
			<div class="sum_right">
				0~4
				<br><span class="sum_code">amx_reservation "0"</span>
				<br>The value this is set to will control how the reserved slot is handled.<br>"<span class="bold">0" :</span> disables the plugin<br>"<span class="bold">1" :</span> kicks the player with the shortest playing time<br>"<span class="bold">2" :</span> kicks the player with the longest playing time<br>"<span class="bold">3" :</span> kicks the player with the highest ping<br>"<span class="bold">4" :</span> AMX 0.9.9 mode:&nbsp;amx_reservedslots are reserved, nobody is kicked when an admin connects to a full server
			</div>
		</div>
		<div class="table">
			<h3>amx_reservedslots</h3>
			<div class="sum_left">
				Valid Settings:
				<br>Example:
				<br>Description:
			</div>
			<div class="sum_right">
				0~maxplayers
				<br><span class="sum_code">amx_reservedslots "0"</span>
				<br>Number of slots you want to reserve for your admins (if amx_reservation is set to 4).
			</div>
		</div>
		<div class="table">
			<h3>amx_hideslots</h3>
			<div class="sum_left">
				Valid Settings:
				<br>Example:
				<br>Description:
			</div>
			<div class="sum_right">
				0 or 1
				<br><span class="sum_code">amx_hideslots "0"</span>
				<br>Hide the reserved slots or not (if amx_reservation is set to 4).
			</div>
		</div>
		<div class="table">
			<h3>amx_time_display</h3>
			<div class="sum_left">
				Valid Settings:
				<br>Example:
				<br>Description:
			</div>
			<div class="sum_right">
				See amx.cfg file.
				<br>See amx.cfg file.
				<br>This
controls the text reminder at the bottom of the screen that tells you
how many minutes are remaining on the current map. The amx.cfg has the
best description for this. Most people will probably leave this its
default setting. </div>
		</div>
		<div class="table">
			<h3>amx_time_voice</h3>
			<div class="sum_left">
				Valid Settings:
				<br>Example:
				<br>Description:
			</div>
			<div class="sum_right">
				0 or 1
				<br><span class="sum_code">amx_time_voice "0"</span>
				<br>When
a player types /thetime or /timeleft as a chat message, the current
time or time left for the map is displayed. This setting will cause a
voice to say what time it is as well when set to <span class="bold">1</span>.
			</div>
		</div>
		<div class="table">
			<h3>amx_vote_delay</h3>
			<div class="sum_left">
				Valid Settings:
				<br>Example:
				<br>Description:
			</div>
			<div class="sum_right">
				Length of time in seconds.
				<br><span class="sum_code">amx_vote_delay "10"</span>
				<br>This is the time in seconds before another vote is allowed.
			</div>
		</div>
		<div class="table">
			<h3>amx_vote_time</h3>
			<div class="sum_left">
				Valid Settings:
				<br>Example:
				<br>Description:
			</div>
			<div class="sum_right">
				Length of time in seconds.
				<br><span class="sum_code">amx_vote_time "10"</span>
				<br>Time in seconds a vote will stay up for voting.
			</div>
		</div>
		<div class="table">
			<h3>amx_vote_answers</h3>
			<div class="sum_left">
				Valid Settings:
				<br>Example:
				<br>Description:
			</div>
			<div class="sum_right">
				0 or 1
				<br><span class="sum_code">amx_vote_answers "1"</span>
				<br>Setting this to <span class="bold">1</span> causes what people voted to be known to everyone.
			</div>
		</div>
		<div class="table">
			<h3>amx_votekick_ratio</h3>
			<div class="sum_left">
				Valid Settings:
				<br>Example:
				<br>Description:
			</div>
			<div class="sum_right">
				0.00 to 1.00
				<br><span class="sum_code">amx_votekick_ratio "0.40"</span>
				<br>Vote
ratios work like this: 0.10 = 10%, 0.50 = 50%, 1.00 = 100%. You get the
idea. This is the percentage required for a kick vote to go through.
Consider carefully what you set this to, or the minority of players on
your server will have decision making abilities if you allow voting. </div>
		</div>
		<div class="table">
			<h3>amx_voteban_ratio</h3>
			<div class="sum_left">
				Valid Settings:
				<br>Example:
				<br>Description:
			</div>
			<div class="sum_right">
				0.00 to 1.00
				<br><span class="sum_code">amx_voteban_ratio "0.40"</span>
				<br>Vote
ratios work like this: 0.10 = 10%, 0.50 = 50%, 1.00 = 100%. You get the
idea. This is the percentage required for a ban vote to go through.
Consider carefully what you set this to, or the minority of players on
your server will have decision making abilities if you allow voting. </div>
		</div>
		<div class="table">
			<h3>amx_votemap_ratio</h3>
			<div class="sum_left">
				Valid Settings:
				<br>Example:
				<br>Description:
			</div>
			<div class="sum_right">
				0.00 to 1.00
				<br><span class="sum_code">amx_votemap_ratio "0.40"</span>
				<br>Vote
ratios work like this: 0.10 = 10%, 0.50 = 50%, 1.00 = 100%. You get the
idea. This is the percentage required for a map vote to go through.
Consider carefully what you set this to, or the minority of players on
your server will have decision making abilities if you allow voting. </div>
		</div>
		<div class="table">
			<h3>amx_vote_ratio</h3>
			<div class="sum_left">
				Valid Settings:
				<br>Example:
				<br>Description:
			</div>
			<div class="sum_right">
				0.00 to 1.00
				<br><span class="sum_code">amx_vote_ratio "0.50"</span>
				<br>Vote
ratios work like this: 0.10 = 10%, 0.50 = 50%, 1.00 = 100%. You get the
idea. This is the percentage required for a vote to go through.
Consider carefully what you set this to, or the minority of players on
your server will have decision making abilities if you allow voting. </div>
		</div>
		<div class="table">
			<h3>amx_mapmenu_mapsloc</h3>
			<div class="sum_left">
				Valid Settings:
				<br>Example:
				<br>Description:
			</div>
			<div class="sum_right">
				0, 1 or 2
				<br><span class="sum_code">amx_mapmenu_mapsloc "0"</span>
				<br>Allows you to choose the location of the maps listed on the maps menu.  <span class="bold">0</span> uses the maps.ini. <span class="bold">1</span> uses the mapcycle.txt. <span class="bold">2</span> uses the contents of the maps folder.
			</div>
		</div>
		<div class="table">
			<h3>amx_votemapmenu_mapsloc</h3>
			<div class="sum_left">
				Valid Settings:
				<br>Example:
				<br>Description:
			</div>
			<div class="sum_right">
				0, 1 or 2
				<br><span class="sum_code">amx_votemapmenu_mapsloc "0"</span>
				<br>Allows you to choose the location of the maps listed on the votemap menu.  <span class="bold">0</span> uses the maps.ini. <span class="bold">1</span> uses the mapcycle.txt. <span class="bold">2</span> uses the contents of the maps folder.
			</div>
		</div>
		<div class="table">
			<h3>amx_mapchooser_mapsloc</h3>
			<div class="sum_left">
				Valid Settings:
				<br>Example:
				<br>Description:
			</div>
			<div class="sum_right">
				0, 1 or 2
				<br><span class="sum_code">amx_mapchooser_mapsloc "0"</span>
				<br>Allows you to choose the location of the maps that can be voted on. <span class="bold">0</span> uses the amx_mapchooser_mapsfile. <span class="bold">1</span> uses the mapcycle.txt. <span class="bold">2</span> uses the contents of the maps folder.
			</div>
		</div>
		<div class="table">
			<h3>amx_mapchooser_mapsfile</h3>
			<div class="sum_left">
				Valid Settings:
				<br>Example:
				<br>Description:
			</div>
			<div class="sum_right">
				Any file name.
				<br><span class="sum_code">amx_mapchooser_mapsfile "maps.ini"</span>
				<br>Allows
you to choose the location of the maps that can be voted on when
amx_mapchooser_mapsloc is set to 0. The file must be in amx/config/
folder. </div>
		</div>
		<div class="table">
			<h3>amx_mapchooser_type</h3>
			<div class="sum_left">
				Valid Settings:
				<br>Example:
				<br>Description:
			</div>
			<div class="sum_right">
				0, 1 or 2
				<br><span class="sum_code">amx_mapchooser_type "0"</span>
				<br>This setting controls how the maps are voted on for the next map. <span class="bold">0</span> chooses random maps from what amx_mapchooser_mapsloc is set to. <span class="bold">1</span> chooses maps by nomination. <span class="bold">2</span> chooses a random map from amx_mapchooser_mapsloc (there is no vote).
			</div>
		</div>
		<div class="table">
			<h3>amx_nominfromfile</h3>
			<div class="sum_left">
				Valid Settings:
				<br>Example:
				<br>Description:
			</div>
			<div class="sum_right">
				0 or 1
				<br><span class="sum_code">amx_nominfromfile "0"</span>
				<br>This setting controls what maps can be nominated for voting. <span class="bold">0</span> chooses from the maps folder. <span class="bold">1</span> uses the setting from amx_mapchooser_mapsloc.<br>But&nbsp;maps who have been listed into history file have not displayed in the list, and can't be nominated by any player.
			</div>
		</div>
		<div class="table">
			<h3>amx_maxnominperplayer</h3>
			<div class="sum_left">
				Valid Settings:
				<br>Example:
				<br>Description:
			</div>
			<div class="sum_right">
				Any number.<br><span class="sum_code">amx_maxnominperplayer "1"</span>
				<br>This setting controls how many maps each player can nominate.
			</div>
		</div>
		<div class="table">
			<h3>amx_extendmap_max</h3>
			<div class="sum_left">
				Valid Settings:
				<br>Example:
				<br>Description:
			</div>
			<div class="sum_right">
				Any number.
				<br><span class="sum_code">amx_extendmap_max "3"</span>

				<br>This is the maximum amount of times a map can be extended (if you use mp_timelimit).
			</div>
		</div>
		<div class="table">
			<h3>amx_extendmap_step</h3>
			<div class="sum_left">
				Valid Settings:
				<br>Example:
				<br>Description:
			</div>
			<div class="sum_right">
				Length of time in minutes.
				<br><span class="sum_code">amx_extendmap_step "15"</span>
				<br>Time in minutes that a mapcycle will be extended if vote to do so succeeds.
			</div>
		</div>
		<div class="table">
			<h3>amx_extendround_max</h3>
			<div class="sum_left">
				Valid Settings:
				<br>Example:
				<br>Description:
			</div>
			<div class="sum_right">
				Any number.
				<br><span class="sum_code">amx_extendround_max "3"</span>
				<br>This setting controls how many times a map can be extended (if you use mp_maxrounds).
			</div>
		</div>
		<div class="table">
			<h3>amx_extendround_step</h3>
			<div class="sum_left">
				Valid Settings:
				<br>Example:
				<br>Description:
			</div>
			<div class="sum_right">
				Any number.
				<br><span class="sum_code">amx_extendround_step "3"</span>
				<br>This
setting controls how many rounds a map is extended. If
amx_extendround_max is set to 3, then a map can be extended three
times. Each extension lasts 3 rounds, or whatever amx_extendround_step
is set to. </div>
		</div>
		<div class="table">
			<h3>amx_extendwin_max</h3>
			<div class="sum_left">
				Valid Settings:
				<br>Example:
				<br>Description:
			</div>
			<div class="sum_right">
				Any number.
				<br><span class="sum_code">amx_extendwin_max "3"</span>
				<br>This
method for map extension can be used if the server uses mp_winlimit.
This setting controls how many times the map can be extended in wins.
For example if mp_winlimit is set to 10, an extension vote is called
when the number of wins of a team reaches 8. If people vote to extend
and amx_extendwin_step is set to 3, mp_winlimit is set to 13. </div>
		</div>
		<div class="table">
			<h3>amx_extendwin_step</h3>
			<div class="sum_left">
				Valid Settings:
				<br>Example:
				<br>Description:
			</div>
			<div class="sum_right">
				Any number.
				<br><span class="sum_code">amx_extendwin_step "3"</span>
				<br>This
setting controls how many wins a map is extended. If amx_extendwin_max
is set to 3, then a map can be extended three times. Each extension
lasts 3 wins, or whatever amx_extendwin_step is set to. </div>
		</div>
		<div class="table">
			<h3>amx_manage_plugins</h3>
			<div class="sum_left">
				Valid Settings:
				<br>Example:
				<br>Description:
			</div>
			<div class="sum_right">
				0 or 1
				<br><span class="sum_code">amx_manage_plugins "0"</span>
				<br>Automatically add/remove plugins from AMX's plugins.ini according to the content of the plugins folder.
			</div>
		</div>
		<div class="table">
			<h3>amx_manage_modules</h3>
			<div class="sum_left">
				Valid Settings:
				<br>Example:
				<br>Description:
			</div>
			<div class="sum_right">
				0 or 1
				<br><span class="sum_code">amx_manage_modules "0"</span>
				<br>Automatically add/remove modules from AMX's modules.ini according to the content of the modules folder.<br></div>
		</div><div class="table">
			<h3>amx_log_to_hl_logs</h3>
			<div class="sum_left">
				Valid Settings:
				<br>Example:
				<br>Description:
			</div>
			<div class="sum_right">
				0 or 1&nbsp;<br><span class="sum_code">amx_log_to_hl_logs "0"</span>
				<br>Automatically
copy the logs generated by the AMX log functions to the Half-Life logs.
Useful to regroup all the logs in the same folder/file. </div>
		</div><div class="table">
			<h3>amx_debug</h3>
			<div class="sum_left">
				Valid Settings:
				<br>Example:
				<br>Description:
			</div>
			<div class="sum_right">
				0, 1 or 2
				<br><span class="sum_code">amx_debug "0"</span>
				<br>Provides extra output on the console and/or AMX log files for debugging problems. <span class="bold">0</span> = No logging, <span class="bold">1</span> = Prints to server console, <span class="bold">2</span> = Prints to server console and the AMX logs.<br></div>
		</div><div class="table">
			<h3>amx_langdebug</h3>
			<div class="sum_left">
				Valid Settings:
				<br>Example:
				<br>Description:
			</div>
			<div class="sum_right">
				""
				<br><span class="sum_code">amx_langdebug "fr de pl"</span>
				<br>To debug a language put its 2 letter code between quotes. Separate the codes by a space.<br>
        For example: amx_langdebug "fr de pl"<br>
        If you want to debug a language for a plugin, enable only this plugin in your plugins.ini.<br>
        Errors are logged to amx/logs/error_langYearMonthDay.log<br>
        "" means disabled
			</div>
		</div>
		<h2>Counter-Strike Specific cvars</h2>
		<div class="table">
			<h3>amx_bomb_frags</h3>
			<div class="sum_left">
				Valid Settings:
				<br>Example:
				<br>Description:
			</div>
			<div class="sum_right">
				 Any number.
				<br><span class="sum_code">amx_bomb_frags "3"</span>
				<br>This allows you to modify the number of frags awarded to a successful bomb plant or defusal.
			</div>
		</div>
		<div class="table">
			<h3>amx_statsx_duration</h3>
			<div class="sum_left">
				Valid Settings:
				<br>Example:
				<br>Description:
			</div>
			<div class="sum_right">
				Length of time in seconds.
				<br><span class="sum_code">amx_statsx_duration "12.0"</span>
				<br>The amount of seconds that the player stats stay up on the screen after you die.
			</div>
		</div>
		<div class="table">
			<h3>amx_statsx_freeze</h3>
			<div class="sum_left">
				Valid Settings:
				<br>Example:
				<br>Description:
			</div>
			<div class="sum_right">
				Length of time in seconds.
				<br><span class="sum_code">amx_statsx_freeze "-2.0"</span>
				<br>This
is the amount of time that the stats from the previous round stay up on
the screen. Giving this a -2 value means the stats will disappear 2
seconds <span class="italic">before</span> the freezetime ends (ie. whatever the mp_freezetime cvar is set to).
			</div>
		</div>
		<div class="table">
			<h3>csstats_rank</h3>
			<div class="sum_left">
				Valid Settings:
				<br>Example:
				<br>Description:
			</div>
			<div class="sum_right">
				 0, 1 or 2
				<br><span class="sum_code">csstats_rank "1"</span>
				<br>This controls how player ranks are tracked. <span class="bold">0</span> = playername, <span class="bold">1</span> = SteamID, <span class="bold">2</span> = IP address.
			</div>
		</div>
		<div class="table">
			<h3>csstats_rankbots</h3>
			<div class="sum_left">
				Valid Settings:
				<br>Example:
				<br>Description:
			</div>
			<div class="sum_right">
				 0 or 1
				<br><span class="sum_code">csstats_rankbots "1</span>"
				<br>This controls whether or not bots are included in the rankings.
			</div>
		</div>
		<div class="table">
			<h3>csstats_pause</h3>
			<div class="sum_left">
				Valid Settings:
				<br>Example:
				<br>Description:
			</div>
			<div class="sum_right">
				 0 or 1
				<br><span class="sum_code">csstats_pause "0</span>"
				<br><span class="bold">0</span> = Normal operation, stats being tracked,  <span class="bold">1</span> = Player stats will not be tracked.
			</div>
		</div>
		<div class="table">
			<h3>csstats_maxsize</h3>
			<div class="sum_left">
				Valid Settings:
				<br>Example:
				<br>Description:
			</div>
			<div class="sum_right">
				 0 to 7000
				<br><span class="sum_code">csstats_maxsize "3500"</span>
				<br>Maximum number of players tracked in the stats. Setting this to 0 disables the stat tracking.<br></div>
		</div><div class="table">
			<h3>csstats_reset</h3>
			<div class="sum_left">
				Valid Settings:
				<br>Example:
				<br>Description:
			</div>
			<div class="sum_right">
				 0 or 1
				<br><span class="sum_code">csstats_reset "1"</span>
				<br>Setting this to 1 will force the stats to be reset on the next map change.<br></div>
		</div><h2>Day of Defeat Specific cvars<br></h2><div class="table">
			<h3>amx_dodstats_topvalue</h3>
			<div class="sum_left">
				Valid Settings:
				<br>Example:
				<br>Description:
			</div>
			<div class="sum_right">
				 Any number.
				<br><span class="sum_code">amx_dodstats_topvalue "12"</span>
				<br>This cvar allows you to change the maximum players value displaying&nbsp;to the top15.<br></div>
		</div><div class="table">
			<h3>amx_dodstats_duration</h3>
			<div class="sum_left">
				Valid Settings:
				<br>Example:
				<br>Description:
			</div>
			<div class="sum_right">
				Length of time in seconds.
				<br><span class="sum_code">amx_dodstats_duration "5.0"</span>
				<br>The amount of seconds that the player stats stay up on the screen after you die.<br></div>
		</div><div class="table">
			<h3>dodstats_rank</h3>
			<div class="sum_left">
				Valid Settings:
				<br>Example:
				<br>Description:
			</div>
			<div class="sum_right">
				 0, 1 or 2
				<br><span class="sum_code">dodstats_rank "1"</span>
				<br>This controls how player ranks are tracked. <span class="bold">0</span> = playername, <span class="bold">1</span> = SteamID, <span class="bold">2</span> = IP address.
			</div>
		</div>
		<div class="table">
			<h3>dodstats_rankbots</h3>
			<div class="sum_left">
				Valid Settings:
				<br>Example:
				<br>Description:
			</div>
			<div class="sum_right">
				 0 or 1
				<br><span class="sum_code">dodstats_rankbots "1</span>"
				<br>This controls whether or not bots are included in the rankings.
			</div>
		</div>
		<div class="table">
			<h3>dodstats_pause</h3>
			<div class="sum_left">
				Valid Settings:
				<br>Example:
				<br>Description:
			</div>
			<div class="sum_right">
				 0 or 1
				<br><span class="sum_code">dodstats_pause "0"</span>
				<br><span class="bold">0</span> = Normal operation, stats being tracked,  <span class="bold">1</span> = Player stats will not be tracked.
			</div>
		</div>
		<div class="table">
			<h3>dodstats_maxsize</h3>
			<div class="sum_left">
				Valid Settings:
				<br>Example:
				<br>Description:
			</div>
			<div class="sum_right">
				 0 to 7000
				<br><span class="sum_code">dodstats_maxsize "3500</span>"
				<br>Maximum number of players tracked in the stats. Setting this to 0 disables the stat tracking.<br></div>
		</div><div class="table">
			<h3>dodstats_reset</h3>
			<div class="sum_left">
				Valid Settings:
				<br>Example:
				<br>Description:
			</div>
			<div class="sum_right">
				 0 or 1
				<br><span class="sum_code">dodstats_reset "1"</span>
				<br>Setting this to 1 will force the stats to be reset on the next map change.<br>
			</div>
		</div></div>
			<div id="copyright">
		 Half-Life is a registered trademark of <a href="http://valvesoftware.com/" class="copyright">VALVe Software</a> and <a href="http://www.sierra.com/" class="copyright">Sierra</a>
		 <br><a href="http://amxmod.net" class="copyright">AMX Mod</a> was created by <a href="http://olo.counter-strike.pl" class="copyright">OLO</a> and is not affiliated with VALVe.
	</div>
		</div>
		</body></html>