<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><head>
	
	<title>AMX Mod Install Guide</title><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link href="style.css" type="text/css" rel="stylesheet"></head>
<body>
		<div id="left">
		<ul id="menu">
			<li><a href="index.html" class="menu_element">AMX Guide Home</a></li>
		<li><a href="metamod.html" class="menu_element"><span class="bold">Step 1:</span> Installing AMX</a></li>
		<li><a href="amxinstall.html" class="menu_element"><span class="bold">Step 2:</span> Enabling AMX</a></li>
		<li><a href="amxsetup.html" class="menu_element_active"><span class="bold">Step 3:</span> Configuring AMX</a></li>
		<li>
		<div class="menu_head">AMX by File:</div>				<ul>
			<li><a href="amxconfig.html" class="menu_link">amx.cfg</a></li>
		<li><a href="amxmysql.html" class="menu_link">mysql.cfg</a></li>
		<li><a href="amxclcmdmenu.html" class="menu_link">clcmds.ini</a></li>
		<li><a href="amxcmdmenu.html" class="menu_link">cmds.ini</a></li>
		<li><a href="amxcfgmenu.html" class="menu_link">configs.ini</a></li>
		<li><a href="amxcvarsmenu.html" class="menu_link">cvars.ini</a></li>
		<li><a href="amxmapsmenu.html" class="menu_link">maps.ini</a></li>
		<li><a href="amxmodules.html" class="menu_link">modules.ini</a></li>
		<li><a href="amxpaths.html" class="menu_link">paths.ini</a></li>
		<li><a href="amxplugins.html" class="menu_link">plugins.ini</a></li>
		<li><a href="amxspeechmenu.html" class="menu_link">speech.ini</a></li>
		<li><a href="amxusers.html" class="menu_link">users.ini</a></li>
			</ul>
	</li>
		<li>
		<div class="menu_head">AMX by Topic:</div>				<ul>
			<li><a href="amxusers.html" class="menu_link">Creating Admins</a></li>
		<li><a href="amxcommands.html" class="menu_link">Commands Guide</a></li>
		<li><a href="amxplugins.html" class="menu_link">Plugin Installation</a></li>
		<li><a href="amxcompile.html" class="menu_link">Plugin Compiling</a></li>
		<li><a href="amxmodules.html" class="menu_link">Module Setup</a></li>
		<li><a href="amxmenus.html" class="menu_link">Menu Use</a></li>
		<li><a href="amxlangconf.html" class="menu_link">Language Setup</a></li>
		<li><a href="amxaddlangs.html" class="menu_link">Language Install</a></li>
		<li><a href="amxweaponrest.html" class="menu_link">Weapon Restriction</a></li>
		<li><a href="amxstats.html" class="menu_link">Stats Setup</a></li>
		<li><a href="amxmapconfigs.html" class="menu_link">Custom Map Configs</a></li>
			</ul>
	</li>
		<li><a href="misc.html" class="menu_element">Misc. Resources</a></li>
		<li><a href="credit.html" class="menu_element">Credit</a></li>
			</ul>
	</div>
		<div id="right">
		<div id="header">
		AMX Mod 2010 Setup Guide
		<div class="normal">Half-Life server administration</div>
	</div>
		<div id="body">
	<!-- Version: $Id: amxcmdmenu.inc.html,v 1.1 2004/08/11 16:37:59 djeyl Exp $ -->

		<h1>cmds.ini - Commands menu</h1>
		<p>The <span class="bold">cmds.ini</span> file in your <span class="bold">addons/amx/config</span> folder contains a list of commands that may be run from the <span class="bold">Commands Menu</span>.  This is enabled by using the <span class="bold">amx_cmdmenu</span> command.  This is what the default <span class="bold">cmds.ini</span> looks like:</p>
		<div class="code">; Menu configuration file<br>; File location: $moddir/addons/amx/config/cmds.ini<br>; To use with "Commands Menu" plugin<br><br>; NOTE: Access level defined here overrides the access level of the command<br>; (if executed from admin console), so use with care.<br><br>; Commands Menu:<br>; &lt;description&gt; &lt;command&gt; &lt;flags&gt; &lt;access level&gt;<br>; "a" - execute from server console<br>; "b" - execute from admin console<br>; "c" - execute on all clients<br>; "d" - back to menu when executed<br><br>; You can use \' to replace a quote inside your command (see speech.ini file for example).<br><br>"Pause"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
"amx_pause"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "bd"&nbsp;
"g"<br>"Restart round" "sv_restartround 1" "a"&nbsp;&nbsp; "g"
		</div>

		<p class="italic">(Note that a semi-colon <span class="bold">;</span> was inserted at the beginning of some lines.  This prevents them from being used.)</p>
		<p>Adding commands to the menu for use should be entered as other commands are shown in this file. The difference between flags <span class="bold">a</span> and <span class="bold">b</span>
is some commands may only work from the server's console and not the
client's. Non AMX commands like "restart" for restarting the map must
be run from the server console.&nbsp;You can use \' to replace a quote inside your command.</p>

		<p>Here are some examples of how to add a vote command to the menu for Dust2, and a command for restarting the current map:</p>
		<div class="code">
"Restart map"&nbsp;&nbsp;&nbsp;
&nbsp;"restart"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
"a"&nbsp;&nbsp; "u" <br>"Vote for dust2"&nbsp;&nbsp;"amx_votemap de_dust2" "a"&nbsp;&nbsp; "u"
		</div>
		<p>This menu is accessed in the game by typing <span class="bold">amx_cmdmenu</span>
in the console. Or by binding a key to that command. The menu will show
up on the left side of your screen while playing. It looks like this
with the added commands from above:</p>
		
		<div class="amxmenu_left">
			<div class="amxmenu_title">Commands Menu</div>
			1. Pause
			<br>2. Restart round
			<br>3. Restart map
			<br>4. Vote for&nbsp;dust2
			<br>
			<br>0. Exit
		</div>
		<div class="amxmenu_right">
			<div class="amxmenu_title">1/1</div>
		</div>
		<div class="clear"></div>
		<p>Just select the number of the command you want to run and that's it.  Any changes made to the <span class="bold">cmds.ini</span> file will show up after the next map change or server restart.</p>
	</div>
			<div id="copyright">
		 Half-Life is a registered trademark of <a href="http://valvesoftware.com/" class="copyright">VALVe Software</a> and <a href="http://www.sierra.com/" class="copyright">Sierra</a>
		 <br><a href="http://amxmod.net" class="copyright">AMX Mod</a> was created by <a href="http://olo.counter-strike.pl" class="copyright">OLO</a> and is not affiliated with VALVe.
	</div>
		</div>
		</body></html>