<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><head>
	
	<title>AMX Mod Install Guide</title><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link href="style.css" type="text/css" rel="stylesheet"></head>
<body>
		<div id="left">
		<ul id="menu">
			<li><a href="index.html" class="menu_element">AMX Guide Home</a></li>
		<li><a href="metamod.html" class="menu_element"><span class="bold">Step 1:</span> Installing AMX</a></li>
		<li><a href="amxinstall.html" class="menu_element"><span class="bold">Step 2:</span> Enabling AMX</a></li>
		<li><a href="amxsetup.html" class="menu_element_active"><span class="bold">Step 3:</span> Configuring AMX</a></li>
		<li>
		<div class="menu_head">AMX by File:</div>				<ul>
			<li><a href="amxconfig.html" class="menu_link">amx.cfg</a></li>
		<li><a href="amxmysql.html" class="menu_link">mysql.cfg</a></li>
		<li><a href="amxclcmdmenu.html" class="menu_link">clcmds.ini</a></li>
		<li><a href="amxcmdmenu.html" class="menu_link">cmds.ini</a></li>
		<li><a href="amxcfgmenu.html" class="menu_link">configs.ini</a></li>
		<li><a href="amxcvarsmenu.html" class="menu_link">cvars.ini</a></li>
		<li><a href="amxmapsmenu.html" class="menu_link">maps.ini</a></li>
		<li><a href="amxmodules.html" class="menu_link">modules.ini</a></li>
		<li><a href="amxpaths.html" class="menu_link">paths.ini</a></li>
		<li><a href="amxplugins.html" class="menu_link">plugins.ini</a></li>
		<li><a href="amxspeechmenu.html" class="menu_link">speech.ini</a></li>
		<li><a href="amxusers.html" class="menu_link">users.ini</a></li>
			</ul>
	</li>
		<li>
		<div class="menu_head">AMX by Topic:</div>				<ul>
			<li><a href="amxusers.html" class="menu_link">Creating Admins</a></li>
		<li><a href="amxcommands.html" class="menu_link">Commands Guide</a></li>
		<li><a href="amxplugins.html" class="menu_link">Plugin Installation</a></li>
		<li><a href="amxcompile.html" class="menu_link">Plugin Compiling</a></li>
		<li><a href="amxmodules.html" class="menu_link">Module Setup</a></li>
		<li><a href="amxmenus.html" class="menu_link">Menu Use</a></li>
		<li><a href="amxlangconf.html" class="menu_link">Language Setup</a></li>
		<li><a href="amxaddlangs.html" class="menu_link">Language Install</a></li>
		<li><a href="amxweaponrest.html" class="menu_link">Weapon Restriction</a></li>
		<li><a href="amxstats.html" class="menu_link">Stats Setup</a></li>
		<li><a href="amxmapconfigs.html" class="menu_link">Custom Map Configs</a></li>
			</ul>
	</li>
		<li><a href="misc.html" class="menu_element">Misc. Resources</a></li>
		<li><a href="credit.html" class="menu_element">Credit</a></li>
			</ul>
	</div>
		<div id="right">
		<div id="header">
		AMX Mod 2010 Setup Guide
		<div class="normal">Half-Life server administration</div>
	</div>
		<div id="body">
	<!-- Version: $Id: amxcvarsmenu.inc.html,v 1.1 2004/08/11 16:37:59 djeyl Exp $ -->

		<h1>cvars.ini - Cvars menu</h1>
		<p>The <span class="bold">cvars.ini</span> file in your <span class="bold">addons/amx/config</span> folder contains a list of variables that may be run from the <span class="bold">Cvars Menu</span>.  This is enabled by using the <span class="bold">amx_cvarmenu</span> command.  This is what the default <span class="bold">cvars.ini</span> looks like:</p>
		<div class="code">; Menu configuration file<br>; File location: $moddir/addons/amx/config/cvars.ini<br>; To use with "Commands Menu" plugin<br><br>; Cvars Menu:<br>; &lt;cvar&gt; &lt;values&gt; ... &lt;access level&gt;<br><br>"pausable"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
"0"
"1"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
"g"<br>"mp_timelimit"&nbsp;&nbsp; "0" "15" "30" "45" "60"&nbsp; "g"<br>"sv_alltalk"&nbsp;&nbsp;&nbsp;&nbsp;
"0"
"1"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
"g"<br>"sv_gravity"&nbsp;&nbsp;&nbsp;&nbsp; "200" "400" "800" "1600" "g"<br>"sv_maxrate"&nbsp;&nbsp;&nbsp;&nbsp; "8000" "12000" "20000"&nbsp;&nbsp; "g"<br>"sv_minrate"&nbsp;&nbsp;&nbsp;&nbsp; "2000" "4000"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "g"<br>"sv_password"&nbsp;&nbsp;&nbsp; "" "roxor" "clanwar"&nbsp;&nbsp;&nbsp;&nbsp; "gk"<br>"sv_voiceenable"
"0"
"1"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
"g"<br><br>; Counter-Strike<br>"allow_spectators"&nbsp;&nbsp;&nbsp; "0"
"1"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
"g"<br>"humans_join_team"&nbsp;&nbsp;&nbsp; "t" "ct"
"any"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
"gk"<br>"mp_autokick"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
"0"
"1"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
"g"<br>"mp_autoteambalance"&nbsp; "0"
"1"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
"g"<br>"mp_buytime"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "0.25" "0.5" "1" "1.5" "2"&nbsp; "g"<br>"mp_c4timer"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "15" "25" "35" "45" "60"&nbsp;&nbsp;&nbsp; "g"<br>"mp_fadetoblack"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
"0"
"1"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
"g"<br>"mp_flashlight"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "0"
"1"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
"g"<br>"mp_footsteps"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "0"
"1"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
"g"<br>"mp_forcecamera"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "0" "1"
"2"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
"g"<br>"mp_forcechasecam"&nbsp;&nbsp;&nbsp; "0" "1"
"2"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
"g"<br>"mp_freezetime"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "0" "2" "4"
"6"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
"g"<br>"mp_friendlyfire"&nbsp;&nbsp;&nbsp;&nbsp; "0"
"1"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
"g"<br>"mp_hostagepenalty"&nbsp;&nbsp; "0" "2" "4" "8" "13" "16"&nbsp;&nbsp; "g"<br>"mp_kickpercent"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "0.25" "0.5" "0.66" "0.75"&nbsp; "g"<br>"mp_limitteams"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "0" "1" "2" "3" "5" "9"&nbsp;&nbsp;&nbsp;&nbsp; "g"<br>"mp_logdetail"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
"0" "1" "2"
"3"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
"g"<br>"mp_logmessages"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "0"
"1"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
"g"<br>"mp_mapvoteratio"&nbsp;&nbsp;&nbsp;&nbsp; "0.25" "0.5" "0.66" "0.75"&nbsp; "g"<br>"mp_maxrounds"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "0" "12" "15" "18" "21"&nbsp;&nbsp;&nbsp;&nbsp; "g"<br>"mp_playerid"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
"0" "1"
"2"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
"g"<br>"mp_roundtime"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "1" "2" "3" "5" "7" "9"&nbsp;&nbsp;&nbsp;&nbsp; "g"<br>"mp_startmoney"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "800" "1800" "3600" "16000" "g"<br>"mp_tkpunish"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
"0"
"1"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
"g"
		</div>

		<p class="italic">(Note that a semi-colon <span class="bold">;</span> was inserted at the beginning of some lines.  This prevents them from being used.)</p>
		<p>Adding cvars to the menu for use should be entered as other cvars are shown in this file.</p>
		<p>This menu is accessed in the game by typing <span class="bold">amx_cvarmenu</span>
in the console. Or by binding a key to that command. The menu will show
up on the left side of your screen while playing. It looks like this:</p>
		<div class="amxmenu_left">

			<div class="amxmenu_title">Cvars Menu</div>
			1.&nbsp;pausable<br>2.&nbsp;mp_timelimit
			<br>3. sv_alltalk
			<br>4. sv_gravity
			<br>5. sv_maxrate
			<br>6. sv_minrate
			<br>7. sv_password
			<br>8. sv_voiceenable
			<br>
			<br>9. More...
			<br>0. Exit
		</div>

		<div class="amxmenu_right">
			<div class="amxmenu_title">1/4</div>
			0 <br>20 <br>1&nbsp;<br>
			800<br>25000 <br>10000 <br>&nbsp;<br>0&nbsp;
		</div>
		<div class="clear">&nbsp;</div>
		<p>Just
select the number representing the cvar (variable) you want to change.
For menu items that have multiple options, continue to press the number
for that cvar until you see the setting you want, then <span class="bold">0</span> to exit.  Any changes made to the <span class="bold">cvars.ini</span> file will show up after the next map change or server restart.</p>
	</div>
			<div id="copyright">
		 Half-Life is a registered trademark of <a href="http://valvesoftware.com/" class="copyright">VALVe Software</a> and <a href="http://www.sierra.com/" class="copyright">Sierra</a>
		 <br><a href="http://amxmod.net" class="copyright">AMX Mod</a> was created by <a href="http://olo.counter-strike.pl" class="copyright">OLO</a> and is not affiliated with VALVe.
	</div>
		</div>
		</body></html>