<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><head>
	
	<title>AMX Mod Install Guide</title><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link href="style.css" type="text/css" rel="stylesheet"></head>
<body>
		<div id="left">
		<ul id="menu">
			<li><a href="index.html" class="menu_element">AMX Guide Home</a></li>
		<li><a href="metamod.html" class="menu_element"><span class="bold">Step 1:</span> Installing AMX</a></li>
		<li><a href="amxinstall.html" class="menu_element"><span class="bold">Step 2:</span> Enabling AMX</a></li>
		<li><a href="amxsetup.html" class="menu_element_active"><span class="bold">Step 3:</span> Configuring AMX</a></li>
		<li>
		<div class="menu_head">AMX by File:</div>				<ul>
			<li><a href="amxconfig.html" class="menu_link">amx.cfg</a></li>
		<li><a href="amxmysql.html" class="menu_link">mysql.cfg</a></li>
		<li><a href="amxclcmdmenu.html" class="menu_link">clcmds.ini</a></li>
		<li><a href="amxcmdmenu.html" class="menu_link">cmds.ini</a></li>
		<li><a href="amxcfgmenu.html" class="menu_link">configs.ini</a></li>
		<li><a href="amxcvarsmenu.html" class="menu_link">cvars.ini</a></li>
		<li><a href="amxmapsmenu.html" class="menu_link">maps.ini</a></li>
		<li><a href="amxmodules.html" class="menu_link">modules.ini</a></li>
		<li><a href="amxpaths.html" class="menu_link">paths.ini</a></li>
		<li><a href="amxplugins.html" class="menu_link">plugins.ini</a></li>
		<li><a href="amxspeechmenu.html" class="menu_link">speech.ini</a></li>
		<li><a href="amxusers.html" class="menu_link">users.ini</a></li>
			</ul>
	</li>
		<li>
		<div class="menu_head">AMX by Topic:</div>				<ul>
			<li><a href="amxusers.html" class="menu_link">Creating Admins</a></li>
		<li><a href="amxcommands.html" class="menu_link">Commands Guide</a></li>
		<li><a href="amxplugins.html" class="menu_link">Plugin Installation</a></li>
		<li><a href="amxcompile.html" class="menu_link">Plugin Compiling</a></li>
		<li><a href="amxmodules.html" class="menu_link">Module Setup</a></li>
		<li><a href="amxmenus.html" class="menu_link">Menu Use</a></li>
		<li><a href="amxlangconf.html" class="menu_link">Language Setup</a></li>
		<li><a href="amxaddlangs.html" class="menu_link">Language Install</a></li>
		<li><a href="amxweaponrest.html" class="menu_link">Weapon Restriction</a></li>
		<li><a href="amxstats.html" class="menu_link">Stats Setup</a></li>
		<li><a href="amxmapconfigs.html" class="menu_link">Custom Map Configs</a></li>
			</ul>
	</li>
		<li><a href="misc.html" class="menu_element">Misc. Resources</a></li>
		<li><a href="credit.html" class="menu_element">Credit</a></li>
			</ul>
	</div>
		<div id="right">
		<div id="header">
		AMX Mod 2010 Setup Guide
		<div class="normal">Half-Life server administration</div>
	</div>
		<div id="body">
	<!-- Version: $Id: amxclcmdmenu.inc.html,v 1.1 2004/08/11 16:37:59 djeyl Exp $ -->

		<h1>clcmds.ini - Client Commands Menu</h1>
		<p>The <span class="bold">clcmds.ini</span> file in your <span class="bold">addons/amx/config</span> folder contains a list of commands to be performed on a client that can be chosen from the <span class="bold">Client Cmds Menu</span>.  This is enabled by using the <span class="bold">amx_clcmdmenu</span> command.  This is what the default <span class="bold">clcmds.ini</span> looks like:</p>
		<div class="code">; Client commands configuration file<br>; File location: $moddir/addons/amx/config/clcmds.ini<br>; To use with "Players Menu" plugin<br><br>; NOTE: Access level defined here overrides the access level of the command<br>; (if executed from admin console), so use with care.<br><br>; Client Commands Menu:<br>; &lt;description&gt; &lt;command&gt; &lt;flags&gt; &lt;access level&gt;<br>; "a" - execute from server console<br>; "b" - execute from admin console<br>; "c" - execute from selected player<br>; "d" - back to menu when executed<br><br>; You can use %name%, %userid% and %authid%.<br>; You can use \' to replace a quote inside your command (see speech.ini file for example).<br><br>"Slap with 1 damage" "amx_slap&nbsp; #%userid% 1" "bd"&nbsp; "e"<br>"Slay player"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "amx_slay&nbsp; #%userid%"&nbsp;&nbsp; "bd"&nbsp; "e"<br>"Kick player"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "amx_kick&nbsp; #%userid%"&nbsp;&nbsp; "b"&nbsp;&nbsp; "c"<br>"Ban for 5 minutes"&nbsp; "amx_ban&nbsp;&nbsp; #%userid% 5" "b"&nbsp;&nbsp; "d"
		</div>
		<p class="italic">(Note that a semi-colon <span class="bold">;</span> was inserted at the beginning of some lines.  This prevents them from being used.)</p>
		<p>Adding
commands to the menu for use should be entered as other commands shown
in this file. Some commands require additional input when using like
the <span class="bold">amx_ban</span> command.  This command needs to know an amount of time to perform its task.  You will notice in the ini file the number <span class="bold">5</span> at the end of the command.  This is the same way you would enter it in the console.  The difference between flags <span class="bold">a</span> and <span class="bold">b</span>
is some commands may only work from the server's console and not the
client's. You are also not limited to just the use of %userid%, you can
use&nbsp;%authid%, and %name%. Also, you can use \' to replace a quote inside your command. </p>

		<p>If you wanted to add a 3rd party plugin like <span class="bold">amx_rocket</span> to the menu, and you wanted the menu to disappear after the command was run it would look like this:</p>
		<div class="code">
			"Make player a rocket"&nbsp;&nbsp;"amx_rocket  #%userid%" "b"&nbsp;&nbsp; "u"
		</div>
		<p>This menu is accessed in the game by typing <span class="bold">amx_clcmdmenu</span>
in the console. Or by binding a key to that command. The menu will show
up on the left side of your screen while playing. It looks like this:</p>
		
		<div class="amxmenu_left">

			<div class="amxmenu_title">Client Commands Menu</div>
			1. RYNO SKIN
			<br><span style="color: rgb(153, 153, 153);">2. KRoT@L</span>
			<br>3. Mr.Magoo
			<br>4. : ) Gurl
			<br>5. <span style="color: red;">SMAN</span>
			<br>6. GrEeN ToMaTo
			<br>7. *Groovy*Chicka
			<br>
			<br>8. Slap with 1 damage
			<br>

			<br>9. More...
			<br>0. Exit
		</div>
		<div class="amxmenu_right">
			<div class="amxmenu_title">1/2</div>
		</div>
		<div class="clear"></div>
		<p>Options <span class="bold">1.</span> through <span class="bold">7.</span> will display player names.  If you select one of these numbers, what ever punishment is shown at number <span class="bold">8.</span> is what's going to happen to them.  By pressing <span class="bold">8.</span>, you will cycle through the list of commands specified in the <span class="bold">clcmds.ini</span> file.    If you have more than seven players, option <span class="bold">9.</span> will show you them.  Option <span class="bold">0.</span> takes you to the previous list of players.</p>

		<p>You
may notice in the menu some player names are a slightly darker color or
grayed out. This indicates a player who has immunity. If the command is
immunity aware then you will not be able to perform it on them.</p>
		<p>Any changes made to the <span class="bold">clcmds.ini</span> file will show up after the next map change or server restart.</p>
	</div>
			<div id="copyright">
		 Half-Life is a registered trademark of <a href="http://valvesoftware.com/" class="copyright">VALVe Software</a> and <a href="http://www.sierra.com/" class="copyright">Sierra</a>
		 <br><a href="http://amxmod.net" class="copyright">AMX Mod</a> was created by <a href="http://olo.counter-strike.pl" class="copyright">OLO</a> and is not affiliated with VALVe.
	</div>
		</div>
		</body></html>