<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><head>
	
	<title>AMX Mod Install Guide</title><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link href="style.css" type="text/css" rel="stylesheet"></head>
<body>
		<div id="left">
		<ul id="menu">
			<li><a href="index.html" class="menu_element">AMX Guide Home</a></li>
		<li><a href="metamod.html" class="menu_element"><span class="bold">Step 1:</span> Installing AMX</a></li>
		<li><a href="amxinstall.html" class="menu_element"><span class="bold">Step 2:</span> Enabling AMX</a></li>
		<li><a href="amxsetup.html" class="menu_element_active"><span class="bold">Step 3:</span> Configuring AMX</a></li>
		<li>
		<div class="menu_head">AMX by File:</div>				<ul>
			<li><a href="amxconfig.html" class="menu_link">amx.cfg</a></li>
		<li><a href="amxmysql.html" class="menu_link">mysql.cfg</a></li>
		<li><a href="amxclcmdmenu.html" class="menu_link">clcmds.ini</a></li>
		<li><a href="amxcmdmenu.html" class="menu_link">cmds.ini</a></li>
		<li><a href="amxcfgmenu.html" class="menu_link">configs.ini</a></li>
		<li><a href="amxcvarsmenu.html" class="menu_link">cvars.ini</a></li>
		<li><a href="amxmapsmenu.html" class="menu_link">maps.ini</a></li>
		<li><a href="amxmodules.html" class="menu_link">modules.ini</a></li>
		<li><a href="amxpaths.html" class="menu_link">paths.ini</a></li>
		<li><a href="amxplugins.html" class="menu_link">plugins.ini</a></li>
		<li><a href="amxspeechmenu.html" class="menu_link">speech.ini</a></li>
		<li><a href="amxusers.html" class="menu_link">users.ini</a></li>
			</ul>
	</li>
		<li>
		<div class="menu_head">AMX by Topic:</div>				<ul>
			<li><a href="amxusers.html" class="menu_link">Creating Admins</a></li>
		<li><a href="amxcommands.html" class="menu_link">Commands Guide</a></li>
		<li><a href="amxplugins.html" class="menu_link">Plugin Installation</a></li>
		<li><a href="amxcompile.html" class="menu_link">Plugin Compiling</a></li>
		<li><a href="amxmodules.html" class="menu_link">Module Setup</a></li>
		<li><a href="amxmenus.html" class="menu_link">Menu Use</a></li>
		<li><a href="amxlangconf.html" class="menu_link">Language Setup</a></li>
		<li><a href="amxaddlangs.html" class="menu_link">Language Install</a></li>
		<li><a href="amxweaponrest.html" class="menu_link">Weapon Restriction</a></li>
		<li><a href="amxstats.html" class="menu_link">Stats Setup</a></li>
		<li><a href="amxmapconfigs.html" class="menu_link">Custom Map Configs</a></li>
			</ul>
	</li>
		<li><a href="misc.html" class="menu_element">Misc. Resources</a></li>
		<li><a href="credit.html" class="menu_element">Credit</a></li>
			</ul>
	</div>
		<div id="right">
		<div id="header">
		AMX Mod 2010 Setup Guide
		<div class="normal">Half-Life server administration</div>
	</div>
		<div id="body">
	<!-- Version: $Id: amxcommands.inc.html,v 1.1 2004/08/11 16:37:59 djeyl Exp $ -->

		<h1>The default commands</h1>
		<p>This
page could be really long if every command was listed. Aside from that,
some commands are meant to be used from the client console, while
others may only work from the server console or via rcon. So this page
will show you how to access what ever commands are available to you
depending on how you are connected to the server. There will also be
examples of how some of the commands work to give you a good idea of
how to make things happen.</p>
		<h2>From the Console:</h2>
		<p>This
information can be accessed from the server's console, and also from
the client using RCON. Additionally, tools like HLSW and web based
server administration tools will also be able to use this as long as
they're connecting to the server directly or using RCON to issue
commands.</p>
		<p>The very first command you need to know exposes several more.  From the server's console, type <span class="bold">amx</span> and press enter.  You will see this:</p>
		<div class="code">

			Usage: amx &lt;command&gt; [ argument ]
			<br>Commands:
			<br>&nbsp;&nbsp;
version&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- display amx mod version info <br>&nbsp;&nbsp;
plugins&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- list plugins currently loaded <br>&nbsp;&nbsp;
modules&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- list modules currently loaded <br>&nbsp;&nbsp;
cvars [ plugin ]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - list cvars
registered by plugins or by the specified plugin (partial search) <br>&nbsp;&nbsp;
cmds [ plugin ]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - list
commands registered by plugins or by the specified plugin (partial
search) <br>&nbsp;&nbsp; pause &lt; plugin &gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - pause a running plugin
			<br>&nbsp;&nbsp; unpause &lt; plugin &gt;&nbsp;&nbsp;&nbsp;&nbsp; - unpause a previously paused plugin
		</div>
		<p>The definitions above are self explanatory.  Some examples of how these commands are used:</p>
		<ul>
			<li><span class="bold">amx plugins</span> &lt;- Displays what plugins are running.</li>
			<li><span class="bold">amx pause nextmap</span> &lt;- This would pause the nextmap.amx plugin.</li>
		</ul>
		<p>Some commands not listed:</p>
		<ul>

			<li><span class="bold">amx list</span> &lt;- Same as <span class="bold">amx plugins</span></li>
			<li><span class="bold">amx help</span> &lt;- Same as <span class="bold">amx</span></li>
		</ul>
		<h2>From the Client:</h2>

		<p>The best command for clients (those who you choose to admin your server) is <span class="bold">amx_help</span>.
This command is done in the client console. It will display any command
that the player has access to, and only those commands. This means each
person will see different results if their access level differs from
others. Typing <span class="bold">amx_help</span> in the console will show you something like this:</p>
		<div class="code">
			amx_help
			<br>
			<br>----- AMX Mod Help: Commands -----<br>&nbsp; 1: amx_addadmin &lt;name|#userid|authid|ip&gt; &lt;password&gt; &lt;access&gt; &lt;flags&gt; - adds an admin<br>&nbsp;
2: amx_addmenu &lt;menu name&gt; &lt;menu cmd&gt; &lt;menu access&gt;
&lt;menu info&gt; [number of items per page] - adds a menu<br>&nbsp; 3:
amx_addmenuitem &lt;menu name/cmd&gt; &lt;plugin&gt; &lt;item name&gt;
&lt;item cmd&gt; &lt;flags&gt; &lt;access&gt; [display players] [All
arg] [Team1 arg] <br>&nbsp; 4: amx_ban &lt;name|#userid|authid|ip&gt; [ip] &lt;minutes&gt; [reason] - bans<br>&nbsp; 5: amx_banmenu - displays ban menu<br>&nbsp; 6: amx_cancelvote - cancels last vote<br>&nbsp; 7: amx_cfg &lt;filename&gt; - executes a config<br>&nbsp; 8: amx_cfgmenu - displays configs menu<br>&nbsp; 9: amx_cflicksay [color] &lt;message&gt; - sends center flickering hud message to all players<br>&nbsp;10: amx_cflicksayy [color] &lt;message&gt; - sends center flickering hud message to all players - anonymous<br>----- Entries 1 - 10 of 104 -----<br>----- Use "amx_help 11" for more ----<br> 
		</div>
		<p>The
list above shows the first 10 commands available for my level of
access. To see more commands, see the example on the last line <span class="bold">amx_help 11</span>.
This shows the next 10 commands starting at the 11th command. You can
keep doing this until there are no more commands left in the list.</p>

		<p>Each command if typed with nothing after it should give you an example of how it works.  To find out how to use the <span class="bold">amx_kick</span> command, just type <span class="bold">amx_kick</span> and press enter.  You will get this:</p>
		<div class="code">
			amx_kick<br>Usage: amx_kick &lt;name|#userid|authid&gt; [reason] - kick
		</div>
		<p>So let's say you wanted to kick a player named <span class="bold">-l337- PuNiSheR</span> and his userid (not SteamID) is 150, you could kick him like this:</p>
		<div class="code">

			amx_kick punish language
			<br>
			<br>or:
			<br>
			<br>amx_kick #150 abusing the voice comm

		</div>
		<p>You
can see above I added a reason for the kick also. This will help when
reviewing the logs and you want to know why a person was kicked or
banned.</p>
		<p>Below you will find additional examples of various
AMX commands and how to use some of them. This is by no means all of
what is available to you.</p>

		<h2>Adding admins on the fly</h2>
		<div class="code">
			amx_addadmin STEAMID_0:0:123456 "" abcdefg ce
			<br>amx_addadmin 83.143.10.41 "" fghi de
			<br>
			<br>amx_makeadmin john bcdefg
			<br>amx_makeadmin john (to reset user's flags)
		</div>
		<h2>Chat messaging</h2>
		<div class="code">say @@@message = amx_scrollsay message<br>say @@@ymessage = amx_scrollsayy message<br>say @@message = amx_csay message<br>say @@ymessage = amx_csayy message<br>say @message = amx_tsay message<br>say @ymessage = amx_tsayy message<br>say ###message = amx_say message<br>say ###ymessage = amx_sayy message<br>say ##message = amx_chat message<br>say #message = amx_psay message<br>say #ymessage = amx_psayy message<br>say $$$message = amx_fsay message<br>say $$$ymessage = amx_fsayy message<br>say $$message = amx_flicksay message<br>say $$ymessage = amx_flicksayy message<br>say $message = amx_fxsay message<br>say $ymessage = amx_fxsayy message<br>
			<br>amx_tsay white put your message here (no need to use quotes)
		</div>
		<h2>Player management</h2>
		<div class="code">
			amx_kick john you are a cheater
			<br>amx_ban john 120 you are a cheater
			<br>amx_ban john ip 120 you are a cheater
			<br>amx_name john this is your new name
		</div>
		<h2>Voting</h2>
		<div class="code">
			amx_voteban john
			<br>amx_voteban john ip
			<br>amx_vote mp_startmoney 800 5000 16000
			<br>amx_vote "csdm_enable" "1" "0"
			<br>amx_vote "are you hungry?" "yes" "no" "maybe" "not your business"
		</div>
		<h2>Displaying commands from a plugin in a menu</h2>
		<div class="code">
			amx_plugcmdmenu (displays the plugins cmds menu)
			<br>amx_plugcmdmenu adminchat.amx (displays the cmds menu of adminchat)
			<br>amx_plugcvarmenu (displays the plugins cvars menu)
			<br>amx_plugcvarmenu admin.amx (displays the cvars menu of admin)
		</div>

		<p>The
above info should give you a good idea how the AMX commands work, and
how to get an example if you're not sure. Someday I will add a full
command listing to this page but due to lack of time, I can't put all
the commands here and define each one. <span class="bold">amx_help</span> is your friend!</p>	</div>
			<div id="copyright">
		 Half-Life is a registered trademark of <a href="http://valvesoftware.com/" class="copyright">VALVe Software</a> and <a href="http://www.sierra.com/" class="copyright">Sierra</a>
		 <br><a href="http://amxmod.net" class="copyright">AMX Mod</a> was created by <a href="http://olo.counter-strike.pl" class="copyright">OLO</a> and is not affiliated with VALVe.
	</div>
		</div>
		</body></html>