<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><head>
	
	<title>AMX Mod Install Guide</title><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link href="style.css" type="text/css" rel="stylesheet"></head>
<body>
		<div id="left">
		<ul id="menu">
			<li><a href="index.html" class="menu_element">AMX Guide Home</a></li>
		<li><a href="metamod.html" class="menu_element"><span class="bold">Step 1:</span> Installing AMX</a></li>
		<li><a href="amxinstall.html" class="menu_element"><span class="bold">Step 2:</span> Enabling AMX</a></li>
		<li><a href="amxsetup.html" class="menu_element_active"><span class="bold">Step 3:</span> Configuring AMX</a></li>
		<li>
		<div class="menu_head">AMX by File:</div>				<ul>
			<li><a href="amxconfig.html" class="menu_link">amx.cfg</a></li>
		<li><a href="amxmysql.html" class="menu_link">mysql.cfg</a></li>
		<li><a href="amxclcmdmenu.html" class="menu_link">clcmds.ini</a></li>
		<li><a href="amxcmdmenu.html" class="menu_link">cmds.ini</a></li>
		<li><a href="amxcfgmenu.html" class="menu_link">configs.ini</a></li>
		<li><a href="amxcvarsmenu.html" class="menu_link">cvars.ini</a></li>
		<li><a href="amxmapsmenu.html" class="menu_link">maps.ini</a></li>
		<li><a href="amxmodules.html" class="menu_link">modules.ini</a></li>
		<li><a href="amxpaths.html" class="menu_link">paths.ini</a></li>
		<li><a href="amxplugins.html" class="menu_link">plugins.ini</a></li>
		<li><a href="amxspeechmenu.html" class="menu_link">speech.ini</a></li>
		<li><a href="amxusers.html" class="menu_link">users.ini</a></li>
			</ul>
	</li>
		<li>
		<div class="menu_head">AMX by Topic:</div>				<ul>
			<li><a href="amxusers.html" class="menu_link">Creating Admins</a></li>
		<li><a href="amxcommands.html" class="menu_link">Commands Guide</a></li>
		<li><a href="amxplugins.html" class="menu_link">Plugin Installation</a></li>
		<li><a href="amxcompile.html" class="menu_link">Plugin Compiling</a></li>
		<li><a href="amxmodules.html" class="menu_link">Module Setup</a></li>
		<li><a href="amxmenus.html" class="menu_link">Menu Use</a></li>
		<li><a href="amxlangconf.html" class="menu_link">Language Setup</a></li>
		<li><a href="amxaddlangs.html" class="menu_link">Language Install</a></li>
		<li><a href="amxweaponrest.html" class="menu_link">Weapon Restriction</a></li>
		<li><a href="amxstats.html" class="menu_link">Stats Setup</a></li>
		<li><a href="amxmapconfigs.html" class="menu_link">Custom Map Configs</a></li>
			</ul>
	</li>
		<li><a href="misc.html" class="menu_element">Misc. Resources</a></li>
		<li><a href="credit.html" class="menu_element">Credit</a></li>
			</ul>
	</div>
		<div id="right">
		<div id="header">
		AMX Mod 2010 Setup Guide
		<div class="normal">Half-Life server administration</div>
	</div>
		<div id="body">
	<!-- Version: $Id: amxcfgmenu.inc.html,v 1.1 2004/08/11 16:37:59 djeyl Exp $ -->

		<h1>configs.ini - Configuration menu</h1>
		<p>The <span class="bold">configs.ini</span> file in your <span class="bold">addons/amx/config</span> folder contains a list of config files on your server that may be run from the <span class="bold">Configuration Menu</span>.  This is enabled by using the <span class="bold">amx_cfgmenu</span> command and can be useful when starting a match, or for any special requirements you have.  This is what the default <span class="bold">configs.ini</span> looks like:</p>
		<div class="code">; Menu configuration file<br>; File location: $moddir/addons/amx/config/configs.ini<br>; To use with "Commands Menu" plugin<br><br>; NOTE: Access level defined here overrides the access level of the command<br>; (if executed from admin console), so use with care.<br><br>; Commands Menu:<br>; &lt;description&gt; &lt;command&gt; &lt;flags&gt; &lt;access level&gt;<br>; "a" - execute from server console<br>; "b" - execute from admin console<br>; "c" - execute on all clients<br>; "d" - back to menu when executed<br><br>; You can use \' to replace a quote inside your command (see speech.ini file for example).<br><br>"PUBLIC settings"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;"servercfgfile server.cfg;exec server.cfg" "a" "h"<br>"Clanbase
CS"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
"exec cb_cs.cfg;servercfgfile
\'\'"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "a" "h"<br>"Official CAL CS match"&nbsp; &nbsp; "exec cal_cs.cfg;servercfgfile \'\'"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "a" "h"<br>"Official CAL CS overtime"&nbsp;"exec calot_cs.cfg;servercfgfile \'\'"&nbsp;&nbsp;&nbsp;&nbsp; "a" "h"<br>"OGL CS server config" &nbsp; &nbsp; "exec ogl_cs.cfg;servercfgfile \'\'"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "a" "h"<br>"OGL CS FF server config"&nbsp; "exec oglff_cs.cfg;servercfgfile \'\'"&nbsp;&nbsp;&nbsp;&nbsp; "a" "h"<br>"OGL CS advanced server config" "exec ogladv_cs.cfg;servercfgfile \'\'"&nbsp;&nbsp;&nbsp; "a" "h"<br>"OGL CS overtime config"&nbsp;&nbsp; "exec oglot_cs.cfg;servercfgfile \'\'"&nbsp;&nbsp;&nbsp;&nbsp; "a" "h"
		</div>
		<p class="italic">(Note that a semi-colon <span class="bold">;</span> was inserted at the beginning of some lines.  This prevents them from being used.)</p>

		<p>Adding
additional entries to this menu should be the same as the lines in this
file. Just change the name field and the file name (path too if
applicable) to meet your need. Let's say you wanted to try out some
deathmatch style maps in Counter-Strike, and edited a small config that
had cvars in it to turn off the freeze time, friendly fire, and some
other things. If this config was called deatchmatch.cfg, this is what
the entry would look like in the config:</p>
		<div class="code">
			"Cstrike DeathMatch" "exec deathmatch.cfg;servercfgfile \'\'" "a" "h"
		</div>You can use \' to replace a quote inside your command.<p>This menu is accessed in the game by typing <span class="bold">amx_cfgmenu</span>
in the console. Or by binding a key to that command. The menu will show
up on the left side of your screen while playing. It looks like this:</p>
		
		<div class="amxmenu_left">
			<div class="amxmenu_title">Configs Menu</div>

			1. PUBLIC settings
			<br>2. Clanbase CS
			<br>3. Official CAL CS match
			<br>4. Official CAL CS overtime
			<br>5. OGL CS server config
			<br>6. OGL CS FF server config
			<br>7. OGL CS advanced server config
			<br>8. OGL CS overtime config
			<br>
			<br>0. Exit
		</div>
		<div class="amxmenu_right">

			<div class="amxmenu_title">1/1</div>
		</div>
		<div class="clear"></div>
		<p>Just select the number of the config you want to be exec'd and that's it.  Any changes made to the <span class="bold">configs.ini</span> file will show up after the next map change or server restart.</p>
	</div>
			<div id="copyright">
		 Half-Life is a registered trademark of <a href="http://valvesoftware.com/" class="copyright">VALVe Software</a> and <a href="http://www.sierra.com/" class="copyright">Sierra</a>
		 <br><a href="http://amxmod.net" class="copyright">AMX Mod</a> was created by <a href="http://olo.counter-strike.pl" class="copyright">OLO</a> and is not affiliated with VALVe.
	</div>
		</div>
		</body></html>