<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><head>
	
	<title>AMX Mod Install Guide</title><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link href="style.css" type="text/css" rel="stylesheet"></head>
<body>
		<div id="left">
		<ul id="menu">
			<li><a href="index.html" class="menu_element">AMX Guide Home</a></li>
		<li><a href="metamod.html" class="menu_element"><span class="bold">Step 1:</span> Installing AMX</a></li>
		<li><a href="amxinstall.html" class="menu_element_active"><span class="bold">Step 2:</span> Enabling AMX</a></li>
		<li><a href="amxsetup.html" class="menu_element"><span class="bold">Step 3:</span> Configuring AMX</a></li>
		<li><a href="misc.html" class="menu_element">Misc. Resources</a></li>
		<li><a href="credit.html" class="menu_element">Credit</a></li>
			</ul>
	</div>
		<div id="right">
		<div id="header">
		AMX Mod 2010 Setup Guide
		<div class="normal">Half-Life server administration</div>
	</div>
		<div id="body">
	<!-- Version: $Id: amxinstall.inc.html,v 1.2 2004/08/16 17:50:52 djeyl Exp $ -->

		<h1>Step 2: Enabling AMX Mod</h1>

		<p><span class="big">A.</span> If you did not have Metamod on your server before, you can use the provided <a href="#" class="poplink"><span class="bold">sample_plugins.ini</span><span class="popbox3"><span class="italic">Can't see the file extension?</span><br><br>Open <span class="bold">My Computer</span> &gt; <span class="bold">Tools menu</span> &gt; <span class="bold">Folder Options</span> &gt; 	<span class="bold">View tab</span> &gt; uncheck <span class="bold">Hide file extentions for known file types</span> then re-check the file name.</span></a>
			that comes within the AMX download and rename it to <a href="#" class="poplink"><span class="bold">plugins.ini</span><span class="popbox3"><span class="italic">Can't see the file extension?</span><br><br>Open <span class="bold">My Computer</span> &gt; <span class="bold">Tools menu</span> &gt; <span class="bold">Folder Options</span> &gt; 	<span class="bold">View tab</span> &gt; uncheck <span class="bold">Hide file extentions for known file types</span> then re-check the file name.</span></a>.  After renaming the
			sample_plugins.ini file nothing more needs to be done and you can skip down to part
			<span class="bold">B</span>.
		</p>
		<p>If you already have Metamod installed, open up the addons/metamod/<span class="bold">plugins.ini</span> file in a text editor and add the following lines:</p>
		<div class="code">
			win32 addons/amx/dlls/amx_mm.dll
			<br>linux addons/amx/dlls/amx_mm_i386.so
		</div>
		<p class="italic">Note:
You can have both 'win32' and 'linux' lines listed above in the
plugins.ini file, but both are not required. If you run a Windows
server, then the Linux line is ignored and vice versa.</p>
		<p><span class="big">B.</span> Start up your server. At the server console, type <span class="bold">meta list</span>.  You should see something like this:</p>
		<div class="code">
			Currently loaded plugins:
			<br>&nbsp; &nbsp; description&nbsp;&nbsp; &nbsp; stat pend&nbsp;
file&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
vers&nbsp;&nbsp;&nbsp;&nbsp; src&nbsp; load&nbsp; unload <br>[
1] AMX
Mod&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RUN&nbsp;&nbsp;
-&nbsp;&nbsp;&nbsp; amx_mm.dll &nbsp; &nbsp; &nbsp;&nbsp;
v2010.1&nbsp;&nbsp;ini&nbsp; ANY&nbsp;&nbsp; ANY&nbsp;&nbsp;<br>[ 2] Fun &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp; &nbsp;RUN&nbsp;&nbsp; -&nbsp;&nbsp;&nbsp;
fun.dll&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; v2010.1&nbsp; pl1&nbsp; ANY&nbsp;&nbsp; ANY <br>[ 3] CSStats &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;RUN&nbsp;&nbsp;
-&nbsp;&nbsp;&nbsp; csstats.dll &nbsp;&nbsp; &nbsp;
&nbsp;v2010.1&nbsp; pl1&nbsp; ANY&nbsp;&nbsp; ANY<br>3 plugins, 3 running			
		</div>
		<p>If
you do, then you have successfully enabled AMX Mod! For additional
information on changes in each release of AMX, refer to the readme.txt
file included with the download. Now you have AMX installed and
running. In <a href="amxsetup.html">Step 3</a>, we will go through how to configure AMX.</p>


	</div>
			<div id="copyright">
		 Half-Life is a registered trademark of <a href="http://valvesoftware.com/" class="copyright">VALVe Software</a> and <a href="http://www.sierra.com/" class="copyright">Sierra</a>
		 <br><a href="http://amxmod.net" class="copyright">AMX Mod</a> was created by <a href="http://olo.counter-strike.pl" class="copyright">OLO</a> and is not affiliated with VALVe.
	</div>
		</div>
		</body></html>