<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><head>
	
	<title>AMX Mod Install Guide</title><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link href="style.css" type="text/css" rel="stylesheet"></head>
<body>
		<div id="left">
		<ul id="menu">
			<li><a href="index.html" class="menu_element">AMX Guide Home</a></li>
		<li><a href="metamod.html" class="menu_element"><span class="bold">Step 1:</span> Installing AMX</a></li>
		<li><a href="amxinstall.html" class="menu_element"><span class="bold">Step 2:</span> Enabling AMX</a></li>
		<li><a href="amxsetup.html" class="menu_element_active"><span class="bold">Step 3:</span> Configuring AMX</a></li>
		<li>
		<div class="menu_head">AMX by File:</div>				<ul>
			<li><a href="amxconfig.html" class="menu_link">amx.cfg</a></li>
		<li><a href="amxmysql.html" class="menu_link">mysql.cfg</a></li>
		<li><a href="amxclcmdmenu.html" class="menu_link">clcmds.ini</a></li>
		<li><a href="amxcmdmenu.html" class="menu_link">cmds.ini</a></li>
		<li><a href="amxcfgmenu.html" class="menu_link">configs.ini</a></li>
		<li><a href="amxcvarsmenu.html" class="menu_link">cvars.ini</a></li>
		<li><a href="amxmapsmenu.html" class="menu_link">maps.ini</a></li>
		<li><a href="amxmodules.html" class="menu_link">modules.ini</a></li>
		<li><a href="amxpaths.html" class="menu_link">paths.ini</a></li>
		<li><a href="amxplugins.html" class="menu_link">plugins.ini</a></li>
		<li><a href="amxspeechmenu.html" class="menu_link">speech.ini</a></li>
		<li><a href="amxusers.html" class="menu_link">users.ini</a></li>
			</ul>
	</li>
		<li>
		<div class="menu_head">AMX by Topic:</div>				<ul>
			<li><a href="amxusers.html" class="menu_link">Creating Admins</a></li>
		<li><a href="amxcommands.html" class="menu_link">Commands Guide</a></li>
		<li><a href="amxplugins.html" class="menu_link">Plugin Installation</a></li>
		<li><a href="amxcompile.html" class="menu_link">Plugin Compiling</a></li>
		<li><a href="amxmodules.html" class="menu_link">Module Setup</a></li>
		<li><a href="amxmenus.html" class="menu_link">Menu Use</a></li>
		<li><a href="amxlangconf.html" class="menu_link">Language Setup</a></li>
		<li><a href="amxaddlangs.html" class="menu_link">Language Install</a></li>
		<li><a href="amxweaponrest.html" class="menu_link">Weapon Restriction</a></li>
		<li><a href="amxstats.html" class="menu_link">Stats Setup</a></li>
		<li><a href="amxmapconfigs.html" class="menu_link">Custom Map Configs</a></li>
			</ul>
	</li>
		<li><a href="misc.html" class="menu_element">Misc. Resources</a></li>
		<li><a href="credit.html" class="menu_element">Credit</a></li>
			</ul>
	</div>
		<div id="right">
		<div id="header">
		AMX Mod 2010 Setup Guide
		<div class="normal">Half-Life server administration</div>
	</div>
		<div id="body">
	<!-- Version: $Id: amxlangconf.inc.html,v 1.1 2004/08/11 16:37:59 djeyl Exp $ -->

<h1>Language Configuration</h1>

<p>
AMX Mod is multilingual since version 0.9.9: the server can be configured to display
messages in other languages than English, and clients can choose their language as well.
</p>

<p>
<span class="big">A.</span> Server Language - Console
</p>

<p>
By default, AMX will be in English on the server. This is set in addons/amx/config/language.ini,
but you shouldn't have to modify this file.
</p>

<p>
If you want to change the server language, use the <span class="bold">amx_language</span> command on the server console:
</p>

<div class="code">
amx_language <br>Usage: amx_language [&lt;lang&gt;|save]<br>- Current language: EN<br>- Available languages: EN FR DE BP NO PL TR </div>

<p>
This is what you see if you haven't <a href="amxaddlangs.html">added</a> any additional languages yet.
</p>

<p>
If you add a language and don't provide translations for all messages, you will see something like this:
</p>

<div class="code">
amx_language <br>Usage: amx_language [&lt;lang&gt;|save]<br>- Current language: EN<br>- Available languages: EN FR DE BP NO PL TR CN* <br>* Partially supported
</div>

<p>
Now you can change your server language by appending the language code to the <span class="bold">amx_language</span>
command:
</p>

<div class="code">
amx_language en
<br>* Server language set to: EN
</div>

<p>
If you select a language that is not fully supported, you will get an extra line:
</p>

<div class="code">
Warning: partial support (47.22%).
</div>

<p>
AMX will then fall back to English if a message is not available in the translations for this language.
</p>

<p>
Now that you've changed your server's language, you might want to save it:
</p>

<div class="code">
amx_language save
<br>* Server language configuration has been saved.
</div>

<p style="padding-bottom: 20px;">This way, your setting will be kept even after a map change or a server restart.
</p>

<p>
<span class="big">B.</span> Server Language - Menu
</p>

<p>
Any user with the <span class="bold">ADMIN_RCON</span> (<span class="bold">l</span> flag)
<a href="amxusers.html">access level</a> can modify the server's language with an in-game menu.
The menu is called with the <span class="bold">amx_langmenu</span> command, and can be used to
choose the server's and the client's (see below) languages.
</p>

<p style="padding-bottom: 20px;">
As you can see <a href="amxmenus.html#langmenu">here</a>, option <span class="bold">4</span> is used
to set the server language (selecting it several times will cycle in the available languages), and
option <span class="bold">5</span> saves the setting (just like <span class="bold">amx_language save</span>).
</p>

<p>
<span class="big">C.</span> Player Language - Console
</p>

<p>
Players can also use the <span class="bold">amx_language</span> command:
</p>

<div class="code">
amx_language <br>Usage: amx_language [&lt;lang&gt;|save]<br>- Current language: EN<br>- Available languages: EN FR DE BP NO PL TR CN*<br>* Partially supported
</div>

<p>
Players can choose two languages: a primary language, and, if this one is not fully supported, a secondary ('fall back')
language. Both can be set with the <span class="bold">amx_language</span> command:
</p>

<div class="code">
amx_language cn
<br>* Language set to: CN
<br>Warning: partial support (47.22%).
</div>

<div class="code">
amx_language cn en
<br>* Language set to: CN
<br>Warning: partial support (47.22%)
<br>* Fall back language set to: EN
</div>

<p>
If a player selects non-fully supported languages both as primary and secondary, AMX will fall back to English if a message
is unavailable in these two languages.
</p>

<p>
Players can also save their settings:
</p>

<div class="code">
amx_language save
<br>* Your language configuration has been saved.
</div>

<p style="padding-bottom: 20px;">
This just sets their <span class="bold">setinfo _lang</span> to their primary (and optionally secondary) language(s).
</p>

<p>
<span class="big">D.</span> Player Language - Menu
</p>

<p>
Any user can call the <a href="amxmenus.html#langmenu">language menu</a> thanks to the <span class="bold">amx_langmenu</span>
command. Of course, non-admin users can't change the server's language.
</p>

<p>
Option <span class="bold">1</span> cycles through the available languages. Option <span class="bold">2</span> is not
available unless the player selects a language in <span class="bold">1</span> that is not fully supported.
</p>

<p>
At last, option <span class="bold">3</span> saves the configuration (issuing a <span class="bold">setinfo _lang</span>
on the player's console, just like <span class="bold">amx_language save</span> does).
</p>
	</div>
			<div id="copyright">
		 Half-Life is a registered trademark of <a href="http://valvesoftware.com/" class="copyright">VALVe Software</a> and <a href="http://www.sierra.com/" class="copyright">Sierra</a>
		 <br><a href="http://amxmod.net" class="copyright">AMX Mod</a> was created by <a href="http://olo.counter-strike.pl" class="copyright">OLO</a> and is not affiliated with VALVe.
	</div>
		</div>
		</body></html>