<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><head>
	
	<title>AMX Mod Install Guide</title><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link href="style.css" type="text/css" rel="stylesheet"></head>
<body>
		<div id="left">
		<ul id="menu">
			<li><a href="index.html" class="menu_element">AMX Guide Home</a></li>
		<li><a href="metamod.html" class="menu_element"><span class="bold">Step 1:</span> Installing AMX</a></li>
		<li><a href="amxinstall.html" class="menu_element"><span class="bold">Step 2:</span> Enabling AMX</a></li>
		<li><a href="amxsetup.html" class="menu_element_active"><span class="bold">Step 3:</span> Configuring AMX</a></li>
		<li>
		<div class="menu_head">AMX by File:</div>				<ul>
			<li><a href="amxconfig.html" class="menu_link">amx.cfg</a></li>
		<li><a href="amxmysql.html" class="menu_link">mysql.cfg</a></li>
		<li><a href="amxclcmdmenu.html" class="menu_link">clcmds.ini</a></li>
		<li><a href="amxcmdmenu.html" class="menu_link">cmds.ini</a></li>
		<li><a href="amxcfgmenu.html" class="menu_link">configs.ini</a></li>
		<li><a href="amxcvarsmenu.html" class="menu_link">cvars.ini</a></li>
		<li><a href="amxmapsmenu.html" class="menu_link">maps.ini</a></li>
		<li><a href="amxmodules.html" class="menu_link">modules.ini</a></li>
		<li><a href="amxpaths.html" class="menu_link">paths.ini</a></li>
		<li><a href="amxplugins.html" class="menu_link">plugins.ini</a></li>
		<li><a href="amxspeechmenu.html" class="menu_link">speech.ini</a></li>
		<li><a href="amxusers.html" class="menu_link">users.ini</a></li>
			</ul>
	</li>
		<li>
		<div class="menu_head">AMX by Topic:</div>				<ul>
			<li><a href="amxusers.html" class="menu_link">Creating Admins</a></li>
		<li><a href="amxcommands.html" class="menu_link">Commands Guide</a></li>
		<li><a href="amxplugins.html" class="menu_link">Plugin Installation</a></li>
		<li><a href="amxcompile.html" class="menu_link">Plugin Compiling</a></li>
		<li><a href="amxmodules.html" class="menu_link">Module Setup</a></li>
		<li><a href="amxmenus.html" class="menu_link">Menu Use</a></li>
		<li><a href="amxlangconf.html" class="menu_link">Language Setup</a></li>
		<li><a href="amxaddlangs.html" class="menu_link">Language Install</a></li>
		<li><a href="amxweaponrest.html" class="menu_link">Weapon Restriction</a></li>
		<li><a href="amxstats.html" class="menu_link">Stats Setup</a></li>
		<li><a href="amxmapconfigs.html" class="menu_link">Custom Map Configs</a></li>
			</ul>
	</li>
		<li><a href="misc.html" class="menu_element">Misc. Resources</a></li>
		<li><a href="credit.html" class="menu_element">Credit</a></li>
			</ul>
	</div>
		<div id="right">
		<div id="header">
		AMX Mod 2010 Setup Guide
		<div class="normal">Half-Life server administration</div>
	</div>
		<div id="body">
	<!-- Version: $Id: amxmodules.inc.html,v 1.3 2004/08/22 13:13:27 djeyl Exp $ -->

		<h1>modules.ini - Adding more modules</h1>
		<p>The <span class="bold">modules.ini</span> file in your <span class="bold">addons/amx/config</span>
folder contains what modules run in your server. Some plugins require
features of additional modules not included or enabled by default. So
AMX's core functionality is expanded by adding more modules, which
allow plugin authors to do more as well.</p>
		<p>Note that as of
2006, AMX doesn't require you to specify AMX modules in the
metamod/plugins.ini file due to new functionality in Metamod 1.19(-P).
The default location for AMX modules is in <span class="bold">addons/amx/modules</span>.</p>
		<p>This is what the default <span class="bold">modules.ini</span> looks like:</p>
		<div class="code">; AMX Mod modules<br>; To enable a module, remove the semicolon from the beginning of the line.<br>; If autoload_modules is set to 1 in the paths.ini file, you do not have<br>; to enable modules in this file unless you have problems.<br><br>;csstats<br>;fun<br>;VexdUM<br>;mysql<br>;geoip<br>;sockets
		</div>Once your modules are declared, start up your server and type <span class="bold">meta list</span>. This lists MetaMod's plugins and will also show some AMX modules. You should get something like this:
		<div class="code">
			Currently loaded plugins:
			<br>&nbsp; &nbsp; description&nbsp;&nbsp; &nbsp; stat pend&nbsp;
file&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
vers&nbsp;&nbsp;&nbsp;&nbsp; src&nbsp; load&nbsp; unload <br>[ 1] AMX Mod&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp; &nbsp;RUN&nbsp;&nbsp; -&nbsp;&nbsp;&nbsp;
amx_mm.dll&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; v2010.1
&nbsp;ini&nbsp; ANY&nbsp;&nbsp; ANY &nbsp;<br>[ 2] Fun &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp; &nbsp;RUN&nbsp;&nbsp; -&nbsp;&nbsp;&nbsp;
fun.dll&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
v2010.1&nbsp; pl1&nbsp; ANY&nbsp;&nbsp; ANY <br>[ 3] CSStats &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;RUN&nbsp;&nbsp;
-&nbsp;&nbsp;&nbsp; csstats.dll&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
v2010.1&nbsp; pl1&nbsp; ANY&nbsp;&nbsp; ANY<br>3 plugins, 3 running
		</div>
		<p>You can also type <span class="bold">amx modules</span> to list the modules AMX has loaded. It should look like this:</p>
		<div class="code">
			Currently loaded modules:
			<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
name
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
version &nbsp;author
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
status <br>&nbsp;[ 1]
CSStats&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2010.1
&nbsp; AMX Mod Team
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
running <br>&nbsp;[ 2] Fun
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp; &nbsp;&nbsp; &nbsp;2010.1 &nbsp; AMX Mod Team
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
running <br>2 modules, 2 correct
		</div>
		<h2>Tip:</h2>
		<p>Module downloads may include files with the <span class="bold">.inc</span> extension.  It's important that these files get into the <span class="bold">addons/amx/examples/include</span>
folder. As you compile plugins that use these modules, the .inc file(s)
that came with the modules are required for the plugins that use them
to compile.</p>
	</div>
			<div id="copyright">
		 Half-Life is a registered trademark of <a href="http://valvesoftware.com/" class="copyright">VALVe Software</a> and <a href="http://www.sierra.com/" class="copyright">Sierra</a>
		 <br><a href="http://amxmod.net" class="copyright">AMX Mod</a> was created by <a href="http://olo.counter-strike.pl" class="copyright">OLO</a> and is not affiliated with VALVe.
	</div>
		</div>
		</body></html>