<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><head>
	
	<title>AMX Mod Install Guide</title><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link href="style.css" type="text/css" rel="stylesheet"></head>
<body>
		<div id="left">
		<ul id="menu">
			<li><a href="index.html" class="menu_element">AMX Guide Home</a></li>
		<li><a href="metamod.html" class="menu_element"><span class="bold">Step 1:</span> Installing AMX</a></li>
		<li><a href="amxinstall.html" class="menu_element"><span class="bold">Step 2:</span> Enabling AMX</a></li>
		<li><a href="amxsetup.html" class="menu_element_active"><span class="bold">Step 3:</span> Configuring AMX</a></li>
		<li>
		<div class="menu_head">AMX by File:</div>				<ul>
			<li><a href="amxconfig.html" class="menu_link">amx.cfg</a></li>
		<li><a href="amxmysql.html" class="menu_link">mysql.cfg</a></li>
		<li><a href="amxclcmdmenu.html" class="menu_link">clcmds.ini</a></li>
		<li><a href="amxcmdmenu.html" class="menu_link">cmds.ini</a></li>
		<li><a href="amxcfgmenu.html" class="menu_link">configs.ini</a></li>
		<li><a href="amxcvarsmenu.html" class="menu_link">cvars.ini</a></li>
		<li><a href="amxmapsmenu.html" class="menu_link">maps.ini</a></li>
		<li><a href="amxmodules.html" class="menu_link">modules.ini</a></li>
		<li><a href="amxpaths.html" class="menu_link">paths.ini</a></li>
		<li><a href="amxplugins.html" class="menu_link">plugins.ini</a></li>
		<li><a href="amxspeechmenu.html" class="menu_link">speech.ini</a></li>
		<li><a href="amxusers.html" class="menu_link">users.ini</a></li>
			</ul>
	</li>
		<li>
		<div class="menu_head">AMX by Topic:</div>				<ul>
			<li><a href="amxusers.html" class="menu_link">Creating Admins</a></li>
		<li><a href="amxcommands.html" class="menu_link">Commands Guide</a></li>
		<li><a href="amxplugins.html" class="menu_link">Plugin Installation</a></li>
		<li><a href="amxcompile.html" class="menu_link">Plugin Compiling</a></li>
		<li><a href="amxmodules.html" class="menu_link">Module Setup</a></li>
		<li><a href="amxmenus.html" class="menu_link">Menu Use</a></li>
		<li><a href="amxlangconf.html" class="menu_link">Language Setup</a></li>
		<li><a href="amxaddlangs.html" class="menu_link">Language Install</a></li>
		<li><a href="amxweaponrest.html" class="menu_link">Weapon Restriction</a></li>
		<li><a href="amxstats.html" class="menu_link">Stats Setup</a></li>
		<li><a href="amxmapconfigs.html" class="menu_link">Custom Map Configs</a></li>
			</ul>
	</li>
		<li><a href="misc.html" class="menu_element">Misc. Resources</a></li>
		<li><a href="credit.html" class="menu_element">Credit</a></li>
			</ul>
	</div>
		<div id="right">
		<div id="header">
		AMX Mod 2010 Setup Guide
		<div class="normal">Half-Life server administration</div>
	</div>
		<div id="body">
	<!-- Version: $Id: amxmenus.inc.html,v 1.1 2004/08/11 16:37:59 djeyl Exp $ -->

		<h1>AMX Mod menu system</h1>
		<p>This is the AMX Mod menu system.  The command <span class="bold">amxmodmenu</span>
will bring up the front menu. All other menus can be accessed from
here. In addition, each menu can be accessed with its own command as
well. See below for information on each menu, and how to edit them.</p>
				
		<div class="amxmenu_table">
			<a id="top"></a>

			<div class="amxmenu_gotop">(Click on menu options to go to that menu!)</div>
			<div class="amxmenu_header">AMX Mod Menu</div>
			<div class="amxmenu_left">
				<div class="amxmenu_title">AMX Mod Menu</div>
				<a href="#kickmenu">1. Kick Player</a>
				<br><a href="#banmenu">2. Ban Player</a>
				<br><a href="#slapmenu">3. Slap/Slay Player</a>
				<br><a href="#teammenu">4. Team Player</a>
				<br><a href="#chlvlmenu">5. Changelevel</a>
				<br><a href="#votemapmenu">6. Vote for Maps</a>
				<br><a href="#speechmenu">7. Speech Stuff</a>
				<br><a href="#clcmdsmenu">8. Client Commands</a>
				<br>
				<br>9. More...
				<br>0. Exit
			</div>
			<div class="amxmenu_right">
				<div class="amxmenu_title">1/3</div>
			</div>
			<div class="clear">&nbsp;</div>
			<div class="amxmenu_left">
				<div class="amxmenu_title">AMX Mod Menu</div>
				<a href="#langmenu">1. Language Configuration</a>
				<br><a href="#cmdsmenu">2. Server Commands</a>
				<br><a href="#cvarsmenu">3. Cvars Settings</a>
				<br><a href="#cfgmenu">4. Configuration</a>
				<br><a href="#statsmenu">5. Stats Settings</a>
				<br><a href="#pausemenu">6. Pause Plugins</a>
				<br><a href="#restmenu">7. Restrict Weapons</a>
				<br><a href="#telemenu">8. Teleport Player</a>
				<br>
				<br>9. More...
				<br>0. Back
			</div>
			<div class="amxmenu_right">
				<div class="amxmenu_title">2/3</div>
			</div>
			<div class="clear">&nbsp;</div>
			<div class="amxmenu_left">
				<div class="amxmenu_title">AMX Mod Menu</div>
				<a href="#plugincmdsmenu">1. Plugins Commands</a>
				<br><a href="#plugincvarsmenu">2. Plugins Cvars</a>
				<br>
				<br>0. Back
			</div>
			<div class="amxmenu_right">

				<div class="amxmenu_title">3/3</div>
			</div>
			<div class="clear">&nbsp;</div>
		</div>
			
		<div class="amxmenu_table">
			<a id="kickmenu"></a>
			<div class="amxmenu_gotop"><a href="#top">(top)</a></div>
			<div class="amxmenu_header">Kick Player</div>

			<div class="sum_left">
				How to modify:
				<br>Command to open:
			</div>
			<div class="sum_right">
				None
				<br><span class="sum_code">amx_kickmenu</span>
			</div>
			<div class="amxmenu_left">
				<div class="amxmenu_title">Kick Menu</div>

				1. RYNO SKIN
				<br><span style="color: rgb(153, 153, 153);">2. KRoT@L</span>
				<br>3. Mr.Magoo
				<br>4. : ) Gurl
				<br>5. <span style="color: red;">SMAN</span>
				<br>6. GrEeN ToMaTo
				<br>7. *Groovy*Chicka
				<br>8. THRAWN
				<br>
				<br>0. Exit
			</div>
			<div class="amxmenu_right">

				<div class="amxmenu_title">1/2</div>
			</div>
			<div class="clear">&nbsp;</div>
		</div>
		
		<div class="amxmenu_table">
			<a id="banmenu"></a>
			<div class="amxmenu_gotop"><a href="#top">(top)</a></div>
			<div class="amxmenu_header">Ban Player</div>

			<div class="sum_left">
				How to modify:
				<br>Command to open:
			</div>
			<div class="sum_right">
				None
				<br><span class="sum_code">amx_banmenu</span>
			</div>
			<div class="amxmenu_left">
				<div class="amxmenu_title">Ban Menu</div>

				1. RYNO SKIN
				<br><span style="color: rgb(153, 153, 153);">2. KRoT@L</span>
				<br>3. Mr.Magoo
				<br>4. : ) Gurl
				<br>5. <span style="color: red;">SMAN</span>
				<br>6. GrEeN ToMaTo
				<br>
				<br>7. Ban by SteamID
				<br>8. Ban for 5 minutes
				<br>
				<br>0. Exit
			</div>

			<div class="amxmenu_right">
				<div class="amxmenu_title">1/2</div>
			</div>
			<div class="clear">&nbsp;</div>
		</div>
		
		<div class="amxmenu_table">
			<a id="slapmenu"></a>
			<div class="amxmenu_gotop"><a href="#top">(top)</a></div>

			<div class="amxmenu_header">Slap/Slay Player</div>
			<div class="sum_left">
				How to modify:
				<br>Command to open:
			</div>
			<div class="sum_right">
				None
				<br><span class="sum_code">amx_slapmenu</span>
			</div>

			<div class="amxmenu_left">
				<div class="amxmenu_title">Slap/Slay Menu</div>
				1. RYNO SKIN
				<br><span style="color: rgb(153, 153, 153);">2. KRoT@L</span>
				<br>3. Mr.Magoo
				<br>4. : ) Gurl
				<br>5. <span style="color: red;">SMAN</span>
				<br>6. GrEeN ToMaTo
				<br>7. *Groovy*Chicka
				<br>
				<br>8. Slay
				<br>

				<br>0. Exit
			</div>
			<div class="amxmenu_right">
				<div class="amxmenu_title">1/2</div>
			</div>
			<div class="clear">&nbsp;</div>
		</div>
		
		<div class="amxmenu_table">
			<a id="teammenu"></a>

			<div class="amxmenu_gotop"><a href="#top">(top)</a></div>
			<div class="amxmenu_header">Team Player</div>
			<div class="sum_left">
				How to modify:
				<br>Command to open:
			</div>
			<div class="sum_right">
				None
				<br><span class="sum_code">amx_teammenu</span>

			</div>
			<div class="amxmenu_left">
				<div class="amxmenu_title">Team Menu</div>
				1. RYNO SKIN
				<br><span style="color: rgb(153, 153, 153);">2. KRoT@L</span>
				<br>3. Mr.Magoo
				<br>4. : ) Gurl
				<br>5. <span style="color: red;">SMAN
			</span>	<br>6. GrEeN ToMaTo
				<br>7. *Groovy*Chicka
				<br>

				<br>8. Transfer to CT
				<br>
				<br>0. Exit
			</div>
			<div class="amxmenu_right">
				<div class="amxmenu_title">1/2</div>
			</div>
			<div class="clear">&nbsp;</div>
		</div>

		
		<div class="amxmenu_table">
			<a id="chlvlmenu"></a>
			<div class="amxmenu_gotop"><a href="#top">(top)</a></div>
			<div class="amxmenu_header">Changelevel</div>
			<div class="sum_left">
				How to modify:
				<br>Command to open:
			</div>
			<div class="sum_right">

				Edit <a href="amxmapsmenu.html">maps.ini</a>
				<br><span class="sum_code">amx_mapmenu</span>
			</div>
			<div class="amxmenu_left">
				<div class="amxmenu_title">Changelevel Menu</div>
				1. Havana - Hostage rescue
				<br>2. Italy - Hostage rescue
				<br>3. Dust II - Bomb/Defuse
				<br>4. Militia - Hostage rescue
				<br>5. Cobble - Bomb/Defuse
				<br>6. Snow - Team DeathMatch
				<br>7. Mindmaze - Team DeathMatch
				<br>8. Assault - Hostage rescue
				<br>

				<br>9. More...
				<br>0. Back
			</div>
			<div class="amxmenu_right">
				<div class="amxmenu_title">1/5</div>
			</div>
			<div class="clear">&nbsp;</div>
		</div>
		
		<div class="amxmenu_table">

			<a id="votemapmenu"></a>
			<div class="amxmenu_gotop"><a href="#top">(top)</a></div>
			<div class="amxmenu_header">Vote for Maps</div>
			<div class="sum_left">
				How to modify:
				<br>Command to open:
			</div>
			<div class="sum_right">
				Edit <a href="amxmapsmenu.html">maps.ini</a>

				<br><span class="sum_code">amx_votemapmenu</span>
			</div>
			<div class="amxmenu_left">
				<div class="amxmenu_title">Votemap Menu</div>
				1. Havana - Hostage Rescue
				<br>2. Italy - Hostage Rescue
				<br>3. Dust II - Bomb/Defuse
				<br>4. Militia - Hostage Rescue
				<br>5. Cobble - Bomb/Defuse
				<br><span style="color: rgb(153, 153, 153);">6. Snow - Team DeathMatch</span>

				<br>7. Mindmaze - Team DeathMatch
				<br>
				<br>8. Start voting
				<br>
				<br>9. More...
				<br>0. Back
			</div>
			<div class="amxmenu_right">
				<div class="amxmenu_title">1/6</div>
			</div>

			<div class="clear">&nbsp;</div>
		</div>
		
		<div class="amxmenu_table">
			<a id="speechmenu"></a>
			<div class="amxmenu_gotop"><a href="#top">(top)</a></div>
			<div class="amxmenu_header">Speech Stuff</div>
			<div class="sum_left">
				How to modify:
				<br>Command to open:
			</div>

			<div class="sum_right">
				Edit <a href="amxspeechmenu.html">speech.ini</a>
				<br><span class="sum_code">amx_speechmenu</span>
			</div>
			<div class="amxmenu_left">
				<div class="amxmenu_title">Speech Menu</div>
				1. Hello!
				<br>2. Don't think so
				<br>3. Don't ask me
				<br>4. Hey! Stop that!
				<br>5. Yup
				<br>6. Nope
				<br>7. Maybe
				<br>8. Seeya
				<br>

				<br>9. More...
				<br>0. Exit
			</div>
			<div class="amxmenu_right">
				<div class="amxmenu_title">1/3</div>
			</div>
			<div class="clear">&nbsp;</div>
		</div>
		
		<div class="amxmenu_table">

			<a id="clcmdsmenu"></a>
			<div class="amxmenu_gotop"><a href="#top">(top)</a></div>
			<div class="amxmenu_header">Client Commands</div>
			<div class="sum_left">
				How to modify:
				<br>Command to open:
			</div>
			<div class="sum_right">
				Edit <a href="amxclcmdmenu.html">clcmds.ini</a>

				<br><span class="sum_code">amx_clcmdmenu</span>
			</div>
			<div class="amxmenu_left">
				<div class="amxmenu_title">Client Commands Menu</div>
				1. RYNO SKIN
				<br><span style="color: rgb(153, 153, 153);">2. KRoT@L</span>
				<br>3. Mr.Magoo
				<br>4. : ) Gurl
				<br>5. <span style="color: red;">SMAN</span>
				<br>6. GrEeN ToMaTo
				<br>7. *Groovy*Chicka
				<br>

				<br>8. Kick player
				<br>
				<br>9. More...
				<br>0. Exit
			</div>
			<div class="amxmenu_right">
				<div class="amxmenu_title">1/2</div>
			</div>
			<div class="clear">&nbsp;</div>
		</div>

		
		<div class="amxmenu_table">
			<a id="langmenu"></a>
			<div class="amxmenu_gotop"><a href="#top">(top)</a></div>
			<div class="amxmenu_header">Language Configuration</div>
			<div class="sum_left">
				How to modify:
				<br>Command to open:
			</div>
			<div class="sum_right">
				<span class="italic">(Use menu to change this file)</span>
				<br><span class="sum_code">amx_langmenu</span>
			</div>
			<div class="amxmenu_left">
				<div class="amxmenu_title">Language Configuration</div>
				1. Your language
				<br><span style="color: rgb(153, 153, 153);">2. Fallback language</span>
				<br>3. Save configuration
				<br>
				<br>4. Server language
				<br>5. Save server configuration
				<br>
				<br>0. Exit
			</div>
			<div class="amxmenu_right">
				<br>
				<br>EN
				<br><span style="color: rgb(153, 153, 153);">-</span>
				<br>
				<br>
				<br>EN
				<br><div class="amxmenu_title">*</div>
			</div>
			<div class="clear">&nbsp;</div>
		</div>


		<div class="amxmenu_table">
			<a id="cmdsmenu"></a>
			<div class="amxmenu_gotop"><a href="#top">(top)</a></div>
			<div class="amxmenu_header">Server Commands</div>
			<div class="sum_left">
				How to modify:
				<br>Command to open:
			</div>
			<div class="sum_right">

				Edit <a href="amxcmdmenu.html">cmds.ini</a>
				<br><span class="sum_code">amx_cmdmenu</span>
			</div>
			<div class="amxmenu_left">
				<div class="amxmenu_title">Commands Menu</div>
				1. Pause
				<br>2. Restart round
				<br>
				<br>0. Exit
			</div>
			<div class="amxmenu_right">
				<div class="amxmenu_title">1/1</div>
			</div>
			<div class="clear">&nbsp;</div>
		</div>

		
		<div class="amxmenu_table">
			<a id="cvarsmenu"></a>
			<div class="amxmenu_gotop"><a href="#top">(top)</a></div>
			<div class="amxmenu_header">Cvars Settings</div>
			<div class="sum_left">
				How to modify:
				<br>Command to open:
			</div>
			<div class="sum_right">

				Edit <a href="amxcvarsmenu.html">cvars.ini</a>
				<br><span class="sum_code">amx_cvarmenu</span>
			</div>
			<div class="amxmenu_left">
				<div class="amxmenu_title">Cvars Menu</div>
			1.&nbsp;pausable<br>2.&nbsp;mp_timelimit
			<br>3. sv_alltalk
			<br>4. sv_gravity
			<br>5. sv_maxrate
			<br>6. sv_minrate
			<br>7. sv_password
			<br>8. sv_voiceenable
			<br>
			<br>9. More...
			<br>0. Exit
			</div>
			<div class="amxmenu_right">
				<div class="amxmenu_title">1/4</div>
			0 <br>20 <br>1&nbsp;<br>
			800<br>25000 <br>10000 <br>&nbsp;<br>0&nbsp;
			</div>

			<div class="clear">&nbsp;</div>
		</div>
		
		<div class="amxmenu_table">
			<a id="cfgmenu"></a>
			<div class="amxmenu_gotop"><a href="#top">(top)</a></div>
			<div class="amxmenu_header">Configuration</div>
			<div class="sum_left">
				How to modify:
				<br>Command to open:
			</div>


			<div class="sum_right">
				Edit <a href="amxcfgmenu.html">configs.ini</a>
				<br><span class="sum_code">amx_cfgmenu</span>
			</div>

			<div class="amxmenu_left">
				<div class="amxmenu_title">Configs Menu</div>
				1. PUBLIC settings
				<br>2. Clanbase CS
				<br>3. Official CAL CS match
				<br>4. Official CAL CS overtime
				<br>5. OGL CS server config
				<br>6. OGL CS FF server config
				<br>7. OGL CS advanced server config
				<br>8. OGL CS overtime config
				<br>
				<br>0. Exit
			</div>
			<div class="amxmenu_right">
				<div class="amxmenu_title">1/1</div>
			</div>
			<div class="clear">&nbsp;</div>
		</div>
		
		<div class="amxmenu_table">
			<a id="statsmenu"></a>

			<div class="amxmenu_gotop"><a href="#top">(top)</a></div>
			<div class="amxmenu_header">Stats Settings</div>
			<div class="sum_left">
				How to modify:
				<br>Command to open:
			</div>
			<div class="sum_right">
				<span class="italic">(Use menu to change this file)</span>

				<br><span class="sum_code">amx_statscfgmenu</span>
			</div>
			<div class="amxmenu_left">
				<div class="amxmenu_title">Stats Configuration</div>
				1. Show killer HP&amp;AP
				<br>2. Show attackers
				<br>3. Show victims
				<br>4. Show killer
				<br>5. Show team score
				<br>6. Show total stats
				<br>7. Show best score
				<br>
				<br>8. Save configuration
				<br><br>9. More...
				<br>0. Exit
			</div>
			<div class="amxmenu_right">
				<div class="amxmenu_title">1/9</div>
				OFF
				<br>ON
				<br>ON
				<br>ON
				<br>OFF
				<br>OFF
				<br>OFF
			</div>
			<div class="clear">&nbsp;</div>
		</div>
		
		<div class="amxmenu_table">
			<a id="pausemenu"></a>
			<div class="amxmenu_gotop"><a href="#top">(top)</a></div>
			<div class="amxmenu_header">Pause Plugins</div>
			<div class="sum_left">
				How to modify:
				<br>Command to open:

			</div>

			<div class="sum_right">
				<span class="italic">(Use menu to change this file)</span>
				<br><span class="sum_code">amx_pausecfgmenu</span>
			</div>
			<div class="amxmenu_left">
				<div class="amxmenu_title">Pause/Unpause Plugins</div>
				<span style="color: rgb(219, 219, 219);">1. Custom Map Configs</span>

				<br><span style="color: rgb(153, 153, 153);">2.&nbsp;Pause Plugins</span><br>3. Plugins-Modules Manager
				<br>4. Stats Configuration
				<br>5. FF Manager
				<br><span style="color: rgb(219, 219, 219);">6. Restrict Weapons</span>
				<br>
				<br>7. Clear file with stopped
				plugins <br>8. Save stopped
				plugins<br>
				<br>9. More...
				<br>0. Back
			</div>

			<div class="amxmenu_right">
				<div class="amxmenu_title">4/5</div>
				<span style="color: rgb(219, 219, 219);">ON</span>
				<br><span style="color: rgb(153, 153, 153);">ON</span>
				<br>ON
				<br>ON
				<br>OFF
				<br><span style="color: rgb(219, 219, 219);">ON</span>

			</div>
			<div class="clear">&nbsp;</div>
		</div>
		
		<div class="amxmenu_table">
			<a id="restmenu"></a>
			<div class="amxmenu_gotop"><a href="#top">(top)</a></div>
			<div class="amxmenu_header">Restrict Weapons</div>
			<div class="sum_left">

				How to modify:
				<br>Command to open:
			</div>
			<div class="sum_right">
				<span class="italic">(Use menu to change this file)</span>
				<br><span class="sum_code">amx_restmenu</span>
			</div>
			<div class="amxmenu_left">

				<div class="amxmenu_title">Restrict Weapons</div>
				<span style="color: rgb(255, 255, 0);">Handguns</span>
				<br>
				<br>1. H&amp;K USP .45 Tactical
				<br>2. Glock18 Select Fire
				<br>3. Desert Eagle .50AE
				<br>4. SIG P228
				<br>5. Dual Beretta 96G Elite
				<br>6. FN Five-Seven
				<br>

				<br><span style="color: rgb(255, 255, 0);">Shotguns</span>
				<br>
				<br>7. Benelli M3 Super90
				<br>
				<br>8. Save settings
				<br>
				<br>9. More...
				<br>0. Exit
			</div>
			<div class="amxmenu_right">

				<div class="amxmenu_title">1/5</div>
					<br>
					<br>OFF
					<br>OFF
					<br>ON
					<br>OFF
					<br>OFF
					<br>OFF
					<br>
					<br>
					<br>

					<br>OFF
			</div>
			<div class="clear">&nbsp;</div>
		</div>
		
		<div class="amxmenu_table">
			<a id="telemenu"></a>
			<div class="amxmenu_gotop"><a href="#top">(top)</a></div>
			<div class="amxmenu_header">Teleport Player</div>
			<div class="sum_left">
				How to modify:
				<br>Command to open:
			</div>
			<div class="sum_right">
				None
				<br><span class="sum_code">amx_teleportmenu</span>
			</div>
			<div class="amxmenu_left">
				<div class="amxmenu_title">Teleport Menu</div>
				1. RYNO SKIN
				<br><span style="color: rgb(153, 153, 153);">2. KRoT@L</span>
				<br>3. Mr.Magoo
				<br>4. : ) Gurl
				<br>5. <span style="color: red;">SMAN</span>
				<br>6. GrEeN ToMaTo
				<br>
				<br>7. Current location
				<br>8. Save location
				<br>
				<br>0. Exit
			</div>
			<div class="amxmenu_right">
				<div class="amxmenu_title">1/2</div>
			</div>
			<div class="clear">&nbsp;</div>
		</div>



		<div class="amxmenu_table">
			<a id="plugincmdsmenu"></a>
			<div class="amxmenu_gotop"><a href="#top">(top)</a></div>
			<div class="amxmenu_header">Plugins Commands</div>
			<div class="sum_left">
				How to modify:
				<br>Command to open:
			</div>
			<div class="sum_right">
				None
				<br><span class="sum_code">amx_plugcmdmenu</span>
			</div>
			<div class="amxmenu_left2">
				<div class="amxmenu_title">"Admin Commands" Plugin Commands&nbsp;</div>
				1. amx_ban &lt;name|#userid|authid|ip&gt; [ip] &lt;minutes&gt; [reason]
				<br>2. amx_cfg &lt;filename&gt;
				- executes a config<br>3. amx_clcmd
				&lt;name|#userid|authid&gt; &lt;command line&gt; - exec...<br>4. amx_cvar &lt;cvar&gt; [value]
				-displays/changes a cvar value <br>
				<br>After choosing a command, type the arguments in the chat.
				<br>Type "resetchat" to cancel.
				<br>
				<br>9. More...
				<br>0. Exit
			</div>
			<div class="amxmenu_right2">
				<div class="amxmenu_title">1/5</div>
			</div>
			<div class="clear">&nbsp;</div>
		</div>

		<div class="amxmenu_table">
			<a id="plugincvarsmenu"></a>
			<div class="amxmenu_gotop"><a href="#top">(top)</a></div>
			<div class="amxmenu_header">Plugins Cvars</div>
			<div class="sum_left">
				How to modify:
				<br>Command to open:
			</div>
			<div class="sum_right">
				None
				<br><span class="sum_code">amx_plugcvarmenu</span>
			</div>
			<div class="amxmenu_left2">
				<div class="amxmenu_title">"Admin Base" Plugin Cvars&nbsp;</div>
				1. amx_mode ( 1 )
				<br>2. amx_default_access ( z )
				<br>3. amx_password_field ( _pw )
				<br>4. amx_correct_usersfile (&nbsp;1 )
				<br>5. amx_realadmin_flags ( cdefghijlmnopqrstuvw )
				<br><span style="color: rgb(153, 153, 153);"></span> 6. amx_show_activity ( 2 )<br>7. amx_votekick_ratio ( 0.40 )
				<br>8. amx_voteban_ratio (&nbsp;0.40 )
				<br>
				<br>After choosing a cvar, type the new value in the chat.
				<br>Type "resetchat" to cancel.
				<br>
				<br>9. More...
				<br>0. Exit
			</div>
			<div class="amxmenu_right2">
				<div class="amxmenu_title">1/3</div>
			</div>
			<div class="clear">&nbsp;</div>
		</div>
	</div>
			<div id="copyright">
		 Half-Life is a registered trademark of <a href="http://valvesoftware.com/" class="copyright">VALVe Software</a> and <a href="http://www.sierra.com/" class="copyright">Sierra</a>
		 <br><a href="http://amxmod.net" class="copyright">AMX Mod</a> was created by <a href="http://olo.counter-strike.pl" class="copyright">OLO</a> and is not affiliated with VALVe.
	</div>
		</div>
		</body></html>