<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><head>
	
	<title>AMX Mod Install Guide</title><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link href="style.css" type="text/css" rel="stylesheet"></head>
<body>
		<div id="left">
		<ul id="menu">
			<li><a href="index.html" class="menu_element">AMX Guide Home</a></li>
		<li><a href="metamod.html" class="menu_element"><span class="bold">Step 1:</span> Installing AMX</a></li>
		<li><a href="amxinstall.html" class="menu_element"><span class="bold">Step 2:</span> Enabling AMX</a></li>
		<li><a href="amxsetup.html" class="menu_element_active"><span class="bold">Step 3:</span> Configuring AMX</a></li>
		<li>
		<div class="menu_head">AMX by File:</div>				<ul>
			<li><a href="amxconfig.html" class="menu_link">amx.cfg</a></li>
		<li><a href="amxmysql.html" class="menu_link">mysql.cfg</a></li>
		<li><a href="amxclcmdmenu.html" class="menu_link">clcmds.ini</a></li>
		<li><a href="amxcmdmenu.html" class="menu_link">cmds.ini</a></li>
		<li><a href="amxcfgmenu.html" class="menu_link">configs.ini</a></li>
		<li><a href="amxcvarsmenu.html" class="menu_link">cvars.ini</a></li>
		<li><a href="amxmapsmenu.html" class="menu_link">maps.ini</a></li>
		<li><a href="amxmodules.html" class="menu_link">modules.ini</a></li>
		<li><a href="amxpaths.html" class="menu_link">paths.ini</a></li>
		<li><a href="amxplugins.html" class="menu_link">plugins.ini</a></li>
		<li><a href="amxspeechmenu.html" class="menu_link">speech.ini</a></li>
		<li><a href="amxusers.html" class="menu_link">users.ini</a></li>
			</ul>
	</li>
		<li>
		<div class="menu_head">AMX by Topic:</div>				<ul>
			<li><a href="amxusers.html" class="menu_link">Creating Admins</a></li>
		<li><a href="amxcommands.html" class="menu_link">Commands Guide</a></li>
		<li><a href="amxplugins.html" class="menu_link">Plugin Installation</a></li>
		<li><a href="amxcompile.html" class="menu_link">Plugin Compiling</a></li>
		<li><a href="amxmodules.html" class="menu_link">Module Setup</a></li>
		<li><a href="amxmenus.html" class="menu_link">Menu Use</a></li>
		<li><a href="amxlangconf.html" class="menu_link">Language Setup</a></li>
		<li><a href="amxaddlangs.html" class="menu_link">Language Install</a></li>
		<li><a href="amxweaponrest.html" class="menu_link">Weapon Restriction</a></li>
		<li><a href="amxstats.html" class="menu_link">Stats Setup</a></li>
		<li><a href="amxmapconfigs.html" class="menu_link">Custom Map Configs</a></li>
			</ul>
	</li>
		<li><a href="misc.html" class="menu_element">Misc. Resources</a></li>
		<li><a href="credit.html" class="menu_element">Credit</a></li>
			</ul>
	</div>
		<div id="right">
		<div id="header">
		AMX Mod 2010 Setup Guide
		<div class="normal">Half-Life server administration</div>
	</div>
		<div id="body">
	<!-- Version: $Id: amxmapsmenu.inc.html,v 1.1 2004/08/11 16:37:59 djeyl Exp $ -->

		<h1>maps.ini - Adding more maps to the maps menu</h1>
		<p>The <span class="bold">maps.ini</span> file in your <span class="bold">addons/amx/config</span> folder contains a list of maps that can be chosen from the <span class="bold">Changelevel Menu</span> using the <span class="bold">amx_mapmenu</span> command.  This is what the default <span class="bold">maps.ini</span> looks like:</p>
		<div class="code">; Maps configuration file<br>; File location: $moddir/addons/amx/config/maps.ini<br>; To use with "Maps Menu" plugin<br><br>as_oilrig&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;"OilRig - Assassination"<br>as_tundra&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;"TunDra - Assassination"<br>cs_747&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;"747 hijack - Hostage rescue"<br>cs_assault&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;"Assault - Hostage rescue"<br>cs_backalley &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;"Alleyway - Hostage rescue"<br>cs_downed_cz &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;"Downed CZ - Hostage rescue"<br>cs_estate&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;"Zaphod's estate - Hostage rescue"<br>cs_havana&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;"Havana - Hostage rescue"<br>cs_havana_cz &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;"Havana CZ - Hostage rescue"<br>cs_italy&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;"Italy - Hostage rescue"<br>cs_italy_cz&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;"Italy CZ - Hostage rescue"<br>cs_militia&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;"Militia - Hostage rescue"<br>cs_militia_cz &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;"Militia CZ - Hostage rescue"<br>cs_office&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;"Office - Hostage rescue"<br>cs_office_cz &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;"Office CZ - Hostage rescue"<br>cs_siege&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;"Canyon siege - Hostage rescue"<br>de_airstrip&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;"Airstrip - Bomb/Defuse"<br>de_airstrip_cz &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;"Airstrip CZ - Bomb/Defuse"<br>de_aztec&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;"Aztec - Bomb/Defuse"<br>de_aztec_cz&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;"Aztec CZ - Bomb/Defuse"<br>de_cbble&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;"Cobble - Bomb/Defuse"<br>de_cbble_cz&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;"Cobble CZ - Bomb/Defuse"<br>de_chateau&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;"Chateau - Bomb/Defuse"<br>de_chateau_cz &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;"Chateau CZ - Bomb/Defuse"<br>de_corruption_cz&nbsp;&nbsp; &nbsp;&nbsp; "Corruption CZ - Bomb/Defuse"<br>de_dust&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;"Dust - Bomb/Defuse"<br>de_dust_cz&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;"Dust CZ - Bomb/Defuse"<br>de_dust2&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;"Dust II - Bomb/Defuse"<br>de_dust2_cz&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;"Dust II CZ - Bomb/Defuse"<br>de_fastline_cz&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;"Fastline CZ - Bomb/Defuse"<br>de_inferno&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;"Inferno - Bomb/Defuse"<br>de_inferno_cz &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; "Inferno CZ - Bomb/Defuse"<br>de_nuke&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;"Nuke - Bomb/Defuse"<br>de_piranesi&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; "Piranesi - Bomb/Defuse"<br>de_piranesi_cz &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; "Piranesi CZ - Bomb/Defuse"<br>de_prodigy&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;"Prodigy - Bomb/Defuse"<br>de_prodigy_cz &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; "Prodigy CZ - Bomb/Defuse"<br>de_sienna_cz&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; "Sienna CZ - Bomb/Defuse"<br>de_stadium_cz &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; "Stadium CZ - Bomb/Defuse"<br>de_storm&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;"Storm - Bomb/Defuse"<br>de_survivor&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;"Survivor - Bomb/Defuse"<br>de_tides_cz&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;"Tides CZ - Bomb/Defuse"<br>de_torn&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;"Torn - Bomb/Defuse"<br>de_torn_cz&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; "Torn CZ - Bomb/Defuse"<br>de_train&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;"Trainyard - Bomb/Defuse"<br>de_truth_cz&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; "Truth CZ - Bomb/Defuse"<br>de_vegas&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;"Vegas - Bomb/Defuse"<br>de_vertigo&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;"Vertigo - Bomb/Defuse"<br>de_vostok_cz&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; "Vostok CZ - Bomb/Defuse"
		</div>
		<p class="italic">(Note that a semi-colon <span class="bold">;</span> was inserted at the beginning of some lines.  This prevents them from being used.)</p>
		<p>Adding
maps to the menu for use is very simple and should be entered just as
other maps are in this file. The map name first without the .bsp
extension then an optional brief description "in quotes". So if you
wanted to add the map <span class="bold">fy_snow.bsp</span> to your <span class="bold">maps.ini</span> file it would look like this:</p>
		<div class="code">
			fy_snow&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "Snow - Team DeathMatch"
		</div>
		<p>You
have to know as if you do not add this optional description with quotes
(just the name of your map), its name&nbsp;will appear such as into the
file.</p><p>To remove the map, simply remove the line containing the
map name from the file, or insert a semi-colon at the beginning of the
line. The semi-colon ";" causes that line to be ignored.</p><p>This menu is accessed in the game by typing <span class="bold">amx_mapmenu</span>
in the console. Or by binding a key to that command. The menu will show
up on the left side of your screen while playing. It looks like this:</p>
		<div class="amxmenu_left">
			<div class="amxmenu_title">Changelevel Menu</div>

			1.&nbsp;OilRig - Assassination
			<br>2.&nbsp;747 hijack - Hostage rescue
			<br>3.&nbsp;Assault - Hostage rescue
			<br>4.&nbsp;Alleyway - Hostage rescue
			<br>5.&nbsp;Zaphod's estate - Hostage rescue
			<br>6. Snow - Team DeathMatch
			<br>7.&nbsp;Havana - Hostage rescue
			<br>8.&nbsp;Italy - Hostage rescue
			<br>
			<br>9. More...
			<br>0. Exit
		</div>
		<div class="amxmenu_right">
			<div class="amxmenu_title">1/5</div>

		</div>
		<div class="clear">&nbsp;</div>
		<p>Just select the number in front of the map to change it and that's it!  If you have more than eight maps, option <span class="bold">9.</span> will show you them.  Option <span class="bold">0.</span> takes you to the previous page.</p>
		<p>Any changes made to the <span class="bold">maps.ini</span> file will show up after the next map change 
		or server restart.</p>
	</div>
			<div id="copyright">
		 Half-Life is a registered trademark of <a href="http://valvesoftware.com/" class="copyright">VALVe Software</a> and <a href="http://www.sierra.com/" class="copyright">Sierra</a>
		 <br><a href="http://amxmod.net" class="copyright">AMX Mod</a> was created by <a href="http://olo.counter-strike.pl" class="copyright">OLO</a> and is not affiliated with VALVe.
	</div>
		</div>
		</body></html>