<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><head>
	
	<title>AMX Mod Install Guide</title><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link href="style.css" type="text/css" rel="stylesheet"></head>
<body>
		<div id="left">
		<ul id="menu">
			<li><a href="index.html" class="menu_element">AMX Guide Home</a></li>
		<li><a href="metamod.html" class="menu_element"><span class="bold">Step 1:</span> Installing AMX</a></li>
		<li><a href="amxinstall.html" class="menu_element"><span class="bold">Step 2:</span> Enabling AMX</a></li>
		<li><a href="amxsetup.html" class="menu_element_active"><span class="bold">Step 3:</span> Configuring AMX</a></li>
		<li>
		<div class="menu_head">AMX by File:</div>				<ul>
			<li><a href="amxconfig.html" class="menu_link">amx.cfg</a></li>
		<li><a href="amxmysql.html" class="menu_link">mysql.cfg</a></li>
		<li><a href="amxclcmdmenu.html" class="menu_link">clcmds.ini</a></li>
		<li><a href="amxcmdmenu.html" class="menu_link">cmds.ini</a></li>
		<li><a href="amxcfgmenu.html" class="menu_link">configs.ini</a></li>
		<li><a href="amxcvarsmenu.html" class="menu_link">cvars.ini</a></li>
		<li><a href="amxmapsmenu.html" class="menu_link">maps.ini</a></li>
		<li><a href="amxmodules.html" class="menu_link">modules.ini</a></li>
		<li><a href="amxpaths.html" class="menu_link">paths.ini</a></li>
		<li><a href="amxplugins.html" class="menu_link">plugins.ini</a></li>
		<li><a href="amxspeechmenu.html" class="menu_link">speech.ini</a></li>
		<li><a href="amxusers.html" class="menu_link">users.ini</a></li>
			</ul>
	</li>
		<li>
		<div class="menu_head">AMX by Topic:</div>				<ul>
			<li><a href="amxusers.html" class="menu_link">Creating Admins</a></li>
		<li><a href="amxcommands.html" class="menu_link">Commands Guide</a></li>
		<li><a href="amxplugins.html" class="menu_link">Plugin Installation</a></li>
		<li><a href="amxcompile.html" class="menu_link">Plugin Compiling</a></li>
		<li><a href="amxmodules.html" class="menu_link">Module Setup</a></li>
		<li><a href="amxmenus.html" class="menu_link">Menu Use</a></li>
		<li><a href="amxlangconf.html" class="menu_link">Language Setup</a></li>
		<li><a href="amxaddlangs.html" class="menu_link">Language Install</a></li>
		<li><a href="amxweaponrest.html" class="menu_link">Weapon Restriction</a></li>
		<li><a href="amxstats.html" class="menu_link">Stats Setup</a></li>
		<li><a href="amxmapconfigs.html" class="menu_link">Custom Map Configs</a></li>
			</ul>
	</li>
		<li><a href="misc.html" class="menu_element">Misc. Resources</a></li>
		<li><a href="credit.html" class="menu_element">Credit</a></li>
			</ul>
	</div>
		<div id="right">
		<div id="header">
		AMX Mod 2010 Setup Guide
		<div class="normal">Half-Life server administration</div>
	</div>
		<div id="body">
	<!-- Version: $Id: amxmapconfigs.inc.html,v 1.1 2004/08/11 16:37:59 djeyl Exp $ -->

		<h1>Custom configs per map</h1>
		<p>AMX
adds the ability to run each map with its own set of custom settings.
Simply add a config file for each map or type of map in the <span class="bold">amx/config/maps</span>
folder. The file is named after the map, but with a .cfg extension. For
example, if you wanted a custom configuration for the map de_aztec, you
would create de_aztec.cfg.</p>
		<p>You can also create configs for just cs_ or de_ or any <span class="italic">type</span> of map.  Below is an example of the contents of <span class="bold">prefix_fy_.cfg</span>.  This config will be run on <span class="italic">any</span> fy_ map, such as fy_snow, fy_poolday, etc..</p><p>This
is an example but you need to know as lot of maps config files are
already inside each package (for CS and DoD), including
these&nbsp;files named too: de_aztec.cfg, prefix_de_.cfg, prefix_fy_.cfg,
etc.</p>
		<div class="code">
			// Custom config for all 'fy_' maps
			<br>
			<br>echo "Exec'ing default prefix_fy_.cfg"
			<br>mp_freezetime 0
			<br>mp_friendlyfire 0
			<br>echo "Default prefix_fy_.cfg exec'd"
		</div>
		<p>Now
let's say only on the map fy_iceworld you didn't want to allow
flashbang grenades to be purchased, or the map to be extended. The
above config will be run, setting the freeze time and friendly fire,
then the below config will be run setting the weapon and voting
restrictions as well.</p>
		<div class="code">
			// Custom config for fy_iceworld
			<br>
			<br>echo "Exec'ing fy_iceworld.cfg"
			<br>amx_restrict on flash
			<br>amx_extendmap_max 0
			<br>echo "fy_iceworld.cfg exec'd"
		</div>
		<p>As long as your server is set to run the <a href="#" class="poplink">server.cfg<span class="popbox3">Add <span class="bold">mapchangecfgfile server.cfg</span> to your server.cfg</span></a>
on each map change, then the default settings will be restored on each
map. That is, unless you have a custom config for the next map!</p>	</div>
			<div id="copyright">
		 Half-Life is a registered trademark of <a href="http://valvesoftware.com/" class="copyright">VALVe Software</a> and <a href="http://www.sierra.com/" class="copyright">Sierra</a>
		 <br><a href="http://amxmod.net" class="copyright">AMX Mod</a> was created by <a href="http://olo.counter-strike.pl" class="copyright">OLO</a> and is not affiliated with VALVe.
	</div>
		</div>
		</body></html>