<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><head>
	
	<title>AMX Mod Install Guide</title><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link href="style.css" type="text/css" rel="stylesheet"></head>
<body>
		<div id="left">
		<ul id="menu">
			<li><a href="index.html" class="menu_element">AMX Guide Home</a></li>
		<li><a href="metamod.html" class="menu_element"><span class="bold">Step 1:</span> Installing AMX</a></li>
		<li><a href="amxinstall.html" class="menu_element"><span class="bold">Step 2:</span> Enabling AMX</a></li>
		<li><a href="amxsetup.html" class="menu_element_active"><span class="bold">Step 3:</span> Configuring AMX</a></li>
		<li>
		<div class="menu_head">AMX by File:</div>				<ul>
			<li><a href="amxconfig.html" class="menu_link">amx.cfg</a></li>
		<li><a href="amxmysql.html" class="menu_link">mysql.cfg</a></li>
		<li><a href="amxclcmdmenu.html" class="menu_link">clcmds.ini</a></li>
		<li><a href="amxcmdmenu.html" class="menu_link">cmds.ini</a></li>
		<li><a href="amxcfgmenu.html" class="menu_link">configs.ini</a></li>
		<li><a href="amxcvarsmenu.html" class="menu_link">cvars.ini</a></li>
		<li><a href="amxmapsmenu.html" class="menu_link">maps.ini</a></li>
		<li><a href="amxmodules.html" class="menu_link">modules.ini</a></li>
		<li><a href="amxpaths.html" class="menu_link">paths.ini</a></li>
		<li><a href="amxplugins.html" class="menu_link">plugins.ini</a></li>
		<li><a href="amxspeechmenu.html" class="menu_link">speech.ini</a></li>
		<li><a href="amxusers.html" class="menu_link">users.ini</a></li>
			</ul>
	</li>
		<li>
		<div class="menu_head">AMX by Topic:</div>				<ul>
			<li><a href="amxusers.html" class="menu_link">Creating Admins</a></li>
		<li><a href="amxcommands.html" class="menu_link">Commands Guide</a></li>
		<li><a href="amxplugins.html" class="menu_link">Plugin Installation</a></li>
		<li><a href="amxcompile.html" class="menu_link">Plugin Compiling</a></li>
		<li><a href="amxmodules.html" class="menu_link">Module Setup</a></li>
		<li><a href="amxmenus.html" class="menu_link">Menu Use</a></li>
		<li><a href="amxlangconf.html" class="menu_link">Language Setup</a></li>
		<li><a href="amxaddlangs.html" class="menu_link">Language Install</a></li>
		<li><a href="amxweaponrest.html" class="menu_link">Weapon Restriction</a></li>
		<li><a href="amxstats.html" class="menu_link">Stats Setup</a></li>
		<li><a href="amxmapconfigs.html" class="menu_link">Custom Map Configs</a></li>
			</ul>
	</li>
		<li><a href="misc.html" class="menu_element">Misc. Resources</a></li>
		<li><a href="credit.html" class="menu_element">Credit</a></li>
			</ul>
	</div>
		<div id="right">
		<div id="header">
		AMX Mod 2010 Setup Guide
		<div class="normal">Half-Life server administration</div>
	</div>
		<div id="body">
	<!-- Version: $Id: amxplugins.inc.html,v 1.2 2004/08/16 17:50:52 djeyl Exp $ -->

		<h1>plugins.ini - Adding more plugins</h1>
		<p>The <span class="bold">plugins.ini</span> file in your <span class="bold">addons/amx/config</span>
folder is the list of what plugins are run in your server. See below
how to edit this file and add or remove plugins from your server. This
is what the default <span class="bold">plugins.ini</span> looks like:</p>
		<div class="code">
			; AMX Mod plugins<br><br>; To disable any plugin, add a semi-colon ";" to the beginning of its line.<br><br>; You can disable the Just-In-Time (JIT) compiler with the "nojit" keyword:<br>; pluginname.amx nojit<br>; (read the docs for more details)<br><br>; To load admins from a MySQL db, open the amx/examples/source/default/admin.sma file<br>; and follow the instructions.<br><br>language.amx&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ; language management<br>admin.amx&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ; admin base (required for any admin-related)<br>adminchat.amx&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ; console chat commands<br>admincmd.amx&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ; basic admin console commands<br>adminhelp.amx&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ; help command for admin console commands<br>adminslots.amx&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ; slot reservation<br>adminvote.amx&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ; vote commands<br>menufront.amx&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ; front-end for admin and custom menus<br>cmdmenu.amx&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ; command menu (speech, settings)<br>mapsmenu.amx&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ; maps menu (vote, changelevel)<br>plmenu.amx&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ; players menu (kick, ban, client cmds.)<br>telemenu.amx&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ; teleport menu (Fun Module required!)<br>antiflood.amx&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ; prevent clients from chat-flooding the server<br>scrollmsg.amx&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ; displays a scrolling message<br>imessage.amx&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ; displays information messages<br>nextmap.amx&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ; displays next map in mapcycle<br>mapchooser.amx&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ; allows to vote for next map<br>timeleft.amx&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ; displays time left on map<br>mapconfig.amx&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ; executes custom map configuration files<br>pausecfg.amx&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ; allows to pause and unpause some plugins<br>plugmod_manager.amx ; manages amx's modules.ini and plugins.ini<br>;welcomemsg.amx&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ; console motd @ client connection<br><br>; Counter-Strike<br>; Note: you don't need to declare csstats.amx here (CSStats will load it).<br>statscfg.amx&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ; allows to manage stats plugins via menu and commands<br>ff_manager.amx&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ; friendly-fire manager<br>restmenu.amx&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ; restrict weapons menu for Counter-Strike<br>statsx.amx&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ; stats on death or round end (CSStats module required!)<br>miscstats.amx&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ; bunch of events announcement for Counter-Strike<br>stats_logging.amx&nbsp;&nbsp; ; weapons stats logging (CSStats module required!)<br><br>; Add custom plugins below.
		</div>
		<h2>About the JIT:</h2>
		<p>The Just-In-Time compiler has been introduced in AMX 0.9.9.
		   It allows 10+ times faster plugin execution.
		</p>
		<p class="italic">For the curious ones that would wonder how it works:
		   your <span class="bold">.sma</span> plugins are compiled to <span class="bold">.amx</span>
		   files with the <span class="bold">sc</span> compiler. The <span class="bold">.amx</span> files are
		   <span class="bold">A</span>bstract <span class="bold">M</span>achine e<span class="bold">X</span>ecutables: they
		   contain <span class="bold">bytecode</span> (instructions that has to be interpreted). Before AMX Mod 0.9.9,
		   the only way to run plugins was to interpret their bytecode constantly, and this was consuming much resources.
		   Now thanks to the JIT, the <span class="bold">.amx</span> plugins are compiled at load time to instructions
		   that can be sent directly to the processor, no longer needing the (slow) interpreter. Plugins run faster, and
		   your server will no longer suffer high stress when you declare many.
		</p>
		<p>By default, AMX Mod tries to load plugins with the JIT. You can control this thanks to the <span class="bold">amx_usejit</span> localinfo (add <span class="bold">+localinfo amx_usejit <span class="italic">value</span></span> to the command launching your server).</p>
		<p>There are three possible values for this localinfo:</p>
		<ul>
			<li><span class="bold">never</span>: the JIT will never be used, all plugins will be run the old way</li>
			<li><span class="bold">config</span> <span class="italic">(default)</span>: the JIT will try to run all your plugins<br>You can ask AMX not to run the JIT on a specific plugin by adding the <span class="bold">nojit</span> keyword right after its line in your plugins.ini file:
			<div class="code">
				myplugin.amx nojit  ; This is my plugin, I don't want the JIT for it
			</div>
			</li>
			<li><span class="bold">always</span>: AMX will try to run all your plugins with the JIT, ignoring the <span class="bold">nojit</span> keywords you could have specified in your plugins.ini</li>
		</ul>
		<p style="padding-bottom: 20px;">Anyway, if the JIT compiler fails for some reason on a plugin, that one will be executed the old way.</p>
		<p>Now there are two ways you can add plugins to your server:</p>
		<h2>Download pre-compiled plugins:</h2>
		<p>Then copy the .amx file to your addons/amx/plugins folder and add the line for that plugin to your <span class="bold">plugins.ini</span> file.  Here are a few reasons this is not the best way:</p>
		<ul>
			<li>The compiled plugin needs to be compiled to your version of AMX or it may not work.</li>

			<li>When you upgrade AMX you should recompile all your plugins anyway.</li>
			<li>You should know how to compile plugins, it's very easy and many edits can be made by non programmers such as myself.</li>
			<li>You'll never know if someone decides to be hax0rish and gives you a plugin with malicious code in it.</li>
		</ul>
		<h2>Download the source and compile it:</h2>
		<p class="italic">(Click <a href="amxcompile.html">here</a> to learn how to compile!)</p>

		<p>Then copy the .amx file to your addons/amx/plugins folder and add the line for that plugin to your <span class="bold">plugins.ini</span> file.  Here are a few reasons this is the best way:</p>
		<ul>
			<li>You can edit the level of access to your choosing.</li>
			<li>Many other people have seen the code and may have offered improvements and can see if the plugin is malicious.</li>
			<li>It lets you learn a little bit more about the overall scheme of how AMX works.  And that may come in handy.</li>
		</ul>
		<h2>Actually doing it:</h2>
		<p>There
are literally hundreds of plugins that can be downloaded and installed
into AMX to make it do many things. Here are a single place to go and
get more plugins:</p>
		<ul>
			<li><a href="http://amxmod.net/amx-plugins.html">The official AMX Mod plugins page</a></li>
			
		</ul>
		<p>So
go to one of those two links and find a plugin that you must have. It's
a good idea just to do one plugin at first, this way if you have
trouble it will be easier to find the point at which the problem
occurred. Let's say you have a plugin called <span class="bold">amx_gag.amx</span>.  This is what it would look like if it was in the <span class="bold">plugins.ini</span> file.</p>
		<div class="code">
			; Add custom plugins below
			<br>amx_gag.amx&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ; admin gag (admins can gag players)
		</div>
		<p>I
started a new section for any plugins that I added and left the default
plugin section alone. Now to test and see if the plugin you added is
installed and running, start up your server. In the server's console
type <span class="bold">amx plugins</span>.  You should get something like this:</p>
		<div class="code">
			Currently loaded plugins:
			<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
version&nbsp; author&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp; &nbsp;file&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
status&nbsp;&nbsp;&nbsp; jit <br> [&nbsp; 1] Language Manager&nbsp; 2010.1 &nbsp; AMX Mod
Team&nbsp;&nbsp;language.amx&nbsp;&nbsp;&nbsp;&nbsp;running&nbsp;&nbsp; yes <br> [&nbsp; 2] Admin
Base&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2010.1 &nbsp; AMX
Mod Team&nbsp;&nbsp;admin.amx&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
running&nbsp;&nbsp; yes <br> [&nbsp; 3] Admin Chat &nbsp; &nbsp; &nbsp;&nbsp;
2010.1 &nbsp; AMX Mod Team&nbsp;&nbsp;adminchat.amx&nbsp;&nbsp;&nbsp;running&nbsp;&nbsp; yes <br> [&nbsp; 4] Admin Commands &nbsp;&nbsp; 2010.1 &nbsp; AMX
Mod Team &nbsp;admincmd.amx&nbsp;&nbsp; &nbsp;running&nbsp;&nbsp;
yes <br>
			<br>(etc, etc. Not all plugins shown)
			<br>
			<br> [
24] Admin gag&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
0.6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; default&nbsp;&nbsp;&nbsp;
amx_gag.amx&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; running&nbsp;&nbsp; yes </div>
		<h2>Troubleshooting:</h2>
		<p>If you see something like <span class="bold">bad load</span> under <span class="bold">status</span> or <span class="bold">unknown</span> under <span class="bold">name</span> while doing <span class="bold">amx plugins</span>, or <span class="bold">[AMX] Plugin file open error (plugin "<span class="italic">some_plugin.amx</span>")</span> while your server was starting up then possibly:</p>
		<ul>
			<li>the plugin wasn't copied to the <span class="bold">addons/amx/plugins</span> folder</li>
			<li>the name of the plugin doesn't match what you typed in the <span class="bold">plugins.ini</span> file.</li>
		</ul>
		<p>AMX can also display <span class="bold">[AMX] Function not found (name "<span class="italic">some_function</span>") (plugin "<span class="italic">some_plugin.amx</span>")</span> at startup, then the problem is that the plugin requires a certain AMX Mod <a href="amxmodules.html">module</a> to be loaded.</p>
	</div>
			<div id="copyright">
		 Half-Life is a registered trademark of <a href="http://valvesoftware.com/" class="copyright">VALVe Software</a> and <a href="http://www.sierra.com/" class="copyright">Sierra</a>
		 <br><a href="http://amxmod.net" class="copyright">AMX Mod</a> was created by <a href="http://olo.counter-strike.pl" class="copyright">OLO</a> and is not affiliated with VALVe.
	</div>
		</div>
		</body></html>