<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><head>
	
	<title>AMX Mod Install Guide</title><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link href="style.css" type="text/css" rel="stylesheet"></head>
<body>
		<div id="left">
		<ul id="menu">
			<li><a href="index.html" class="menu_element">AMX Guide Home</a></li>
		<li><a href="metamod.html" class="menu_element"><span class="bold">Step 1:</span> Installing AMX</a></li>
		<li><a href="amxinstall.html" class="menu_element"><span class="bold">Step 2:</span> Enabling AMX</a></li>
		<li><a href="amxsetup.html" class="menu_element_active"><span class="bold">Step 3:</span> Configuring AMX</a></li>
		<li>
		<div class="menu_head">AMX by File:</div>				<ul>
			<li><a href="amxconfig.html" class="menu_link">amx.cfg</a></li>
		<li><a href="amxmysql.html" class="menu_link">mysql.cfg</a></li>
		<li><a href="amxclcmdmenu.html" class="menu_link">clcmds.ini</a></li>
		<li><a href="amxcmdmenu.html" class="menu_link">cmds.ini</a></li>
		<li><a href="amxcfgmenu.html" class="menu_link">configs.ini</a></li>
		<li><a href="amxcvarsmenu.html" class="menu_link">cvars.ini</a></li>
		<li><a href="amxmapsmenu.html" class="menu_link">maps.ini</a></li>
		<li><a href="amxmodules.html" class="menu_link">modules.ini</a></li>
		<li><a href="amxpaths.html" class="menu_link">paths.ini</a></li>
		<li><a href="amxplugins.html" class="menu_link">plugins.ini</a></li>
		<li><a href="amxspeechmenu.html" class="menu_link">speech.ini</a></li>
		<li><a href="amxusers.html" class="menu_link">users.ini</a></li>
			</ul>
	</li>
		<li>
		<div class="menu_head">AMX by Topic:</div>				<ul>
			<li><a href="amxusers.html" class="menu_link">Creating Admins</a></li>
		<li><a href="amxcommands.html" class="menu_link">Commands Guide</a></li>
		<li><a href="amxplugins.html" class="menu_link">Plugin Installation</a></li>
		<li><a href="amxcompile.html" class="menu_link">Plugin Compiling</a></li>
		<li><a href="amxmodules.html" class="menu_link">Module Setup</a></li>
		<li><a href="amxmenus.html" class="menu_link">Menu Use</a></li>
		<li><a href="amxlangconf.html" class="menu_link">Language Setup</a></li>
		<li><a href="amxaddlangs.html" class="menu_link">Language Install</a></li>
		<li><a href="amxweaponrest.html" class="menu_link">Weapon Restriction</a></li>
		<li><a href="amxstats.html" class="menu_link">Stats Setup</a></li>
		<li><a href="amxmapconfigs.html" class="menu_link">Custom Map Configs</a></li>
			</ul>
	</li>
		<li><a href="misc.html" class="menu_element">Misc. Resources</a></li>
		<li><a href="credit.html" class="menu_element">Credit</a></li>
			</ul>
	</div>
		<div id="right">
		<div id="header">
		AMX Mod 2010 Setup Guide
		<div class="normal">Half-Life server administration</div>
	</div>
		<div id="body">
	<!-- Version: $Id: amxpaths.inc.html,v 1.1 2004/08/11 16:37:59 djeyl Exp $ -->

		<h1>paths.ini - AMX file &amp; path control</h1>
		<p>The <span class="bold">paths.ini</span> file in your <span class="bold">addons/amx/config</span>
folder stores the location and name for the different components of
AMX. This file is useful if you run multiple servers from a single
folder and want to run different AMX configurations for each. This is
what the default paths.ini file looks like:</p>
		<div class="code">; Configuration file for AMX Mod<br>amx_basedir addons/amx<br>amx_configdir addons/amx/config<br>amx_mapsconfigdir addons/amx/config/maps<br>amx_langdir addons/amx/lang<br>amx_modulesdir addons/amx/modules<br>amx_pluginsdir addons/amx/plugins<br>amx_mapspluginsdir addons/amx/config/maps_plugins<br>amx_logdir addons/amx/logs<br><br>amx_modules addons/amx/config/modules.ini<br>amx_plugins addons/amx/config/plugins.ini<br>amx_vault addons/amx/config/vault.ini<br><br>csstats_score addons/amx/plugins/csstats.amx<br>csstats addons/amx/modules/csstats.dat<br><br><br>; Modules autoloading (0 or 1)<br>autoload_modules 1<br><br><br>; Plugin optimization flags - add these up to get what you want.<br>; Lowering these may stop crashes on very old CPUs.<br>; Set 65536 to disable optimizer, NOT 0!<br>; Credits: AMX Mod X Dev Team<br>; *************************************************************<br>; 1 - float arithmetic<br>; 2 - float comparisons<br>; 4 - float rounding<br>optimizer 7
		</div>
		<p>An
example would be running two instances of Counter-Strike from a single
install folder. However each CS server may require very different
configurations and plugins. If we wanted to change the location of the
AMX logs folder, and use a different AMX plugins.ini file, we would
make a change similar to this:</p>
		<div class="code">
			amx_logdir addons/amx/logs_27016
			<br>amx_plugins addons/amx/config/plugins_27016.ini
		</div>
		<p>In
the example above we edit the name of the file and folder to reflect
the port in which the second server is running on, but any name will
do. </p>
		<p>To specify a different paths.ini file for your server,
copy the paths.ini file to a different name such as paths_27016.ini.
Then you need to add this to your shortcut or startup script: </p>
		<div class="code">
			<span class="code2">+localinfo amx_cfg addons/amx/config/paths_27016.ini</span>
		</div>	</div>
			<div id="copyright">
		 Half-Life is a registered trademark of <a href="http://valvesoftware.com/" class="copyright">VALVe Software</a> and <a href="http://www.sierra.com/" class="copyright">Sierra</a>
		 <br><a href="http://amxmod.net" class="copyright">AMX Mod</a> was created by <a href="http://olo.counter-strike.pl" class="copyright">OLO</a> and is not affiliated with VALVe.
	</div>
		</div>
		</body></html>