<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><head>
	
	<title>AMX Mod Install Guide</title><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link href="style.css" type="text/css" rel="stylesheet"></head>
<body>
		<div id="left">
		<ul id="menu">
			<li><a href="index.html" class="menu_element">AMX Guide Home</a></li>
		<li><a href="metamod.html" class="menu_element"><span class="bold">Step 1:</span> Installing AMX</a></li>
		<li><a href="amxinstall.html" class="menu_element"><span class="bold">Step 2:</span> Enabling AMX</a></li>
		<li><a href="amxsetup.html" class="menu_element_active"><span class="bold">Step 3:</span> Configuring AMX</a></li>
		<li>
		<div class="menu_head">AMX by File:</div>				<ul>
			<li><a href="amxconfig.html" class="menu_link">amx.cfg</a></li>
		<li><a href="amxmysql.html" class="menu_link">mysql.cfg</a></li>
		<li><a href="amxclcmdmenu.html" class="menu_link">clcmds.ini</a></li>
		<li><a href="amxcmdmenu.html" class="menu_link">cmds.ini</a></li>
		<li><a href="amxcfgmenu.html" class="menu_link">configs.ini</a></li>
		<li><a href="amxcvarsmenu.html" class="menu_link">cvars.ini</a></li>
		<li><a href="amxmapsmenu.html" class="menu_link">maps.ini</a></li>
		<li><a href="amxmodules.html" class="menu_link">modules.ini</a></li>
		<li><a href="amxpaths.html" class="menu_link">paths.ini</a></li>
		<li><a href="amxplugins.html" class="menu_link">plugins.ini</a></li>
		<li><a href="amxspeechmenu.html" class="menu_link">speech.ini</a></li>
		<li><a href="amxusers.html" class="menu_link">users.ini</a></li>
			</ul>
	</li>
		<li>
		<div class="menu_head">AMX by Topic:</div>				<ul>
			<li><a href="amxusers.html" class="menu_link">Creating Admins</a></li>
		<li><a href="amxcommands.html" class="menu_link">Commands Guide</a></li>
		<li><a href="amxplugins.html" class="menu_link">Plugin Installation</a></li>
		<li><a href="amxcompile.html" class="menu_link">Plugin Compiling</a></li>
		<li><a href="amxmodules.html" class="menu_link">Module Setup</a></li>
		<li><a href="amxmenus.html" class="menu_link">Menu Use</a></li>
		<li><a href="amxlangconf.html" class="menu_link">Language Setup</a></li>
		<li><a href="amxaddlangs.html" class="menu_link">Language Install</a></li>
		<li><a href="amxweaponrest.html" class="menu_link">Weapon Restriction</a></li>
		<li><a href="amxstats.html" class="menu_link">Stats Setup</a></li>
		<li><a href="amxmapconfigs.html" class="menu_link">Custom Map Configs</a></li>
			</ul>
	</li>
		<li><a href="misc.html" class="menu_element">Misc. Resources</a></li>
		<li><a href="credit.html" class="menu_element">Credit</a></li>
			</ul>
	</div>
		<div id="right">
		<div id="header">
		AMX Mod 2010 Setup Guide
		<div class="normal">Half-Life server administration</div>
	</div>
		<div id="body">
	<!-- Version: $Id: amxsetup.inc.html,v 1.1 2004/08/11 16:37:59 djeyl Exp $ -->

		<h1>Step 3: Setting up AMX Mod</h1>
		<p>Now
that AMX Mod is installed and running, you need to do at least one more
thing to start using it. You need to make yourself an admin. This can
be accomplished through the <a href="amxusers.html">users.ini</a>
file. To understand how that and the other AMX config files work, use
the menu on the left and click on each file for detailed information.</p>
		<p>Below is a brief description of what each file is for. They are all located in <span class="bold">addons/amx/config</span>.</p>
		<p>
			<span class="bold"><a href="amxconfig.html">amx.cfg</a></span>

			<br>Primary AMX Mod configuration file.
		</p>
		

		<p>
			<span class="bold"><a href="amxclcmdmenu.html">clcmds.ini</a></span>
			<br>Admin commands to perform on other players via Command menu.
		</p>
		<p>
			<span class="bold"><a href="amxcmdmenu.html">cmds.ini</a></span>
			<br>Add/Edit commands to the Commands menu with this file.
		</p>
		<p>
			<span class="bold"><a href="amxcfgmenu.html">configs.ini</a></span>
			<br>Execute configs through Command menu.</p><p><span class="bold">conmotd.txt</span>
			<br>Contains the text who is displayed at the&nbsp;console client.<br>The <span style="font-weight: bold;">"welcomemsg.amx"</span> plugin must be enabled in your <span style="font-weight: bold;">plugins.ini</span> file.</p><p><span class="bold">custom_menus.cfg</span>
			<br>Configuration file for storing new&nbsp;AMX custom menus.<br>These menus are created from amx_addmenu and amx_addmenutitem commands.
		</p>
		<p>
			<span class="bold"><a href="amxcvarsmenu.html">cvars.ini</a></span>

			<br>Define what cvars can be changed in Cvars menu.</p><p><span class="bold">language.ini</span>
			<br>Used by AMX to store the server language.
			<br>File is modified when the server language is saved using the <a href="amxmenus.html#langmenu">Language Menu</a> or the <span class="bold">amx_language</span> command.
		</p>
		<p>
			<span class="bold"><a href="amxmapsmenu.html">maps.ini</a></span>
			<br>Add/Remove maps from Maps and Maps vote menu.
		</p>

		<p>
			<span class="bold"><a href="amxmodules.html">modules.ini</a></span>
			<br>Add more modules to AMX to expand functionality.</p><p><span class="bold"><a href="amxmysql.html">mysql.cfg</a></span>
			<br>Configuration file for storing AMX settings in a MySQL database.</p><p><span class="bold"><a href="amxpaths.html">paths.ini</a></span>
			<br>This file controls the path and files AMX uses.</p><p><span class="bold"><a href="amxplugins.html">plugins.ini</a></span>
			<br>Use this file to add more plugins to AMX.</p><p><span class="bold">plugins-two.ini</span>
			<br>This is a second <span style="font-weight: bold;">plugins.ini</span> file who is running just after the first one.
		</p>
		<p>
			<span class="bold"><a href="amxspeechmenu.html">speech.ini</a></span>
			<br>Say things from the Speech menu.</p><p><span class="bold">stats.ini</span>
			<br>Used by AMX to store in-game stats settings.
			<br>File is modified when stats setting are saved using the <a href="amxmenus.html#statsmenu">Stats Menu</a> or the <span class="bold">amx_statscfg</span> command.
		</p>
		<p>
			<span class="bold"><a href="amxusers.html">users.ini</a></span>
			<br>Use this file to grant admin access to a player.</p><span class="bold"></span>
		
		
		
		<p>
			<span class="bold">weaprest.ini</span>
			<br>Used by AMX to store weapon restriction settings.
			<br>File is modified when restrictions are set using the <a href="amxmenus.html#restmenu">Restriction Menu</a> or the <span class="bold">amx_restrict</span> command.
		</p>
	</div>
			<div id="copyright">
		 Half-Life is a registered trademark of <a href="http://valvesoftware.com/" class="copyright">VALVe Software</a> and <a href="http://www.sierra.com/" class="copyright">Sierra</a>
		 <br><a href="http://amxmod.net" class="copyright">AMX Mod</a> was created by <a href="http://olo.counter-strike.pl" class="copyright">OLO</a> and is not affiliated with VALVe.
	</div>
		</div>
		</body></html>