<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><head>
	
	<title>AMX Mod Install Guide</title><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link href="style.css" type="text/css" rel="stylesheet"></head>
<body>
		<div id="left">
		<ul id="menu">
			<li><a href="index.html" class="menu_element">AMX Guide Home</a></li>
		<li><a href="metamod.html" class="menu_element"><span class="bold">Step 1:</span> Installing AMX</a></li>
		<li><a href="amxinstall.html" class="menu_element"><span class="bold">Step 2:</span> Enabling AMX</a></li>
		<li><a href="amxsetup.html" class="menu_element_active"><span class="bold">Step 3:</span> Configuring AMX</a></li>
		<li>
		<div class="menu_head">AMX by File:</div>				<ul>
			<li><a href="amxconfig.html" class="menu_link">amx.cfg</a></li>
		<li><a href="amxmysql.html" class="menu_link">mysql.cfg</a></li>
		<li><a href="amxclcmdmenu.html" class="menu_link">clcmds.ini</a></li>
		<li><a href="amxcmdmenu.html" class="menu_link">cmds.ini</a></li>
		<li><a href="amxcfgmenu.html" class="menu_link">configs.ini</a></li>
		<li><a href="amxcvarsmenu.html" class="menu_link">cvars.ini</a></li>
		<li><a href="amxmapsmenu.html" class="menu_link">maps.ini</a></li>
		<li><a href="amxmodules.html" class="menu_link">modules.ini</a></li>
		<li><a href="amxpaths.html" class="menu_link">paths.ini</a></li>
		<li><a href="amxplugins.html" class="menu_link">plugins.ini</a></li>
		<li><a href="amxspeechmenu.html" class="menu_link">speech.ini</a></li>
		<li><a href="amxusers.html" class="menu_link">users.ini</a></li>
			</ul>
	</li>
		<li>
		<div class="menu_head">AMX by Topic:</div>				<ul>
			<li><a href="amxusers.html" class="menu_link">Creating Admins</a></li>
		<li><a href="amxcommands.html" class="menu_link">Commands Guide</a></li>
		<li><a href="amxplugins.html" class="menu_link">Plugin Installation</a></li>
		<li><a href="amxcompile.html" class="menu_link">Plugin Compiling</a></li>
		<li><a href="amxmodules.html" class="menu_link">Module Setup</a></li>
		<li><a href="amxmenus.html" class="menu_link">Menu Use</a></li>
		<li><a href="amxlangconf.html" class="menu_link">Language Setup</a></li>
		<li><a href="amxaddlangs.html" class="menu_link">Language Install</a></li>
		<li><a href="amxweaponrest.html" class="menu_link">Weapon Restriction</a></li>
		<li><a href="amxstats.html" class="menu_link">Stats Setup</a></li>
		<li><a href="amxmapconfigs.html" class="menu_link">Custom Map Configs</a></li>
			</ul>
	</li>
		<li><a href="misc.html" class="menu_element">Misc. Resources</a></li>
		<li><a href="credit.html" class="menu_element">Credit</a></li>
			</ul>
	</div>
		<div id="right">
		<div id="header">
		AMX Mod 2010 Setup Guide
		<div class="normal">Half-Life server administration</div>
	</div>
		<div id="body">
	<!-- Version: $Id: amxstats.inc.html,v 1.1 2004/08/11 16:37:59 djeyl Exp $ -->

		<h1>Stats - Setting up in-game stats</h1>
		<p>A
few popular stat options come enabled by default. As there are many
options to choose from, you will need to decide what features you want
enabled or disabled. Doing this is fairly easy and can be done two
different ways. The first method is with the <span class="bold">Stats Settings</span> menu.  Below is what the first page looks like.  You activate this menu from the <span class="bold">amxmodmenu</span>, or by using the <span class="bold">amx_statscfgmenu</span> command in your console.</p>

		<div class="amxmenu_left">
			<div class="amxmenu_title">Stats Configuration</div>
			1. Show killer HP&amp;AP
			<br>2. Show attackers
			<br>3. Show victims
			<br>4. Show killer
			<br>5. Show team score
			<br>6. Show total stats
			<br>7. Show best score
			<br>
			<br>8. Save configuration
			<br>
			<br>9. More...
			<br>0. Exit
		</div>
		<div class="amxmenu_right">
			<div class="amxmenu_title">1/9</div>
			OFF
			<br>ON
			<br>ON
			<br>ON
			<br>OFF
			<br>OFF
			<br>OFF
		</div>
		<div class="clear">&nbsp;</div>

		<p>Each stat can be toggled ON or OFF by selecting the number in front of what you want enabled or disabled.  Option <span class="bold">9</span>
will show you additional stat options not shown in the first page of
the menu. If you want the changes you make to be permanent, choose
option <span class="bold">8</span> to save the configuration.</p>
		<p>Be
aware that you can't have "everything" enabled for a couple reasons.
For one, there would be so much text popping up on your screen
constantly that it would annoy almost anyone.</p>
		<p>The second method for changing what stat features are enabled is via the server console or using rcon.  Type the command <span class="bold">amx_statscfg</span> in your console.  You will get this:</p>
		<div class="code">Usage: amx_statscfg &lt;command&gt; [parameters] ...<br>Commands:<br>&nbsp;&nbsp;&nbsp; on &lt;variable&gt; - enable specified option<br>&nbsp;&nbsp;&nbsp; off &lt;variable&gt; - disable specified option<br>&nbsp;&nbsp;&nbsp; save - save stats configuration<br>&nbsp;&nbsp;&nbsp; load - load stats configuration<br>&nbsp;&nbsp;&nbsp; list [id] - list stats status<br>&nbsp;&nbsp;&nbsp; add &lt;name&gt; &lt;variable&gt; - add stats to the list
		</div>
		<p>Basically, your commands are:</p>
		<ul>
			<li>amx_statscfg on &lt;variable&gt;</li>
			<li>amx_statscfg off &lt;variable&gt;</li>
			<li>amx_statscfg list</li>
			<li>amx_statscfg save</li>
			<li>amx_statscfg load &lt;customstat.cfg&gt;</li>

		</ul>
		<p>To show a list of what stats are available, do <span class="bold">amx_statscfg list</span> in the console.  The <span class="bold">variable</span> column contains the name you use to enable/disable.  Here is what <span class="bold">amx_statscfg list</span> shows us with the default options enabled:</p>
		<div class="code">----- Stats Configuration: -----<br>&nbsp;&nbsp;&nbsp;&nbsp;
name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
variable&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
status&nbsp; &nbsp;<br>&nbsp; 1: Show killer
HP&amp;AP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
KillerChat&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
OFF&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;<br>&nbsp; 2: Show
attackers&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
ShowAttackers&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
ON &nbsp;&nbsp;&nbsp; &nbsp;<br>&nbsp; 3: Show
victims&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
ShowVictims&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
ON &nbsp;&nbsp;&nbsp; &nbsp;<br>&nbsp; 4: Show
killer&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
ShowKiller&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
ON &nbsp;&nbsp;&nbsp; &nbsp;<br>&nbsp; 5: Show team
score&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
ShowTeamScore&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
OFF&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;<br>&nbsp; 6: Show total
stats&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
ShowTotalStats&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
OFF&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;<br>&nbsp; 7: Show best
score&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
ShowBestScore&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
OFF&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;<br>&nbsp; 8: Show most
disruptive&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
ShowMostDisruptive&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
OFF&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;<br>&nbsp; 9: HUD-stats
default&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
ShowStats&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
ON&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;<br>&nbsp;10: Dist&amp;HS in HUD
lists&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
ShowDistHS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
OFF&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;<br>----- Entries 1 - 10 of 63 -----<br>----- Use "amx_statscfg list 11" for more -----
		</div>
		<p><span class="bold">amx_statscfg list 11</span> will show you additional stats not shown on the first page of the list.  Use the same method for the third (<span class="bold">21</span>) and fourth (<span class="bold">31</span>) page, etc.</p>
		<p>If you wanted to enable <span class="bold">say /top15</span>, you would do it like this:</p>
		<div class="code">
			amx_statscfg on SayTop15
		</div>

		<p>And then <span class="bold">amx_restrict list</span> would show you this:</p>
		<div class="code">
&nbsp;18: Say
/top15&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
SayTop15&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
ON </div>
		<p>These changes are kept in a file called <span class="bold">stats.ini</span> in the <span class="bold">addons/amx/config</span>
folder. This is a text file and can be opened as such, but it's
recommended to use one of the two methods above for making changes to
the stats. If this file is edited while the server is running,
unpredictable results will probably occur. This file doesn't exist
until changes are saved using <span class="bold">amx_statscfgmenu</span> or <span class="bold">amx_statscfg</span>.</p>

		<h2>Additional help (Counter-Strike):</h2>
		<ul>
			
			<li><span class="bold">amx_bomb_frags</span> - Set the number of kills awarded for a successful bomb plant or defusal.</li><li><span class="bold">csstats_rank</span> - 0 = By name, 1 = By SteamID, 2 = By IP address</li>
			<li><span class="bold">csstats_rankbots</span> - 0 = Do not rank bots, 1 = Rank bots</li><li><span class="bold">csstats_pause</span> - 0 = Do not pause CSStats, 1 = Pause CSStats</li></ul><ul><li><span class="bold">csstats_maxsize</span> - Default is 3500.  It is the maximum number of players that are ranked.</li><li><span class="bold">csstats_reset 1</span> - This is a cvar that will reset the stats.  Changes take effect after the next map change.</li></ul><h2>Additional help (Day of Defeat):<br></h2><ul><li><span class="bold">dodstats_rank</span> - 0 = By name, 1 = By SteamID, 2 = By IP address</li></ul><ul><li><span class="bold">dodstats_rankbots</span> - 0 = Do not rank bots, 1 = Rank bots</li><li><span style="font-weight: bold;">dodstats_pause</span> - 0 = Do not pause DoDStats, 1 = Pause DoDStats</li><li><span class="bold">dodstats_maxsize</span> - Default is 3500.  It is the maximum number of players that are ranked.</li><li><span class="bold">dodstats_reset 1</span> - This is a cvar that will reset the stats.  Changes take effect after the next map change.</li></ul>
	</div>
			<div id="copyright">
		 Half-Life is a registered trademark of <a href="http://valvesoftware.com/" class="copyright">VALVe Software</a> and <a href="http://www.sierra.com/" class="copyright">Sierra</a>
		 <br><a href="http://amxmod.net" class="copyright">AMX Mod</a> was created by <a href="http://olo.counter-strike.pl" class="copyright">OLO</a> and is not affiliated with VALVe.
	</div>
		</div>
		</body></html>