<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><head>
	
	<title>AMX Mod Install Guide</title><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link href="style.css" type="text/css" rel="stylesheet"></head>
<body>
		<div id="left">
		<ul id="menu">
			<li><a href="index.html" class="menu_element">AMX Guide Home</a></li>
		<li><a href="metamod.html" class="menu_element"><span class="bold">Step 1:</span> Installing AMX</a></li>
		<li><a href="amxinstall.html" class="menu_element"><span class="bold">Step 2:</span> Enabling AMX</a></li>
		<li><a href="amxsetup.html" class="menu_element_active"><span class="bold">Step 3:</span> Configuring AMX</a></li>
		<li>
		<div class="menu_head">AMX by File:</div>				<ul>
			<li><a href="amxconfig.html" class="menu_link">amx.cfg</a></li>
		<li><a href="amxmysql.html" class="menu_link">mysql.cfg</a></li>
		<li><a href="amxclcmdmenu.html" class="menu_link">clcmds.ini</a></li>
		<li><a href="amxcmdmenu.html" class="menu_link">cmds.ini</a></li>
		<li><a href="amxcfgmenu.html" class="menu_link">configs.ini</a></li>
		<li><a href="amxcvarsmenu.html" class="menu_link">cvars.ini</a></li>
		<li><a href="amxmapsmenu.html" class="menu_link">maps.ini</a></li>
		<li><a href="amxmodules.html" class="menu_link">modules.ini</a></li>
		<li><a href="amxpaths.html" class="menu_link">paths.ini</a></li>
		<li><a href="amxplugins.html" class="menu_link">plugins.ini</a></li>
		<li><a href="amxspeechmenu.html" class="menu_link">speech.ini</a></li>
		<li><a href="amxusers.html" class="menu_link">users.ini</a></li>
			</ul>
	</li>
		<li>
		<div class="menu_head">AMX by Topic:</div>				<ul>
			<li><a href="amxusers.html" class="menu_link">Creating Admins</a></li>
		<li><a href="amxcommands.html" class="menu_link">Commands Guide</a></li>
		<li><a href="amxplugins.html" class="menu_link">Plugin Installation</a></li>
		<li><a href="amxcompile.html" class="menu_link">Plugin Compiling</a></li>
		<li><a href="amxmodules.html" class="menu_link">Module Setup</a></li>
		<li><a href="amxmenus.html" class="menu_link">Menu Use</a></li>
		<li><a href="amxlangconf.html" class="menu_link">Language Setup</a></li>
		<li><a href="amxaddlangs.html" class="menu_link">Language Install</a></li>
		<li><a href="amxweaponrest.html" class="menu_link">Weapon Restriction</a></li>
		<li><a href="amxstats.html" class="menu_link">Stats Setup</a></li>
		<li><a href="amxmapconfigs.html" class="menu_link">Custom Map Configs</a></li>
			</ul>
	</li>
		<li><a href="misc.html" class="menu_element">Misc. Resources</a></li>
		<li><a href="credit.html" class="menu_element">Credit</a></li>
			</ul>
	</div>
		<div id="right">
		<div id="header">
		AMX Mod 2010 Setup Guide
		<div class="normal">Half-Life server administration</div>
	</div>
		<div id="body">
	<!-- Version: $Id: amxusers.inc.html,v 1.1 2004/08/11 16:37:59 djeyl Exp $ -->

		<h1>users.ini - Setting up admins</h1>
		<p>The <span class="bold">users.ini</span> file in your <span class="bold">addons/amx/config</span>
folder is where players are given admin priviledges under AMX. It
contains the different levels of admin access for a default install.
Below are some examples of how to set up admin access for your admins.</p>

		<p>The first part of the <span class="bold">users.ini</span> file is labeled "Access Flags".  These letters will define what commands your admins will have access to:</p>
		<div class="code">Access flags:<br>(Check amx/examples/include/amxconst.inc to see the equivalents of these flags for amx plugins)<br>a - immunity (can't be slapped/slayed/kicked/banned and affected by other commmands)<br>b - reservation (can join on reserved slot)<br>c - amx_kick command<br>d - amx_ban command (temporary bans only, add flag "v" for permanent bans)<br>e - amx_slap, amx_slay and amx_teammenu commands<br>f - amx_map command<br>g - amx_cvar command (not all cvars will be available)<br>h - amx_cfg and other config commands<br>i - amx_chat and other chat commands<br>j - amx_vote and other vote commands<br>k - access to sv_password cvar (by amx_cvar command)<br>l - amx_rcon and amx_clcmd commands and rcon_password cvar (by amx_cvar command)<br>m - custom level A (access to amx_teleportmenu command)<br>n - custom level B<br>o - custom level C<br>p - custom level D<br>q - custom level E<br>r - custom level F<br>s - custom level G<br>t - custom level H<br>u - menu access (and other menu commands)<br>v - permanent bans (to permanently ban, you need both "d" and "v" flags)<br>w - amx_unban command<br>y - supreme admin (this flag permits you to execute commands on admins who have immunity)<br>z - user (don't use that access flag with admins!)
		</div>
		<p>The next part of the <span class="bold">users.ini</span> is labeled "Account Flags".  These options control how the user is authenticated:</p>
		<div class="code">Account flags:<br>a - disconnect player on invalid password<br>b - clan tag<br>c - this is SteamID/WonID<br>d - this is ip<br>e - password is not checked (only name/SteamID/WonID/ip needed)
		</div>
		<p>The last part is only required if your server is <a href="#" class="poplink">a listen server<span class="popbox"><span class="bold">Dedicated Server:</span><br>The
server runs in a text console and was a seperate download apart from
the client. Or it has been run from the Dedicated Server entry in Steam.<br><br><span class="bold">Listen Server:</span><br>You start up your client and then start the server from the in-game menu, then others connect to you.</span></a>.  This will allow you to have admin access while running the server.</p>
		<div class="code">
			"loopback" "" "abcdefghijklmnopqrstuvwy" "de"
		</div>
		<h2>The format of making an admin</h2>
		<p>The format of the entry for each admin is this:</p>
		<div class="code">&lt;name|SteamID|ip&gt; &lt;password&gt; &lt;access flags&gt;&nbsp;&lt;account flags&gt; ; comment (not required)
		</div>
		<h2>Admin Access by Player Name or Clan tag</h2>
		<span class="italic">(Best for LAN, ok for Internet)</span>
		<p>This
is not the best way to grant admin access. It requires the client to
set a password on their end. Many players can do this, however many do
not grasp the concept of editing config files let alone with the
correct info. It's a burden on the person setting up the access and the
person receiving it in the end, and there is no added security with
this method over access by SteamID.</p>
		<div class="code">
			<a href="#" class="poplink">"Puking Horse"<span class="popbox">If you change your name, then this will not work.</span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#" class="poplink">"bizzybee"<span class="popbox">A password is required here or anyone using the name specified will have that player's admin access.</span></a> <a href="#" class="poplink">"abcdefghijklmnopqrstuvwy"<span class="popbox2">Access flags</span></a> <a href="#" class="poplink">"a"<span class="popbox"><span class="bold">Account flags:</span><br>The <span class="bold">a</span> value is optional.  This would deter players from trying to get admin access with by kicking them after too many wrong guesses.</span></a>&nbsp;<span style="color: rgb(204, 153, 51);"></span><br><a href="#" class="poplink">"[-O-]"<span class="popbox">If your name does not have the clan tag in it, then this will not work.</span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#" class="poplink">"wacky"<span class="popbox">A password is required here or anyone using the clan tag specified will have admin access</span></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#" class="poplink">"abcefimu"<span class="popbox2">Access flags</span></a> <a href="#" class="poplink">"a"<span class="popbox"><span class="bold">Account flags:</span><br>The <span class="bold">a</span> value is optional.  This would deter players from trying to get admin access with by kicking them after too many wrong guesses.</span></a>
		</div>
		<span class="italic">Hint:  Hover your mouse over the admin entries listed above for additional tips
		<br>A <span class="bold">;</span> at the beginning of a line causes that line to be ignored!
		</span>
		<p>Above
is what you do on the server's side. The client must have the password
entered on their side also. To do that, create a file in your <span class="bold">mod</span> (ie. cstrike, dod) folder called <span class="bold">userconfig.cfg</span> if you don't already have one.  Have the client put setinfo _pw "password" in it.  For example:</p>
		<div class="code">
			setinfo _pw "bizzybee"
		</div>
		<p>The password field and password should match what you have on the server.  For more info on this, go <a href="amxconfig.html">here</a>.</p>
		<h2>Admin Access by IP address</h2>
		<span class="italic">(Best for LAN, ok for Internet)</span>
		<p>You would want to use this method only if you are connecting to a server on a <a href="#" class="poplink">LAN<span class="popbox2">Local Arena Network</span></a>.
On a LAN without internet access, players will not have unique
SteamID's. So this method allows you to assign admin rights to your
computer's address instead. If the IP is dynamic, then this could
change though so keep that in mind.</p>
		<div class="code">

			<a href="#" class="poplink">"192.168.0.100"<span class="popbox"><span class="bold">To find out what your IP is:</span><br><span class="bold">Win9x</span>: Start/Run type <span class="bold">winipcfg</span> and press OK.<br><span class="bold">WinNT/2K/XP</span>: Start/Run/cmd then type <span class="bold">ipconfig</span> and press enter.</span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#" class="poplink">""<span class="popbox">No password is required here, but the empty quotes are still required.</span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#" class="poplink">"abcdefgijmnopqrstuvw"<span class="popbox2">Access flags.</span></a> <a href="#" class="poplink">"de"<span class="popbox"><span class="bold">Account flags:</span><br>The <span class="bold">d</span> indicates to authenticate the IP.  The player name is ignored.<br>The <span class="bold">e</span>
tells AMX to ignore the password field. Since you are connecting by IP
this way, there is no need for a password. Note that the password field
is still there, just blank.</span></a>

		</div>
		<span class="italic">A <span class="bold">;</span> at the beginning of a line causes that line to be ignored!</span>
		<h2>Admin Access by SteamID</h2>
		<span class="italic">(Best for Internet, won't work for LAN without Internet access.)</span>
		<p>This
is the method I prefer. Admin access is set up for the clients with
this one line. The client doesn't have to do anything. Once you get the
player's SteamID, that's all that is needed. You don't even need a
password since your SteamID is yours and no one else can have it unless
your CD-Key gets out.</p>
		<div class="code">
			<a href="#" class="poplink">"STEAM_0:1:12345"<span class="popbox">To find your Steam ID, connect to a server and type status in the console.</span></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#" class="poplink">""<span class="popbox">No password is required here, but the empty quotes are still required.</span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#" class="poplink">"abcefijmnopqrstu"<span class="popbox2">Access flags.</span></a> <a href="#" class="poplink">"ce"<span class="popbox"><span class="bold">Account flags:</span><br>The <span class="bold">c</span> indicates to authenticate the Steam ID.  The player name is ignored.<br>The <span class="bold">e</span>
tells AMX to ignore the password field. There is no need for a password
although it can be used if you insist. Note that the password field is
still there, just blank.</span></a>

		</div>
		<span class="italic">A <span class="bold">;</span> at the beginning of a line causes that line to be ignored!</span>
		<h2>Just a reserved slot?</h2>
		<p>I
am going to use my preferred method shown above. While a reserved slot
does not allow players to perform admin commands on others, it is still
set up like any other admin would be set up, but with just one flag.</p>
		<div class="code">
			<a href="#" class="poplink">"STEAM_0:1:54321"<span class="popbox">To find your Steam ID, connect to a server and type status in the console.</span></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#" class="poplink">""<span class="popbox">No password is required here, but the empty quotes are still required.</span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#" class="poplink">"b"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="popbox2">Access flags.</span></a> <a href="#" class="poplink">"ce"<span class="popbox"><span class="bold">Account flags:</span><br>The <span class="bold">c</span> indicates to authenticate the Steam ID.  The player name is ignored.<br>The <span class="bold">e</span>
tells AMX to ignore the password field. There is no need for a password
although it can be used if you insist. Note that the password field is
still there, just blank.</span></a>

		</div>
		<span class="italic">A <span class="bold">;</span> at the beginning of a line causes that line to be ignored!</span>
		<h2>Putting it all together</h2>
		<p>Now if all the players mentioned above were in the same <span class="bold">users.ini</span> file it would look like this:</p>
		
		<div class="code">
			"Puking Horse"&nbsp;&nbsp;&nbsp; "bizzybee" "abcdefghijklmnopqrstuvwy" "a"&nbsp;; Jason
			(owner)<br>"[-O-]"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
"wacky"&nbsp;&nbsp;&nbsp; "abcefimu" "a"&nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;; clan [-O-] <br>"192.168.0.100"&nbsp;&nbsp; ""&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "abcdefghijmnopqrstuvw" "de" &nbsp; ; Jeff's IP
			<br>"STEAM_0:1:12345"
""&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "abcefijmnopqrstu"
"ce" &nbsp; &nbsp; &nbsp; &nbsp;; Bigz - Mike <br>"STEAM_0:1:54321"
""&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
"b"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
"ce" &nbsp; ; Mark </div>
		<span class="italic">A <span class="bold">;</span> at the beginning of a line causes that line to be ignored!</span>
		<p>I
like to use comments in config files and use of the TAB key keeps
things formatted nicely too. Sometimes you can forget who some people
are if they change their player name a lot. So comments at the end of a
line can be useful in adding more details about the person. Use a
semi-colon "<span class="bold">;</span>" at the beginning of a comment in .ini files.  <span class="bold">What ever is after the ";" is ignored by AMX.</span></p>
	</div>
			<div id="copyright">
		 Half-Life is a registered trademark of <a href="http://valvesoftware.com/" class="copyright">VALVe Software</a> and <a href="http://www.sierra.com/" class="copyright">Sierra</a>
		 <br><a href="http://amxmod.net" class="copyright">AMX Mod</a> was created by <a href="http://olo.counter-strike.pl" class="copyright">OLO</a> and is not affiliated with VALVe.
	</div>
		</div>
		</body></html>