<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><head>
	
	<title>AMX Mod Install Guide</title><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link href="style.css" type="text/css" rel="stylesheet"></head>
<body>
		<div id="left">
		<ul id="menu">
			<li><a href="index.html" class="menu_element">AMX Guide Home</a></li>
		<li><a href="metamod.html" class="menu_element"><span class="bold">Step 1:</span> Installing AMX</a></li>
		<li><a href="amxinstall.html" class="menu_element"><span class="bold">Step 2:</span> Enabling AMX</a></li>
		<li><a href="amxsetup.html" class="menu_element_active"><span class="bold">Step 3:</span> Configuring AMX</a></li>
		<li>
		<div class="menu_head">AMX by File:</div>				<ul>
			<li><a href="amxconfig.html" class="menu_link">amx.cfg</a></li>
		<li><a href="amxmysql.html" class="menu_link">mysql.cfg</a></li>
		<li><a href="amxclcmdmenu.html" class="menu_link">clcmds.ini</a></li>
		<li><a href="amxcmdmenu.html" class="menu_link">cmds.ini</a></li>
		<li><a href="amxcfgmenu.html" class="menu_link">configs.ini</a></li>
		<li><a href="amxcvarsmenu.html" class="menu_link">cvars.ini</a></li>
		<li><a href="amxmapsmenu.html" class="menu_link">maps.ini</a></li>
		<li><a href="amxmodules.html" class="menu_link">modules.ini</a></li>
		<li><a href="amxpaths.html" class="menu_link">paths.ini</a></li>
		<li><a href="amxplugins.html" class="menu_link">plugins.ini</a></li>
		<li><a href="amxspeechmenu.html" class="menu_link">speech.ini</a></li>
		<li><a href="amxusers.html" class="menu_link">users.ini</a></li>
			</ul>
	</li>
		<li>
		<div class="menu_head">AMX by Topic:</div>				<ul>
			<li><a href="amxusers.html" class="menu_link">Creating Admins</a></li>
		<li><a href="amxcommands.html" class="menu_link">Commands Guide</a></li>
		<li><a href="amxplugins.html" class="menu_link">Plugin Installation</a></li>
		<li><a href="amxcompile.html" class="menu_link">Plugin Compiling</a></li>
		<li><a href="amxmodules.html" class="menu_link">Module Setup</a></li>
		<li><a href="amxmenus.html" class="menu_link">Menu Use</a></li>
		<li><a href="amxlangconf.html" class="menu_link">Language Setup</a></li>
		<li><a href="amxaddlangs.html" class="menu_link">Language Install</a></li>
		<li><a href="amxweaponrest.html" class="menu_link">Weapon Restriction</a></li>
		<li><a href="amxstats.html" class="menu_link">Stats Setup</a></li>
		<li><a href="amxmapconfigs.html" class="menu_link">Custom Map Configs</a></li>
			</ul>
	</li>
		<li><a href="misc.html" class="menu_element">Misc. Resources</a></li>
		<li><a href="credit.html" class="menu_element">Credit</a></li>
			</ul>
	</div>
		<div id="right">
		<div id="header">
		AMX Mod 2010 Setup Guide
		<div class="normal">Half-Life server administration</div>
	</div>
		<div id="body">
	<!-- Version: $Id: amxweaponrest.inc.html,v 1.1 2004/08/11 16:37:59 djeyl Exp $ -->

		<h1>Weapon Restriction - disallowing certain weapons</h1>
		<p>Restricting weapons in AMX is fairly easy and can be done two different ways.  The first method is with the <span class="bold">Restrict Weapons</span> menu.  Below is what the first page looks like.  You activate this menu from the <span class="bold">amxmodmenu</span>, or by using the <span class="bold">amx_restmenu</span> command in your console.</p>
		
		<div class="amxmenu_left">

			<div class="amxmenu_title">Restrict Weapons</div>
			<span class="amxmenu_title">Handguns</span>
			<br>
			<br>1. H&amp;K USP .45 Tactical
			<br>2. Glock18 Select Fire
			<br>3. Desert Eagle .50AE
			<br>4. SIG P228
			<br>5. Dual Beretta 96G Elite
			<br>6. FN Five-Seven
			<br>
			<br><span class="amxmenu_title">Shotguns</span>
			<br>
			<br>7. Benelli M3 Super90
			<br>
			<br>8. Save settings
			<br>
			<br>9. More...
			<br>0. Exit
		</div>

		<div class="amxmenu_right">
			<div class="amxmenu_title">1/5</div>
			<br>
			<br>OFF
			<br>OFF
			<br>ON
			<br>OFF
			<br>OFF
			<br>OFF
			<br>
			<br>
			<br>
			<br>OFF
		</div>
		<div class="clear">&nbsp;</div>
		<p>Each
weapon can be toggled ON (restricted) or OFF (not restricted) by
selecting the number in front of what you want to restrict or
unrestrict. Option <span class="bold">9</span> will show you
additional weapons not shown in the first page of the menu. The
weapon(s) will remain restricted for the rest of the map and become
available again on the next map. If you want the weapons to be
permanently restricted, choose option <span class="bold">8</span> to
save the restriction(s) you made. Likewise for unrestricting, if you
have saved weapon restriction(s) in place, and unrestrict a weapon you
need to save your settings or the weapons will be restricted again on
the next map. </p>
		<p>The second method for restricting weapons is via the server console or using rcon.  Type the command <span class="bold">amx_restrict</span> in your console.  You will get this:</p>
		<div class="code">Usage: amx_restrict &lt;command&gt; [value]<br>Commands:<br>&nbsp;&nbsp;&nbsp; on - set restriction on whole equipment<br>&nbsp;&nbsp;&nbsp; off - remove restriction from whole equipment<br>&nbsp;&nbsp;&nbsp; on &lt;value&gt; [...] - set specified restriction<br>&nbsp;&nbsp;&nbsp; off &lt;value&gt; [...] - remove specified restriction<br>&nbsp;&nbsp;&nbsp; list - display list of available equipment and weapons<br>&nbsp;&nbsp;&nbsp; save - save restriction<br>&nbsp;&nbsp;&nbsp; load [file] - load restriction [from a file]<br>Available values to restrict are:<br>ammo, equip, pistol, shotgun, sub, rifle, machine<br>Type "amx_restrict list" for more specified values.
		</div>
		<p>Basically, your commands are:</p>
		<ul>
			<li>amx_restrict on &lt;weapon name or category&gt;</li>
			<li>amx_restrict off &lt;weapon name or category&gt;</li>
			<li>amx_restrict list</li>
			<li>amx_restrict save</li>
			<li>amx_restrict load &lt;weaponrest.cfg&gt;</li>
		</ul>
		<p>The weapon categories are listed as <span class="bold">ammo</span>, <span class="bold">equip</span>, <span class="bold">pistol</span>, etc.  By restricting a category, all items in the category are restricted.  So by restricting <span class="bold">pistol</span>, no one can purchase pistols.</p>
		<p>To restrict a specific weapon, do <span class="bold">amx_restrict list</span> in the console to see a list of weapon names.  The <span class="bold">value</span> column contains the name you use to restrict with.  Here is what <span class="bold">amx_restrict list</span> shows us:</p>
		<div class="code">

			----- Weapons Restriction: -----
			<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
value&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; status <br>&nbsp; 1: H&amp;K USP .45
Tactical&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
usp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; OFF <br>&nbsp; 2: Glock18 Select
Fire&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
glock&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; OFF <br>&nbsp; 3: Desert Eagle
.50AE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
deagle&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; OFF <br>&nbsp;
4: SIG
P228&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
p228&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; OFF <br>&nbsp; 5: Dual Beretta 96G
Elite&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
elites&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; OFF <br>&nbsp;
6: FN
Five-Seven&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
fn57&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; OFF <br>&nbsp; 7: Benelli M3
Super90&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
m3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; OFF <br>&nbsp; 8: Benelli
XM1014&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
xm1014&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; OFF <br>&nbsp;
9: H&amp;K
MP5-Navy&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mp5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; OFF <br>&nbsp;10: Steyr Tactical Machine Pistol&nbsp;&nbsp;&nbsp;&nbsp; tmp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; OFF
			<br>----- Entries 1 - 10 of 34 -----
			<br>----- Use "amx_restrict list 11" for more -----&nbsp;
		</div>
		<p><span class="bold">amx_restrict list 11</span> will show you additional weapons not shown on the first page of the list.  Use the same method for the third (<span class="bold">21</span>) and fourth (<span class="bold">31</span>) page also.</p>
		<p>If you wanted to restrict the Desert Eagle, you would do it like this:</p>
		<div class="code">
			amx_restrict on deagle
		</div>

		<p>And then <span class="bold">amx_restrict list</span> would show you this:</p>
		<div class="code">
&nbsp; 3: Desert Eagle
.50AE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
deagle&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ON </div>
		<p>To unrestrict it, just use <span class="bold">off</span> instead of <span class="bold">on</span>. The command <span class="bold">amx_restrict save</span> will save your changes and make them stay that way until you change it again.</p>

		<p>These changes are kept in a file called <span class="bold">weaponrest.ini</span> in the <span class="bold">addons/amx/config</span>
folder. This is a text file and can be opened as such, but it's
recommended to use one of the two methods above for making changes to
weapon restrictions. If this file is edited while the server is
running, unpredictable results will probably occur. This file doesn't
exist until changes are saved using <span class="bold">amx_restmenu</span> or <span class="bold">amx_restrict</span>.</p>
	</div>
			<div id="copyright">
		 Half-Life is a registered trademark of <a href="http://valvesoftware.com/" class="copyright">VALVe Software</a> and <a href="http://www.sierra.com/" class="copyright">Sierra</a>
		 <br><a href="http://amxmod.net" class="copyright">AMX Mod</a> was created by <a href="http://olo.counter-strike.pl" class="copyright">OLO</a> and is not affiliated with VALVe.
	</div>
		</div>
		</body></html>