<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><head>
	
	<title>AMX Mod Install Guide</title><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link href="style.css" type="text/css" rel="stylesheet"></head>
<body>
		<div id="left">
		<ul id="menu">
			<li><a href="index.html" class="menu_element">AMX Guide Home</a></li>
		<li><a href="metamod.html" class="menu_element"><span class="bold">Step 1:</span> Installing AMX</a></li>
		<li><a href="amxinstall.html" class="menu_element"><span class="bold">Step 2:</span> Enabling AMX</a></li>
		<li><a href="amxsetup.html" class="menu_element"><span class="bold">Step 3:</span> Configuring AMX</a></li>
		<li><a href="misc.html" class="menu_element">Misc. Resources</a></li>
		<li><a href="credit.html" class="menu_element_active">Credit</a></li>
			</ul>
	</div>
		<div id="right">
		<div id="header">
		AMX Mod 2010 Setup Guide
		<div class="normal">Half-Life server administration</div>
	</div>
		<div id="body">
	<!-- Version: $Id: credit.inc.html,v 1.1 2004/08/11 16:37:59 djeyl Exp $ -->

		<h1>Credit</h1>
		<p>First
and foremost, credit goes to OLO for his dedication to the Half-Life
community for the time and effort he put into coding for us. AMX is
only one project among many that he is responsible for. Second to dJeyL
who have hosted the AMX forum and current home for years now. His
contributions to the Half-Life gaming community are many.</p><p>And third to
KRoT@L who&nbsp;continued alone the development of the previous 2006.3
release before giving up (in the year 2006),
that was so sad for the community&nbsp;and
the most faithful of AMX Mod. But now several things have happenned
since that, the domain has been given up, and it wasn't possible to
make anything on the official website. But it has been taken back and the AMX Mod Team is back, to continue to the same
project and to the same objectives that KRoT@L initiated. Wish us
success!</p><p>But AMX Mod is in resurrection... wait &amp; see!</p>
		<p>- We Thank You:</p>
		<ul>
			<li><a href="http://olo.counter-strike.pl">http://olo.counter-strike.pl</a> - OLO's Home page</li>
			<li><a href="http://amxmod.net">http://amxmod.net</a> - The AMX Mod Home page</li>
			<li><a href="http://djeyl.net">http://djeyl.net</a> - dJeyL's Home Page</li>
		</ul>
		<p>A
large effort was put forth to ensure the information in this document
is accurate. If you find any error, please&nbsp;try to tell us from the
site (if an email is apparent).</p>
		<p>
			- The AMX Mod Team
			<br></p>

		<p>
			- dJe781
			<br><a href="http://validator.w3.org/check/referer">XHTML</a> &amp; <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a>
		</p>
	</div>
			<div id="copyright">
		 Half-Life is a registered trademark of <a href="http://valvesoftware.com/" class="copyright">VALVe Software</a> and <a href="http://www.sierra.com/" class="copyright">Sierra</a>
		 <br><a href="http://amxmod.net" class="copyright">AMX Mod</a> was created by <a href="http://olo.counter-strike.pl" class="copyright">OLO</a> and is not affiliated with VALVe.
	</div>
		</div>
		</body></html>