<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><head>
	
	<title>AMX Mod Install Guide</title><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link href="style.css" type="text/css" rel="stylesheet"></head>
<body>
		<div id="left">
		<ul id="menu">
			<li><a href="index.html" class="menu_element_active">AMX Guide Home</a></li>
		<li><a href="metamod.html" class="menu_element"><span class="bold">Step 1:</span> Installing AMX</a></li>
		<li><a href="amxinstall.html" class="menu_element"><span class="bold">Step 2:</span> Enabling AMX</a></li>
		<li><a href="amxsetup.html" class="menu_element"><span class="bold">Step 3:</span> Configuring AMX</a></li>
		<li><a href="misc.html" class="menu_element">Misc. Resources</a></li>
		<li><a href="credit.html" class="menu_element">Credit</a></li>
			</ul>
	</div>
		<div id="right">
		<div id="header">
		AMX Mod 2010 Setup Guide
		<div class="normal">Half-Life server administration</div>
	</div>
		<div id="body">
	<!-- Version: $Id: index.inc.html,v 1.1 2004/08/11 16:37:59 djeyl Exp $ -->

		<div style="text-align: right;"><span class="italic">Last revision: 2010-10-17, AMX Mod 2010.1</span></div>
		<h1>Read this first :</h1>
		<p>This document expects you are already familiar with installing and
		   setting up a Half-Life server and the Mod you wish to run.
		   For the purposes of the examples here, Windows drive letters and
		   slashes will be used.
		   The paths may be different than how your server is set up, so that
		    much <span class="italic">you</span> will have to figure out.
		</p>

		<p>Installing MetaMod and AMX Mod is fairly simple.
		   If you find any errors in this document, please feel free to let
		   us know. If you need further help, try out the
		   AMX Mod forums (if availables) and please
		   take a couple minutes to use the
		   search feature
		   first.
		   There is a good chance your question has already been asked and
		   answered. However,&nbsp;go&nbsp;to the <a href="http://amxmod.net/">AMX Mod site</a>.</p>
		<p>AMX Mod is a <a href="http://www.metamod.org">Metamod</a> plugin.
		   Metamod is a server plugin that allows other plugins to hook into the game
		   adding additional features.  Metamod is the <span class="italic">glue</span> between plugins like AMX,
		   HLGuard, Adminmod and the server.
		</p>
		<p>
		   So on to <a href="metamod.html">Step 1</a>!
		</p>
	</div>
			<div id="copyright">
		 Half-Life is a registered trademark of <a href="http://valvesoftware.com/" class="copyright">VALVe Software</a> and <a href="http://www.sierra.com/" class="copyright">Sierra</a>
		 <br><a href="http://amxmod.net" class="copyright">AMX Mod</a> was created by <a href="http://olo.counter-strike.pl" class="copyright">OLO</a> and is not affiliated with VALVe.
	</div>
		</div>
		</body></html>