<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><head>
	
	<title>AMX Mod Install Guide</title><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link href="style.css" type="text/css" rel="stylesheet">
		<script type="text/javascript" src="showhide.js"></script></head>
<body>
		<div id="left">
		<ul id="menu">
			<li><a href="index.html" class="menu_element">AMX Guide Home</a></li>
		<li><a href="metamod.html" class="menu_element_active"><span class="bold">Step 1:</span> Installing AMX</a></li>
		<li><a href="amxinstall.html" class="menu_element"><span class="bold">Step 2:</span> Enabling AMX</a></li>
		<li><a href="amxsetup.html" class="menu_element"><span class="bold">Step 3:</span> Configuring AMX</a></li>
		<li><a href="misc.html" class="menu_element">Misc. Resources</a></li>
		<li><a href="credit.html" class="menu_element">Credit</a></li>
			</ul>
	</div>
		<div id="right">
		<div id="header">
		AMX Mod 2010 Setup Guide
		<div class="normal">Half-Life server administration</div>
	</div>
		<div id="body">
	<!-- Version: $Id: metamod.inc.html,v 1.1 2004/08/11 16:37:59 djeyl Exp $ -->

		<h1>Step 1: Installing AMX Mod and Metamod</h1>
		<p><a href="http://metamod-p.sourceforge.net/">Metamod-P</a> 1.21p37 is included with AMX Mod 2010.
		If you already have Metamod installed, simply extract the <span class="bold">amx</span> folder from
		the AMX Mod 2010 download and put it in your <span class="bold">addons</span> folder and skip ahead
		to <a href="amxinstall.html">Step 2</a>.
		</p>
		<p><span class="big">A.</span> Download AMX Mod 2010 from the 
		   <a href="http://amxmod.net/">AMX Mod Site</a>
		</p>
		<p><span class="big">B.</span> Extract the zip file to your mod folder.  For example, if the game
			you play is Counter-Strike, then the mod folder you're looking for is <span class="bold">cstrike</span>.
			The folder structure should look like this when done unless you chose not to install Steam or HLDS in the
			default location:
		</p>
		<div class="quote">
		<a href="#" class="poplink">C:\HLServer<span class="popbox3"><span class="bold">Default path for HLDS server:</span><br>C:\HLServer<br><br><span class="bold">Default path for Dedicated Server in the Steam Games menu:</span><br>C:\Program Files\steam\SteamApps\accountname\dedicated server\<br><br><span class="bold">Default path for Listen Server:</span><br>C:\Program Files\steam\SteamApps\accountname\</span></a> &lt;- <span class="italic">Hover your mouse over me</span>
			<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#9492; mod <span class="italic">(ie. cstrike, tfc, dod)</span>
			<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#9492; addons
			<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#9500;
metamod <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#9474;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#9492;
dlls <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#9492;
amx <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#9500;
config <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#9500;
dlls <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#9500;
docs <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#9500;
examples <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#9474;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#9500;
include <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#9474;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#9492;
source <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#9474;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#9492;
default <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#9500;
lang <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#9500;
logs <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#9500;
modules <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#9492;
plugins </div>
		<div><span class="big">C.</span> Now that AMX and Metamod are installed, we need to enable Metamod.</div>
		<div id="steam">
			<p>Enabling Metamod:&nbsp;&nbsp;&nbsp;&nbsp;<a href="javascript:showdiv('won')" style="font-style: italic;">(If you only have FTP access to your server click <span class="bold">here</span>)</a></p>
			<p>Metamod
can be enabled by adding a command line switch to your server's
shortcut or startup script. The old method done by editing the <span class="bold">liblist.gam</span> file should be used if your only access to the server is by FTP.  The <span class="bold">-dll</span> switch is how it's done.  Choose your type of server from below and follow the instructions:</p>
			<ul>	
				<li><span class="bold">"Windows Listen Servers"</span>: Right-click on your game (ex. Counter-Strike) from the <span class="bold">Games</span> menu in Steam and choose <span class="bold">Properties</span>.  Then choose <span class="bold">Launch options</span>.  Now add
					<br><span class="code2">-dll addons\metamod\dlls\metamod.dll</span>
					<br>to the space provided and choose OK.
				</li>
				<li><span class="bold">"Windows Dedicated Servers</span> from the <span class="bold">Games</span> menu in Steam": Right-click on <span class="bold">Dedicated Server</span> choose <span class="bold">Properties</span>, then choose <span class="bold">Launch options</span>.  Now add
					<br><span class="code2">-dll addons\metamod\dlls\metamod.dll</span>
					<br>to the space provided and choose OK.
				</li>
				<li><span class="bold">"Windows Stand Alone Dedicated Servers</span> (HLDS)": Right-click on the shortcut for your server and choose <span class="bold">Properties</span>.  From the <span class="bold">Shortcut</span> tab find the <span class="bold">Target</span> field.  At the end of that line, add
					<br><span class="code2">-dll addons\metamod\dlls\metamod.dll</span>
					<br>and choose OK.
				</li>
				<li><span class="bold">"Linux Dedicated Servers (HLDS)"</span> Edit the script you use to start up your server and add
					<br><span class="code2">-dll addons/metamod/dlls/metamod.so</span>
					<br>to the end of the line.  Save and exit.
				</li>
			</ul>
		</div>
		<div id="won" style="display: none;">
			<p>Servers with FTP access only (most rentals): &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="javascript:showdiv('steam');" style="font-style: italic;">(If you have full access to your server click <span class="bold">here</span>)</a></p>
			<p>For FTP access servers, find the file called <span class="bold">liblist.gam</span>
in your mod folder (ie. cstrike). Download the file to your computer
and open it in a text editor, or open it up for editing in the web
panel provided to you by your rental company if they offer one. Find
the lines:</p>
			<div class="code">
				gamedll "dlls\mp.dll"
				<br>gamedll_linux "dlls/cs_i386.so"
			</div>
			<p>And change them to this:</p>
			<div class="code">
				;gamedll "dlls\mp.dll"
				<br>gamedll "addons\metamod\dlls\metamod.dll"
				<br>;gamedll_linux "dlls/cs_i386.so"
				<br>gamedll_linux "addons/metamod/dlls/metamod.so"
			</div>
			<p class="italic">(Note: A semi-colon <span class="bold">;</span>
was inserted at the beginning of the original lines. This prevents them
from being used without deleting the original lines. Also you can have
both lines listed above in the liblist.gam file, but both are not
required. If you are a Windows user, then the Linux line is ignored and
vice vera.)</p>
			<p>When you're finished upload the file back to
your server overwriting the old one. For the web panel users just save
the changes.</p>
		</div>
		<p><span class="big">D.</span> To find out if Metamod is running, start your server and type <span class="bold">meta version</span>
on the server console and press enter. Remember if you're doing this
from your client this is an rcon command. You should get something that
looks like this:</p>
		<div class="code">Metamod v1.21p37&nbsp; 2013/05/30 (5:13)<br>by Will Day<br>&nbsp;&nbsp; http://www.metamod.org/<br>&nbsp;Patch: Metamod-P (mm-p) v37<br>&nbsp;by Jussi Kivilinna<br>&nbsp;&nbsp;&nbsp; http://metamod-p.sourceforge.net/<br>compiled: May 30 2013, 11:41:14 EET (optimized)
		</div>
		<p>If you do, then you have successfully installed and enabled Metamod!
		   Now move on to <a href="amxinstall.html">Step 2</a> and let's
		   enable AMX Mod next.
		</p>
	</div>
			<div id="copyright">
		 Half-Life is a registered trademark of <a href="http://valvesoftware.com/" class="copyright">VALVe Software</a> and <a href="http://www.sierra.com/" class="copyright">Sierra</a>
		 <br><a href="http://amxmod.net" class="copyright">AMX Mod</a> was created by <a href="http://olo.counter-strike.pl" class="copyright">OLO</a> and is not affiliated with VALVe.
	</div>
		</div>
		</body></html>