<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><head>
	
	<title>AMX Mod Install Guide</title><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link href="style.css" type="text/css" rel="stylesheet"></head>
<body>
		<div id="left">
		<ul id="menu">
			<li><a href="index.html" class="menu_element">AMX Guide Home</a></li>
		<li><a href="metamod.html" class="menu_element"><span class="bold">Step 1:</span> Installing AMX</a></li>
		<li><a href="amxinstall.html" class="menu_element"><span class="bold">Step 2:</span> Enabling AMX</a></li>
		<li><a href="amxsetup.html" class="menu_element"><span class="bold">Step 3:</span> Configuring AMX</a></li>
		<li><a href="misc.html" class="menu_element_active">Misc. Resources</a></li>
		<li>
				<div class="menu_childhead">Development:</div>		<ul>
			<li><a href="vexdum.html" class="menu_link">VexdUM</a></li>
			</ul>
	</li>
		<li><a href="credit.html" class="menu_element">Credit</a></li>
			</ul>
	</div>
		<div id="right">
		<div id="header">
		AMX Mod 2010 Setup Guide
		<div class="normal">Half-Life server administration</div>
	</div>
		<div id="body">
	<!-- Version: $Id: misc.inc.html,v 1.1 2004/08/11 16:37:59 djeyl Exp $ -->

<h1>Miscellaneous resources</h1>

<p>
Here you can find developer-oriented resources. T(+)rget has written a small guide to the new version
of VexdUM, which you can read right now.
</p>

<p>
A page about using the Translator should be there soon as well with detailed examples more intuitive than
what can be found in AMX Mod's plugins and .inc files.</p><p>Another page about the conversion of the AMX Mod X plugins into AMX Mod plugins (using the <span style="font-weight: bold;">amxmodx_to_amx.inc</span>
include file) should be there soon. Meanwhile, this .inc file contains
to its top a small description about conversions. Read it!
</p>
	</div>
			<div id="copyright">
		 Half-Life is a registered trademark of <a href="http://valvesoftware.com/" class="copyright">VALVe Software</a> and <a href="http://www.sierra.com/" class="copyright">Sierra</a>
		 <br><a href="http://amxmod.net" class="copyright">AMX Mod</a> was created by <a href="http://olo.counter-strike.pl" class="copyright">OLO</a> and is not affiliated with VALVe.
	</div>
		</div>
		</body></html>