/* Version: $Id: style.css,v 1.1 2004/08/11 16:37:59 djeyl Exp $ */

body {
	background-color: #02253A;
	margin: 0px;
	padding: 15px;
	width: 775px;
}
body, a {
	font-family: "Trebuchet MS", Verdana, Arial, Courrier;
	font-size: 9pt;
	color: #DBDBDB;
	text-align: justify;
}
a:link,a:visited {
	color: #FFA500;
	text-decoration: none;	
}
a:hover {
	color: yellow;
	text-decoration: none;	
}
p {
	padding: 0px;
	margin: 5px 0px 15px 0px;
	text-align: justify;
}
li {
	margin-bottom: 10px;
}
h1 {
	font-size: 180%;
}
h2 {
	font-size: 150%;
	padding: 0px;
	padding-top: 15px;
	margin: 0px;
}
h3 {
	font-size: 130%;
	padding: 0px;
	padding-top: 15px;
	margin: 0px;
}
.bold {
	font-weight: bold;
}
.italic {
	font-style: italic;
}
.code {
	width: 95%;
	background-color: #000;
	border: 1px solid #DBDBDB;
	color: #ECECEC;
	font-family: "Courier New", Courier;
	font-size: 9pt;
	text-align: left;
	margin: 10px auto 10px auto;
	padding: 5px 0px 5px 5px;
}
.code2 {
	color: #ECECEC;
	font-family: "Courier New", Courier;
	font-size: 9pt;
	padding: 0px 0px 0px 15px;
}
.code a:link, .code a:active, .code a:visited, .code a:hover {
	font-family: "Courier New", Courier;
}
.code .popbox, .code .popbox2 {
	font-family: "Trebuchet MS", Verdana, Arial, Courier;
}
.clear {
	clear: left;
/*	width: 50px; */
}

.big {
	font-size: 11pt;
	font-weight: bold;
}
.quote {
	margin: 10px 0px 10px 30px;
}
.normal {
	font-size: 9pt;
	font-weight: normal;
}
.super {
	font-size: 7pt;
	font-weight: normal;
	vertical-align: top;
}
.table {
	margin: 10px 0px 10px 0px;
}
.sum_left {
	width: 110px;
	color: #FC0;
	float: left;
}

.sum_right {
	text-align: justify;
	margin-left: 110px;
}
.sum_code {
	font-family: Courier;
}


.amxmenu_table {
	padding: 10px 0px 20px 30px;
	width: 400px;
}
.amxmenu_header {
	font-size: 11pt;
	font-weight: bold;
	background-color: #02253A;
	border: 1px solid #000;
	padding: 2px 0px 2px 5px;
	margin: 0px 0px 5px -30px;
}
.amxmenu_gotop {
	display: inline;
	float: right;
	font-style: italic;
	padding: 5px;
}
.amxmenu_left {
	width: 200px;
	float: left;
	padding: 10px 0px 10px 20px;
	font-weight: bold;
}
.amxmenu_right {
	text-align: left;
	margin-left: 225px;
/*	width: 50px; */
	padding: 10px 0px 10px 0px;
	font-weight: bold;
}

.amxmenu_left2 {
	width: 366px;
	float: left;
	padding: 10px 0px 10px 20px;
	font-weight: bold;
}
.amxmenu_right2 {
	text-align: right;
	vertical-align: top;
	margin-left: 390px;
	padding: 0px 0px 0px 0px;
	font-weight: bold;
}

.amxmenu_title {
	color: #FF0;
	font-weight: bold;
	margin-bottom: 15px;
}

.popbox, .popbox2, .popbox3 {
	display: none;
}
a.poplink:hover {
	border: 0;
}
.popbox {
	width: 310px;
	left: 33%;
	right: 33%;
}
.popbox2 {
	width: 155px;
	left: 40%;
	right: 40%;
}
.popbox3 {
	width: 400px;
	left: 25%;
	right: 25%;
}
a.poplink:hover .popbox, a.poplink:hover .popbox2, a.poplink:hover .popbox3 {
	display: block;
	position: absolute;
	border: 1px solid #000;
	background-color: #033553;
	margin: 0px;
	margin-top: 20px;
	padding: 3px;
	font-size: 8pt;
/*	font-style: italic;	*/
	color: #DBDBDB;
}

#left {
/*	border-right: 1px solid #000;	*/
	float: left;
	padding: 4px 0px 4px 0px;
	margin-bottom: 15px;
}
#left a {
	color: #DBDBDB;
	text-decoration: none;
}
#menu, #menu li ul {
	margin: 0px;
	padding: 0px;
	list-style: none;
}
#menu li {
	padding: 0px;
	margin: 0px;
	vertical-align: middle;
	border-bottom: 1px solid #02253A;
}
#menu li ul {
	margin-bottom: 7px;
}
#menu li ul li {
	margin: 0px;
	padding: 0px;
}
a.menu_element, a.menu_element_active, div.menu_head, div.menu_childhead {
	border: 1px solid #000;
	background-color: #033553;
	padding: 5px 10px 5px 10px;
	text-align: left;
/*	border-right: 0px;	*/
	display: block;
}
a.menu_element {
	margin: 2px 0px 2px 0px;
	width: 150px;
}
a.menu_element:hover, a.menu_element_active {
	background-color: #05476E;
}
a.menu_element_active {
/*	margin: 10px 0px 10px 0px;	*/
	font-style: italic;
	display: block;
}

div.menu_head {
	margin: 3px 0px 0px 15px;
	cursor: auto;
	color: #FFA500;
	text-align: right;
	font-weight: bold;
}
div.menu_childhead {
	margin: 3px 0px 0px 25px;
	cursor: auto;
	color: #FFA500;
	text-align: right;
}
a.menu_link {
	background-color: #05476E;
	border: 1px solid #000;
/*	border-right: 0px;	*/
	border-top: 0px;
	margin: -1px 0px -1px 40px;
	padding: 2px 10px 2px 10px;
	text-align: right;
	display: block;
}
a.menu_link:hover {
	background-color: #085987;
}


#right {
	background-color: #02253A;
/*	border-left: 1px solid #000;	*/
	width: 592px;
	float: left;
	padding: 6px 0px 6px 0px;
	margin: 0px 0px 15px 10px;
}
#header, #body, #copyright {
	background-color: #033553;
	border: 1px solid #000;
/*	border-left: 0px;	*/
}
#header {
	padding: 20px;
	margin-bottom: 20px;
	font-size: 24pt;
	font-weight: bold;
	text-align: right
}

#body {
	background-color: #05476E;
	padding: 10px;
	margin-bottom: 20px;
}

#copyright {
	font-size: 7pt;
	color: #A0A0A0;
	padding: 3px 5px 3px 5px;
	text-align: center;
	font-style: italic;
}
a.copyright:link,a.copyright:visited,a.copyright:active {
	font-size: 7pt;
	color: #DBDBDB;
} 
a.copyright:hover {
	font-size: 7pt;
	color: #FFA500;
}