<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><head>
	
	<title>AMX Mod Install Guide</title><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link href="style.css" type="text/css" rel="stylesheet"></head>
<body>
		<div id="left">
		<ul id="menu">
			<li><a href="index.html" class="menu_element">AMX Guide Home</a></li>
		<li><a href="metamod.html" class="menu_element"><span class="bold">Step 1:</span> Installing AMX</a></li>
		<li><a href="amxinstall.html" class="menu_element"><span class="bold">Step 2:</span> Enabling AMX</a></li>
		<li><a href="amxsetup.html" class="menu_element"><span class="bold">Step 3:</span> Configuring AMX</a></li>
		<li><a href="misc.html" class="menu_element">Misc. Resources</a></li>
		<li>
				<div class="menu_childhead">Development:</div>		<ul>
			<li><a href="vexdum.html" class="menu_link">VexdUM</a></li>
			</ul>
	</li>
		<li><a href="credit.html" class="menu_element">Credit</a></li>
			</ul>
	</div>
		<div id="right">
		<div id="header">
		AMX Mod 2010 Setup Guide
		<div class="normal">Half-Life server administration</div>
	</div>
		<div id="body">
	<!-- Version: $Id: vexdum.inc.html,v 1.1 2004/08/11 16:37:59 djeyl Exp $ -->

<h1><font style="color: red;" size="-1"><span style="font-weight: bold;">(2010-10-17) INFO: This part has not been updated (should be done later).</span></font><br></h1><h1>What is Vexd's Utility Module? (VexdUM) </h1>
<p>VexdUM is a AMX Mod module which allows script authors to have
greater control and flexibility over most Half-Life related entities,
including MOD's.</p>
<h1>What is an Entity?</h1>
<p>In the Half-Life world many things are made up of entities:<br>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;players
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;guns
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lights
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;switches
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;camera's
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;spawn points
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bombsites/Buyzones (Counter-Strike)
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;etc, etc</p>
<h1>Finding an Entity:</h1>
<i>example taken from SoccerMod plugin, slightly modified:</i>
<div class="code"><p>new tName[32]
<br>
new iEntity = find_entity(-1, "trigger_teleport") <font color="#ffff00">// searches classname only</font><br>
while(iEntity &gt; 0)
<br>{
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;entity_get_string(iEntity, EV_SZ_targetname, tName, 31)
<font color="#ffff00">// find name</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if(equal(tName, "ballstart"))
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#ffff00">// DO SOMETHING HERE</font>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
<br>}</p>
</div>
<h1>Creating an Entity:</h1>
<i>example taken from SoccerMod plugin, ball creation:</i>
<div class="code"><p>new Ball
<br>
<br>public create_ball()
<br>{
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if(!Ball)
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#ffff00">// create the entity</font>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ball = create_entity("info_target")
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#ffff00">// rename the classname</font>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;entity_set_string(Ball, EV_SZ_classname, "ball")
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#ffff00">// set the model</font>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;entity_set_model(Ball, "models/w_fb.mdl")
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#ffff00">// set the body (not normally needed)</font>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;entity_set_int(Ball, EV_INT_body, random_num(1, 3))
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#ffff00">// set the thinking flag</font>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;entity_set_int(Ball, EV_INT_flags, FL_ALWAYSTHINK)
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#ffff00">// set the main movetype</font>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;entity_set_int(Ball, EV_INT_movetype, MOVETYPE_BOUNCE)
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#ffff00">// set the animation sequence</font>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;entity_set_int(Ball, EV_INT_sequence, 1)
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#ffff00">// set the solid state</font>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;entity_set_int(Ball, EV_INT_solid, SOLID_TRIGGER)
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#ffff00">// set friction</font>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;entity_set_float(Ball, EV_FL_friction, 0.33)
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#ffff00">// set gravity</font>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;entity_set_float(Ball, EV_FL_gravity, 1.0)
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#ffff00">// set the size</font>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;entity_set_size(Ball,Float:{-6.0,-6.0,-6.0},Float:{6.0,6.0,6.0})
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#ffff00">// set the origin</font>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;entity_set_origin(Ball, Position[0])
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
<br>}</p></div>
<h1>Info about ID: 0 (World):</h1>
<p>You cannot under any circumstances get or set any parameters  to ID: 0 unless you want your plugin to fail.
<font color="#00ff00">entity_touch(entity1, entity2)</font> forward
will pass ID: 0 so you need to be careful with this forward function
else you could cause your script to fail.
However if ID: 0 is passed you are still allowed to do checking on the
entity that interacted with it, for instance Ball bouncing on the
ground.</p>
<h1>Converting XtraFun plugins to VexdUM:</h1>
<i><font color="#ffff00">Yellow</font> = XtraFun natives, <font color="#ff0000">Red</font> = VexdUM conversion</i>
<div class="code"><p><font color="#ffff00">native get_entity_velocity(id, velocity[3]);</font><br>
      <font color="#ff0000">new Float:vel[3]</font><br>
  	  <font color="#ff0000">entity_get_vector(id, EV_VEC_velocity, vel)</font><br><br>
	  <font color="#ffff00">native set_entity_velocity(id, velocity[3]);</font><br>
	  <font color="#ff0000">entity_set_vector(id, EV_VEC_velocity, Float:{0.0, 0.0, 0.0})</font><br><br>
      <font color="#ffff00">native get_entity_origin(id, origin[3]);</font><br>
	  <font color="#ff0000">new Float:orig[3]</font><br>
  	  <font color="#ff0000">entity_get_vector(id, EV_VEC_origin, orig)</font><br><br>
      <font color="#ffff00">native set_entity_origin(id, origin[3]);</font><br>
	  <font color="#ff0000">entity_set_origin(id, EV_VEC_origin, Float:{0.0, 0.0, 0.0})</font><br><br>
      <font color="#ffff00">native get_user_velocity(id, velocity[3]);</font><br>
	  <font color="#ff0000">new Float:vel[3]</font><br>
  	  <font color="#ff0000">entity_get_vector(id, EV_VEC_velocity, vel)</font><br><br>
      <font color="#ffff00">native set_user_velocity(id, velocity[3]);</font><br>
	  <font color="#ff0000">entity_set_vector(id, EV_VEC_velocity, Float:{0.0, 0.0, 0.0})</font><br><br>
      <font color="#ffff00">native get_user_button(id);</font><br>
	  <font color="#ff0000">get_user_button(id) </font><font color="#00ff00">// VexdUM_stock.inc</font><br>
	  <br>
      <font color="#ffff00">native get_grenade_id(id, model[], len, grenadeid = 0);</font><br>
      <font color="#ff0000">get_grenade(id) </font><font color="#00ff00">// VexdUM_stock.inc</font><br>
      <br>
      <font color="#ffff00">native find_entity(start_from_ent, category, value[]);<br></font>
	  <font color="#ff0000">find_entity(iIndex, szValue[])</font><br>
      <br>
      <font color="#ffff00">native current_num_ents();</font><br>
      <font color="#ff0000">get_num_ents()</font><br>
      <br>
      <font color="#ffff00">native set_user_footsteps(id, set=1);<br>
      </font><font color="#00ff00">needs to be scripted</font></p>
  </div>
<p><b>A bit more explanation:</b>
</p><p><font color="#ffff00">native get_grenade_id(id, model[], len, grenadeid = 0);<br>
&nbsp;&nbsp;&nbsp;</font>With <font color="#00ff00">get_grenade(id)</font>
you need to find out the model name, if you want to do something
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;specifically to a player's specific
grenade. However there is a new forward which you can play
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;with which is <font color="#00ff00">set_model(entity, const model[])</font>. Now with this forward it tells you the id of the
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;model spawned along with the relevent model name, so all you'd have to do with this one is find
&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;the owner with <font color="#00ff00">entity_get_edict(edict, EV_ENT_owner)</font>.
</p><p><font color="#ffff00">native find_entity(start_from_ent, category, value[]);</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;As you can tell this one is different from how VexdUM handles it.  For a better understanding see<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#00ff00">Finding an Entity:</font>.
</p><p><font color="#ffff00">native set_user_footsteps(id, set=1);</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Here's how to do it, inside of <font color="#00ff00">client_prethink</font> you need to add<br>
&nbsp;&nbsp;&nbsp;&nbsp;<font color="#00ff00">entity_set_int(id, EV_INT_flTimeStepSound, 999)</font> obviously you need to design some sort of system
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;so not everyone has silent footsteps.</p>
<h1>Version History: 0.2.0.7 - 0.9.9</h1>
<p><font color="#ff0000">Removed</font> <strong>set_view</strong> native - caused too much server lag<br>
  <font color="#ff0000">Removed</font> from native <strong>entity_set_origin</strong>(iIndex, Float:fNewOrigin[3]); <b>core</b> SET_SIZE - caused problems<br>
  <font color="#ffff00">Updated</font> to new AMX functionality<br>
  <font color="#ffff00">Fixed</font> all native functionalities to revert to check_entity or check_player internal functions<br>
  <font color="#ffff00">Fixed</font> possible server crash bug with remove_entity - invalid or trying to remove a player<br>
  <font color="#ffff00">Fixed</font> controller0 not being called<br>
  <font color="#ffff00">Fixed</font> blending0 not being called<br>
  <font color="#ff0000">Renamed</font> most of the native names for convenience<br>
  <font color="#00ff00">Added</font> experimental controller4, hoping this will control mouth animation<br>
  <font color="#00ff00">Added</font> native <strong>entity_set_size</strong>(iIndex, Float:vecMin[3], Float:vecMax[3]);<br>
  <font color="#00ff00">Added</font> native <strong>angle_to_vector</strong>(Float:fAngle[3], Float:vReturn[3]);<br>
  <font color="#00ff00">Added</font> native <strong>precache_generic</strong>(szFile[]);<br>
  <font color="#00ff00">Added</font> native <strong>precache_event</strong>(type, szEvent[]);  <br>
  <font color="#00ff00">Added</font> native<strong> playback_event</strong>(flags, invoker, eventindex, Float:delay, Float:origin[3],<br>
  Float:angles[3], Float:fparam1, Float:fparam2, iparam1,iparam2,bparam1,bparam2);<br>
  <font color="#00ff00">Added</font> native <strong>get_offset_int</strong>(iTarget, iOffset);<br>
  <font color="#00ff00">Added</font> native <strong>set_offset_int</strong>(iTarget, iOffset, iValue);<br>
  <font color="#00ff00">Added</font> native <strong>get_num_ents</strong>();<br>
  <font color="#00ff00">Added</font> native <strong>get_maxentities</strong>();<br>
  <font color="#00ff00">Added</font> native <strong>is_entity</strong>(index);<br>
  <font color="#00ff00">Added</font> forward <strong>entity_think</strong>(entity);<br>
  <font color="#00ff00">Added</font> forward <strong>client_prethink</strong>(id);<br>
  <font color="#00ff00">Added</font> forward <strong>client_postthink</strong>(id);<br>
  <font color="#00ff00">Added</font> forward <strong>client_kill</strong>(id);<br>
  <font color="#00ff00">Added</font> forward <strong>emitsound</strong>(entity, const sample[]);<br>
  <font color="#00ff00">Added</font> forward <strong>set_model</strong>(edict, const model[]);<br>
  <font color="#00ff00">Added</font> native <strong>abs</strong>(iInput);<br>
  <font color="#00ff00">Added</font> native <strong>fabs</strong>(Float:flInput);<br>
  <font color="#00ff00">Added</font> native <strong>asin</strong>(Float:flInput);<br>
  <font color="#00ff00">Added</font> native <strong>sin</strong>(Float:flInput);<br>
  <font color="#00ff00">Added</font> native <strong>sinh</strong>(Float:flInput);<br>
  <font color="#00ff00">Added</font> native <strong>acos</strong>(Float:flInput);<br>
  <font color="#00ff00">Added</font> native <strong>cos</strong>(Float:flInput);<br>
  <font color="#00ff00">Added</font> native <strong>cosh</strong>(Float:flInput);<br>
  <font color="#00ff00">Added</font> native <strong>atan</strong>(Float:flInput);<br>
  <font color="#00ff00">Added</font> native <strong>atan2</strong>(Float:flInput1, Float:flInput2);<br>
  <font color="#00ff00">Added</font> native <strong>tan</strong>(Float:flInput);<br>
  <font color="#00ff00">Added</font> native <strong>tanh</strong>(Float:flInput);<br>
  <font color="#00ff00">Added</font> stock <strong>DotProduct</strong>(Float:vec1[3], Float:vec2[3])<br>
  <font color="#00ff00">Added</font> stock <strong>fake_kill</strong>(killer, victim, headshot, weapon[], log)<br>
  <font color="#00ff00">Added</font> stock <strong>fake_damage</strong>(victim, szClassname[], Float:damage, damagetype)<br>
  <font color="#00ff00">Added</font> stock <strong>get_user_button</strong>(id)<br>
  <font color="#00ff00">Added</font> stock <strong>get_user_oldbutton</strong>(id)<br>
  <font color="#00ff00">Added</font> stock<strong> get_entity_flags</strong>(ent)<br>
  <font color="#00ff00">Added</font> stock <strong>get_entity_distance</strong>(ent1, ent2)<br>
  <font color="#00ff00">Added</font> stock <strong>get_grenade</strong>(id)<br>
  <font color="#00ff00">Added</font> stock <strong>get_brush_entity_origin</strong>(ent, Float:orig[3])<br>
  <font color="#00ff00">Added</font> stock <strong>remove_entities</strong>(eName[])<br>
  <font color="#00ff00">Added</font> stock <strong>ViewContents</strong>(id)<br>
  <font color="#00ff00">Added</font> stock <strong>bool:CheckFlag</strong>(ent, flag)<br>
  <font color="#00ff00">Added</font> stock <strong>get_speed</strong>(ent)<br>
  <font color="#00ff00">Added</font> stock <strong>IVecFVec</strong>(iVec[3], Float:fVec[3])<br>
  <font color="#00ff00">Added</font> stock <strong>FVecIVec</strong>(Float:fVec[3], iVec[3])<br>
  <font color="#00ff00">Added</font> stock <strong>set_rendering</strong>(index, fx=kRenderFxNone, r=255, g=255, b=255, render=kRenderNormal, amount=16)<br>
  <font color="#00ff00">Added</font> stock <strong>set_entity_flags</strong>(ent, flag, onoff)<br>
</p>
	</div>
			<div id="copyright">
		 Half-Life is a registered trademark of <a href="http://valvesoftware.com/" class="copyright">VALVe Software</a> and <a href="http://www.sierra.com/" class="copyright">Sierra</a>
		 <br><a href="http://amxmod.net" class="copyright">AMX Mod</a> was created by <a href="http://olo.counter-strike.pl" class="copyright">OLO</a> and is not affiliated with VALVe.
	</div>
		</div>
		</body></html>