; Client commands configuration file
; File location: $moddir/addons/amx/config/clcmds.ini
; To use with "Players Menu" plugin

; NOTE: Access level defined here overrides the access level of the command
; (if executed from admin console), so use with care.

; Client Commands Menu:
; <description> <command> <flags> <access level>
; "a" - execute from server console
; "b" - execute from admin console
; "c" - execute from selected player
; "d" - back to menu when executed

; You can use %name%, %userid% and %authid%.
; You can use \' to replace a quote inside your command (see speech.ini file for example).

"Slap with 1 damage" "amx_slap  #%userid% 1" "bd"  "e"
"Slay player"        "amx_slay  #%userid%"   "bd"  "e"
"Kick player"        "amx_kick  #%userid%"   "b"   "c"
"Ban for 5 minutes"  "amx_ban   #%userid% 5" "b"   "d"
