; Menu configuration file
; File location: $moddir/addons/amx/config/cmds.ini
; To use with "Commands Menu" plugin

; NOTE: Access level defined here overrides the access level of the command
; (if executed from admin console), so use with care.

; Commands Menu:
; <description> <command> <flags> <access level>
; "a" - execute from server console
; "b" - execute from admin console
; "c" - execute on all clients
; "d" - back to menu when executed

; You can use \' to replace a quote inside your command (see speech.ini file for example).

"Pause"         "amx_pause"         "bd"  "g"
"Restart round" "sv_restartround 1" "a"   "g"
