; Menu configuration file
; File location: $moddir/addons/amx/config/configs.ini
; To use with "Commands Menu" plugin

; NOTE: Access level defined here overrides the access level of the command
; (if executed from admin console), so use with care.

; Commands Menu:
; <description> <command> <flags> <access level>
; "a" - execute from server console
; "b" - execute from admin console
; "c" - execute on all clients
; "d" - back to menu when executed

; You can use \' to replace a quote inside your command (see speech.ini file for example).

"PUBLIC settings"               "servercfgfile server.cfg;exec server.cfg" "a" "h"
"Clanbase CS"                   "exec cb_cs.cfg;servercfgfile \'\'"        "a" "h"
"Official CAL CS match"         "exec cal_cs.cfg;servercfgfile \'\'"       "a" "h"
"Official CAL CS overtime"      "exec calot_cs.cfg;servercfgfile \'\'"     "a" "h"
"OGL CS server config"          "exec ogl_cs.cfg;servercfgfile \'\'"       "a" "h"
"OGL CS FF server config"       "exec oglff_cs.cfg;servercfgfile \'\'"     "a" "h"
"OGL CS advanced server config" "exec ogladv_cs.cfg;servercfgfile \'\'"    "a" "h"
"OGL CS overtime config"        "exec oglot_cs.cfg;servercfgfile \'\'"     "a" "h"
