//=================================================================
// Here you can create your own menus or add items to AMX Mod Menu.
//=================================================================
//
// * Creating a menu:
// Usage: amx_addmenu <menu_name> <menu_cmd> <menu_access> <menu_info> [number of items per page]
//
// <menu_name>   : Name of the menu.
// <menu_cmd>    : Client command used to access the menu.
// <menu_access> : Access flags players must have to use this menu. (0 for all players, otherwise check users.ini)
// <menu_info>   : Help message which appears in the amx_help list.
// [number of items per page] : How many items will be displayed per page in this menu.
//----------------------------------------------------------------------------------------------------------------------------
// * Adding items to a menu (the menu has to be created before you can add items to it):
// Usage: amx_addmenuitem <menu_name/cmd> <plugin> <item_name> <item_cmd> <flags> <access> [display players] [All arg] [Team1 arg] [Team2 arg]
//
// <menu_name/cmd> : Name or command of the menu you want to add items to.
// <plugin>    : Name of the plugin which holds the item_cmd command (filename.amx or the name from register_plugin).
//               If the command doesn't use a plugin, put "".
// <item_name> : Name of the item that will appear in the menu.
// <item_cmd>  : Any command triggered by the item (including say, say_team, console command etc...)
//               Use \' instead of " inside the command (fe: "amx_test %player% \'something with spaces\'")
// <flags>  : "a" - execute from server console
//            "b" - execute from admin console
//            "c" - execute from selected player
//            "d" - execute on all clients
//            "e" - back to menu when executed
// <access> : Access flags players must have to use this item. (0 for all players, otherwise check users.ini)
//            NOTE: Access level defined here override the access level of the command
//                 (if executed from admin console), so use with care.
// [display players] : Display players list or not after pressing the item key (1/0).
//                     Enable this if the item_cmd is a command that can be executed on specific players.
//                     If that's the case, use %player% where a player id is necessary in the command.
// [All arg]   : Argument used by the command so that it applies to all players (ex: @all, *)
// [Team1 arg] : Argument used by the command so that it applies to Team 1 (ex: @TERRORIST, @1)
// [Team2 arg] : Argument used by the command so that it applies to Team 2 (ex: @CT, @2)
//----------------------------------------------------------------------------------------------------------------------------
// You can also add submenus to a menu (in that case put "" for <plugin>). Look at the examples.
//----------------------------------------------------------------------------------------------------------------------------
// * Examples: (do not forget to use quotes around parameters with spaces)
//
// amx_addmenu "My Custom Menu" "amx_mycustommenu" "p" "displays My Custom Menu" "8"
// amx_addmenuitem "My Custom Menu" "" "a Sub Menu" "amx_mysubmenu" "b" "u"
// amx_addmenuitem "My Custom Menu" "amx_chicken.amx" "Chicken Mod" "say /chickenmenu" "b" "u"
// amx_addmenuitem "amx_mycustommenu" "Commands Menu" "Kick" "amx_kick %player%" "b" "c" "1"
// amx_addmenuitem "My Custom Menu" "nade.amx" "Unlimited Nades" "amx_nade %player%" "b" "mn" "1" "*" "@TERRORIST" "@CT"
// amx_addmenuitem "My Custom Menu" "nade.amx" "Limited Nades" "amx_unnade %player%" "b" "mn" "1" "*" "@TERRORIST" "@CT"
// amx_addmenuitem "amx_mycustommenu" "Sprites Show" "Camper Sprite" "amx_sprite %player% camper" "b" "d" "1" "*" "@TERRORIST" "@CT"
// amx_addmenuitem "My Custom Menu" "Sprites Show" "Remove Camper Sprite" "amx_unsprite %player%" "b" "d" "1" "*" "@TERRORIST" "@CT"
//
// amx_addmenu "My Sub Menu" "amx_mysubmenu" "u" "displays My Sub Menu" "5"
// amx_addmenuitem "My Sub Menu" "amx_blind.amx" "Blind" "amx_blind %player%" "b" "d" "1"
// amx_addmenuitem "My Sub Menu" "amx_blind.amx" "UnBlind" "amx_unblind %player%" "b" "d" "1"
// amx_addmenuitem "My Sub Menu" "" "Wav Sound" "spk misc/mysound" "d" "o"
// amx_addmenuitem "My Sub Menu" "" "Mp3 Sound" "mp3 play sound/mysound.mp3" "d" "o"
//----------------------------------------------------------------------------------------------------------------------------
// * Binding a menu item to a key:
// Usage: bind "key" "menu_cmd \'item_name\'"
//     or bind "key" "menu_cmd \'item_name\' \'name or #userid or all_arg or team1_arg or team2_arg\'"
//----------------------------------------------------------------------------------------------------------------------------
// * Examples (item name is not case-sensitive):
//
// bind "x" "amx_mysubmenu \'wav sound\'"
// bind "x" "amx_mycustommenu \'Unlimited Nades\' \'@TERRORIST\'"
// bind "x" "amx_mycustommenu \'camper sprite\' \'*\'"
// bind "x" "amx_mycustommenu \'remove Camper sprite\' \'Joe Barth\'"
// bind "x" "amx_mysubmenu \'Blind\' \'#46\'"
//----------------------------------------------------------------------------------------------------------------------------
// If you want to add a submenu to AMX Mod Menu, here is an example:
//
// amx_addmenu "Fun Menu" "amx_funmenu" "u" "- displays Fun Menu" "8"
// amx_addmenuitem "amx_funmenu" "amx_atac.amx" "Atac" "amx_atacmenu" "b" "u"
// amx_addmenuitem "amx_funmenu" "amx_chicken.amx" "ChickenMod" "say /chickenmenu" "b" "u"
//
// amx_addmenuitem "amxmodmenu" "" "Fun Menu" "amx_funmenu" "b" "u"
//----------------------------------------------------------------------------------------------------------------------------
// By default you can create 16 menus and 32 menu items per menu maximum.
// To change this, open the amx/examples/source/menufront.sma file and modify the values of these lines:
// const MAX_MENUS = 16
// const MAX_MENUITEMS = 32
// Then compile and use the new menufront.amx file.
//----------------------------------------------------------------------------------------------------------------------------
// * To coders
// If you create a menu in your plugin using the amx_addmenu and amx_addmenuitem commands, and if you want to translate the names of the items:
// - create a language file as usual and name it for example "myplugin.txt"
// - tell the users of your plugin to add this file to their amx/lang folder
// - add this code to your plugin (in plugin_init for example):
/////////////////////////////////////////////////////////////////////////////////
// new file[128], text[64], line=0, len, langFileFound = 0
// build_path(file, 127, "$langdir/menufront.txt")
// if(file_exists(file)) {
//   while(read_file(file, line++, text, 63, len)) {
//     if(!len) continue
//     if(equal(text, "+ ^"myplugin^"")) {
//       langFileFound = 1
//       break
//     }
//   }
// }
// if(langFileFound == 0) {
//   format(text, 63, "+ ^"myplugin^"")
//   write_file(file, text)
// }
/////////////////////////////////////////////////////////////////////////////////
// Replace "myplugin" with the name of the lang file of your plugin.
//----------------------------------------------------------------------------------------------------------------------------





