; Menu configuration file
; File location: $moddir/addons/amx/config/cvars.ini
; To use with "Commands Menu" plugin

; Cvars Menu:
; <cvar> <values> ... <access level>

"pausable"       "0" "1"                  "g"
"mp_timelimit"   "0" "15" "30" "45" "60"  "g"
"sv_alltalk"     "0" "1"                  "g"
"sv_gravity"     "200" "400" "800" "1600" "g"
"sv_maxrate"     "8000" "12000" "20000"   "g"
"sv_minrate"     "2000" "4000"            "g"
"sv_password"    "" "roxor" "clanwar"     "gk"
"sv_voiceenable" "0" "1"                  "g"

; Counter-Strike
"allow_spectators"    "0" "1"                     "g"
"humans_join_team"    "t" "ct" "any"              "gk"
"mp_autokick"         "0" "1"                     "g"
"mp_autoteambalance"  "0" "1"                     "g"
"mp_buytime"          "0.25" "0.5" "1" "1.5" "2"  "g"
"mp_c4timer"          "15" "25" "35" "45" "60"    "g"
"mp_fadetoblack"      "0" "1"                     "g"
"mp_flashlight"       "0" "1"                     "g"
"mp_footsteps"        "0" "1"                     "g"
"mp_forcecamera"      "0" "1" "2"                 "g"
"mp_forcechasecam"    "0" "1" "2"                 "g"
"mp_freezetime"       "0" "2" "4" "6"             "g"
"mp_friendlyfire"     "0" "1"                     "g"
"mp_hostagepenalty"   "0" "2" "4" "8" "13" "16"   "g"
"mp_kickpercent"      "0.25" "0.5" "0.66" "0.75"  "g"
"mp_limitteams"       "0" "1" "2" "3" "5" "9"     "g"
"mp_logdetail"        "0" "1" "2" "3"             "g"
"mp_logmessages"      "0" "1"                     "g"
"mp_mapvoteratio"     "0.25" "0.5" "0.66" "0.75"  "g"
"mp_maxrounds"        "0" "12" "15" "18" "21"     "g"
"mp_playerid"         "0" "1" "2"                 "g"
"mp_roundtime"        "1" "2" "3" "5" "7" "9"     "g"
"mp_startmoney"       "800" "1800" "3600" "16000" "g"
"mp_tkpunish"         "0" "1"                     "g"
