; Menu configuration file
; File location: $moddir/addons/amx/config/speech.ini
; To use with "Commands Menu" plugin

; NOTE: Access level defined here overrides the access level of the command
; (if executed from admin console), so use with care.

; Commands Menu:
; <description> <command> <flags> <access level>
; "a" - execute from server console
; "b" - execute from admin console
; "c" - execute on all clients
; "d" - back to menu when executed

; Command  for wav files: "spk path_to_sound_file"
; Commands for mp3 files: "mp3 play sound/path_to_sound_file"
;                         "mp3 loop sound/path_to_sound_file"
;                         (do not forget 'sound/')

; Custom wav and mp3 files will be automatically precached by the plugin.
; You can use \' to replace a quote inside your command (see some examples here).

"Hello!"                      "spk vox/hello"                       "cd" "u"
"Don't think so"              "spk barney/dontguess"                "cd" "u"
"Don't ask me"                "spk barney/dontaskme"                "cd" "u"
"Hey! Stop that!"             "spk barney/donthurtem"               "cd" "u"
"Yup"                         "spk barney/yup"                      "cd" "u"
"Nope"                        "spk barney/nope"                     "cd" "u"
"Maybe"                       "spk barney/maybe"                    "cd" "u"
"Seeya"                       "spk barney/seeya"                    "cd" "u"
"Man that sounded bad"        "spk barney/soundsbad"                "cd" "u"
"Hello and die"               "spk \'vox/hello and die\'"           "cd" "u"
"Move!"                       "spk \'hgrunt/move! _comma yessir!\'" "cd" "u"
"You will definitely pay!"    "spk hgrunt/c2a2_hg_chat5a"           "cd" "u"
"Laughter"                    "spk hgrunt/c2a3_hg_laugh"            "cd" "u"
"Silence!"                    "spk hgrunt/silence!"                 "cd" "u"
"You talk too much"           "spk barney/youtalkmuch"              "cd" "u"
"You thinkin?"                "spk barney/thinking"                 "cd" "u"
"Open fire Gordon!"           "spk barney/openfire"                 "cd" "u"
"Couldnt make a bigger mess"  "spk barney/bigmess"                  "cd" "u"
"I have a bad feeling"        "spk barney/badfeeling"               "cd" "u"
"Yes sir!"                    "spk hgrunt/yessir!"                  "cd" "u"
"No sir"                      "spk barney/nosir"                    "cd" "u"
